Region=en-US
Windows_TTS_Language=409
Windows_TTS_Name=Microsoft David
First_station_enter_part_1={0} train to {1},  <break time="0.3s"/> 
First_station_enter_part_2=via {0} <break time="0.5s"/> 
First_station_enter_part_3=is arriving on track {0} platform {1}. <break time="0.3s"/> 
First_station_enter_part_4=Please stand away from the platform edge. <break time="0.3s"/> 
Station_enter_part_1={0} train from {1}, <break time="0.3s"/> to {2}, <break time="0.1s"/> 
Station_enter_part_2=via {0} <break time="0.5s"/> 
Station_enter_part_3=is arriving on track {0} platform {1}. <break time="0.3s"/> 
Last_station_enter_part_1={0} train from {1}, <break time="0.3s"/> 
Last_station_enter_part_2=is arriving on track {0} platform {1}. <break time="0.3s"/> 
Last_station_enter_part_3=Train terminates here. <break time="0.3s"/> 
Last_station_enter_part_4=Please stand away from the platform edge.
Delay_Last_station_enter_part_1=The delayed {0} train from {1}, <break time="0.3s"/> 
Delay_Last_station_enter_part_2=is arriving on track {0} platform {1}. <break time="0.3s"/> 
Delay_Last_station_enter_part_3=Train terminates here. <break time="0.3s"/> 
Delay_Last_station_enter_part_4=We apologize for the delay.
Delay_station_enter_part_1=The delayed {0} train from {1}, <break time="0.3s"/> to {2}, <break time="0.1s"/> 
Delay_station_enter_part_2=via {0} <break time="0.5s"/> 
Delay_station_enter_part_3= 
Delay_station_enter_part_4=is arriving on track {0}, platform {1}. <break time="0.3s"/> 
Delay_station_enter_part_5=Please stand away from the platform edge. <break time="0.3s"/> 
Station_exit_part_1={0} train to {1}, <break time="0.3s"/> 
Station_exit_part_2=via {0} <break time="0.5s"/> 
Station_exit_part_3=is departing from track {0} platform {1}. <break time="0.3s"/> 
Station_exit_part_4=Please stand away from the platform edge. <break time="0.3s"/> 
Local_train=local
Regional_train=regional
Fast_train=fast
International_train=international
First_station_enter_part_5=Scheduled departure time {0} .
Station_enter_part_4=Please stand away from the platform edge.
Delay_station_enter_part_6=We apologize for the delay.
Station_exit_part_5=We wish you a pleasant journey.
Train_seat_reservation_part_1=For this train a seat reservation is compulsory. <break time="0.2s"/> 
Train_seat_reservation_part_2=Carriages number {0} are in the front section of the train, carriages number {1} are in the middle section of the train, carriages number {2} are in the rear section of the train. <break time="0.3s"/> 
Train_seat_reservation_part_3= 
