Windows_TTS_Name=Microsoft David
Delay_Last_station_enter_part_1=A késésben lévő {0} vonat innen: {1}, <break time="0.3s"/>
Delay_Last_station_enter_part_2=érkezik a(z) {0} pályára, a(z) {1} platformra. <break time="0.3s"/>
Delay_Last_station_enter_part_3=A vonat itt ér véget. <break time="0.3s"/>
Delay_Last_station_enter_part_4=Elnézést kérünk a késedelemért.
Delay_station_enter_part_1=A(z) {0} vonat késése innen: {1}, <break time="0.3s"/> ide: {2}, <break time="0.1s"/>
First_station_enter_part_4=Kérjük, álljon távol a peron szélétől. <break time="0.3s"/>
Station_enter_part_1={0} vonat innen: {1}, <break time="0.3s"/> ide: {2}, <break time="0.1s"/>
Station_enter_part_2=a következőn keresztül: {0} <break time="0.5s"/>
Station_enter_part_3=érkezik a(z) {0} pályára, a(z) {1} platformra. <break time="0.3s"/>
Last_station_enter_part_1={0} vonat innen: {1}, <break time="0.3s"/>
Last_station_enter_part_2=érkezik a(z) {0} pályára, a(z) {1} platformra. <break time="0.3s"/>
Last_station_enter_part_3=A vonat itt ér véget. <break time="0.3s"/>
Last_station_enter_part_4=Kérjük, álljon távol a peron szélétől.
Delay_station_enter_part_5=Kérjük, álljon távol a peron szélétől. <break time="0.3s"/>
Local_train=helyi
International_train=nemzetközi
First_station_enter_part_5=Tervezett indulási idő: {0}
Delay_station_enter_part_6=Elnézést kérünk a késedelemért.
Station_exit_part_5=Kellemes utazást kívánunk.
Delay_station_enter_part_2=a következőn keresztül: {0} <break time="0.5s"/>
Delay_station_enter_part_4=érkezik a(z) {0} vágányra, a(z) {1} platformra. <break time="0.3s"/>
Station_exit_part_1={0} vonat ide: {1}, <break time="0.3s"/>
Station_exit_part_2=a következőn keresztül: {0} <break time="0.5s"/>
Station_exit_part_3=indul a(z) {0} pálya {1} platformjáról. <break time="0.3s"/>
Station_exit_part_4=Kérjük, álljon távol a peron szélétől. <break time="0.3s"/>
Regional_train=regionális
Fast_train=gyors
Station_enter_part_4=Kérjük, álljon távol a peron szélétől.
Train_seat_reservation_part_1=Ezen a vonaton helyfoglalás kötelező. <break time="0.2s"/>
Train_seat_reservation_part_2=A(z) {0} számú kocsik a vonat elején, a(z) {1} számú kocsik a vonat középső részében, a(z) {2} számú kocsik a vonat hátsó részében találhatók. <break time="0.3s"/>
First_station_enter_part_1={0} vonat ide: {1}, <break time="0.3s"/>
First_station_enter_part_2=a következőn keresztül: {0} <break time="0.5s"/>
First_station_enter_part_3=érkezik a(z) {0} pályára, a(z) {1} platformra. <break time="0.3s"/>
Windows_TTS_Language=409
Region=en-US
Delay_station_enter_part_3=
Train_seat_reservation_part_3=
