Region=pl-PL
Windows_TTS_Language=415
Windows_TTS_Name=Microsoft Adam
First_station_enter_part_1=Pociąg {0} do stacji {1}, <break time="0.3s"/>
First_station_enter_part_2=przez stacje {0} <break time="0.5s"/>
First_station_enter_part_3=wjedzie na tor {0} przy peronie {1}. <break time="0.3s"/>
First_station_enter_part_4=Prosimy zachować ostrożność i nie zbliżać się do krawędzi peronu. <break time="0.3s"/>
Station_enter_part_1=Pociąg {0} ze stacji {1}, <break time="0.3s"/> do stacji {2}, <break time="0.1s"/>
Station_enter_part_2=przez stacje {0} <break time="0.5s"/>
Station_enter_part_3=wjedzie na tor {0} przy peronie {1}. <break time="0.3s"/>
Last_station_enter_part_1=Pociąg {0} ze stacji {1}, <break time="0.3s"/>
Last_station_enter_part_2=wjedzie na tor {0} przy peronie {1}. <break time="0.3s"/>
Last_station_enter_part_3=Pociąg kończy bieg. <break time="0.3s"/>
Last_station_enter_part_4=Prosimy zachować ostrożność i nie zbliżać się do krawędzi peronu.
Delay_Last_station_enter_part_1=Opóźniony pociąg {0} ze stacji {1}, <break time="0.3s"/>
Delay_Last_station_enter_part_2=planowy przyjazd o godzinie {0} , wjedzie na tor {1} przy peronie {2}. <break time="0.3s"/>
Delay_Last_station_enter_part_3=Pociąg kończy bieg. <break time="0.2s"/>
Delay_Last_station_enter_part_4=Prosimy zachować ostrożność i nie zbliżać się do krawędzi peronu. Za opóźnienie pociągu przepraszamy.
Delay_station_enter_part_1=Opóźniony pociąg {0} ze stacji {1}, <break time="0.3s"/> do stacji {2}, <break time="0.1s"/>
Delay_station_enter_part_2=przez stacje {0}. <break time="0.5s"/>
Delay_station_enter_part_3=Planowy przyjazd o godzinie {0} , <break time="0.3s"/>
Delay_station_enter_part_4=wjedzie na tor {0} przy peronie {1} <break time="0.3s"/>
Delay_station_enter_part_5=Prosimy zachować ostrożność i nie zbliżać się do krawędzi peronu <break time="0.3s"/>
Station_exit_part_1=Pociąg {0} do stacji {1}, <break time="0.3s"/>
Station_exit_part_2=przez stacje {0} <break time="0.5s"/>
Station_exit_part_3=odjedzie z toru {0} przy peronie {1}. <break time="0.3s"/>
Station_exit_part_4=Prosimy zachować ostrożność i nie zbliżać się do krawędzi peronu. <break time="0.3s"/>
Local_train=osobowy
Regional_train=regionalny
Fast_train=pośpieszny
International_train=międzynarodowy
First_station_enter_part_5=Planowy odjazd pociągu o godzinie {0} .
Station_enter_part_4=Prosimy zachować ostrożność i nie zbliżać się do krawędzi peronu.
Delay_station_enter_part_6=Za opóźnienie pociągu przepraszamy.
Station_exit_part_5=Życzymy Państwu przyjemnej podróży.
Train_seat_reservation_part_1=Pociąg jest objęty obowiązkową rezerwacją miejsc. <break time="0.2s"/>
Train_seat_reservation_part_3=Przesyłki konduktorskie przyjmuje kierownik pociągu, w wagonie numer {0} <break time="0.3s"/>
Train_seat_reservation_part_2=Wagony o numerach {0} znajdują się na początku składu, wagony o numerach {1} znajdują się w środku składu, wagony o numerach {2} znajdują się na końcu składu pociągu. <break time="0.2s"/>
