startup_message=Vítejte v ukázce hry SimRail. Jste ve stanici Dąbrowa Górnicza Ząbkowice.
veh_reset_vigilance_system=Tlačítkem nebo mezerníkem na klávesnici obnovíte zabezpečovací systém CA/SHP. Tento systém bude pravidelně kontrolovat vaši bdělost během jízdy.
veh_wait_for_breaker=Počkejte na zapnutí HV a také počkejte na spuštění měniče a kompresoru. Správná činnost těchto zařízení je nezbytná, například pro napájení brzdového systému vlaku.
veh_push_main_to_drive=Posuňte kontrolér vpřed, abyste zrychlili. Na numerické klávesnici můžete použít klávesu + . Ovládejte kontrolér tak, aby rychlost nepřekročila <kmph>25</kmph>.
veh_set_lights=Otočte tlačítko světel do jízdní polohy.
mozna_wjez=40665, můžete přijet k nástupišti.
finish_tutorial2=V pravém horním rohu obrazovky vidíte přibližnou indikaci návěstidel a nadcházející rychlostní omezení.
finish_tutorial4=Váš vlak zastavuje na každé stanici a zastávce. Dávejte pozor na indikátory a návěstidla, věnujte pozornost také příkazům dispečera.
can_speed_up=Po opuštění stanice můžete zrychlit na plánovanou rychlost.
approaching_stop_caution=Blížíte se k zastávce. Nezapomeňte, že vlak potřebuje k zastavení dlouhou vzdálenost. Po zastavení umožněte cestujícím otevření dveří.
_M3_veh_activate_cab=Otočením přepínače ve směru hodinových ručiček aktivujte kabinu strojvedoucího.
_M3_veh_enter_cab=Chcete-li vstoupit do lokomotivy, přistupte k ní a klikněte na dveře, nebo stiskněte klávesu 1 na klávesnici.
start_1=Vítejte v prologu SimRail - železničního simulátoru. Nacházíte se v srdci Horního Slezska (ležícího na jihu Polska) - nejprůmyslovější části země. Uhlí těžené v tomto regionu po desetiletí zásobovalo mnoho elektráren a ocel vyráběná v místních ocelárnách sloužila jako stavební materiál pro mnoho podniků.
radio_kmb_3=Pošlu vás do Stawisky po levé koleji.
drive_to_platform=Počkejte, až se na návěstidle objeví bílé světlo, které vám umožní jet směrem k nástupišti.
departure=40665, připraven k odjezdu.
mission_finished=Gratuluji, mise dokončena!
substitute_signal=Dąbrowa Górnicza, 40665, žádám o povolení k vjezdu do stanice.
veh_enable_battery=Skvělé. Teď zapněte baterii a zavřete kryt.
veh_turn_on_radio=Nyní, zapněte radiostanici. Umožní vám komunikovat s dispečerem po celou dobu jízdy.
veh_activate_cab=Aktivujte kabinu otočením spínače ve směru hodinových ručiček do první polohy.
veh_raise_pantograph=Naše vozidlo je poháněno elektřinou ze systému trolejového vedení, takže je nutné zvednout sběrač.
veh_set_dir_forward=Teď nastavte směrovou páku vpřed.
veh_turn_on_breaker=Teď zapněte hlavní vypínač
veh_set_brake_drive=Posuňte páku brzdy do jízdní polohy.
veh_close_doors=Zablokujte možnost otevřít dveře otočením spínače do správné polohy.
veh_release_spring=Teď musíme uvolnit ruční brzdu.
veh_use_zew=Použijte volací tlačítko na radiostanici, abyste potvrdili svou připravenost vlaku dispečerovi.
veh_set_main_handle_to_brake=Posuňte kontrolér dozadu, nebo pomocí klávesy - na numpadu, pro zabrzdění.
veh_allow_doors=Nechte cestující otevřít dveře otočením spínače do správné polohy.
veh_wait_for_pantograph=Vyčkejte na zvednutí sběrače.
veh_raise_flap=Nejdřív musíme začít s přípravou vlaku. Jděte k vlaku a zvedněte krycí panel vedle vstupních dveří.
veh_lower_flap=Zavřete krytku.
veh_dim_lights=Přes den, světla můžete ztlumit, aby neoslňovaly protijedoucí vlaky.
use_zew_dabrowa=Použijte volací tlačítko na radiostanici a zavolejte dispečerovi.
dabrowa_zast=40665, vjezd do Dąbrowy Górnicze na přivolávací návěst po 1. traťové koleji.
veh_enter_cab=Je čas vstoupit do kabiny, stiskněte klávesu 1.
obey_train=Řiďte vlak podle jízdního řádu
veh_hold_pipe_unlock=Podržte stisknuté tlačítko odbrzďovače.
veh_engage_spring=Uvolněte pružinovou brzdu.
finish_tutorial3=Rychloměr vám ukáže nastavený výkon, aktuální rychlostní limit a aktuální brzdný výkon.
wjazd_bedzin=40665, pokračujte po koleji číslo 2 ve stanici Będzin.
zastepczy_dabrowa_fin=Přivolávací návěst umožňuje vjezd v nouzových situacích rychlostí až <kmph>40</kmph>.
ready_platform=Ząbkowice, 40665 připraven přijet k nástupišti.
drive_train_relation=Dnes pojedete osobním vlakem 40665 v úseku Dąbrowa Górnicza Ząbkowice - Będzin. Pojedete jednotkou EMU 34WE.
bedzin_prosze_wjazd=Będzin, 40665 žádá o povolení k vjezdu do stanice.
veh_push_main_to_drive_normal=Chcete-li zrychlit, posuňte kontrolér dopředu.
approaching_stop_next=Blížíte se k další zastávce.
next_signal_stop_caution=Viditelné návěstidlo signalizuje, že další návěst zobrazuje signál stůj. Jeďte opatrně.
tutorial_end=Toto je konec výuky. Pokračujte v jízdě vlakem do Będzinu. Hodně štěstí!
veh_push_main_to_neutral=Páka je v brzdné poloze. posuňte ji dopředu.
use_zew_bedzin=Pomocí tlačítka ZEW na radiostanici zavolejte dopravního dispečera.
_M3_veh_enable_battery=Zapněte baterii a aktivujte pult strojvedoucího spínačem na zadní stěně kabiny.
_M3_veh_release_spring=Než budeme moci vyrazit, musíme uvolnit ruční brzdu. Toto tlačítko je umístěno hned za vámi na zadní stěně kabiny.
_M3_veh_push_main_to_drive=Posuňte páku kontroléru dopředu pro zvýšení výkonu, abyste vyjeli.
radio_brake_test_done=414018, všechny brzdy jsou v pořádku. Děkuji.
radio_brake_test_engage=414018, zabrzděte.
radio_brake_test_release=414018, odbrzděte.
radio_departure_2=414018 dobrý signál. Připraven pro vlaková data.
radio_departure_4=Rozumím, jmenuji se Ferrant, číslo připravenosti 27. Připravte se na návěst.
radio_departure_1=Vlak 414018, zde výpravčí uhelného dolu Staszic, kontrola spojení.
radio_departure_3=Mám 25 vagónů, 2000 tun, délka 370 metrů, jedna lokomotiva E186-134, strojvedoucí Štěpán, připraven k odjezdu.
radio_staszic_1=Vlak 414018 do stanice Staszic odgałęźny, žádám povolení k vjezdu.
radio_staszic_2=Dobrý den, kvůli poruše výhybky pojedete do KMB po opačné koleji (levá kolej) pomocí přivolávací návěsti.
radio_staszic_3=Rozumím, děkuji! Do KMB pojedu pomocí přivolávací návěsti po levé koleji.
radio_kmb_1=Stanice KMB pro vlak 414018.
radio_kmb_2=414018, příjem.
radio_kmb_4=Rozumím, pokračujte po levé koleji do Stawisky.
radio_dandowka_1=Stanice Sosnowiec Dańdówka pro vlak 414018.
radio_dandowka_2=414018, příjem.
radio_dandowka_3=V Sosnowci Dańdówce pojedete po 6. koleji a pak vyčkáte na úplné vydání hry SimRail. Nezapomeňte si SimRail přidat do seznamu přání ve službě Steam.\nBrzy se uvidíme.
veh_set_brake_release=Posuňte páku brzdy do jízdní polohy.
veh_set_brake_engage=Posuňte páku brzdy do brzdné polohy.
veh_release_local_brake=Posuňte páku brzdy do jízdní polohy.
veh_set_lights_normal=V současné době přesouváme vlak z levé koleje na pravou, proto je třeba změnit světla, přepnout do polohy "0". (světlo UIC)
veh_set_lights_reverse=Nastavte přepínač světel do 5. polohy, které ukazují signál Pc2. Přepínač je umístěn na zadní stěně kabiny. Toto nastavení používáme při každé jízdě po levé koleji.
brake_test_start=Provede se zkouška brzd. Posunovač kontroluje brzdy v celé vlakové soupravě, řiďte se jeho pokyny vysílačkou.
use_zew=Pomocí tlačítka volání na radiostanici zavolejte dispečera.
veh_sit=Chcete-li se posadit na sedadlo strojvůdce, klikněte na něj.
veh_leave=Klikněte na sedadlo strojvedoucího, nebo stiskněte klávesu E a vstaňte.
finish_tutorial=Počkejte do odjezdu, zavřete dveře, až bude vlakvedoucí připraven, a jeďte podle jízdního řádu.
_M1_veh_enter_cab=Je čas vstoupit do kabiny, použijte klávesu 1, nebo klikněte na dveře a vstupte do sekce pro cestující.
start_2=Před sebou vidíte lokomotivu Traxx, nákladní vlak s uhlím pro jednu z elektráren ve východním Polsku. Pojedete po úseku z uhelného dolu "Staszic" v Katovicích do stanice Sosnowiec Dańdówka. Plňte svůj úkol pečlivě a obdivujte průmyslovou krajinu.
veh_wait_brake_release=Uvolnění brzd může trvat dlouhou dobu. Chcete-li toto urychlit, můžete podržet brzdící páku ve švihu.
Ready_2_go={L}, {T} je připraven.
Thanku_semaph=Děkuji, počkejte na návěst.
Ready_dep={T} připraven k odjezdu.
Req_exit={T} pro {L}, žádám o povolení k odjezdu.
Copy=Rozumím.
Report_2_station2={T}, ohlaste se ve stanici {L}.
Reporting=Hlášení.
Go2_L_track={L} po levé koleji.
Entrance_given=Přivolávací návěst pro vlak {T} je nastavena.
Rec_hearu_well=Přijímám {T}, slyším vás jasně a zřetelně.
Rec_loudnclear=Zde {L}, slyším vás jasně a zřetelně.
Further_ride_on_L_no2={T}, další jízda se uskuteční po levé koleji č. 2.
_M6_Start_pass_veh_from_to=Dnes pojedete osobním vlakem ze Sędziszowa do Katovic. Začněte kontrolou rádiového spojení s dispečerem.
_M8_Start_pass_veh_from_to=Dnes pojedete osobním vlakem z Warszawa Wschodnia do Katovic. Začněte kontrolou rádiového spojení s dispečerem.
Entrance_on_subst_on_line_no2=Vjezd do stanice bude kvůli poruše na přivolávací návěst po druhé koleji.
Exit_on_subst_on_line_no1=Odjezd ze stanice bude kvůli poruše na přivolávací návěst po první koleji.
Entrance_on_subst_on_line_no1=Vjezd do stanice bude kvůli poruše na přivolávací návěst po první koleji.
_M12_Start_pass_veh_from_to=Dnes pojedete osobním vlakem ze Zawiercie do Katovic. Začněte kontrolou rádiového spojení s výpravčím.
Exit_on_subst_on_line_no2=Odjezd ze stanice bude kvůli poruše na přivolávací návěst po druhé koleji.
_M4_Start_pass_veh_from_to=Dnes pojedete osobním vlakem z Katovic do Warszawa Wschodnia. Začněte kontrolou rádiového spojení s dispečerem.
Check_train_radio={L} pro {T}, kontrola radiostanice.
Req_entr={L} pro {T}, žádám o povolení k vjezdu.
Further_ride_on_L_no1={T}, další jízda se uskuteční po levé koleji č. 1.
_M5_Start_pass_veh_from_to=Dnes pojedete osobním vlakem z Warszawa Wschodnia do Katovic. Začněte kontrolou rádiového spojení s dispečerem.
_M7_Start_pass_veh_from_to=Dnes pojedete osobním vlakem z Katovic do Sędziszowa. Začněte kontrolou rádiového spojení s dispečerem.
_M13_Start_pass_veh_from_to=Dnes pojedete osobním vlakem z Katovic do Zawiercie. Začněte kontrolou rádiového spojení s dispečerem.
_M12_veh_enter_cab=Chcete-li vstoupit do lokomotivy, přistupte k ní a klikněte na dveře nebo stiskněte na klávesnici klávesu 1.
veh_eu_1=Přesuňte se do kabiny A.
veh_eu_3=Ruční brzda je aktivní. Uvolněte ji pomocí rukojeti na zadní stěně kabiny.
veh_eu_4=Otevřete kryt na levé straně pultu a zapněte baterii pomocí vypínače.
veh_eu_5=Přepnutím spínače řízení ve směru hodinových ručiček aktivujte kabinu.
veh_eu_6=Před potvrzením testů systému bdělosti přesuňte rukojeť směrové páky do polohy vpřed nebo vzad.
veh_eu_7=Neaktivita při potvrzování bdělosti - Aktivována rychlobrzda.
veh_eu_8=Stiskněte tlačítko potvrzení bdělosti.
veh_eu_9=Přesuňte směrovou páku do nulové polohy.
veh_eu_10=Přesuňte shuntovací rukojeť do nulové polohy.
veh_eu_11=Rušení ochran přetížení je aktivní.
veh_eu_12=Jistič trakčního přetížení je aktivní. Byl překročen maximální rozjezdový proud.
veh_eu_14=Stiskněte tlačítko rušení ochran přetížení trakčních motorů.
veh_eu_15=Stiskněte tlačítko rušení ochran přetížení trakčního motoru.
veh_eu_16=Stiskněte tlačítko rušení ochran přetížení kompresoru.
veh_eu_17=Zvedněte sběrač.
veh_eu_18=Počkejte, až se zobrazí napětí.
veh_eu_19=Zapněte hlavní vypínač.
veh_eu_20=Zapněte měnič.
veh_eu_21=Zapněte kompresor.
veh_eu_22=Vypněte měnič.
veh_eu_23=Vypněte kompresor.
veh_eu_24=Počkejte, než se stabilizuje trakční proud.
veh_eu_25=Vyčkejte, než dojde doplnění vzduchu v hlavním potrubí.
veh_eu_26=Uvolněte samočinnou brzdu do jízdní polohy.
veh_eu_27=Zapněte radiostanici a nastavte požadovaný kanál.
veh_eu_28=Přesuňte rukojeť samočinné brzdy jízdní polohy nebo do švihu.
veh_eu_29=Přesuňte rukojeť samočinné brzdy do jízdní polohy.
veh_eu_30=Přesunout rukojeť vlakové brzdy do polohy pro brzdění.
veh_eu_31=Rukojeť samočinné brzdy je v poloze vypnuto.
veh_eu_32=Rukojeť samočinné brzdy je v brzdné poloze.
veh_eu_34=Zatáhněte rukojeť vlakové brzdy směrem k sobě, abyste použili brzdu.
veh_eu_36=Přesuňte směrovou páku do polohy pro jízdu vpřed.
veh_eu_37=Chcete-li sepnout stykače, přesuňte kontrolér do první polohy.
veh_eu_38=Chcete-li brzdit, přesuňte nejprve shuntovací páku a kontrolér do nulové polohy.
veh_eu_39=Dbejte na to, abyste nepřekročili maximální hodnotu 600 ampérů.
veh_eu_40=Zvyšte polohu kontroléru pro zvýšení výkonu.
veh_eu_41=Kontrolér je nyní v poloze bez odporů, to je vhodná poloha pro jízdu na dlouhé vzdálenosti. Ke zvýšení výkonu můžete použít také shuntovací páku.
veh_eu_42=Vyhněte se jízdě na dlouhé vzdálenosti v odporových polohách.
veh_eu_43=Není možné shuntovat na odporových polohách.
veh_eu_2=Přesuňte se do kabiny B.
veh_eu_13=Jistič přetížení kompresoru je aktivní. To může být způsobeno jeho příliš brzkým zapnutím.
veh_eu_35=Ponechání rukojeť vlakové brzdy v poloze pro švih po delší dobu může způsobit přebití hlavního potrubí.
veh_eu_33=Podržte tlačítko odbrzdění pro nabití hlavního potrubí.
veh_battery_cabin=Zapněte baterii a aktivujte kabinu otočením přepínače ve směru hodinových ručiček.
veh_control_circuits=Zapněte kontrolní obvody.
veh_battery=Zapněte baterie.
_M11_Start_pass_veh_from_to=Dnes pojedete nákladním vlakem ze Sędziszowa do Katovic Muchowiec Staszic. Začněte kontrolou rádiového spojení s dispečerem.
veh_set_lights_shunt=Nastavte světla na posun. Bílé světlo na levé straně. (Tb1)
