drive_to_platform=Warten Sie auf das aufleuchten des weißen Lichtpunktes am Signal. Dies erlaubt Ihnen die Vorbeifahrt zum Bahnsteig.
departure=40665, bereit zur Abfahrt.
mission_finished=Gratulation, die Mission wurde erfolgreich beendet!
substitute_signal=Fahrdienstleiter Dąbrowa Górnicza, der Zug 40665 bittet um Erlaubnis zur Einfahrt in den Bahnhof.
obey_train=Fahren Sie nach dem Fahrplan
veh_enable_battery=Großartig! Nun schalten Sie bitte die Batterie über den Batteriehauptschalter ein und schließen danach die Abdeckung.
veh_turn_on_radio=Kommunikation ist das A und O, schalten Sie bitte das Zugfunkgerät ein. Dies ist wichtig, um während der Fahrt mit den Fahrdienstleiter zu kommunizieren zu können.
veh_raise_pantograph=Dieses Triebfahrzeug wird mittels Oberleitung mit Strom versorgt, so ist es nötig, dass der Stromabnehmer gehoben wird.
veh_turn_on_breaker=Jetzt schalten Sie bitte den Hauptschalter ein
veh_set_dir_forward=Setzen Sie die Fahrtrichtung nach Vorwärts.
veh_set_brake_drive=Bewegen Sie den Bremshebel in die Fahrposition.
veh_hold_pipe_unlock=Halten Sie Bremsentsperrtaste gedrückt.
veh_close_doors=Wählen Sie mit dem Türwahlschalter die richtige Position aus, damit die Türen auf der richtigen Seite geöffnet werden können.
veh_release_spring=Jetzt ist es notwendig, dass die Federspeicherbremse gelöst wird.
veh_use_zew=Verwenden Sie die Ruf Taste am Zugfunkgerät, um den Fahrdienstleiter Ihre Fahrbereitschaft zu übermitteln.
veh_set_main_handle_to_brake=Bewegen Sie den Fahrhebel nach hinten, oder verwenden Sie die Taste "-" am Numpad, um eine Bremsung einzuleiten.
veh_engage_spring=Lösen Sie die Federspeicherbremse.
veh_allow_doors=Geben Sie die Türen auf der richtigen Seite mittels des Türwahlschalters frei.
veh_lower_flap=Schließen Sie die Abdeckung.
veh_set_lights=Schalten Sie den Schalter für die Spitzenlichter auf die Position "Fahren" ein.
veh_dim_lights=Untertags können Sie das Spitzenlicht abblenden, damit es entgegenkommenden Zügen nicht blendet.
use_zew_dabrowa=Benützen Sie die Ruf Taste um den Fahrdienstleiter anzurufen.
mozna_wjez=Zug 40665 ist bereit zum Vorziehen zum Bahnsteig.
dabrowa_zast=Zug 40665! Sie dürfen in den Bahnhof Dąbrowa Górnicza auf Gleis 1 einfahren.
finish_tutorial3=Der Geschwindigkeitsanzeiger zeigten Ihnen das aktuelle Geschwindigkeitslimit, die gesetzte Fahrleistung und gesetzte Bremsleistung an.
wjazd_bedzin=Zug 40665, fahren Sie im Bahnhof Będzin auf Gleis 2.
zastepczy_dabrowa_fin=Das Ersatzsignal dient für die Einfahrt in einen Bahnhof, wenn eine reguläre Fahrt nicht möglich ist. Die Höchstgeschwindigkeit beträgt <kmph>40</kmph>.
ready_platform=Fahrdienstleiter Ząbkowice, der Zug 40665, ist zum Vorziehen auf den Bahnsteig bereit.
bedzin_prosze_wjazd=Fahrdienstleiter Będzin, der Zug 40665 benötigt die Zustimmung zur Einfahrt in den Bahnhof.
veh_push_main_to_drive_normal=Bewegen Sie den Fahrhebel nach vor, um zu Beschleunigen.
can_speed_up=Nach dem Verlassen des Bahnhofs können Sie auf Fahrplanhöchstgeschwindigkeit beschleunigen.
approaching_stop_next=Sie erreichen den nächsten Fahrplanhalt.
next_signal_stop_caution=Das zusehende Signal zeigt Ihnen an, dass das nächste Signal "Halt / Stopp" zeigt, fahren Sie vorsichtig.
tutorial_end=Dies ist das Ende der Einführung. Fahren Sie weiter nach Będzin. Viel Glück!
veh_push_main_to_neutral=Der Fahrhebel ist in der Bremsposition, bewegen Sie ihn nach vorne.
use_zew_bedzin=Drücken Sie die ZEW-Taste am Zugfunkgerät, um den Fahrdienstleiter anzurufen.
_M3_veh_activate_cab=Aktivieren Sie den Führerstand mittels des Schalters im Uhrzeigersinn.
_M3_veh_push_main_to_drive=Bewegen Sie den Hebel nach vorne, damit die Fahrt beginnen kann.
_M3_veh_enter_cab=Zum Einsteigen in die Lokomotive gehen Sie zu dieser hin zu und klicken Sie auf die Türe, alternativ geht dies über die Taste 1 auf der Tastatur.
radio_brake_test_done=Zug 414018 verstanden, die Bremsprobe ist in Ordnung, dankeschön.
radio_brake_test_engage=Zug 414018 bitte Bremsen anlegen.
radio_brake_test_release=Zug 414018 bitte Bremsen lösen.
radio_departure_4=Verstanden, mein Name ist Ferrant, die Bereitschaftsnummer ist 27. Warte auf die Signalfreistellung.
radio_departure_1=Fahrdienstleiter Kohlemine Staszic, hier Zug 414018, Funkcheck.
radio_departure_3=Ich habe 25 Wagen, ein Zuggewicht von 2000 Tonnen, eine Zuglänge von 370 Metern, gezogen von der Lokomotive E186-134, Triebfahrzeugführer Stephenson und bin abfahrtbereit.
radio_staszic_1=Zug 414018 für Bahnhof Staszic odgałęźny, erbitte um Einfahrt.
radio_staszic_3=Verstanden, danke! Ich werde mit Ersatzsignal am Gegengleis bis KMB fahren.
radio_kmb_1=Bahnhof KMB für Zug 414018.
radio_kmb_2=Hier Zug 414018.
radio_kmb_3=Sie fahren bis Stawiska weiter am Gegengleis.
radio_kmb_4=Verstanden, verkehre weiter am Gegengleis bis Stawiska.
radio_dandowka_1=Bahnhof Sosnowiec Dańdówka für Zug 414018.
radio_dandowka_2=Hier Zug 414018.
veh_set_brake_release=Bewegen Sie den Bremshebel in die Position "Fahrt".
radio_departure_2=Zug 414018 ich höre Sie! Bereit für die Zugdaten.
veh_set_brake_engage=Bewegen Sie den Bremshebel in die Position "Bremsen".
veh_release_local_brake=Halten Sie Bremshebel in der Position "Lösen".
veh_set_lights_normal=Aktuell bewegen wir uns mit dem Zug vom Gegengleis in das richtige Gleis, somit muss die Programmierung für das Spitzenlicht überarbeitet werden, schalten Sie auf die Position "0". (UIC Spitzenlicht)
veh_set_lights_reverse=Setzen die Schalter für das Zugspitzensignal auf die fünfte Position, damit das Signal Pc2 gezeigt wird. Der Schalter befindet sich auf der Rückwand des Führerstandes. Während der Fahrt am Gegengleis muss immer das Signal Pc2 gezeigt werden.
brake_test_start=Gleich wird die Bremsprobe vollzogen. Der Verschieber / Rangierer prüft die Bremsen im gesamten Zugverband, bitte folgen Sie seinen Anweisungen über den Funk.
use_zew=Benützen Sie die Ruf Taste am Zugfunkgerät, um den Fahrdienstleiter anzurufen.
veh_sit=Um sich auf den Führerstandssessel hinzusetzen, klicken Sie bitte drauf.
veh_leave=Klicken Sie auf den Sessel, oder drücken Sie die Taste E, um aufzustehen.
finish_tutorial=Warten Sie auf die planmäßige Abfahrtszeit, schließen Sie die Türen, sobald es der Zugbegleiter Ihnen gestattet und fahren Sie nach dem Fahrplan.
_M1_veh_enter_cab=Es ist Zeit den Führerstand zu betreten, drücken Sie die Taste 1, oder klicken Sie auf die Türe.
start_2=Vor sich sehen Sie eine TRAXX Lokomotive mit einem Kohlegüterzug für eines der vielen Kohlekraftwerke im Osten von Polen. Sie werden diesen Zug von dieser Kohlemine nächst Kattowitz in den Bahnhof Sosnowiec Dańdówka führen. Achten Sie auf Ihre Handlungen während der Fahrt und bewundern Sie die Industrielandschaft.
startup_message=Willkommen zu der Demoversion von SimRail. Sie befinden sich im Bahnhof Dąbrowa Górnicza Ząbkowice.
veh_reset_vigilance_system=Benützen Sie den Taster, oder die Leertaste auf der Tastatur um das CA/SHP Zugbeeinflussungssystem zurückzusetzen. Dieses Sicherungssystem kontrolliert Ihre Wachsamkeit während der Fahrt.
veh_activate_cab=Drehen Sie den Schalter im Uhrzeigersinn auf die erste Raste, damit der Führerstand aktiviert wird.
veh_wait_for_breaker=Warten Sie, bis sich der Hauptschalter eingelegt hat. Damit alle Komponenten am Fahrzeug ordnungsgemäß funktionieren, muss das Einschalten des Kompressors und des Umformers ebenso abgewartet werden.
veh_push_main_to_drive=Bewegen Sie den Fahrhebel zum Beschleunigen nach vorne. Sie können auch die +-Taste am Numpad dafür verwenden. Achten Sie auf das Limit von <kmph>25</kmph>.
veh_wait_for_pantograph=Warten Sie, bis der Stromabnehmer an der Oberleitung anliegt.
veh_raise_flap=Als Erstes muss das Triebfahrzeug für die Fahrt vorbereitet werden. Gehen Sie zum Fahrzeug und öffnen Sie die Abdeckung nächst den Türen.
veh_enter_cab=Zeit für das Betreten des Führerstandes, verwenden Sie dafür die Taste 1.
finish_tutorial2=Sie sehen rechts oben am Bildschirm das nächste Signal mit dem dazugehörigen Signalbild und eventuelle Geschwindigkeitsänderungen.
finish_tutorial4=Ihr Zug hält an jedem Bahnhof und Haltestelle, bitte beachten Sie immer alle Signale und Anzeiger während der Fahrt. Beachten Sie außerdem immer die Anweisungen des Fahrdienstleiters.
drive_train_relation=Heute werden Sie den Passagierzug 40665 im Abschnitt Dąbrowa Górnicza Ząbkowice - Będzin fahren. Das Triebfahrzeug ist ein Triebwagen der Typ 34WE.
approaching_stop_caution=Sie erreichen den nächsten Fahrplanhalt, bitte denken Sie immer daran, dass ein Eisenbahnfahrzeug eine lange Distanz zum Bremsen benötigt. Nach dem Halt geben Sie die Türen frei.
_M3_veh_enable_battery=Schalten Sie die Batterie an und aktivieren Sie den Führerstand mit dem Schalter auf der Rückwand des Führerstandes.
_M3_veh_release_spring=Bevor die Fahrt begonnen werden kann, muss die Parkbremse gelöst werden. Der Schalter befindet sich auf der Rückwand des Führerstandes.
start_1=Willkommen im Prolog von SimRail - der Eisenbahnsimulator. Sie befinden sich im Herz von Oberschlesien (im Süden von Polen) - der am stärksten industrialisierte Teil des Landes. Die in dieser Region geförderte Kohle versorgt seit Jahrzehnten viele Kraftwerke, und der in den lokalen Stahlwerken produzierte Stahl diente als Baumaterial für viele Anlagen.
radio_staszic_2=Hallo, Sie werden wegen einer Weichenstörung mittels Ersatzsignales auf das Gegengleis (linkes Gleis) bis KMB fahren.
radio_dandowka_3=Im Bahnhof Sosnowiec Dańdówka leite ich Sie auf das Gleis 6, dort warten Sie auf die Veröffentlichung von SimRail. Vergessen Sie nicht, SimRail auf Ihrer Wunschliste in Steam hinzuzufügen. \nWir hören / sehen uns.
veh_wait_brake_release=Das Lösen der Bremsen kann lange dauern. Um dies zu beschleunigen, können Sie den Bremshebel in der Füllposition legen.
Reporting=Meldung.
Check_train_radio={L} für {T}, Funkcheck.
Rec_loudnclear=Fahrdienstleiter {L}! Ich höre sie klar und deutlich.
Ready_2_go={L}, {T} ist bereit.
Ready_dep={T} Abfahrtbereit!
Req_entr={T} für {L}, benötige die Zustimmung für die Einfahrt.
Req_exit={T} für {L}, benötige die Zustimmung für die Ausfahrt.
Copy=Verstanden.
Report_2_station2=Zug {T}, bitte melden Sie sich beim Fahrdienstleiter vom Bahnhof {L}.
Further_ride_on_L_no1=Zug {T}, die Fahrt wird am Gegengleis (linkes Gleis) 1 fortgeführt.
Go2_L_track=Für {L} am Gegengleis.
Entrance_given=Einfahrtssignal für Zug {T} ist freigestellt.
Rec_hearu_well=Höre {T}! Klar und deutlich.
Further_ride_on_L_no2={T}! Die Fahrt wird am Gegengleis (linkes Gleis) - Gleis 2 fortgesetzt.
_M6_Start_pass_veh_from_to=Heute fahren Sie einen Personenzug von Sędziszów nach Kattowitz. Zuerst überprüfen wir das Funkgerät auf Funktion und rufen den Fahrdienstleiter zum Testen an.
_M7_Start_pass_veh_from_to=Heute fahren Sie einen Personenzug von Kattowitz nach Sędziszów. Zuerst überprüfen wir das Funkgerät auf Funktion und rufen den Fahrdienstleiter zum Testen an.
Entrance_on_subst_on_line_no1=Die Einfahrt erfolgt mit Ersatzsignal auf Gleis 1 wegen einer Signalstörung.
Exit_on_subst_on_line_no2=Die Ausfahrt erfolgt mit Ersatzsignal von Gleis 2 wegen einer Signalstörung.
_M13_Start_pass_veh_from_to=Heute fahren Sie einen Personenzug von Kattowitz nach Zawiercie. Zuerst überprüfen wir das Funkgerät auf Funktion und rufen den Fahrdienstleiter zum Testen an.
_M4_Start_pass_veh_from_to=Heute fahren Sie einen Personenzug von Kattowitz nach Warschau. Beginnen wir zuerst mit dem Prüfen des Zugfunks und dem Aufbaue eines Telefonates mit dem Fahrdienstleiter.
Thanku_semaph=Danke, warten Sie auf eine Signalstellung.
Entrance_on_subst_on_line_no2=Die Einfahrt erfolgt mit Ersatzsignal auf Gleis 2 wegen einer Signalstörung.
_M5_Start_pass_veh_from_to=Heute fahren Sie einen Personenzug von Warschau nach Kattowitz. Zuerst überprüfen wir das Funkgerät auf Funktion und rufen den Fahrdienstleiter zum Testen an.
Exit_on_subst_on_line_no1=Die Ausfahrt erfolgt mit Ersatzsignal auf Gleis 1 wegen einer Signalstörung.
_M8_Start_pass_veh_from_to=Heute fahren Sie einen Personenzug von Warschau nach Kattowitz. Zuerst überprüfen wir das Funkgerät auf Funktion und rufen den Fahrdienstleiter zum Testen an.
_M12_Start_pass_veh_from_to=Heute fahren Sie einen Personenzug von Zawiercie nach Kattowitz. Zuerst überprüfen wir das Funkgerät auf Funktion und rufen den Fahrdienstleiter zum Testen an.
_M12_veh_enter_cab=Zur Lokomotive gehen, auf die Taste 1, oder auf die Türe klicken, um einzusteigen.
veh_eu_1=Gehe zum Führerstand A.
veh_eu_3=Die Handbremse ist fest. Bitte löse diese mittels dem Handrad auf der Rückseite des Führerstandes.
veh_eu_5=Um den Führerstand zu aktivieren, drehe den Schlüssel im Uhrzeigersinn um.
veh_eu_6=Bewege den Fahrtrichtungsschalter auf die Position "Vorwärts", oder "Rückwärts", damit das Zugsicherungssystem getestet werden kann.
veh_eu_7=Zugsicherungssystem hat eine Zwangsbremsung aktiviert.
veh_eu_8=Zugsicherungssystem betätigen.
veh_eu_9=Bewege den Fahrtrichtungsschalter auf die Position "0".
veh_eu_10=Bewege den Rangierhebel auf die Position "0".
veh_eu_14=Verwenden Sie die Reset-Taste des Differentialrelaisschalters.
veh_eu_16=Verwenden Sie die Reset-Taste des Überlastrelais des Kompressors.
veh_eu_17=Hebe den Stromabnehmer an.
veh_eu_18=Achte auf das Voltmeter, bis eine Spannung angezeigt wird.
veh_eu_19=Aktivieren Sie den Leistungsschalter.
veh_eu_20=Umformer einschalten.
veh_eu_21=Kompressor einschalten.
veh_eu_23=Kompressor abschalten.
veh_eu_25=Warten bis sich der Hauptluftbehälter gefüllt hat.
veh_eu_26=Lösen Sie die Hilfsbremse, indem Sie ihren Griff nach vorne drücken.
veh_eu_27=Funk einschalten und den geforderten Kanal wählen.
veh_eu_28=Bewege den Hebel des Führerbremsventils in die Position "Fahren", oder "Füllen".
veh_eu_29=Bewege den Hebel des Führerbremsventils in die Position "Fahren".
veh_eu_30=Bewege den Hebel des Führerbremsventils in die Position "Anlegen".
veh_eu_31=Der Hebel des Führerbremsventils ist in der Position "Absperren".
veh_eu_32=Der Hebel des Führerbremsventils ist in der Position "Anlegen".
veh_eu_34=Bewege den Hebel des Führerbremsventils in deine Richtung, damit die indirekte Bremse angelegt wird.
veh_eu_35=Ein längeres Verbleiben des Hebels für das Führerbremsventil in der Position "Füllen" verursacht eine Überladung aller Bremsen im Wagenzugverbund.
veh_eu_36=Bewege den Fahrtrichtungsschalter in die Position "Vorwärts".
veh_eu_37=Für das Schließen der Fahrkontakte, bewege den Fahrschalter in die erste Raste.
veh_eu_38=Bewege den Fahrschalter, sowie Rangierhebel in die Position "0", damit gebremst werden kann.
veh_eu_39=Um eine Überlast zu vermeiden, achte darauf, dass maximal 600 Ampere vom Motor gezogen werden.
veh_eu_40=Schalte mit dem Fahrschalter die Fahrstufen auf.
veh_eu_41=Der Fahrschalter ist nun auf der höchsten Raste angelangt. Für Fahrten mit hoher Distanz empfiehlt es sich, ab hier, mit dem Rangierhebel zusätzlich zu fahren.
veh_eu_42=Vermeide das Fahren von langen Distanzen auf Rasten mit Widerständen.
veh_eu_43=Es ist nicht möglich, dass der Rangierhebel bei Rasten mit Widerstanden verwendet werden kann.
veh_eu_2=Gehe zum Führerstand B.
veh_eu_4=Öffne die Abdeckung auf der linken Seite des Führerstandes und bewege den Batteriehauptschalter hoch.
veh_eu_11=Differentialrelaisschalter ist aktiv.
veh_eu_12=Der Trennschütze ist aktiv. Der höchst zulässige Strom wurde überschritten.
veh_eu_13=Der Kompressorschütze ist aktiv. Dies wird durch verfrühtes Einschalten des Kompressors verursacht.
veh_eu_15=Verwenden Sie die Reset-Taste des Überlastrelais des Fahrmotors.
veh_eu_22=Umformer ausschalten.
veh_eu_24=Warten Sie, bis sich der Ladestrom stabilisiert hat.
veh_eu_33=Halte die Bremslösetaste gedrückt, damit der Hauptluftleitung gefüllt wird.
veh_battery_cabin=Aktivieren Sie die Batterie und den Führerstand mit einer Drehung im Uhrzeigersinn.
veh_control_circuits=Schalten Sie den Steuerstrom ein.
veh_battery=Schalten Sie die Batterie ein.
_M11_Start_pass_veh_from_to=Sie fahren heute einen Güterzug von Sędziszów nach Katowice Muchowiec Staszic. Als erstes überprüfen Sie die Funkverbindung mit dem Fahrdienstleiter.
veh_set_lights_shunt=Stellen Sie die Spitzensignale auf Rangierbetrieb. Einzelnes Licht auf der rechten Seite. (Tb1)
