drive_to_platform=Wait for the white light to appear on the semaphore, that will allow you to drive towards the platform.
startup_message=Welcome to SimRail demo. You're at the Dąbrowa Górnicza Ząbkowice station.
departure=40665, ready for departure.
mission_finished=Congratulations, mission finished!
substitute_signal=Dąbrowa Górnicza, 40665, requesting permission to enter the station.
obey_train=Drive train as specified in timetable
veh_reset_vigilance_system=Use button, or a spacebar on the keyboard, to reset CA/SHP security system. These system will regularly check your alertness during driving.
veh_enable_battery=Great. Now switch on the battery, and then close the cover.
veh_turn_on_radio=Now, turn on the radiotelephone. It will allow you to communicate with the dispatcher during the entire journey.
veh_activate_cab=Activate the cab, by turning the switch clockwise to first position.
veh_raise_pantograph=Our vehicle is powered by electricity from overhead contact line system, so it is necessary to lift the pantograph.
veh_turn_on_breaker=Now, close the quick circuit breaker
veh_wait_for_breaker=Wait for quick circuit breaker to close, and also wait for the converter and compressor to start. The correct operation of these devices is necessary, for example to supply the braking system of the train.
veh_set_dir_forward=Now, set the forward direction.
veh_set_brake_drive=Move the brake lever, to the drive position.
veh_hold_pipe_unlock=Hold down the main brake unlock button.
veh_close_doors=Disable the ability to open the doors, by turning the switch to the correct position.
veh_release_spring=Now we need to release the parking brake.
veh_push_main_to_drive=Push the throttle forward to accelerate. You can use the + key on the numpad. Control the throttle not to exceed <kmph>25</kmph> speed limit.
veh_use_zew=Use the call button on your radiotelephone, to confirm your the readiness to the train dispatcher.
veh_set_main_handle_to_brake=Move the lever backwards, or use the - key on the numpad, to brake.
veh_engage_spring=Engage spring brake.
veh_allow_doors=Allow the passengers to open the doors by rotating the switch to the correct side.
veh_wait_for_pantograph=Wait for pantograph contact.
veh_raise_flap=First we have to start by preparing the train. Walk towards the train and lift the cover panel next to the entrance doors.
veh_lower_flap=Close the cover.
veh_set_lights=Turn the headlights to the drive position.
veh_dim_lights=During the day, you can dim them to not blind the other trains.
use_zew_dabrowa=Use the call button on the radio, to call the dispatcher.
finish_tutorial=Wait until the departure time, close the doors after the train manager is ready, and ride the train according to the timetable.
mozna_wjez=40665, clear to approach the platform.
dabrowa_zast=40665, approach to Dąbrowa Górnicza on permissive signal on track number 1.
veh_enter_cab=It's time to enter the cabin, use the 1 key.
finish_tutorial2=You can see the approximate semaphore indications and upcoming speed limits, on the top right corner of the screen.
finish_tutorial3=Your speedometer will show you the set power, current speed limit, and current brake power.
finish_tutorial4=Your train stops at every station and train stop. Pay close attention to indicators and semaphores, also pay attention to dispatcher commands.
wjazd_bedzin=40665, proceed to track number 2 at Będzin station.
zastepczy_dabrowa_fin=The substitute signal allows for entry in emergency situations, at the speed of up to <kmph>40</kmph>.
ready_platform=Ząbkowice, 40665 ready to approach the platforms.
drive_train_relation=Today you will run passenger train 40665 on the section Dąbrowa Górnicza Ząbkowice - Będzin. You will use the 34WE EMU to operate it.
bedzin_prosze_wjazd=Będzin, 40665, requesting permission to enter the station.
veh_push_main_to_drive_normal=Push the throttle forward to accelerate.
can_speed_up=After leaving the station, you can accelerate to the scheduled speed.
approaching_stop_caution=You are approaching the stop. Remember, that the train needs a long distance to stop. After stopping, give permissions to open the doors.
approaching_stop_next=You are approaching the next stop.
next_signal_stop_caution=The visible semaphore indicates that the next semaphore is displaying the stop signal. Drive carefully.
tutorial_end=This is the end of tutorial. Continue driving the train to Będzin. Good luck!
veh_push_main_to_neutral=The lever is in braking position. Push it forward.
use_zew_bedzin=Use ZEW button on the radio, to call traffic dispatcher.
_M3_veh_enable_battery=Turn on the battery and activate the drivers seat with the switch on the rear wall of the cabin.
_M3_veh_activate_cab=Activate the cab, by turning the switch clockwise.
_M3_veh_release_spring=Before we will be able to go, we need to release the parking brake. This button is placed just behind you on the rear wall of the cabin.
_M3_veh_push_main_to_drive=Move the lever forward, to apply power and go.
_M3_veh_enter_cab=To enter the locomotive, approach it and click on the door or press 1 on the keyboard.
start_1=Welcome to the prologue of SimRail - The Railway Simulator. You are in the heart of Upper Silesia (located in the south of Poland) - the most industrialized part of the country. The coal mined in this region has fed many power plants for decades, and the steel produced in local steel mills was used as the building material for many facilities.
start_2=In front of you, you can see a Traxx locomotive with a freight train with coal for one of the power plants in eastern Poland. You will lead it on the section from the "Staszic" coal mine in Katowice to the Sosnowiec Dańdówka station. Perform your task carefully and admire the industrial landscape.
radio_brake_test_done=414018 okay, all brakes are good to go. Thank you.
radio_brake_test_engage=414018, brake.
radio_brake_test_release=414018, unbrake.
radio_departure_2=414018 good radio. Ready for train data.
radio_departure_4=Understood, my name is Ferrant, readiness number 27. Stand by for signal indication.
radio_departure_1=Train 414018, Staszic Coal Mine Dispatcher, radio check.
radio_departure_3=I have 25 cars, 2000 tons, length of 370 meters, one locomotive E186-134, driver Stephenson, ready to depart.
radio_staszic_1=414018 to Staszic odgałęźny, requesting entry.
radio_staszic_2=Hello, you will enter on substitute signal due to turnout fault. You will be operating on the left hand track to KMB.
radio_staszic_3=Thank you, I will proceed upon substitute signal to KMB on the left track.
radio_kmb_1=KMB to 414018.
radio_kmb_2=414018, answering.
radio_kmb_3=I will send you to Stawiska on the left hand track.
radio_kmb_4=Understood, to Stawiska on left hand track.
radio_dandowka_1=Sosnowiec Dańdówka to 414018.
radio_dandowka_2=414018, answering.
radio_dandowka_3=In Sosnowiec Dańdówka, you will go on track 6, and then you will wait until the full release of the SimRail. Don't forget to add SimRail to your wishilst on Steam.\nSee you soon.
veh_set_brake_release=Move the brake lever to the drive position.
veh_set_brake_engage=Move the brake lever to the brake position.
veh_release_local_brake=Hold the support brake lever in the release position.
veh_set_lights_normal=In the moment we'll move from the left track to the right track, so we need to turn the headlight program back to 0 position. (UIC train head mark)
veh_set_lights_reverse=Set the headlight switch to the 5th position, indicating signal Pc2. The switch is located on the rear wall of the cabin. We use this setting of the headlight during every drive on the left track.
brake_test_start=Now the train brake test will take place. The auditor will check if all cars have working brakes. Follow his instructions via radio.
use_zew=Use the call button on the radio, to call the dispatcher.
veh_sit=To sit on the driver's seat, press on it.
veh_leave=Press on your chair, or use the E key to get up.
_M1_veh_enter_cab=It's time to enter the cabin, use the 1 key, or press the door to enter the passenger section.
veh_wait_brake_release=It may take a long time to loosen up the brakes. To speed this up, you can hold the lever in the filling position with increased cross-section.
_M4_Start_pass_veh_from_to=Today you will drive passenger train from Katowice to Warszawa Wschodnia. Begin with checking radio connectivity with dispatcher.
Check_train_radio={L} to {T}, radio check.
Rec_loudnclear=This is {L}, I read you loud and clear.
Ready_2_go={L}, {T} is ready.
Thanku_semaph=Thank you, wait for signal.
Ready_dep={T} ready for departure.
Req_entr={T} to {L}, requesting entry.
Req_exit={T} to {L}, requesting exit.
Entrance_on_subst_on_line_no2=Entry will happen on subsidiary signal onto track no. 2 due to malfunction.
Copy=Understood.
Report_2_station2=Train {T}, please report to station {L}.
Reporting=Reporting.
Further_ride_on_L_no1={T}, further ride will happen on left track no. 1.
Go2_L_track=To {L} on the left track.
Entrance_given=Entry signal for train {T} is posted.
Rec_hearu_well=Receiving {T}, I read you loud and clear.
_M5_Start_pass_veh_from_to=Today you will drive passenger train from Warszawa Wschodnia to Katowice. Begin with checking radio connectivity with dispatcher.
Further_ride_on_L_no2={T}, further ride will happen on left track no. 2.
_M6_Start_pass_veh_from_to=Today you will drive passenger train from Sędziszów to Katowice. Begin with checking radio connectivity with dispatcher.
Exit_on_subst_on_line_no1=Exit will happen on subsidiary signal onto track no. 1 due to malfunction.
_M7_Start_pass_veh_from_to=Today you will drive passenger train from Katowice to Sędziszów. Begin with checking radio connectivity with dispatcher.
_M8_Start_pass_veh_from_to=Today you will drive passenger train from Warszawa Wschodnia to Katowice. Begin with checking radio connectivity with dispatcher.
Entrance_on_subst_on_line_no1=Entry will happen on subsidiary signal onto track no. 1 due to malfunction.
Exit_on_subst_on_line_no2=Exit will happen on subsidiary signal onto track no. 2 due to malfunction.
_M13_Start_pass_veh_from_to=Today you will drive passenger train from Katowice to Zawiercie. Begin with checking radio connectivity with dispatcher.
_M12_Start_pass_veh_from_to=Today you will drive passenger train from Zawiercie to Katowice. Begin with checking radio connectivity with dispatcher.
_M12_veh_enter_cab=To enter the locomotive, approach it and click on the door or press 1 on the keyboard.
veh_eu_1=Move to the cabin A.
veh_eu_2=Move to the cabin B.
veh_eu_3=Parking brake is active. Release it using handle on the rear wall of the cabin.
veh_eu_4=Open the cover on the left side of the panel and move battery enable switch upwards.
veh_eu_5=Turn the key clockwise to activate the cabin.
veh_eu_6=Before acknowledging vigilance system tests, move reverser handle into forward or reverse position.
veh_eu_7=Vigilance system applied emergency brake.
veh_eu_8=Acknowledge vigilance system.
veh_eu_9=Move drive handle to zero position.
veh_eu_10=Move shunting handle to zero position.
veh_eu_11=Differential relay breaker is active.
veh_eu_12=The traction overload breaker is active. The maximum starting current has been exceeded.
veh_eu_13=Compressor overload breaker is active. This might be caused by enabling it too early.
veh_eu_14=Use differential relay breaker reset button.
veh_eu_15=Use traction motor overload relay breaker reset button.
veh_eu_16=Use compressor overload relay breaker reset button.
veh_eu_17=Raise the pantograph.
veh_eu_18=Wait for the voltage to appear.
veh_eu_19=Enable the circuit-breaker.
veh_eu_20=Enable converter.
veh_eu_21=Enable compressor.
veh_eu_22=Disable converter.
veh_eu_23=Disable compressor.
veh_eu_24=Wait for charging current to stabilize.
veh_eu_25=Wait for the main tank to fill.
veh_eu_26=Release auxiliary brake, pushing its handle forward.
veh_eu_27=Enable radio and set desired channel.
veh_eu_28=Move train brake handle into driving or charging position.
veh_eu_29=Move train brake handle into driving position.
veh_eu_30=Move train brake handle into braking position.
veh_eu_31=Train brake handle is in cut-off position.
veh_eu_32=Train brake handle is in braking position.
veh_eu_33=Hold brake releaser button to charge the main line.
veh_eu_34=Pull train brake handle towards you, to apply braking force.
veh_eu_35=Leaving train brake handle in the charging position for long time, might cause overcharging the main line.
veh_eu_36=Move reverser into forward position.
veh_eu_37=To close line contactors, move drive handle to the first position.
veh_eu_38=To brake, first move shunting and drive handle to the zero position.
veh_eu_39=Take care to not exceed maximum of 600 Amperes.
veh_eu_40=Successively increase position of the drive handle.
veh_eu_41=Drive handle is now on non-resistant position, this is appropriate position for long-distance driving. You can also use shunting handle to increase the power.
veh_eu_42=Avoid long-distance driving on resistant positions.
veh_eu_43=It's not possible to use motor shunting on resistant positions.
veh_battery_cabin=Turn on the battery and activate the cabin by turning switch clockwise.
veh_control_circuits=Turn on control circuits.
veh_battery=Turn on the battery.
_M11_Start_pass_veh_from_to=Today you will drive cargo train from Sędziszów to Katowice Muchowiec Staszic. Begin with checking radio connectivity with dispatcher.
veh_set_lights_shunt=Set headlights to  shunting configuration. Single light on the right side. (Tb1)
