drive_to_platform=Espera a que aparezca la luz blanca en la señal, te permitirá conducir hacia la plataforma.
departure=40665, listo para la salida.
mission_finished=¡Felicidades, misión terminada!
substitute_signal=Dąbrowa Górnicza, 40665, solicitando permiso para entrar a la estación.
obey_train=Conduce el tren como se indica en el horario
veh_enable_battery=Genial. Ahora enciende la batería y luego cierre la tapa.
veh_turn_on_radio=Ahora, enciende el radioteléfono. Te permitirá comunicarte con el controlador durante todo el viaje.
veh_activate_cab=Activa la cabina, girando el interruptor en el sentido de las agujas del reloj a la primera posición.
veh_turn_on_breaker=Ahora, cierra el disyuntor rápido
veh_set_dir_forward=Ahora, establece la dirección de avance.
veh_set_brake_drive=Mueve la palanca de freno a la posición de conducción.
veh_hold_pipe_unlock=Mantén presionado el botón de desbloqueo del freno principal.
veh_close_doors=Desactiva la capacidad de abrir las puertas girando el interruptor a la posición correcta.
veh_release_spring=Ahora debemos liberar el freno de mano.
veh_push_main_to_drive=Empuja el regulador hacia adelante para acelerar. Puedes usar la tecla + en el teclado numérico. Controla el regulador para no superar el límite de velocidad de <kmph>25</kmph>.
veh_use_zew=Utiliza el botón de llamada de tu radioteléfono para confirmar tu disponibilidad al controlador del tren.
veh_engage_spring=Activa el freno de resorte.
veh_allow_doors=Permite que los pasajeros abran las puertas girando el interruptor hacia el lado correcto.
veh_wait_for_pantograph=Espera a que contacte el pantógrafo.
veh_lower_flap=Cierra la tapa.
veh_set_lights=Coloca los faros a la posición de conducción.
veh_dim_lights=Durante el día, puedes atenuarlos para no cegar a los otros trenes.
use_zew_dabrowa=Utiliza el botón de llamada en la radio, para llamar al controlador de tráfico.
mozna_wjez=40665, despejado para acercarse a la plataforma.
veh_enter_cab=Es hora de entrar a la cabina, usa la tecla 1.
finish_tutorial2=Puedes ver las indicaciones de aproximación a la señal y los próximos límites de velocidad en la esquina superior derecha de la pantalla.
finish_tutorial4=Tu tren se detiene en cada estación y parada de tren. Presta mucha atención a los indicadores y señales, también presta atención a los comandos del controlador de tráfico.
wjazd_bedzin=40665, dirígete a la vía número 2 en la estación Będzin.
bedzin_prosze_wjazd=Będzin, 40665, solicitando permiso para entrar a la estación.
veh_push_main_to_drive_normal=Empuja el regulador hacia adelante para acelerar.
can_speed_up=Después de salir de la estación, puedes acelerar a la velocidad programada.
approaching_stop_next=Te estás acercando a la siguiente parada.
next_signal_stop_caution=La señal visible indica que la siguiente señal muestra la señal de parada. Conduce con cuidado.
tutorial_end=Este es el final del tutorial. Continúa conduciendo el tren hasta Będzin. ¡Buena suerte!
_M3_veh_enable_battery=Enciende la batería y activa el asiento del conductor con el interruptor en la pared trasera de la cabina.
_M3_veh_push_main_to_drive=Mueve la palanca hacia adelante, para aplicar potencia y salir.
_M3_veh_enter_cab=Para entrar en la locomotora, acércate a ella y haz clic en la puerta o presiona 1 en el teclado.
radio_brake_test_done=414018 bien, todos los frenos están listos para funcionar. Gracias.
radio_brake_test_engage=414018, frene.
radio_brake_test_release=414018, afloje frenos.
radio_departure_1=Tren 414018, controlador de mina de carbón Staszic, verificación de radio.
radio_staszic_1=414018 a Staszic odgałęźny, solicitando la entrada.
radio_staszic_2=Hola, entrará en señal de sustitución debido a una falla en el desvío. Estará operando en la pista de la izquierda a KMB.
radio_kmb_1=KMB a 414018.
radio_kmb_2=414018, respondiendo.
radio_kmb_3=Le enviaré a Stawiska por el camino de la izquierda.
radio_kmb_4=Entendido, a Stawiska por la vía de la izquierda.
radio_dandowka_1=Sosnowiec Dańdówka a 414018.
radio_dandowka_2=414018, respondiendo.
veh_set_brake_release=Mueve la palanca de freno a la posición de conducción.
veh_set_brake_engage=Mueve la palanca de freno a la posición de freno.
veh_release_local_brake=Mantén la palanca del freno de apoyo en la posición de liberación.
brake_test_start=Ahora se realizará la prueba del freno del tren. El auditor verificará si todos los vagones tienen frenos que funcionan. Sigue sus instrucciones por radio.
use_zew=Utiliza el botón de llamada en la radio, para llamar al controlador de tráfico.
veh_sit=Para sentarte en el asiento del conductor, haz clic en él.
veh_leave=Presione sobre la silla o usa la tecla E para levantarte.
finish_tutorial=Espera hasta la hora de salida, cierra las puertas después de que el gerente del tren esté listo y viaja en el tren de acuerdo con el horario.
_M1_veh_enter_cab=Es hora de entrar en cabina, usa la tecla 1 o presiona la puerta para entrar a la sección de pasajeros.
start_2=Frente a ti, puedes ver una locomotora Traxx con un tren de carga con carbón para una de las plantas de energía en el este de Polonia. Lo conducirás en el tramo desde la mina de carbón "Staszic" en Katowice hasta la estación Sosnowiec Dańdówka. Realiza la tarea con cuidado y admira el panorama industrial.
startup_message=Bienvenido a la demostración de SimRail. Estás en la estación Dąbrowa Górnicza Ząbkowice.
veh_reset_vigilance_system=Use el botón, o la barra espaciadora en el teclado, para restablecer el sistema de seguridad CA / SHP. Este sistema comprobará periódicamente su estado de alerta durante la conducción.
veh_raise_pantograph=Nuestro vehículo funciona con electricidad del sistema de catenaria de contacto, por lo que es necesario levantar el pantógrafo.
veh_wait_for_breaker=Espera a que se cierre el disyuntor rápido y también espera a que arranquen el convertidor y el compresor. El correcto funcionamiento de estos dispositivos es necesario, por ejemplo, para alimentar el sistema de frenado del tren.
veh_set_main_handle_to_brake=Mueve la palanca hacia atrás, o use la tecla - en el teclado numérico, para frenar.
veh_raise_flap=Primero tenemos que empezar por preparar el tren. Camina hacia el tren y levanta la tapa del panel junto a las puertas de entrada.
dabrowa_zast=40665, aproximación a Dąbrowa Górnicza con señal permisiva por vía 1.
finish_tutorial3=Tu velocímetro te mostrará la potencia seleccionada, el límite de velocidad actual y la potencia de frenado actual.
zastepczy_dabrowa_fin=La señal de sustitución permite la entrada en situaciones de emergencia, a una velocidad de hasta <kmph>40</kmph>.
ready_platform=Ząbkowice, 40665 listo para acercarse a las plataformas.
drive_train_relation=Hoy circularás el tren de pasajeros 40665 en el tramo Dąbrowa Górnicza Ząbkowice - Będzin. Utilizarás el 34WE EMU para operarlo.
approaching_stop_caution=Te acercas a la parada. Recuerda que el tren necesita una gran distancia para detenerse. Tras detenerte, permite abrir las puertas.
veh_push_main_to_neutral=La palanca está en posición de frenado. Muévela hacia adelante.
use_zew_bedzin=Utiliza el botón ZEW de la radio para llamar al controlador de tráfico.
_M3_veh_activate_cab=Activa la cabina girando el interruptor en el sentido de las agujas del reloj.
_M3_veh_release_spring=Antes de que podamos partir, debemos soltar el freno de mano. Este botón está situado justo detrás de ti en la pared trasera de la cabina.
start_1=Bienvenido al prólogo de SimRail - The Railway Simulator. Estás en el corazón de la Alta Silesia (ubicada en el sur de Polonia), la parte más industrializada del país. El carbón extraído en esta región ha alimentado muchas plantas de energía durante décadas, y el acero producido en las acerías locales se utilizó como material de construcción para muchas instalaciones.
radio_departure_2=414018 bien radio. Listo para datos de trenes.
radio_departure_4=Entendido, mi nombre es Ferrant, número de preparación 27. Espere a la indicación de la señal.
radio_departure_3=Tengo 25 vagones, 2000 toneladas, 370 metros de longitud, una locomotora E186-134, conductor Stephenson, listo para partir.
radio_staszic_3=Gracias, procederé con la señal de sustitución a KMB en la vía izquierda.
radio_dandowka_3=En Sosnowiec Dańdówka, irá por la vía 6 y luego esperará hasta el lanzamiento completo de SimRail. No olvides agregar SimRail a tu lista de deseados en Steam.\nNos vemos pronto.
veh_set_lights_normal=De momento, cambiaremos de la vía izquierda a la vía derecha, por lo que debemos volver a poner el programa de luces en la posición 0. (Marca la cabecera del tren UIC)
veh_set_lights_reverse=Coloca el interruptor de luces en la quinta posición, lo que indica la señal Pc2. El interruptor está ubicado en la pared trasera de la cabina. Usamos esta configuración de los faros delanteros durante cada conducción en la vía izquierda.
veh_wait_brake_release=Puede llevar mucho tiempo aflojar los frenos. Para acelerar este proceso, puedes mantener la palanca en la posición de llenado con mayor sección transversal.
Reporting=Informando.
Check_train_radio={L} a {T}, comprobación de radio.
Rec_loudnclear=Esto es {L}, te leo alto y claro.
Ready_2_go={L}, {T} está listo.
Thanku_semaph=Gracias, espere la señal.
Ready_dep={T} listo para salir.
Req_entr={T} a {L}, solicitando la entrada.
Req_exit={T} a {L}, solicitando salida.
Entrance_on_subst_on_line_no2=La entrada se producirá en la señal subsidiaria en la vía nº 2 debido a una avería.
Copy=Entendido.
Report_2_station2=Tren {T}, por favor preséntese en la estación {L}.
Go2_L_track=A {L} en la vía izquierda.
Entrance_given=La señal de entrada para el tren {T} se ha colocado.
Rec_hearu_well=Recibindo {T}, te leo alto y claro.
Further_ride_on_L_no2={T}, el recorrido posterior se realizará por la vía izquierda nº 2.
_M6_Start_pass_veh_from_to=Hoy conducirás el tren de pasajeros de Sędziszów a Katowice. Comienza con la comprobación de la conectividad de radio con el despachador.
_M7_Start_pass_veh_from_to=Hoy conducirás el tren de pasajeros de Katowice a Sędziszów. Comienza con la comprobación de la conectividad de radio con el controlador.
Entrance_on_subst_on_line_no1=La entrada se producirá en la señal subsidiaria en la pista no. 1 debido a un mal funcionamiento.
Exit_on_subst_on_line_no2=La salida se producirá en la señal subsidiaria hacia la vía nº 2 debido a una avería.
_M12_Start_pass_veh_from_to=Hoy conducirá el tren de pasajeros de Zawiercie a Katowice. Comienza con la comprobación de la conectividad de radio con el controlador.
_M4_Start_pass_veh_from_to=Hoy conducirás el tren de pasajeros de Katowice a Warszawa Wschodnia. Comienza con la comprobación de la conectividad de radio con el despachador.
Further_ride_on_L_no1={T}, el recorrido posterior se realizará por la vía izquierda nº 1.
_M5_Start_pass_veh_from_to=Hoy conducirás el tren de pasajeros de Warszawa Wschodnia a Katowice. Comienza con la comprobación de la conectividad de radio con el despachador.
Exit_on_subst_on_line_no1=La salida se producirá en la señal subsidiaria hacia la vía nº. 1 debido a un mal funcionamiento.
_M8_Start_pass_veh_from_to=Hoy conducirás el tren de pasajeros de Warszawa Wschodnia a Katowice. Comienza con la comprobación de la conectividad de radio con el controlador.
_M13_Start_pass_veh_from_to=Hoy conducirás el tren de pasajeros de Katowice a Zawiercie. Comienza con la comprobación de la conectividad de radio con el controlador.
veh_eu_1=Ve a la cabina A.
veh_eu_2=Ve a la cabina B.
veh_eu_4=Abre la tapa en el lado izquierdo del panel y mueva el interruptor de activación de la batería hacia arriba.
veh_eu_5=Gira la llave en el sentido de las agujas del reloj para activar la cabina.
veh_eu_6=Antes de confirmar las pruebas del sistema de vigilancia, coloca la palanca del inversor en posición de avance o retroceso.
veh_eu_8=Reconocer el sistema de vigilancia.
veh_eu_9=Mueve el regulador a la posición cero.
veh_eu_10=Mueva el regulador maniobra a la posición cero.
veh_eu_11=El interruptor diferencial está activo.
veh_eu_12=El disyuntor de sobrecarga de tracción está activo. Se ha superado la corriente máxima de arranque.
veh_eu_15=Utiliza el botón de reinicio del disyuntor del relé de sobrecarga del motor de tracción.
veh_eu_16=Utiliza el botón de reinicio del disyuntor del relé de sobrecarga del compresor.
veh_eu_17=Levanta el pantógrafo.
veh_eu_18=Espera a que haya tensión.
veh_eu_20=Activar convertidor.
veh_eu_19=Activar el interruptor automático.
veh_eu_23=Desactiva el compresor.
veh_eu_24=Espera a que se estabilice la corriente.
veh_eu_25=Espera a que se llene el depósito principal.
veh_eu_26=Suelte el freno auxiliar, moviendo la palanca hacia delante.
veh_eu_27=Activa la radio y selecciona el canal deseado.
veh_eu_28=Mueve la palanca del freno del tren a la posición de conducción o de carga.
veh_eu_29=Mueve la palanca del freno del tren a la posición de conducción.
veh_eu_30=Coloca la palanca del freno del tren en posición de frenado.
veh_eu_31=La palanca del freno del tren está en posición de corte.
veh_eu_32=La palanca de freno del tren está en posición de frenado.
veh_eu_33=Mantén pulsado el botón de liberación del freno para cargar la línea principal.
veh_eu_34=Tira de la palanca de freno del tren hacia ti para aplicar la fuerza de frenado.
veh_eu_35=Si se deja la palanca del freno del tren en la posición de carga durante mucho tiempo, podría producirse una sobrecarga de la línea principal.
veh_eu_36=Mueva el inversor a la posición de avance.
veh_eu_37=Para cerrar los contactores de línea, mueve la palanca de accionamiento a la primera posición.
veh_eu_38=Para frenar, coloca primero la palanca de maniobra y de accionamiento en la posición cero.
veh_eu_39=Procura no superar el máximo de 600 amperios.
veh_eu_40=Aumentar sucesivamente la posición de la palanca de accionamiento.
veh_eu_41=La palanca de accionamiento está ahora en posición no resistente, esta es la posición adecuada para la conducción de larga distancia. También puede utilizar la palanca de maniobra para aumentar la potencia.
veh_eu_42=Evita conducir largas distancias en posiciones resistentes.
veh_eu_43=No es posible utilizar maniobras motorizadas en posiciones resistentes.
_M12_veh_enter_cab=Para entrar en la locomotora, acércate a ella y haz clic en la puerta o pulsa 1 en el teclado.
veh_eu_3=El freno de estacionamiento está activado. Libérelo con la palanca situada en la pared trasera de la cabina.
veh_eu_7=El sistema de vigilancia activó el freno de emergencia.
veh_eu_13=El disyuntor de sobrecarga del compresor está activado. Esto puede deberse a que se ha activado demasiado pronto.
veh_eu_14=Utiliza el botón de reinicio del disyuntor del relé diferencial.
veh_eu_21=Activar compresor.
veh_eu_22=Desactiva el convertidor.
veh_battery_cabin=Enciende la batería y activa la cabina girando el interruptor en sentido a las agujas del reloj.
veh_control_circuits=Enciende los circuitos de control.
veh_battery=Enciende la batería.
_M11_Start_pass_veh_from_to=Hoy conducirás un tren de carga desde Sędziszów a Katowice Muchowiec Staszic. Empieza con la comprobación de la conectividad de la radio con el controlador.
veh_set_lights_shunt=Establece los faros a  modo maniobras. Una única luz en el lado derecho. (Tb1)
