drive_to_platform=Attendez l'apparition de la lumière blanche sur le signal, puis avancez vers le quai.
startup_message=Bienvenue dans la démo de SimRail. Vous êtes à la gare de Dąbrowa Górnicza Ząbkowice.
departure=40665, prêt pour le départ.
mission_finished=Félicitations, mission terminée !
substitute_signal=Dąbrowa Górnicza, 40665, demandant la permission d'entrer en gare.
obey_train=Conduire le train selon l'horaire indiqué
veh_reset_vigilance_system=Cliquez sur le bouton avec votre souris, ou appuyez sur la barre espace pour réinitialiser le système de sécurité CA/SHP. Ces systèmes vérifieront régulièrement votre vigilance pendant la conduite.
veh_enable_battery=Bien. Maintenant, mettez en service la batterie, puis refermez le couvercle.
veh_turn_on_radio=Maintenant, allumez la radio. Elle vous permettra de communiquer avec l'aiguilleur pendant tout le trajet.
veh_activate_cab=Activez la cabine en tournant l'interrupteur dans le sens des aiguilles d'une montre sur la première position.
veh_raise_pantograph=Notre rame est alimentée en électricité par un système de lignes aériennes de contact, il est donc nécessaire de lever le pantographe.
veh_turn_on_breaker=Maintenant, fermez le disjoncteur
veh_wait_for_breaker=Attendez que le disjoncteur se ferme, et attendez aussi que le convertisseur et le compresseur démarrent. Le bon fonctionnement de ces appareils est indispensable pour alimenter le système de freinage du train (par exemple).
veh_set_dir_forward=Maintenant, réglez le sens de la marche.
veh_set_brake_drive=Placez le levier de frein en position de conduite.
veh_hold_pipe_unlock=Maintenez enfoncé le bouton de desserrage du frein pneumatique.
veh_close_doors=Désactivez la possibilité d'ouvrir les portes, en mettant l'interrupteur sur la bonne position.
veh_release_spring=Maintenant, nous devons relâcher le frein d'immobilisation (à ressort).
veh_push_main_to_drive=Poussez le manipulateur de traction vers l'avant pour accélérer. Vous pouvez utiliser la touche + du pavé numérique. Contrôlez votre accélération pour ne pas dépasser la limite de vitesse qui est de <kmph>25</kmph>.
veh_use_zew=Utilisez le bouton d'appel de votre radio pour confirmer votre disponibilité à l'aiguilleur.
veh_set_main_handle_to_brake=Déplacez le levier vers l'arrière, ou utilisez la touche - du pavé numérique, pour freiner.
veh_engage_spring=Engager le frein d'immobilisation.
veh_allow_doors=Permettez aux passagers d'ouvrir les portes en tournant l'interrupteur du bon côté.
veh_wait_for_pantograph=Attendez que le pantographe soit levé.
veh_raise_flap=Nous devons d'abord commencer par préparer le train. Marchez vers le train et soulevez le panneau de protection à côté des portes.
veh_lower_flap=Refermez le panneau de protection.
veh_set_lights=Mettez les feux en position de conduite.
veh_dim_lights=Pendant la journée, vous pouvez les atténuer pour ne pas aveugler les autres trains.
use_zew_dabrowa=Utilisez le bouton d'appel de la radio pour appeler l'aiguilleur.
finish_tutorial=Attendez l'heure du départ, fermez les portes une fois que le responsable du train est prêt, et conduisez le train conformément à l'horaire.
mozna_wjez=40665, autorisé d'approcher le quai.
dabrowa_zast=40665, approche de Dąbrowa Górnicza sur signal ouvert sur la voie numéro 1.
veh_enter_cab=Il est temps d'entrer dans la cabine, utilisez la touche 1.
finish_tutorial2=Vous pouvez voir les indications du signal et les limites de vitesse à venir, dans le coin supérieur droit de l'écran.
finish_tutorial3=Votre compteur de vitesse vous indique la puissance réglée, la limite de vitesse actuelle et la puissance de freinage actuelle.
finish_tutorial4=Votre train s'arrête dans chaque gare. Prêtez attention aux indicateurs et aux signaux, ainsi qu'aux instructions de l'aiguilleur.
wjazd_bedzin=40665, allez à la voie numéro 2 en gare de Będzin.
zastepczy_dabrowa_fin=Le signal de substitution permet de faire face à des situations d'urgence. La vitesse est limitée à <kmph>40</kmph>.
ready_platform=Ząbkowice, 40665 prêt à s'approcher des quais.
drive_train_relation=Aujourd'hui, vous allez faire circuler le train de voyageurs 40665 sur le tronçon Dąbrowa Górnicza Ząbkowice - Będzin. Vous utiliserez pour cela l'EMU 34WE.
bedzin_prosze_wjazd=Będzin, 40665, demandant la permission d'entrer en gare.
veh_push_main_to_drive_normal=Poussez le manipulateur de traction vers l'avant pour accélérer.
can_speed_up=Après avoir quitté la gare, vous pouvez accélérer jusqu'à la vitesse limite.
approaching_stop_caution=Vous vous approchez de la gare. Rappelez-vous que le train a besoin d'une longue distance pour s'arrêter. Après l'arrêt, pensez à activer l'autorisation d'ouverture des portes du bon côté.
approaching_stop_next=Vous approchez du prochain arrêt.
next_signal_stop_caution=Le signal visible indique que le prochain affichera un signal d'arrêt. Conduisez prudemment.
tutorial_end=C'est la fin du tutoriel. Continuez à conduire le train jusqu'à Będzin. Bon voyage !
veh_push_main_to_neutral=Le levier est en position de freinage. Poussez-le vers l'avant.
use_zew_bedzin=Utilisez le bouton ZEW de la radio, pour appeler l'aiguilleur le plus proche.
_M3_veh_enable_battery=Mettez en service la batterie en utilisant l'interrupteur situé sur la paroi arrière de la cabine puis installez vous dans le siège du conducteur.
_M3_veh_activate_cab=Activez la cabine en tournant l'interrupteur dans le sens des aiguilles d'une montre.
_M3_veh_release_spring=Avant de pouvoir partir, nous devons desserrer le frein d'immobilisation. Ce bouton est placé juste derrière vous, sur la paroi arrière de la cabine.
_M3_veh_push_main_to_drive=Déplacez le levier vers l'avant, pour appliquer la puissance et partir.
_M3_veh_enter_cab=Pour entrer dans la cabine, approchez-la et cliquez sur la porte ou appuyez sur la touche 1 du clavier.
start_1=Bienvenue dans le prologue de SimRail - The Railway Simulator. Vous êtes au cœur de la Haute-Silésie (située au sud de la Pologne) - la partie la plus industrialisée du pays. Le charbon extrait dans cette région a alimenté de nombreuses centrales électriques pendant des décennies, et l'acier produit dans les aciéries locales a servi de matériaux de construction pour de nombreuses installations.
start_2=Devant vous, vous pouvez voir une locomotive Traxx avec un train de marchandises contenant du charbon pour l'une des centrales électriques de l'est de la Pologne. Vous la conduirez sur le tronçon allant de la mine de charbon "Staszic" de Katowice à la gare de Sosnowiec Dańdówka. Accomplissez votre tâche avec soin et admirez le paysage industriel.
radio_brake_test_done=414018 d'accord, tous les freins sont prêts à fonctionner. Merci.
radio_brake_test_engage=414018, serrer les freins.
radio_brake_test_release=414018, desserrer les freins.
radio_departure_2=414018 bonne liaison radio. Prêt pour réception des données du train.
radio_departure_4=Compris, mon nom est Ferrant, préparation numéro 27. Tenez-vous prêt pour l'indication du signal.
radio_departure_1=Train 414018, aiguilleur de la mine de charbon de Staszic, contrôle radio.
radio_departure_3=J'ai 25 véhicules, 2000 tonnes, 370 mètres de long, une locomotive E186-134, conducteur Stephenson, prêt à partir.
radio_staszic_1=414018 à la gare de Staszic, demandant l'autorisation d'entrer en gare.
radio_staszic_2=Bonjour, vous allez entrer sur le signal de substitution en raison d'une défaillance d'aiguillage. Vous circulerez sur la voie de gauche vers KMB.
radio_staszic_3=Merci, je vais suivre le signal de substitution vers KMB sur la voie de gauche.
radio_kmb_1=KMB à 414018.
radio_kmb_2=414018, je vous reçois.
radio_kmb_3=Je vous enverrai à Stawiska sur la voie de gauche.
radio_kmb_4=Compris, direction Stawiska sur la voie de gauche.
radio_dandowka_1=Sosnowiec Dańdówka à 414018.
radio_dandowka_2=414018, je vous reçois.
radio_dandowka_3=À Sosnowiec Dańdówka, vous irez sur la voie 6, puis vous attendrez la sortie complète de SimRail. N'oubliez pas d'ajouter SimRail à votre liste de souhaits sur Steam.\nA bientôt.
veh_set_brake_release=Placez le levier de frein en position de conduite.
veh_set_brake_engage=Placez le levier de frein en position de serrage.
veh_release_local_brake=Maintenez le levier du frein direct en position de desserrage.
veh_set_lights_normal=Dans un instant, nous allons passer de la voie de gauche à la voie de droite, nous devons donc remettre la configuration des feux sur la position 0. (signalisation UIC en tête de train)
veh_set_lights_reverse=Placez le sélecteur des feux sur la 5e position, en indiquant le signal Pc2. Le sélecteur est situé sur la paroi arrière de la cabine. Nous utilisons ce réglage des feux lors de chaque conduite sur la voie de gauche.
brake_test_start=Le test de freinage du train va maintenant avoir lieu. Le technicien va vérifier si tous les wagons ont des freins qui fonctionnent. Suivez ses instructions par radio.
use_zew=Utilisez le bouton d'appel de la radio pour appeler l'aiguilleur.
veh_sit=Pour s'asseoir sur le siège du conducteur, cliquez dessus ou appuyez sur la touche 1.
veh_leave=Cliquez sur votre chaise, ou appuyez sur la touche E pour vous lever.
_M1_veh_enter_cab=Il est temps d'entrer dans la cabine, utilisez la touche 1, ou cliquez sur la porte pour entrer dans le compartiment voyageur.
veh_wait_brake_release=Le desserrage des freins peut prendre beaucoup de temps. Pour accélérer ce processus, vous pouvez maintenir le levier en position de grand débit.
_M12_veh_enter_cab=Approchez de la locomotive et cliquez sur la porte pour y entrer ou appuyez sur la touche 1.
_M4_Start_pass_veh_from_to=Aujourd'hui, vous allez conduire un train de voyageurs de Katowice à Warszawa Wschodnia. Commencez par vérifier la liaison radio avec l'aiguilleur.
Check_train_radio={L} à {T}, contrôle radio.
Rec_loudnclear=Ici {L}, je vous reçois 5 sur 5.
Ready_2_go={L}, {T} est prêt à partir.
Thanku_semaph=Merci, patientez pour le signal.
Ready_dep={T} prêt au départ.
Req_entr={T} à {L}, demande autorisation d'entrer en gare.
Req_exit={T} à {L}, demande autorisation de départ.
Entrance_on_subst_on_line_no2=En raison d'une défaillance, l'entrée en gare se fera sur le signal de substitution voie 2.
Copy=Bien reçu.
Report_2_station2=Train {T}, annoncez-vous à la gare de {L}.
Reporting=Je m'annonce.
Further_ride_on_L_no1={T}, la suite de la circulation se fera sur la voie de gauche numéro 1.
Go2_L_track=A {L} sur la voie de gauche.
Entrance_given=Le signal d'autorisation d'entrer en gare du train {T} est transmis.
Rec_hearu_well=Je vous reçois 5 sur 5, {T}.
_M5_Start_pass_veh_from_to=Aujourd'hui, vous allez conduire un train de voyageurs de Warszawa Wschodnia à Katowice. Commencez par vérifier la liaison radio avec l'aiguilleur.
Further_ride_on_L_no2={T}, la suite de la circulation se fera sur la voie de gauche numéro 2.
_M6_Start_pass_veh_from_to=Aujourd'hui, vous allez conduire un train de voyageurs de Sędziszów à Katowice. Commencez par vérifier la liaison radio avec l'aiguilleur.
Exit_on_subst_on_line_no1=En raison d'une défaillance, le départ se fera avec le signal de substitution voie 1.
_M7_Start_pass_veh_from_to=Aujourd'hui, vous allez conduire un train de voyageurs de Katowice à Sędziszów. Commencez par vérifier la liaison radio avec l'aiguilleur.
_M8_Start_pass_veh_from_to=Aujourd'hui, vous allez conduire un train de voyageurs de Warszawa Wschodnia à Katowice. Commencez par vérifier la liaison radio avec l'aiguilleur.
Entrance_on_subst_on_line_no1=En raison d'une défaillance, l'entrée en gare se fera sur le signal de substitution voie 1.
Exit_on_subst_on_line_no2=En raison d'une défaillance, le départ se fera sur le signal de substitution voie 2.
_M13_Start_pass_veh_from_to=Aujourd'hui, vous allez conduire un train de voyageurs de Katowice à Zawiercie. Commencez par vérifier la liaison radio avec l'aiguilleur.
_M12_Start_pass_veh_from_to=Aujourd'hui, vous allez conduire un train de voyageurs de Zawiercie à Katowice. Commencez par vérifier la liaison radio avec l'aiguilleur.
veh_eu_1=Déplacez vous en cabine A.
veh_eu_2=Déplacez vous en cabine B.
veh_eu_3=Le frein de stationnement est activé. Désactivez le en utilisant la commande sur la paroi arrière de la cabine.
veh_eu_4=Ouvrez le couvercle sur le côté gauche du tableau de commandes et actionnez vers le haut l'interrupteur de la batterie.
veh_eu_5=Activez la cabine en tournant l'interrupteur dans le sens des aiguilles d'une montre.
veh_eu_6=Déplacez l'inverseur sur la marche avant ou arrière avant de procéder aux essais du système de contrôle de vigilance.
veh_eu_7=Le système de contrôle de vigilance a déclenché le freinage d'urgence.
veh_eu_8=Acquittez le signal de contrôle de vigilance.
veh_eu_9=Déplacez le manipulateur de traction sur 0.
veh_eu_10=Déplacez le manipulateur de shuntage sur 0.
veh_eu_11=Le disjoncteur différentiel s'est enclenché.
veh_eu_12=Le disjoncteur de surcharge de traction s'est enclenché. Vous avez dépassé le courant maximum admissible.
veh_eu_13=Le disjoncteur de surcharge du compresseur s'est déclenché. Vous l'avez sans doute activé trop tôt.
veh_eu_14=Réarmez le disjoncteur différentiel des moteurs.
veh_eu_15=Réarmez le disjoncteur de surcharge de traction.
veh_eu_16=Réarmez le disjoncteur du compresseur.
veh_eu_17=Levez le pantographe.
veh_eu_18=Attendez la montée de la tension sur le voltmètre.
veh_eu_19=Fermez le disjoncteur général.
veh_eu_20=Activez le transformateur.
veh_eu_21=Activez le compresseur.
veh_eu_22=Désactivez le transformateur.
veh_eu_23=Désactivez le compresseur.
veh_eu_24=Patientez pendant la stabilisation du courant.
veh_eu_25=Patientez pendant le remplissage du réservoir principal.
veh_eu_26=Relâchez le frein direct en poussant la poignée en avant.
veh_eu_27=Allumez la radio et choisissez le canal adéquat.
veh_eu_28=Actionnez le manipulateur de frein en position conduite ou desserrage.
veh_eu_29=Actionnez le manipulateur de frein en position conduite.
veh_eu_30=Actionnez le manipulateur de frein en position serrage.
veh_eu_31=Le manipulateur de frein est en position d'isolement.
veh_eu_32=Le manipulateur de frein est en position de serrage.
veh_eu_33=Maintenez le bouton de desserrage pour remplir la conduite principale.
veh_eu_34=Tirez le manipulateur de frein vers vous pour appliquer une force de freinage.
veh_eu_35=Laissez le manipulateur de frein en position de desserrage pendant une trop longue période peut causer une surcharge de la conduite principale.
veh_eu_36=Positionnez l'inverseur en marche avant.
veh_eu_37=Pour fermer les contacteurs de ligne, déplacez le manipulateur de traction sur le premier cran (position 1).
veh_eu_38=Déplacez les manipulateurs de traction et de shuntage sur 0 avant de freiner.
veh_eu_39=Prenez soin de ne pas dépasser 600 ampères maximum sous peine de disjoncter.
veh_eu_40=Augmenter progressivement la position du manipulateur de traction.
veh_eu_41=Le manipulateur de traction est à présent en position stable. Cette position est appropriée pour les trajets sur de longues distances. Vous pouvez également utiliser le manipulateur de shuntage pour augmenter la puissance.
veh_eu_42=Evitez autant que possible de rester sur d'autres positions que les deux crans de traction stables (28 et 43) pendant des trajets longues distances.
veh_eu_43=Il n'est pas possible d'utiliser les crans de shuntage lorsque vous n'êtes pas sur des crans de traction stables.
veh_battery_cabin=Mettez en service la batterie et activez la cabine en tournant l'interrupteur dans le sens des aiguilles d'une montre.
veh_control_circuits=Allumez les circuits de contrôle.
veh_battery=Mettez en service la batterie.
_M11_Start_pass_veh_from_to=Aujourd'hui vous conduirez un train de fret de Sędziszów à Katowice Muchowiec Staszic. Commencez par un essai radio avec l'agent de circulation.
veh_set_lights_shunt=Mettre les fanaux en configuration de manœuvre. Un fanal sur le côté droit. (Tb1)
