drive_to_platform=Várjon a fehér fényre a jelzőn, ami engedélyezi a behaladást a peronhoz.
Reporting=Jelentkezem.
mission_finished=Gratulálunk, küldetés teljesítve!
startup_message=Üdvözlünk a SimRail demo-ban. Most Dąbrowa Górnicza Ząbkowice állomáson vagy.
departure=40665, indulásra készen.
veh_dim_lights=Nappal tompíthatod a fényszórókat,hogy ne vakítsd el a többi mozdonyvezetőt.
veh_activate_cab=Aktiváld a vezetőállast, azzal, hogy a kapcsolót az óramutató járásaval megegyezően első helyzetébe állítod.
veh_enable_battery=Nagyszerű. Most kapcsold be az akkumulátort, majd csukd be a fedőjét.
veh_turn_on_radio=Most kapcsold be a mozdonyrádiót. Ezzel tudsz kommunikálni a forgalmi szolgálattevőkkel az utad alatt.
veh_set_brake_drive=Helyezd a fékezőszelepet menet állásba!
veh_lower_flap=Csukd be a fedőt.
veh_set_lights=Állítsd a fényszórókat vezetési állásba.
use_zew_dabrowa=Használd a hívás gombot, hogy hívd a forgalmi szolgálattevőt.
veh_battery=Kapcsold be az akkumulátort!
veh_eu_19=Kapcsold be a főmegszakítót.
veh_eu_20=Kapcsold be a konvertert.
veh_eu_21=Kapcsold be a légsűrítőt.
veh_eu_22=Kapcsold ki a konvertert!
veh_eu_18=Várj, hogy a feszültség felálljon.
substitute_signal=Dąbrowa Górnicza! A 40665 számú vonat engedélyt kér, hogy behaladjon az állomásra.
obey_train=Vezesd a vonatot a menetrend szerint
veh_turn_on_breaker=Most kapcsold be a főmegszakítót
veh_set_dir_forward=Most állítsd be az irányválasztóval az előremenetet!
veh_hold_pipe_unlock=Tartsd nyomva az átmenőfék oldása gombját!
veh_release_spring=Most fel kell oldani a rugóerőtárolós féket!
veh_use_zew=Használd a hívás gombot a mozdonyrádión, hogy megerősítsd készenlétedet a forgalmi szolgálattevő felé!
veh_set_main_handle_to_brake=Állítsd a kart hátsó helyzetbe, vagy használd a "-"gombot a billentyűzeteden!
veh_engage_spring=Használd a rugóerőtárolós féket!
veh_allow_doors=Engedélyezd az utasok számára az ajtónyitást, azzal, hogy a kapcsolót a megfelelő állásba fordítod!
veh_wait_for_pantograph=Várj az áramszedő felemelkedésére!
mozna_wjez=A 40665 számú vonat indulásra készen.
_M3_veh_activate_cab=Ahhoz, hogy aktiváld a vezetőállást, állíts a kapcsolót a menetirány szerinti első állásába!
veh_raise_pantograph=Ez a jármű elektromos működtetésű, amit a felsővezetékrendszerből nyer, ezért szükséges az áramszedő felemelése.
veh_raise_flap=Azzal kell kezdenünk, hogy előkészítjük a vonatot. Sétálj a szerelvényhez és nyisd ki a panelt a feljáróajtó mellet!
ready_platform=Ząbkowice! A 40665 szamú vonat készen áll arra, hogy behúzzon a peronhoz.
radio_brake_test_engage=414018, befékezni!
radio_brake_test_release=414018, féket feloldani!
radio_departure_2=414018, a rádió jól működik. Készen állok a vonat adatainak felvételére.
approaching_stop_next=Közeledsz a következő megállóhoz!
tutorial_end=Ez az oktatóanyag vége. Folytasd a vezetést Będzin-ig! Sok szerencsét.
veh_push_main_to_neutral=A kar fék állásban van. Told előre!
veh_push_main_to_drive=Told előre a menetszabályzót a + gombbal a billentyűzeten. Növeld a sebbeseéget és ne lépd át <kmph>25</kmph>-ás sebességkorlátozást.
veh_enter_cab=Itt az idő, hogy beszálljunk a vezetőállásba. Használd az 1-es gombot.
_M3_veh_enter_cab=Hogy beszállj a mozdonyba, közelítsd meg, és kattints az ajtóra, vagy nyomd meg az 1-es gombot.
veh_push_main_to_drive_normal=Told előre a menetszabályzót, hogy növeld a sebességet.
radio_brake_test_done=414018, fék rendben. Köszönöm.
veh_eu_17=Emeld fel az áramszedőt.
veh_close_doors=Tiltsd le az ajtók kinyitásának lehetőségét a kapcsoló megfelelő helyzetbe forgatásával.
finish_tutorial=Várd meg az indulási időpontot, zárja be az ajtókat a vonatvezető készenléte után, és közlekedj a menetrend szerint.
dabrowa_zast=40665, továbbhaladást engedélyező jelzéssel megközelíteni a Dąbrowa Górniczát az 1-es számú vágányon.
finish_tutorial2=A képernyő jobb felső sarkában láthatja a következő jelző jelzését és a közelgő sebességkorlátozásokat.
finish_tutorial4=A vonat minden állomáson és megállóhelyen megáll. Fokozottan ügyeljél az indikátorokra és jelzőkre, továbbá a diszpécser parancsokra is.
wjazd_bedzin=40665, haladjon a 2-es vágányhoz Będzin állomáson.
bedzin_prosze_wjazd=Będzin, 40665, engedélyt kér az állomásra való belépéshez.
can_speed_up=Az állomás elhagyása után felgyorsíthat a vonatra engedélyett sebességre.
next_signal_stop_caution=A látható jelző azt jelzi, hogy a következő jelző a Megállj! jelzést mutatja. Vezess óvatosan.
use_zew_bedzin=Használd a rádió ZEW gombját a közlekedési diszpécser hívásához.
_M3_veh_enable_battery=Kapcsold be az akkumulátort, és aktiváljad a vezetőállást a kabin hátsó falán lévő kapcsolóval.
_M3_veh_push_main_to_drive=Told előre a kart a vonóerő kifejtéséhez, és gyorsíts.
start_2=Elötted egy Traxx mozdony látható szénnel megrakott tehervonattal az egyik kelet-lengyelországi erőműhöz. A katowicei "Staszic" szénbányától a Sosnowiec Dańdówka állomásig vezető szakaszon fogod vezetni. Végezd el gondosan feladatod, és csodáld meg az ipari tájat.
radio_departure_4=Értem, a nevem Ferrant, 27-es készenléti szám. Készenléti jelzés.
radio_departure_1=414018-as vonat, Staszic szénbánya diszpécser, rádióellenőrzés.
radio_departure_3=25 kocsim van, 2000 tonna, 370 méter hosszú, egy E186-134-es mozdony, Stephenson sofőr, indulásra kész.
radio_staszic_1=414018 Staszic vonat, belépést kér.
radio_staszic_3=Köszönöm, a KMB pótjelzésére továbbmegyek a bal oldali vágányon.
radio_kmb_1=KMB 414018-ra.
radio_kmb_2=414018, válaszol.
radio_kmb_3=Stawiskába küldöm a bal oldali pályán.
radio_kmb_4=Értem, Stawiskához a bal oldali pályán.
radio_dandowka_1=Sosnowiec Dańdówka a 414018.
radio_dandowka_2=414018, válaszol.
veh_set_brake_release=Állítsd a fékkart Töltő/Oldó helyzetbe.
veh_set_brake_engage=Állítsd a fékkart fékállásba.
veh_release_local_brake=Tartsad a mozdonyfék kart kioldott helyzetben.
brake_test_start=Most a vonat fékpróbája következik. A kocsivizsgáló ellenőrzi, hogy minden kocsin működő fékek vannak-e. Kövesd az utasításait rádión keresztül.
use_zew=A diszpécser hívásához használd a rádió hívógombját.
veh_sit=Ha a vezetőülésre szeretnél ülni, nyomj rá az ülésre, vagy nézzél rá és használd az E gombot.
veh_leave=Nyomd meg a széket, vagy használd az E billentyűt, hogy felállj.
veh_wait_brake_release=A fékek oldása hosszú ideig tarthat. Ennek felgyorsítása érdekében a kart megnövelt keresztmetszetű töltőállásban tarthatod.
Check_train_radio={L} - {T}, rádióellenőrzés.
Rec_loudnclear=Ez itt {L}, hangosan és tisztán hallak.
Ready_2_go={L}, {T} készen áll.
Thanku_semaph=Köszönöm, várjál a jelre.
Ready_dep={T} indulásra kész.
Req_entr={T} – {L}, belépést kér.
Req_exit={T} - {L}, kilépést kér.
Entrance_on_subst_on_line_no2=A belépés mellékjelzésen történik a 2. számú vágányra. 2 hibás működés miatt.
Copy=Megértve.
Report_2_station2=Vonat {T}, jelentkezzen a {L} állomásra.
Go2_L_track=A bal oldali vágányon {L}.
Entrance_given=A(z) {T} vonat belépési jelzése kifüggesztve.
Rec_hearu_well={T} fogadása után hangosan és tisztán hallom.
Further_ride_on_L_no2={T}, a további menetel a bal oldali pályán történik. 2.
_M6_Start_pass_veh_from_to=Ma személyvonattal utazol Sędziszówból-Katowicébe. Kezd a rádiókapcsolat ellenőrzésével a diszpécserrel.
_M7_Start_pass_veh_from_to=Ma személyvonattal utazol Katowicéből-Sędziszówba. Kezd a rádiókapcsolat ellenőrzésével a diszpécserrel.
Entrance_on_subst_on_line_no1=A belépés mellékjelzésen történik a 2. számú vágányra. 1 hibás működés miatt.
Exit_on_subst_on_line_no2=A kilépés a mellékjelzésen történik a 2. számú vágányra. 2 hibás működés miatt.
_M13_Start_pass_veh_from_to=Ma személyvonattal utazol Katowicéből-Zawiercie-be. Kezd a rádiókapcsolat ellenőrzésével a diszpécserrel.
_M12_veh_enter_cab=A mozdonyba való belépéshez közelítsd meg és kattintsál az ajtóra, vagy nyomd meg az 1-et a billentyűzeten.
veh_eu_1=Belépés az A kabinba.
veh_eu_2=Belépés az B kabinba.
veh_eu_3=A rögzítőfék aktív. Old ki a fülke hátsó falán lévő fogantyúval.
veh_eu_4=Nyisd ki a fedelet a panel bal oldalán, és mozgasd felfelé az akkumulátor-aktiváló kapcsolót.
veh_eu_14=Használd a differenciálrelé megszakító reset gombot.
veh_eu_15=Használd a vontatómotor túlterhelési relé megszakítójának visszaállító gombját.
veh_eu_16=Használd a kompresszor túlterhelés relé megszakító reset gombját.
veh_eu_23=A kompresszor letiltása.
veh_eu_24=Várd meg, amíg a töltőáram stabilizálódik.
veh_eu_26=Enged el a segédféket, told előre a fogantyút.
veh_eu_27=Engedélyezd a rádiót és állítsd be a kívánt csatornát.
veh_eu_7=Az éberségi rendszer vészfékezett.
veh_eu_8=Nyugtázd az éberségi rendszert.
veh_eu_9=Állítsd a hajtókart nullás helyzetbe.
veh_eu_10=Állítsd a tolatókart nullás helyzetbe.
veh_eu_11=A differenciálrelé megszakító aktív.
veh_eu_29=Állítsd a vonat fékkarját vezetési helyzetbe.
veh_eu_30=Állítsd a vonat fékkarját fékezési helyzetbe.
veh_eu_31=A vonat fékkarja gyorsfék állásban van.
veh_eu_32=A vonat fékkarja fékezési helyzetben van.
veh_eu_34=Húzd magad felé a vonat fékkarját a fékezőerő kifejtéséhez.
veh_eu_36=Mozgasd előre az irányváltót.
veh_eu_37=A hálózati kontaktorok zárásához állítsd a vezérlőt az első pozícióba.
veh_eu_38=A fékezéshez először állítsa a sönt és a menetkapcsolót nulla helyzetbe.
veh_eu_40=Fokozatosan növeld a hajtókar beállító sebességfokozatát.
veh_eu_42=Kerüld a hosszú távú vezetést ellenálló pozíciókban.
veh_eu_43=Ellenálló helyeken nem lehet motor vontatást használni.
veh_battery_cabin=Kapcsold be az akkumulátort, és aktiváld a kabint az óramutató járásával megegyező irányba forgatva.
veh_control_circuits=Kapcsold be a vezérlő áramköröket.
veh_eu_12=A vontatási túlterhelés megszakító aktív. Túllépted a maximális indítóáramot.
veh_eu_13=A kompresszor túlterhelés megszakítója aktív. Ezt a túl korai engedélyezés okozhatja.
veh_eu_25=Várd meg, amíg a fő tartály megtelik.
veh_reset_vigilance_system=A CA/SHP biztonsági rendszer alaphelyzetbe állításához használd a gombot vagy a szóköz billentyűt a billentyűzeten. Ezek a rendszerek rendszeresen ellenőrzik az Ön éberségét vezetés közben.
veh_wait_for_breaker=Várd meg, amíg a főmegszakító zár, és a konverter és a kompresszor indulását is. Ezeknek az eszközöknek a megfelelő működése szükséges, például a vonat fékrendszerének táplálásához.
finish_tutorial3=A sebességmérő megmutatja a beállított teljesítményt, az aktuális sebességkorlátozást és az aktuális fékerőt.
zastepczy_dabrowa_fin=A helyettesítő jelzés lehetővé teszi a behaladást vészhelyzetekben, akár <kmph>40</kmph> sebességgel.
drive_train_relation=Ma a 40665 számú személyvonat a Dąbrowa Górnicza Ząbkowice - Będzin szakaszon közlekedik. A működtetéshez a 34WE EMU-t fogod használni.
approaching_stop_caution=Közeledsz a megállóhoz. Ne feleded, hogy a vonatnak nagy távolságra van szüksége a megálláshoz. Megállás után adjál engedélyéjt az ajtók kinyitásához.
_M3_veh_release_spring=Mielőtt mehetünk, ki kell engednünk a rögzítőféket. Ez a gomb közvetlenül mögötted, a kabin hátsó falán található.
start_1=Üdvözöljük a SimRail - The Railway Simulator prológusában. Te Felső-Szilézia (Lengyelország déli részén található) szívében van - az ország legiparosodottabb részén. Az ezen a vidéken bányászott szén évtizedek óta sok erőművet táplált, és a helyi acélgyárakban előállított acélt számos létesítmény építőanyagaként használták.
radio_staszic_2=Üdvözlöm! Kitérőhiba miatt helyettesítő jelzésre fog belépni. A bal oldali pályán fog működni a KMB felé.
radio_dandowka_3=Sosnowiec Dańdówkában a 6-os pályán mész, majd megvárod a SimRail teljes megjelenését. Ne felejtsd el hozzáadni a SimRailt kivánságlistádhoz a Steamen. Hamarosan találkozunk.
veh_set_lights_normal=Pillanatnyilag a bal oldali sávról a jobb pályára fogunk haladni, tehát vissza kell fordítanunk a fényszóró programot 0 állásba. (UIC vonat fejjel)
veh_set_lights_reverse=Állítsd a fényszóró kapcsolót az 5. helyzetbe, jelezve a PC2 jelet. A kapcsoló a kabin hátsó falán található. Ezt a fényszóró-beállítást használjuk minden bal oldali pálya során.
_M1_veh_enter_cab=Itt az idő, hogy belépj a kabinba, használd az 1-es gombot, vagy nyomd meg az ajtót, hogy belépjél az utas térbe.
_M4_Start_pass_veh_from_to=Ma személyvonattal utazik Katowicéből Warszawa Wschodniába. Kezdjed a rádiókapcsolat ellenőrzésével a diszpécserrel.
Further_ride_on_L_no1={T}, a további menet a bal oldali pályán történik. 1.
_M5_Start_pass_veh_from_to=Ma személyvonattal indulsz Warszawa Wschodniából - Katowicébe. Kezd a rádiókapcsolat ellenőrzésével a diszpécserrel.
Exit_on_subst_on_line_no1=A kilépés a mellékjelzésen történik a 2. számú vágányra. 1 hibás működés miatt.
_M8_Start_pass_veh_from_to=Ma személyvonattal indulsz Warszawa Wschodniából-Katowicébe. Kezd a rádiókapcsolat ellenőrzésével a diszpécserrel.
_M12_Start_pass_veh_from_to=Ma személyvonattal utazol Zawiercieből-Katowicébe. Kezd a rádiókapcsolat ellenőrzésével a diszpécserrel.
veh_eu_5=A kabin aktiválásához forgasd el a kulcsot az óramutató járásával megegyező irányba.
veh_eu_6=Az éberségi rendszer tesztelésének megerősítése előtt mozgasd az irányítókar fogantyúját előre vagy hátramenetbe.
veh_eu_28=Állítsd a vonat fékkarját vezetési vagy töltési helyzetbe.
veh_eu_33=Tartsd lenyomva a fékkioldó gombot a fővezeték feltöltéséhez.
veh_eu_35=Ha a vonat fékkarját hosszú ideig töltési helyzetben hagyod, az a fővezeték túltöltését okozhatja.
veh_eu_39=Ügyeljél arra, hogy ne lépje túl a 600 A maximális áramerősséget (amper).
veh_eu_41=A meghajtó fogantyúja immár nem ellenálló állásban van, ez a megfelelő pozíció hosszú távú vezetéshez. Használhatod a tolató fogantyút is a teljesítmény növelésére.
_M11_Start_pass_veh_from_to=Ma tehervonattal utazol Sędziszówból Katowice Muchowiec Staszicba. Kezdd a rádiókapcsolat ellenőrzésével a diszpécserrel.
veh_set_lights_shunt=Állítsd a fényszórókat tolatási konfigurációra. Egyetlen lámpa a jobb oldalon. (Tb1)
