Reporting=Riferisco.
drive_to_platform=Attendi che la luce bianca appaia sul segnale, ti permetterà di guidare verso il marciapiede.
startup_message=Benvenuto nella demo di SimRail. Sei nella stazione di Dąbrowa Górnicza Ząbkowice.
departure=40665, pronto a partire.
mission_finished=Congratulazioni, hai terminato lo scenario!
substitute_signal=Dąbrowa Górnicza, 40665, richiede il permesso per entrare in stazione.
obey_train=Conduci il treno come specificato nell'orario
veh_reset_vigilance_system=Usa il bottone sul banco di guida oppure la barra spaziatrice sulla tastiera, per resettare il sistema di sicurezza CA/SHP. Questi sistemi controlleranno regolarmente il tuo stato vigile durante la guida.
veh_enable_battery=Grande. Ora attiva le batterie e chiudi il coperchio.
veh_turn_on_radio=Ora, accendi il radiotelefono. Ti consentirà di comunicare con i regolatori di circolazione durante la tua intera corsa.
veh_activate_cab=Attiva la cabina, ruotando a destra il selettore sulla prima posizione.
veh_raise_pantograph=Questa unità di trazione è alimentata dall'elettricità fornita della linea aerea, quindi è necessario sollevare il pantografo.
veh_turn_on_breaker=Ora, chiudi l'interruttore extrarapido
veh_wait_for_breaker=Attendi per la sequenza di chiusura del circuito e, inoltre attendi che si avviino il compressore ed il convertitore. L'operazione corretta di questi dispositivi è necessaria, per esempio, per fornire aria al sistema di frenatura del treno.
veh_set_dir_forward=Ora, imposta la marcia in avanti.
veh_set_brake_drive=Muovi la leva del freno continuo in modalità di guida.
veh_hold_pipe_unlock=Tieni premuto il pulsante di sblocco condotta generale.
veh_close_doors=Disattiva la possibilità di aprire le porte, ruotando il selettore nella posizione corretta.
veh_release_spring=Ora dobbiamo rilasciare il freno di stazionamento.
veh_push_main_to_drive=Porta la leva in avanti per accelerare. Puoi usare il "+" del tastierino numerico. Controlla la leva per non superare la velocità limite di <kmph>25</kmph>.
veh_use_zew=Usa il tasto di chiamata sul tuo radiotelefono, per confermare al regolatore della circolazione che sei pronto alla partenza.
veh_set_main_handle_to_brake=Per frenare, muovi la leva all'indietro, oppure usa il "-" del tastierino numerico.
veh_engage_spring=Inserisci il freno di stazionamento.
veh_allow_doors=Concedi la possibilità ai passeggeri di aprire le porte, ruotando il selettore nella posizione corretta.
veh_wait_for_pantograph=Attendi che il pantografo faccia contatto.
veh_raise_flap=Per prima cosa dobbiamo iniziare con la preparazione del treno. Cammina verso il treno e solleva il pannello di copertura accanto alle porte d'ingresso.
veh_lower_flap=Chiudi il coperchio.
veh_set_lights=Imposta i fanali in modalità guida normale.
veh_dim_lights=Di giorno, puoi attenuarli per non accecare gli altri treni.
use_zew_dabrowa=Usa il tasto di chiamata sulla radio, per chiamare il regolatore della circolazione.
finish_tutorial=Attendi fino all'orario di partenza, dopo che il capotreno concede l'ordine alla partenza impedisci l'apertura delle porte tramite il selettore, e conduci il treno secondo l'orario.
mozna_wjez=40665, puoi avvicinarti al marciapiede.
dabrowa_zast=40665, l'ingresso a Dąbrowa Górnicza avverrà tramite segnale sussidiario sul binario 1.
veh_enter_cab=E' tempo di entrare in cabina, usa il tasto 1.
finish_tutorial2=Puoi vedere le prossime indicazioni dei segnali e i prossimi limiti di velocità, nell'angolo in alto a destra dello schermo.
finish_tutorial3=Il tachimetro ti mostrerà la potenza impostata, il limite di velocità attuale e la potenza di frenata attuale.
finish_tutorial4=Il tuo treno si ferma in tutte le stazioni e fermate. Presta molta attenzione al segnalamento, presta attenzione anche agli ordini del regolatore della circolazione.
wjazd_bedzin=40665, procedi sul binario 2 alla stazione di Będzin.
zastepczy_dabrowa_fin=Il segnale sostitutivo consente l'ingresso in situazioni di emergenza, alla velocità fino a <kmph>40</kmph>.
ready_platform=Ząbkowice, 40665 chiedo permesso per avvicinarmi al marciapiede.
drive_train_relation=Oggi condurrai il treno passeggeri 40665 sulla sezione Dąbrowa Górnicza Ząbkowice - Będzin. Userai il 34WE EMU.
bedzin_prosze_wjazd=Będzin, 40665, chiedo il permesso di entrare in stazione.
veh_push_main_to_drive_normal=Per accelerare, sposta la leva in avanti.
can_speed_up=Dopo aver lasciato la stazione, puoi accelerare secondo la velocità programmata.
approaching_stop_caution=Ti stai avvicinando allo stop. Ricorda, il treno ha bisogno di una lunga distanza per fermarsi. Dopo aver arrestato il treno, dai il permesso per aprire le porte.
approaching_stop_next=Ti stai avvicinando al prossimo stop.
next_signal_stop_caution=Il semaforo visibile indica che il prossimo semaforo mostrerà il segnale di stop. Guida con cautela.
tutorial_end=Questa è la fine del tutorial. Continua guidando il treno fino a Będzin. Buona fortuna!
veh_push_main_to_neutral=La leva è in posizione di frenatura. Muovila in avanti.
use_zew_bedzin=Usa il pulsante ZEW sulla radio per chiamare il regolatore della circolazione.
_M3_veh_enable_battery=Attiva le batterie e attiva il banco di guida tramite l'interruttore posto sulla parete posteriore della cabina.
_M3_veh_activate_cab=Attiva la cabina ruotando il selettore verso destra.
_M3_veh_release_spring=Prima di partire, dobbiamo rilasciare il freno a molla (di stazionamento). Il pulsante è dietro di te sulla parete posteriore della cabina.
_M3_veh_push_main_to_drive=Muovi la leva in avanti per applicare potenza e vai.
_M3_veh_enter_cab=Per entrare nel locomotore, avvicinati e clicca sulla porta, oppure premi 1 sulla tastiera.
start_1=Benvenuto nel prologo di SimRail - Il simulatore ferroviario. Sei nel cuore della Silesia alta (locata nel sud della Polonia) - la parte più industrializzata del paese. Il carbone estratto in questa regione ha alimentato per decenni molte centrali elettriche e l'acciaio prodotto nelle acciaierie locali è stato utilizzato come materiale da costruzione per molte strutture.
start_2=Di fronte a te, puoi vedere il locomotore Traxx con un treno merci carico di carbone per una delle centrali elettriche della Polonia orientale. Percorrerai la sezione dalla miniera di carbone "Staszic" in Katowice fino alla stazione di Sosnowiec Dańdówka. Esegui il tuo compito con attenzione e ammira il paesaggio industriale.
radio_brake_test_done=414018 okay, tutti i freni sono efficenti. Grazie.
radio_brake_test_engage=414018, frena.
radio_brake_test_release=414018, sfrena.
radio_departure_2=414018 ti ricevo bene. Pronto per i dati treno.
radio_departure_4=Ricevuto, mi chiamo Ferrant, preparazione numero 27. Attendi l'indicazione del segnale.
radio_departure_1=Treno 414018, regolatore di circolazione della miniera di carbone di Staszic, prova radio.
radio_departure_3=Ho 25 vagoni, 2000 tonnellate, lungo 370 metri, una motrice E186-134, macchinista Stephenson, pronto a partire.
radio_staszic_1=414018 a Staszic odgałęźny, chiedo il permesso di entrare.
radio_staszic_2=Ciao, entrerai con il segnale sussidiario a causa di un guasto allo scambio. Dovrai percorrere il binario di sinistra fino a KMB.
radio_staszic_3=Ricevuto, grazie, vado sul binario di sinistra con il segnale sussidiario fino a KMB.
radio_kmb_1=KMB a 414018.
radio_kmb_2=Risponde il macchinista del treno 414018.
radio_kmb_3=Ti manderò a Stawiska sul binario di sinistra.
radio_kmb_4=Ricevuto, verso Stawiska sul binario di sinistra.
radio_dandowka_1=Sosnowiec Dańdówka a 414018.
radio_dandowka_2=Risponde il macchinista del treno 414018.
radio_dandowka_3=In Sosnowiec Dańdówka, andrai sul binario 6, e attenderai fino alla versione ufficiale di SimRail. Non dimenticare di aggiungere SimRail alla tua lista dei desideri di Steam.\nCi vediamo presto.
veh_set_brake_release=Muovi il rubinetto del freno in posizione di marcia.
veh_set_brake_engage=Muovi il rubinetto del freno in posizione di frenatura.
veh_release_local_brake=Mantieni il rubinetto del freno in posizione di sfrenatura.
veh_set_lights_normal=Ora ci sposteremo dal binario di sinistra al binario di destra, pertanto dobbiamo riportare la configurazione dei fari in posizione 0. ( luci frontali UIC )
veh_set_lights_reverse=Posiziona il selettore nella 5a posizione, indicante il segnale Pc2. Il selettore è posto sulla parete posteriore della cabina. Questa impostazione va usata tutte le volte che il treno deve percorrere il binario di sinistra.
brake_test_start=Ora verrà eseguita la prova del freno. L'agente a terra verificherà se tutti i vagoni del treno hanno il freno funzionante. Segui le sue istruzioni via radio.
use_zew=Usa il pulsante sulla radio per chiamare il regolatore della circolazione.
veh_sit=Per sedersi sulla poltrona del macchinista, clicca su di essa.
veh_leave=Clicca sulla poltrona, oppure usa il tasto E per alzarti.
_M1_veh_enter_cab=E' tempo di entrare in cabina, usa il tasto 1 oppure clicca sulla porta per entrare dalla sezione passeggeri.
veh_wait_brake_release=Ci metterà un po' di tempo per rilasciare i freni. Per aumentare la velocità di caricamento, puoi tenere la leva del freno in posizione di riempimento.
_M4_Start_pass_veh_from_to=Oggi condurrai un treno viaggiatori da Katowice a Warszawa Wschodnia. Inizia controllando la connessione radio con il regolatore della circolazione.
Rec_loudnclear=Qui è {L}, ti sento forte e chiaro.
Ready_2_go={L}, {T} pronto.
Thanku_semaph=Grazie, attendi l'apertura del segnale.
Ready_dep={T} pronto a partire.
Req_entr={T} a {L}, chiedo l'ingresso.
Req_exit={T} a {L}, chiedo l'autorizzazione alla partenza.
Entrance_on_subst_on_line_no2=L'ingresso avverrà con segnale sussidiario sul binario 2 a causa di un guasto.
Copy=Ricevuto.
Report_2_station2=Treno {T}, annunciatevi alla stazione {L}.
Further_ride_on_L_no1={T}, il proseguimento della corsa avverrà sul binario di sinistra n. 1.
Go2_L_track=Procedo verso {L} sul binario di sinistra.
Entrance_given=E' stato impostato il segnale di entrata per il treno {T}.
Rec_hearu_well=Ricevo {T}, ti sento forte e chiaro.
_M5_Start_pass_veh_from_to=Oggi condurrai il treno viaggiatori da Warszawa Wschodnia a Katowice. Inizia controllando la connessione radio con il regolatore della circolazione.
Further_ride_on_L_no2={T}, il proseguimento della corsa avverrà sul binario di sinistra n. 2.
_M6_Start_pass_veh_from_to=Oggi guiderai il treno viaggiatori da Sędziszów a Katowice. Inizia controllando la connessione radio con il regolatore della circolazione.
Exit_on_subst_on_line_no1=La partenza avverrà con segnale sussidiario sul binario 1 a causa di un guasto.
_M7_Start_pass_veh_from_to=Oggi condurrai il treno viaggiatori da Katowice a Sędziszów. Inizia controllando la connessione radio con il regolatore della circolazione.
_M8_Start_pass_veh_from_to=Oggi condurrai il treno viaggiatori da Warszawa Wschodnia a Katowice. Inizia controllando la connessione radio con il regolatore della circolazione.
Entrance_on_subst_on_line_no1=L'ingresso avverrà con segnale sussidiario sul binario 1 a causa di un guasto.
Exit_on_subst_on_line_no2=La partenza avverrà con segnale sussidiario sul binario 2 a causa di un guasto.
_M13_Start_pass_veh_from_to=Oggi condurrai il treno viaggiatori da Katowice a Zawiercie. Inizia controllando la connessione radio con il regolatore della circolazione.
_M12_Start_pass_veh_from_to=Oggi condurrai il treno viaggiatori da Zawiercie a Katowice. Inizia controllando la connessione radio con il regolatore della circolazione.
Check_train_radio={L} a {T}, prova radio.
_M12_veh_enter_cab=Per entrare nel locomotore, avvicinati e clicca sulla porta, oppure premi 1 sulla tastiera.
veh_eu_2=Spostati nella cabina B.
veh_eu_3=Il freno di stazionamento è attivo. Rilascialo utilizzando la maniglia posta sulla parete posteriore della cabina.
veh_eu_1=Spostati nella cabina A.
veh_eu_5=Ruota la chiave in senso orario per attivare la cabina.
veh_eu_8=Conferma il dispositivo vigilante.
veh_eu_9=Posiziona il controllo di trazione in posizione zero.
veh_eu_11=Il relè differenziale è attivo.
veh_eu_12=L'interruttore di sovraccarico della trazione si è attivato. È stata superata la corrente massima consentita.
veh_eu_14=Usa il pulsante di reset dell'interruttore differenziale dei motori di trazione.
veh_eu_17=Solleva il pantografo.
veh_eu_19=Chiudi l'interruttore extrarapido.
veh_eu_20=Attiva il convertitore.
veh_eu_22=Disattiva il convertitore.
veh_eu_23=Disattiva il compressore.
veh_eu_25=Attendi che il serbatoio principale si riempia.
veh_eu_26=Rilascia il freno diretto, muovendo in avanti l'impugnatura del rubinetto.
veh_eu_27=Attiva la radio ed imposta il canale desiderato.
veh_eu_28=Muovi il rubinetto del freno continuo in posizione di marcia o ricarica.
veh_eu_29=Muovi il rubinetto del freno continuo in posizione di marcia.
veh_eu_30=Muovi il rubinetto del freno continuo in posizione di frenatura.
veh_eu_31=Il rubinetto del freno continuo è in posizione di isolamento.
veh_eu_32=Il rubinetto del freno continuo è in posizione di frenatura.
veh_eu_34=Tirare l'impugnatura del freno continuo verso di sé per impostare la forza frenante.
veh_eu_35=Lasciare il rubinetto del freno continuo in posizione di carica per un periodo di tempo prolungato provoca il sovraccarico di tutti i freni dei veicoli che compongono il treno.
veh_eu_36=Muovi l'invertitore di marcia in avanti.
veh_eu_37=Per chiudere i contattori di linea, imposta il controllo di trazione sulla prima posizione.
veh_eu_39=Fare attenzione a non superare l'assorbimento massimo di 600 Ampere.
veh_eu_40=Aumentare gradualmente la posizione del regolatore di trazione.
veh_eu_41=La posizione del controllo di trazione è ora in posizione di esclusione delle resistenze, una posizione adatta per lunghi periodi di guida. È inoltre possibile utilizzare il regolatore degli shunt per aumentare la potenza.
veh_eu_42=Evitare il più possibile di rimanere a lungo in posizioni diverse dalle due tacche non resistenti (28 e 43) quando si percorrono lunghe distanze.
veh_eu_43=Non è possibile usare gli shunt nelle posizioni resistenti.
veh_eu_4=Apri la copertura sul lato sinistro del banco di guida e sposta l'interruttore verso l'alto per attivare le batterie.
veh_eu_6=Prima di confermare le prove dei sistemi di sicurezza, sposta l'invertitore di direzione in avanti o indietro.
veh_eu_7=Il dispositivo vigilante ha applicato la frenatura d'emergenza.
veh_eu_10=Sposta il regolatore di shunt in posizione zero.
veh_eu_13=L'interruttore di sovraccarico del compressore è attivo. Il problema potrebbe essere causato da un attivazione troppo anticipata.
veh_eu_15=Usa il pulsante di reset del relè di sovraccarico dei motori di trazione.
veh_eu_16=Usa il pulsante di reset del relè di sovraccarico del compressore.
veh_eu_18=Attendi che il voltmetro rilevi tensione.
veh_eu_21=Attiva il compressore.
veh_eu_24=Attendi che la corrente di carica si stabilizzi.
veh_eu_33=Tenere premuto il pulsante di rilascio per riempire la condotta generale.
veh_eu_38=Per frenare, portare prima la leva di regolazione degli shunt e il regolatore di trazione in posizione zero.
veh_battery_cabin=Inserire le batterie e attivare la cabina ruotando l'interruttore in senso orario.
veh_control_circuits=Attivare il circuito di comando.
veh_battery=Attiva le batterie.
_M11_Start_pass_veh_from_to=Oggi condurrai un treno merci da Sędziszów a Katowice Muchowiec Staszic. Inizia controllando la connessione radio con il regolatore della circolazione.
veh_set_lights_shunt=Impostare i fari in configurazione di manovra. Luce singola sul lato destro. (Tb1)
