drive_to_platform=Zaczekaj na pojawienie się białego światła na semaforze, które pozwoli Ci na jazdę manewrową do peronu.
startup_message=Witamy w wersji demonstracyjnej SimRail. Znajdujesz się na stacji Dąbrowa Górnicza Ząbkowice.
departure=40665, gotów do odjazdu.
mission_finished=Misja ukończona. Gratulacje!
substitute_signal=Dąbrowa Górnicza, 40665, proszę o wjazd.
obey_train=Prowadź pociąg zgodnie z rozkładem jazdy
veh_reset_vigilance_system=Użyj przycisku do skasowania systemu bezpieczeństwa CA/SHP (lub spacji na klawiaturze). Systemy te będą regularnie sprawdzać Twoją czujność podczas jazdy.
veh_enable_battery=Świetnie, teraz załącz baterię, a następnie zamknij pokrywę.
veh_turn_on_radio=Teraz załącz radiotelefon. Posłuży Ci on do komunikacji z dyżurnym ruchu podczas całego przejazdu.
veh_activate_cab=Aktywuj kabinę, obracając przełącznik w prawo na I pozycję.
veh_raise_pantograph=Nasz pojazd zasilany jest energią elektryczną z sieci trakcyjnej. Podnieś pantograf.
veh_turn_on_breaker=Zamknij wyłącznik szybki
veh_wait_for_breaker=Zaczekaj na zamknięcie wyłącznika szybkiego, uruchomienie przetwornicy oraz sprężarki zasilającej m.in. układ hamulcowy pociągu.
veh_set_dir_forward=Teraz ustaw kierunek jazdy do przodu.
veh_set_brake_drive=Przesuń kran hamulca w pozycję jazdy.
veh_hold_pipe_unlock=Przytrzymaj przycisk odblokowania przewodu głównego.
veh_close_doors=Zabierz zgodę na otwarcie drzwi, przekręcajac przełącznik na właściwą pozycję.
veh_release_spring=Na końcu musimy zwolnić hamulec sprężynowy (postojowy).
veh_push_main_to_drive=Przestaw nastawnik do przodu, aby zadać moc i ruszyć. Operuj nastawnikiem tak, aby nie przekroczyć prędkości manewrowej <kmph>25</kmph>.
veh_use_zew=Użyj przycisku wywoływania na radiotelefonie, aby zgłosić gotowość dyżurnemu ruchu.
veh_set_main_handle_to_brake=Przestaw nastawnik do tyłu, aby zadać siłę hamowania (klawisz - na klawiaturze numerycznej).
veh_engage_spring=Załącz hamulec sprężynowy.
veh_allow_doors=Zezwól na otwarcie drzwi przez pasażerów, obracając przełącznik we właściwą stronę.
veh_wait_for_pantograph=Zaczekaj na podniesienie pantografu.
veh_raise_flap=Musimy rozpocząć od przygotowania składu do drogi. Podejdź do niego i unieś pokrywę panelu przy drzwiach wejściowych.
veh_lower_flap=Zamknij pokrywę.
veh_set_lights=Przełącz reflektory w pozycję jazda właściwa.
veh_dim_lights=W ciągu dnia, możesz je przyciemnić, aby nie oślepiać innych pociągów.
use_zew_dabrowa=Użyj przycisku wywoływania na radiotelefonie, aby wywołać dyżurnego ruchu.
finish_tutorial=Zaczekaj do godziny odjazdu, po sygnale gotowości od kierownika pociągu, zamknij drzwi i prowadź pociąg zgodnie z rozkładem jazdy.
mozna_wjez=40665, można wjeżdżać w perony.
dabrowa_zast=40665, wjazd do Dąbrowy Górniczej odbędzie się na sygnał zastępczy na tor nr 1.
veh_enter_cab=Pora na wejście do kabiny, użyj do tego klawisza 1.
finish_tutorial2=Przybliżone wskazania semaforów oraz ograniczenia prędkości znajdziesz w prawym górnym rogu.
finish_tutorial3=Prędkościomierz wskaże Ci z kolei aktualną dozwoloną prędkość, moc zadaną, czy siłę hamowania.
finish_tutorial4=Twój pociąg zatrzymuje się na każdej stacji i przystanku. Bacznie obserwuj wskaźniki i semafory oraz zwracaj uwagę na komunikaty od dyżurnych ruchu.
wjazd_bedzin=40665, wjazd w Będzinie podany na tor nr 2.
zastepczy_dabrowa_fin=Sygnał zastępczy pozwala na wjazd w awaryjnych sytuacjach z prędkością do <kmph>40</kmph>.
ready_platform=Ząbkowice, 40665 gotowy w perony.
drive_train_relation=Dziś poprowadzisz pociąg osobowy 40665 na odcinku Dąbrowa Górnicza Ząbkowice - Będzin. Do jego obsługi wykorzystasz elektryczny zespół trakcyjny 34WE.
bedzin_prosze_wjazd=Będzin, 40665, proszę o wjazd.
veh_push_main_to_drive_normal=Przestaw nastawnik do przodu, aby zadać moc i ruszyć.
can_speed_up=Po wyjeździe ze stacji możesz przyśpieszyć do prędkości rozkładowej.
approaching_stop_caution=Zbliżasz się do przystanku. Pamiętaj że pociąg potrzebuje dużej odległości, aby się zatrzymać. Po zatrzymaniu się, daj zgodę na otwarcie drzwi.
approaching_stop_next=Zbliżasz się do kolejnego przystanku.
next_signal_stop_caution=Widoczny semafor wskazuje, że kolejny semafor wyświetla sygnał stój. Jedź ostrożnie.
tutorial_end=To już koniec samouczka. Kontynuuj prowadzenie pociągu do Będzina. Powodzenia!
veh_push_main_to_neutral=Nastawnik znajduje się w pozycji hamowania. Popchnij go do przodu.
use_zew_bedzin=Użyj przycisku wywoływania na radiotelefonie, aby wywołać dyżurnego ruchu.
_M3_veh_enable_battery=Uruchom baterię oraz aktywuj stanowisko maszynisty przełącznikiem na tylnej ścianie kabiny.
_M3_veh_activate_cab=Aktywuj kabinę, obracając przełącznik w prawo.
_M3_veh_release_spring=Na końcu musimy zwolnić hamulec sprężynowy (postojowy). Te przyciski znajdziesz na tylnej ścianie kabiny.
_M3_veh_push_main_to_drive=Przestaw nastawnik do przodu, aby zadać moc i ruszyć.
_M3_veh_enter_cab=Aby wejść do lokomotywy, podejdź do niej i kliknij na drzwi, lub wciśnij 1 na klawiaturze.
start_1=Witamy w prologu gry SimRail - The Railway Simulator. Znajdujesz się w sercu Górnego Śląska, najbardziej uprzemysłowionej części kraju. Wydobywany w tym rejonie węgiel przez dziesiątki lat zasilał wiele elektrowni, a stal produkowana w miejscowych hutach posłużyła jako budulec wielu obiektów.
start_2=Przed sobą widzisz lokomotywę Traxx z pociągiem towarowym z węglem dla jednej z elektrowni na wschodzie Polski. Poprowadzisz go na odcinku z Kopalni Węgla Kamiennego „Staszic” w Katowicach do stacji Sosnowiec Dańdówka. Wypełniaj rzetelnie swoje zadanie i podziwiaj industrialne widoki.
radio_brake_test_done=414018 hamulce w porządku, dziękuję.
radio_brake_test_engage=414018, zahamować.
radio_brake_test_release=414018, odhamować.
radio_departure_2=414018 słychać dobrze, poproszę o analizę.
radio_departure_4=Moje nazwisko Kowalski, nr gotowości 27, podaję semafor.
radio_departure_1=Staszic Kopalnia dla pociągu 414018 w celu sprawdzenia radiołączności.
radio_departure_3=25 wagonów, 2000 ton, 370 metrów, lokomotywa E186-134, maszynista Orzechowski, pociąg gotowy do odjazdu.
radio_staszic_1=Staszic odgałęźny do 414018, dzień dobry, będzie wjazd?
radio_staszic_2=Dzień dobry, wjazd odbędzie się na sygnał zastępczy z powodu usterki rozjazdu i pojedziemy po torze lewym do KMB.
radio_staszic_3=Dziękuje, można podawać sygnał zastępczy i do KMB po torze lewym.
radio_kmb_1=414018 proszę się zgłosić do KMB.
radio_kmb_2=414018 zgłaszam się.
radio_kmb_3=Do Stawisk pojedziemy po torze lewym.
radio_kmb_4=Przyjąłem, do Stawisk po torze lewym.
radio_dandowka_1=414018 dla Sosnowca Dańdówki.
radio_dandowka_2=414018 zgłaszam się.
radio_dandowka_3=W Dańdówce wjazd na tor szósty i czekamy do wydania pełnej wersji gry.\nNie zapomnij dodać SimRail do swojej listy życzeń na Steam.
veh_set_brake_release=Przestaw dźwignię hamulca w pozycję jazdy.
veh_set_brake_engage=Przestaw dźwignię hamulca w pozycję hamowania.
veh_release_local_brake=Przytrzymaj kran hamulca pomocnicznego w pozycji luzowania.
veh_set_lights_normal=Za chwilę będziemy zjeżdżać z toru lewego na tor prawy. Przestaw programator reflektorów na pozycję 0. (oznaczenie czoła pociągu UIC)
veh_set_lights_reverse=Przestaw programator reflektorów na pozycję piątą, sygnał Pc2. Takie ustawienie reflektorów stosujemy podczas każdej jazdy po torze lewym.
brake_test_start=Teraz odbędzie się próba hamulca pociągu. Rewident sprawdzi, czy wszystkie wagony mają sprawny hamulec. Wykonuj jego polecenia przekazywane radiotelefonem.
use_zew=Użyj przycisku wywoływania na radiotelefonie, aby wywołać dyżurnego ruchu.
veh_sit=Aby usiąść na fotelu maszynisty, naciśnij na niego.
veh_leave=Naciśnij na swój fotel lub użyj klawisza E, aby z niego wstać.
_M1_veh_enter_cab=Pora na wejście do kabiny, użyj do tego klawisza 1, lub naciśnij na drzwi aby wejść do przedziału pasażerskiego.
veh_wait_brake_release=Wyluzowanie składu towarowego może zająć dłuższy czas. Aby to przyśpieszyć, możesz przytrzymać kran w pozycji napełniania zwiększonym przekrojem.
_M4_Start_pass_veh_from_to=Dzisiaj poprowadzisz pociąg osobowy z Katowic do Warszawy Wschodniej. Na początku, sprawdź łączność z dyżurnym ruchu.
Check_train_radio={L} do {T}, próba łączności.
Rec_loudnclear={L} na odbiorze, słychać dobrze.
Ready_2_go={L}, {T} jest gotowy do drogi.
Thanku_semaph=Dziękuję, podaję semafor.
Ready_dep={T} gotów do odjazdu.
Req_entr={T} do {L}, będzie wjazd.
Req_exit={T} do {L}, będzie wyjazd.
Entrance_on_subst_on_line_no2=Wjazd odbędzie się sygnał zastępczy na tor 2 z powodu usterki.
Copy=Zrozumiałem.
Report_2_station2=Pociąg {T} zgłoś się do stacji {L}.
Reporting=Zgłaszam się.
Further_ride_on_L_no1={T} dalsza jazda odbędzie się po torze lewym numer 1.
Go2_L_track=Do {L} po torze lewym.
Entrance_given=Wjazd dla pociągu {T} podany.
Rec_hearu_well=Na odbiorze, słychać dobrze {T}.
_M5_Start_pass_veh_from_to=Dzisiaj poprowadzisz pociąg osobowy z Warszawy Wschodniej do Katowic. Na początku, sprawdź łączność z dyżurnym ruchu.
Further_ride_on_L_no2={T} dalsza jazda odbędzie się po torze lewym numer 2.
_M6_Start_pass_veh_from_to=Dzisiaj poprowadzisz pociąg osobowy z Sędziszowa do Katowic. Na początku, sprawdź łączność z dyżurnym ruchu.
Exit_on_subst_on_line_no1=Wyjazd odbędzie się sygnał zastępczy na tor 1 z powodu usterki.
_M7_Start_pass_veh_from_to=Dzisiaj poprowadzisz pociąg osobowy z Katowic do Sędziszowa. Na początku, sprawdź łączność z dyżurnym ruchu.
_M8_Start_pass_veh_from_to=Dzisiaj poprowadzisz pociąg osobowy z Warszawy Wschodniej do Katowic. Na początku, sprawdź łączność z dyżurnym ruchu.
Entrance_on_subst_on_line_no1=Wjazd odbędzie się sygnał zastępczy na tor 1 z powodu usterki.
Exit_on_subst_on_line_no2=Wyjazd odbędzie się sygnał zastępczy na tor 2 z powodu usterki.
_M13_Start_pass_veh_from_to=Dzisiaj poprowadzisz pociąg osobowy z Katowic do Zawiercia. Na początku, sprawdź łączność z dyżurnym ruchu.
_M12_Start_pass_veh_from_to=Dzisiaj poprowadzisz pociąg osobowy z Zawiercia do Katowic. Na początku, sprawdź łączność z dyżurnym ruchu.
veh_eu_10=Ustaw nastawnik bocznikowania na pozycję zerową.
veh_eu_13=Aktywny jest przekaźnik nadmiarowy sprężarki. Mogło to zostać spowodowane zbyt wczesnym jej uruchomieniem.
veh_eu_15=Użyj przycisku odblokowania przekaźnika nadmiarowego silników trakcyjnych.
veh_eu_16=Użyj przycisku odblokowania przekaźnika nadmiarowego sprężarki.
veh_eu_21=Włącz sprężarkę.
veh_eu_33=Przytrzymaj przycisk odluźniacza w celu napełnienia przewodu głównego.
veh_eu_38=Aby zahamować, najpierw ustaw nastawnik bocznikowania i jazdy na pozycję zerową.
veh_eu_39=Uważaj aby nie przekroczyć maksymalnego natężenia prądu 600 A.
_M12_veh_enter_cab=Aby wejść do lokomotywy, podejdź do niej i kliknij na drzwi, lub wciśnij 1 na klawiaturze.
veh_eu_1=Przejdź do kabiny A.
veh_eu_2=Przejdź do kabiny B.
veh_eu_3=Aktywny jest hamulec postojowy. Zwolnij go używając korby na tylniej ścianie kabiny.
veh_eu_4=Otwórz szafkę po lewej stronie pulpitu i przesuń w górę hebelek włącznika baterii.
veh_eu_5=Przekręć klucz rozrządu w prawo aby aktywować kabinę.
veh_eu_6=Przed zbiciem testu systemów bezpieczeństwa, przesuń nawrotnik w przód lub w tył.
veh_eu_7=System bezpieczeństwa wdrożył hamowanie nagłe.
veh_eu_8=Zbij czuwak.
veh_eu_9=Ustaw nastawnik jazdy na pozycję zerową.
veh_eu_11=Aktywny jest przekaźnik różnicowy.
veh_eu_12=Aktywny jest przekaźnik nadmiarowy silników trakcyjnych. Przekroczony został maksymalny prąd rozruchu.
veh_eu_14=Użyj przycisku odblokowania przekaźnika różnicowego.
veh_eu_17=Podnieś pantograf.
veh_eu_18=Poczekaj na pojawienie się napięcia.
veh_eu_19=Włącz wyłącznik szybki.
veh_eu_20=Włącz przetwornicę.
veh_eu_22=Wyłącz przetwornicę.
veh_eu_23=Wyłącz sprzężarkę.
veh_eu_24=Poczekaj na ustabilizowanie się prądu ładowania.
veh_eu_25=Poczekaj na napełnienie się zbiornika głównego.
veh_eu_26=Zwolnij hamulec pomoczniczy, pchając rączkę kranu do przodu.
veh_eu_27=Włącz radiotelefon i ustaw żądany kanał.
veh_eu_28=Przestaw kran hamulca zespolonego w pozycję jazdy lub napełniania.
veh_eu_29=Przestaw kran hamulca zespolonego w pozycję jazdy.
veh_eu_30=Przestaw kran hamulca zespolonego w pozycję hamowania.
veh_eu_31=Kran hamulca zespolonego znajduje się w pozycji odcięcia.
veh_eu_32=Kran hamulca zespolonego znajduje się w pozycji hamowania.
veh_eu_34=Pociągnij rączkę kranu hamulca zespolonego do siebie, aby zadać siłę hamowania.
veh_eu_35=Dłuższe pozostawienie kranu hamulca w pozycji napełniania może doprowadzić do przeładowania przewodu głównego.
veh_eu_36=Przesuń nawrotnik w przód.
veh_eu_37=Aby zamknąć styczniki liniowe, ustaw nastawnik jazdy na pierwszą pozycję.
veh_eu_40=Kolejno zwiększaj pozycję nastawnika jazdy.
veh_eu_41=Nastawnik znajduje się na pozycji bezoporowej, jest to odpowiednia pozycja do długotrwałej jazdy. Możesz też użyć nastawnika bocznikowania w celu zwiększenia mocy.
veh_eu_42=Unikaj dłuższej jazdy na pozycjach oporowych.
veh_eu_43=Niemożliwe jest użycie bocznikowania na pozycjach oporowych.
veh_battery_cabin=Włącz baterie i aktywuj kabinę, przekręcając pokrętło w prawo.
veh_control_circuits=Włącz obwody sterowania.
veh_battery=Załącz baterię.
_M11_Start_pass_veh_from_to=Dzisiaj poprowadzisz pociąg towarowy z Sędziszowa do Katowice Muchowiec Staszic. Na początku, sprawdź łączność z dyżurnym ruchu.
veh_set_lights_shunt=Ustaw światła w tryb jazdy manewrowej. Pojedyncze białe światło po prawej stronie. (Tb1)
