drive_to_platform=Подождите, пока на сигнале не загорится белый свет, который позволит вам подъехать к платформе.
startup_message=Добро пожаловать в демонстрацию SimRail. Вы находитесь на станции Zabrowa Górnicza Zabkowice.
departure=40665, готов к отправлению.
mission_finished=Поздравляем, сценарий завершен!
substitute_signal=Dąbrowa Górnicza, 40665, запрашивает разрешение на вход на станцию.
obey_train=Проведите поезд, как указано в расписании
veh_reset_vigilance_system=Используйте кнопку или пробел на клавиатуре, чтобы сбросить систему безопасности CA/SHP. Эта система будет регулярно проверять вашу бдительность во время вождения.
veh_enable_battery=Здорово. Теперь включите аккумулятор, а затем закройте крышку.
veh_turn_on_radio=А теперь включите радиостанцию. Это позволит вам общаться с дежурным в течение всего путешествия.
veh_activate_cab=Активируйте кабину, повернув переключатель по часовой стрелке в первое положение.
veh_raise_pantograph=Наш локомотив питается электричеством от контактной сети, поэтому необходимо поднять пантограф.
veh_turn_on_breaker=Теперь замкните главный выключатель
veh_wait_for_breaker=Дождитесь замыкания главного выключателя, а также запуска преобразователя и компрессора. Правильная работа этих устройств необходима для питания тормозной системы поезда.
veh_set_dir_forward=Теперь установите реверс в положение вперед.
veh_set_brake_drive=Переведите рычаг тормоза в положение отпуск тормоза.
veh_hold_pipe_unlock=Удерживайте нажатой кнопку отпуска тормозов.
veh_close_doors=Заблокируйте двери, повернув переключатель в правильное положение.
veh_release_spring=Теперь нам нужно отпустить стояночный тормоз.
veh_push_main_to_drive=Переместите контроллер вперед, чтобы задать тягу и начать движение. Управляйте контроллером, чтобы не превышать скорость маневров <kmph>25</kmph>.
veh_use_zew=Используйте кнопку вызова дежурного на вашей радиостанции, чтобы доложить о своей готовности.
veh_set_main_handle_to_brake=Переместите контроллер назад, чтобы задать тормозное усилие (клавиша - на цифровой раскладке клавиатуры).
veh_engage_spring=Включить пружинный тормоз.
veh_allow_doors=Позвольте пассажирам открыть двери самостоятельно, повернув переключатель в нужную сторону разблокировав их.
veh_wait_for_pantograph=Дождитесь подъема пантографа.
veh_raise_flap=Начнем с подготовки поезда. Подойдите к поезду и поднимите крышку рядом с входными дверями.
veh_lower_flap=Закройте крышку.
veh_set_lights=Переключите фары в положение для движения.
veh_dim_lights=В течение дня вы можете приглушить их, чтобы не ослеплять другие поезда.
use_zew_dabrowa=Используйте кнопку вызова на радиостанции, чтобы вызвать дежурного.
finish_tutorial=Дождитесь времени отправления, закройте двери после того, как начальник (проводник) поезда подтвердит готовность, и отправляйтесь в соответствии с расписанием.
mozna_wjez=40665, разрешаю подать состав под платформу.
dabrowa_zast=40665, маршрут под платформу по станции Dąbrowa Górnicza построен, по пригласительному сигналу заходите на 1 путь.
veh_enter_cab=Пришло время войти в кабину, нажмите 1 для перемещения или пройдите самостоятельно.
finish_tutorial2=Вы можете увидеть упрощенные дублирующие показания сигналов и предстоящие ограничения скорости в правом верхнем углу экрана.
finish_tutorial3=Ваш спидометр на экране покажет вам заданную тягу, текущее ограничение скорости и заданное тормозное усилие.
finish_tutorial4=Ваш поезд идет со всеми остановками. Обратите пристальное внимание на таблички и сигналы, следите за командами дежурного.
wjazd_bedzin=40665, маршрут по станции Będzin вам готов, на 2 путь.
zastepczy_dabrowa_fin=Пригласительный сигнал позволяет въезжать в нестандартных ситуациях со скоростью до <kmph>40</kmph>.
ready_platform=Zabkowice, 40665 готов подать состав под платформу.
drive_train_relation=Сегодня вы будете управлять пригородным поездом 40665 на участке Dąbrowa Górnicza Ząbkowice - Będzin. Для работы вы будете использовать электропоезд серии 34WE.
bedzin_prosze_wjazd=Będzin, 40665, запрашиваю маршрут приема по станции.
veh_push_main_to_drive_normal=Переведите контроллер вперед, чтобы разогнаться.
can_speed_up=Покинув границы станции, вы можете разогнаться до максимально разрешенной скорости.
approaching_stop_caution=Вы приближаетесь к станции. Помните, что поезд мгновенно остановить нельзя, у него большой тормозной путь. После прибытия и полной остановки разблокируйте двери для их открытия.
approaching_stop_next=Вы приближаетесь к следующей остановке.
next_signal_stop_caution=Сигнал впереди указывает на то, что следующий сигнал запрещающий. Двигайтесь с замедлением, с особой бдительностью.
tutorial_end=Это конец руководства по управлению. Продолжайте следовать по маршруту в Będzin. Удачи!
veh_push_main_to_neutral=Рычаг находится в положении торможения.Переведите его вперед.
use_zew_bedzin=Используйте кнопку ZEW на радиостанции, чтобы вызвать дежурного.
_M3_veh_enable_battery=Включите аккумулятор и активируйте кабину с помощью переключателя на задней стенке кабины.
_M3_veh_activate_cab=Активируйте кабину, повернув переключатель по часовой стрелке.
_M3_veh_release_spring=Прежде чем мы сможем тронуться с места, нам нужно отпустить стояночный тормоз. Эта кнопка расположена сразу за вами на задней стенке кабины.
_M3_veh_push_main_to_drive=Переместите рычаг вперед, чтобы включить питание и начинайте движение.
_M3_veh_enter_cab=Чтобы войти в локомотив, подойдите к нему и нажмите на дверь или нажмите 1 на клавиатуре.
start_1=Добро пожаловать в пролог Sim Rail - Железнодорожного симулятора. Вы находитесь в самом сердце Верхней Силезии (расположенной на юге Польши) - самой промышленно развитой части страны. Уголь, добываемый в этом регионе, десятилетиями питал многие электростанции, а сталь, произведенная на местных сталелитейных заводах, использовалась в качестве строительного материала для многих объектов.
start_2=Перед вами вы можете увидеть локомотив Traxx с грузовым составом груженый углем для одной из электростанций в восточной Польше. Вы проведете его на участке от угольной шахты "Staszic" в Katowice до станции Sosnowiec Dańdówka. Выполните свою задачу ответственно и любуясь промышленным пейзажем.
radio_brake_test_done=414018 хорошо, все тормоза в порядке. Благодарю вас.
radio_brake_test_engage=414018, проба тормозов.
radio_brake_test_release=414018, отпуск тормозов.
radio_departure_2=414018 слышно хорошо, пожалуйста, доклад.
radio_departure_4=Понял, меня зовут Ferrant, готовность номер 27. Приготовьтесь к открытию сигнала.
radio_departure_1=Поезд 414018, дежурный угольной шахты Staszic, проверка радиосвязи.
radio_departure_3=25 вагонов, 2000 тонн, 370 метров, Локомотив Е186-134, машинист Orzechowski, состав готов к отправлению.
radio_staszic_1=Staszic odgałęźny 414018, доброе утро, разрешите зайти на станцию.
radio_staszic_2=Здравствуйте, вы будете заходить по пригласительному сигналу из-за неисправности. Вы будете проследовать по левому пути к KMB.
radio_staszic_3=Спасибо, продолжаю движение по пригласительному сигналу на KMB по неправильному пути.
radio_kmb_1=KMB ответьте 414018.
radio_kmb_2=414018, отвечаю.
radio_kmb_3=Я отправлю вас в Stawiska по неправильному пути.
radio_kmb_4=Понял, к Stawiska по неправильному пути.
radio_dandowka_1=Sosnowiec Dańdówka ответьте 414018.
radio_dandowka_2=414018, отвечаю.
radio_dandowka_3=В Sosnowiec Dańdówka, вы прибудете на 6 путь, а затем будете ждать полного выпуска SimRail. Не забудьте добавить SimRail в свой список желаний в Steam.\nДо скорой встречи.
veh_set_brake_release=Переведите рычаг тормоза в поездное положение.
veh_set_brake_engage=Переведите тормозной рычаг в положение торможения.
veh_release_local_brake=Удерживайте рычаг тормоза в положении отпуска.
veh_set_lights_normal=В данный момент мы вернемся с неправильного пути на правильный, поэтому в соответствии нам нужно включить фары в режим 0. (маркировка передней части поезда UIC)
veh_set_lights_reverse=Установите переключатель фар в 5-е положение, указывающее на сигнал Pc2. Переключатель расположен на задней стенке кабины. Мы используем этот режим фар во время каждой поездки по неправильному пути.
brake_test_start=Теперь проверка тормозов поезда. Помощник проверит, все ли вагоны имеют исправные тормоза. Следуйте его инструкциям по радио.
use_zew=Используйте кнопку вызова на радиостанции, чтобы вызвать дежурного.
veh_sit=Чтобы сесть на место машиниста, нажмите на него.
veh_leave=Нажмите на свое сидение или используйте клавишу E, чтобы встать.
_M1_veh_enter_cab=Пришло время войти, используйте клавишу 1 или нажмите на дверь, чтобы попасть в пассажирский салон.
veh_wait_brake_release=Может потребоваться много времени, чтобы отпустить все тормоза.
_M4_Start_pass_veh_from_to=Сегодня вы поедете на пассажирском поезде из Katowice в Warszawa Wschodnia. Начните с проверки радиосвязи с дежурным.
Check_train_radio={L} ответьте {T}, тест радосвязи.
Rec_loudnclear=Это {L}, я слышу вас громко и ясно.
Ready_2_go={L}, {T} готов к работе.
Thanku_semaph=Спасибо, ждите сигнала.
Ready_dep={T} готов к отправлению.
Req_entr={T} ответьте {L}, разрешите зайти на станцию.
Req_exit={T} ответьте {L}, разрешите отправится со станции.
Entrance_on_subst_on_line_no2=Оправляйтесь по пригласительному сигналу на 2 путь. Из-за неисправности.
Copy=Понял.
Report_2_station2=Поезд {T}, пожалуйста ответьте станции {L}.
Reporting=Отвечаю.
Further_ride_on_L_no1={T}, дальнейшая поездка будет проходить по 1 неправильному пути.
Go2_L_track=Понял, до {L} по неправильному пути.
Entrance_given=Входной сигнал для состава {T} открыт.
Rec_hearu_well=Принято {T}, слышно громко и ясно.
_M5_Start_pass_veh_from_to=Сегодня вы поедете пассажирским поездом из Warszawa Wschodnia в Katowice. Начните с проверки связи с дежурным.
Further_ride_on_L_no2={T}, дальнейшая поездка будет проходить по 2 неправильному пути.
_M6_Start_pass_veh_from_to=Сегодня вы поедете на пассажирском поезде из Sędziszów to Katowice. Начните с проверки радиосвязи с дежурным.
Exit_on_subst_on_line_no1=Выходной маршрут вам готов, по пригласительному сигналу на 1 путь. Из-за неисправности.
_M7_Start_pass_veh_from_to=Сегодня вы поедете на пассажирском поезде из Katowice to Sędziszów. Начните с проверки радиосвязи с дежурным.
_M8_Start_pass_veh_from_to=Сегодня вы поедете пассажирским поездом из Warszawa Wschodnia в Katowice. Начните с проверки связи с дежурным.
Entrance_on_subst_on_line_no1=Оправляйтесь по пригласительному сигналу на 1 путь. Из-за неисправности.
Exit_on_subst_on_line_no2=Выходной маршрут вам готов, по пригласительному сигналу на 2 путь. Из-за неисправности.
_M13_Start_pass_veh_from_to=Сегодня вы поедете пассажирским поездом из Katowice в Zawiercie. Начните с проверки связи с дежурным.
_M12_Start_pass_veh_from_to=Сегодня вы поедете пассажирским поездом из Zawiercie в Katowice. Начните с проверки связи с дежурным.
veh_eu_10=Переместите рычаг маневрирования в нулевое положение.
veh_eu_13=Сработало реле перегрузки компрессора. Это может быть вызвано слишком ранним его включением.
veh_eu_15=Используйте кнопку сброса выключателя реле перегрузки тягового двигателя.
veh_eu_16=Используйте кнопку сброса выключателя реле перегрузки компрессора.
veh_eu_21=Включите компрессор.
veh_eu_33=Удерживайте кнопку отпускания тормоза, чтобы зарядить основную тормозную линию.
veh_eu_38=Перед началом торможения, переведите контроллер и рукоятку маневрирования в нулевое положение.
veh_eu_39=Следите за тем, чтобы напряжение не превышало максимум 600 А.
_M12_veh_enter_cab=Чтобы зайти в локомотив - подойдите к нему и нажмите на дверь, или нажмите на клавишу 1 на клавиатуре.
veh_eu_1=Переместитесь в кабину А.
veh_eu_2=Переместитесь в кабину B.
veh_eu_3=Стояночный тормоз активирован. Отпустите его используя рукоятку на задней стене кабины.
veh_eu_4=Откройте крышку на панели со стороны помощника машиниста и переместите переключатель включения батареи вверх.
veh_eu_5=Поверните ключ в направлении по часовой чтобы активировать кабину.
veh_eu_6=Перед подтверждением проверки системы бдительности переместите ручку реверса в положение вперед или назад.
veh_eu_7=Система бдительности применила экстренное торможение.
veh_eu_8=Подтвердите систему бдительности.
veh_eu_9=Установите контроллер в нулевое положение.
veh_eu_11=Дифференциальный релейный выключатель активирован.
veh_eu_12=Сработало реле перегрузки тяговых двигателей. Превышен максимальный пусковой ток.
veh_eu_14=Используйте кнопку разблокировки дифференциального реле.
veh_eu_17=Поднимите пантограф.
veh_eu_18=Дождитесь появления напряжения.
veh_eu_19=Включите автоматический выключатель.
veh_eu_20=Включите конвертор.
veh_eu_22=Отключите конвертор.
veh_eu_23=Отключите компрессор.
veh_eu_24=Подождите, пока ток зарядки стабилизируется.
veh_eu_25=Дождитесь заполнения основного резервуара.
veh_eu_26=Отпустите вспомогательный тормоз, переместив его рукоятку вперед.
veh_eu_27=Включите радио и установите нужный канал.
veh_eu_28=Переведите ручку тормоза поезда в поездное положение или зарядки.
veh_eu_29=Переведите ручку тормоза поезда в поездное положение.
veh_eu_30=Переведите ручку тормоза поезда в положение торможения.
veh_eu_31=Ручка тормоза поезда находится в выключенном положении.
veh_eu_32=Ручка тормоза поезда находится в положении торможения.
veh_eu_34=Переместите ручку тормоза на себя, чтобы применить тормоза поезда.
veh_eu_35=Длительное положение рукоятки тормоза в режиме зарядки может привести к избыточной зарядке тормозной магистрали.
veh_eu_36=Переместите реверс в переднее положение.
veh_eu_37=Чтобы замкнуть линейные контакторы, переместите контроллер в первое положение.
veh_eu_40=Последовательно увеличивайте позиции контроллера.
veh_eu_41=Контроллер теперь находится в положении без нагрузки, это подходящее положение для езды на длинной дистанции. Вы также можете использовать рукоятку маневрирования для увеличения мощности.
veh_eu_42=Избегайте долгой езды в положениях под нагрузкой.
veh_eu_43=Нельзя использовать маневрирование на начальных нагруженных позициях контроллера.
veh_battery_cabin=Включите аккумулятор и активируйте кабину, повернув переключатель по часовой стрелке.
veh_control_circuits=Включите цепи управления.
veh_battery=Включите аккумулятор.
_M11_Start_pass_veh_from_to=Сегодня вы отправитесь на грузовом поезде из Sędziszów в Katowice Muchowiec Staszic. Начните с проверки радиосвязи с дежурным.
veh_set_lights_shunt=Установите фары в маневровый режим. Одиночная лампа с правой стороны. (Tb1)
