veh_reset_vigilance_system=单机按钮,或者按空格键应答CA/SHP警惕系统.这些系统会在驾驶途中检查您是否注意力集中.
veh_wait_for_breaker=请等待主电路闭合,变流机和压缩机启动.这些设备对列车安全运行很有必要,制动系统等均依靠其运作.
veh_push_main_to_drive=向前推控制手柄加速,您也可以使用小键盘+.控制手柄,确保列车运行速度不超过 <kmph>25</kmph>.
veh_raise_flap=首先我们要启动机车蓄电池.来到车门右边的盖板,打开它.
dabrowa_zast=40665,东布罗瓦-古尔尼察站1道遵照容许信号进站.
finish_tutorial4=您的列车各站全停.请特别注意信号标识,以及调度指令.
drive_train_relation=您将驾驶40665次从东布罗瓦-古尔尼察 宗布科维茨前往本津,本务机车为34WE动车组.
_M3_veh_enable_battery=打开蓄电池,旋转驾驶室后墙上的开关激活驾驶室.
_M3_veh_release_spring=在发车前,我们要缓解驻车制动(弹簧制动).按钮在驾驶室后墙上.
start_1=欢迎来到Simrail-The Railway Simulator序章.您目前位于波兰重要工业区上西里西亚中部,这里的煤矿是许多发电厂的重要来源,这里出产的钢材,也是重要的建筑材料.
radio_staszic_2=斯塔希茨支线有,由于道岔故障,前方左侧行车至卡托维兹 穆霍维茨KMB信号楼.
radio_dandowka_3=414018索斯诺维茨 丹杜夫卡6道停车,等待进路开放.后续内容请等待Simrail完整版发布,别忘了添加进愿望清单哦.\n不久后见.
veh_set_lights_normal=接下来我们会从左侧行车变更回正常行车,把车灯样式改回0的位置.(UIC统一规定)
veh_wait_brake_release=制动缓解需要很长时间,为加快速度,你可以把制动手柄推到过充位置.
Entrance_on_subst_on_line_no2=由于机械故障,列车2道遵照容许信号进站.
_M5_Start_pass_veh_from_to=今天您将驾驶客运列车从华沙东前往卡托维兹,首先请联系调度进行无线电测试.
_M7_Start_pass_veh_from_to=今天您将驾驶客运列车从卡托维兹前往森济舒夫,首先请联系调度进行无线电测试.
_M13_Start_pass_veh_from_to=今天您将驾驶客运列车从卡托维兹前往扎维尔切,首先请联系调度进行无线电测试.
veh_eu_6=在应答警惕系统前,将换向手柄打至前位.
veh_eu_30=把机车制动手柄推到制动位置.
veh_eu_34=将制动手柄向你的方向推,进行制动操作.
veh_eu_38=制动前,把调阻手轮和削磁调节手柄都调到0位.
veh_eu_41=目前调阻手轮位于无电阻位置(43档),此状态适用于长途运行.您也可以使用削磁调节手柄进一步增大功率.
_M11_Start_pass_veh_from_to=今天您将驾驶货运列车从森济舒夫前往卡托维兹 穆霍维茨 斯塔希茨,首先请联系调度进行无线电测试.
veh_enable_battery=很好,接下来打开蓄电池,关闭盖板.
veh_turn_on_radio=现在,打开电台.电台会帮助你随时与调度进行联系.
veh_activate_cab=把开关顺时针旋转一格,激活驾驶室.
veh_raise_pantograph=本机车通过接触网供电,因此升弓是必要的.
veh_turn_on_breaker=现在，闭合主电路
veh_set_dir_forward=现在,把换向手柄打到前位.
veh_set_brake_drive=把制动手柄移动到运转位置.
veh_hold_pipe_unlock=按住制动缓解按钮.
veh_close_doors=取消开门容许,把开关旋转到正确位置.
veh_release_spring=现在我们要缓解驻车制动(弹簧制动).
veh_use_zew=使用电台上的呼叫键,通知调度列车已完成起机流程.
veh_set_main_handle_to_brake=向后推控制手柄,或者使用小键盘-进行制动操作.
veh_engage_spring=启用弹簧制动.
veh_allow_doors=把开关旋转到正确位置,设置车门开门容许.
veh_wait_for_pantograph=等待受电弓升起.
veh_lower_flap=关上盖板.
veh_set_lights=将头灯调节到Pc1(正常行车)样式.
veh_dim_lights=日间行车时,您可以调低车灯亮度,避免干扰其他列车.
use_zew_dabrowa=使用电台上的呼叫按钮,联系调度.
finish_tutorial=请等到时刻表发车时间,当乘降完毕后关闭车门,依照时刻表行车.
mozna_wjez=40665,进站信号已开放.
veh_enter_cab=接下来按1键进入驾驶室.
finish_tutorial2=您可以在屏幕右上方看到前方信号显示情况以及限速情况.
finish_tutorial3=速度表会显示您当前的牵引功率,限速以及制动力.
wjazd_bedzin=40665,本津站2道信号好.
zastepczy_dabrowa_fin=容许信号允许您在紧急情况下进站,限速为<kmph>40</kmph>.
ready_platform=宗布科维茨,40665询问进站进路.
bedzin_prosze_wjazd=本津站,40665询问进站进路.
veh_push_main_to_drive_normal=向前推手柄加速.
can_speed_up=出站后,您可以加速至当前限速.
approaching_stop_caution=您即将进站.请注意每台机车的制动距离.停车后,设置开门容许.
approaching_stop_next=您已接近停车站.
next_signal_stop_caution=信号机显示下一信号机需要停车,注意瞭望.
tutorial_end=教程在此结束,请继续驾车至本津,祝您好运!
veh_push_main_to_neutral=手柄处于制动位置上,请向前推.
use_zew_bedzin=使用电台上的ZEW按钮,联系调度.
_M3_veh_activate_cab=顺时针旋转开关,激活驾驶室.
_M3_veh_push_main_to_drive=向前推手柄,增大牵引功率发车.
_M3_veh_enter_cab=靠近机车,单击车门或者按1键上车.
start_2=在您面前的是一台Traxx机车,牵引一列煤炭货车开往波兰东部的发电厂.您将从位于卡托维兹的斯塔希茨煤矿出发,前往索斯诺维茨 丹杜夫卡.开车过程中请注意限速,欣赏波兰工业区的美丽景色.
radio_brake_test_done=414018,制动无异常,具备发车条件.
radio_brake_test_engage=414018,制动.
radio_brake_test_release=414018,缓解.
radio_departure_2=414018,无线电正常,请报告列车信息.
radio_departure_4=收到,这里是调度员27号Ferrant,请等待信号开放.
radio_departure_1=斯塔希茨煤矿,414018次叫,无线电测试.
radio_departure_3=本车25节,载货2000t,总长370m,本务机车186-134,司机Stephenson,准备完毕.
radio_staszic_1=斯塔希茨支线,414018叫,请求进路.
radio_kmb_2=414018收到,请讲.
radio_staszic_3=前方左侧行车至卡托维兹 穆霍维茨KMB信号楼,司机明白.
radio_kmb_1=414018,卡托维兹 穆霍维茨KMB信号楼叫.
radio_kmb_3=414018卡托维兹 穆霍维茨KMB信号楼左侧行车至斯塔维斯卡.
radio_kmb_4=414018卡托维兹 穆霍维茨KMB信号楼左侧行车至斯塔维斯卡,司机明白.
radio_dandowka_1=414018,索斯诺维茨 丹杜夫卡叫.
radio_dandowka_2=414018收到,请讲.
veh_set_brake_release=把制动手柄移到运转位置.
veh_set_brake_engage=把制动手柄移到制动位置.
veh_release_local_brake=把机车制动手柄推到缓解位置.
veh_set_lights_reverse=将车灯样式调节至5位置(Pc2),调节旋钮在驾驶室后墙上.当列车左侧行车时,我们使用此车灯样式.
brake_test_start=接下来列车要进行制动测试,已检查机车制动系统是否正常,请遵从无线电指示.
use_zew=使用电台上的呼叫按钮,联系调度.
veh_sit=单击司机座位坐下.
veh_leave=点一下座位,或者按E键起立.
_M1_veh_enter_cab=接下来上车,按1键或者单击车门进入.
Check_train_radio={T}站,{L}叫,无线电测试.
Rec_loudnclear={L}站收到,无线电正常.
Ready_2_go={L}站,{T}具备发车条件.
Thanku_semaph=请等待信号开放.
Ready_dep={T}具备发车条件.
Req_entr={L}站,{T}询问进站进路.
Req_exit={L}站,{T}询问出站进路.
Copy=司机明白.
Report_2_station2={T}次请联系{L}站调度.
Further_ride_on_L_no1={T}前方1道左侧行车.
Go2_L_track=左侧行车至{L}.
Entrance_given={T}次进站信号已开放.
Rec_hearu_well={T},收到,无线电无异常.
Further_ride_on_L_no2={T},列车前方2道左侧行车.
_M6_Start_pass_veh_from_to=今天您将驾驶客运列车从森济舒夫前往卡托维兹,首先请联系调度进行无线电测试.
Exit_on_subst_on_line_no1=由于机械故障,列车前方1道逆行出站.
_M8_Start_pass_veh_from_to=今天您将驾驶客运列车从华沙东前往卡托维兹,首先请联系调度进行无线电测试.
Entrance_on_subst_on_line_no1=由于机械故障,列车前方1道遵照容许信号进站.
Exit_on_subst_on_line_no2=由于机械故障,列车前方2道遵照容许信号出站.
_M12_Start_pass_veh_from_to=今天您将驾驶客运列车从扎维尔切前往卡托维兹,首先请联系调度进行无线电测试.
_M4_Start_pass_veh_from_to=今天您将驾驶客运列车从华沙东前往卡托维兹,首先请联系调度进行无线电测试.
_M12_veh_enter_cab=靠近机车,单击车门或者按1键上车.
veh_eu_1=移动到A端驾驶室.
veh_eu_2=移动到B端驾驶室.
veh_eu_3=使用驾驶室后墙上的手柄缓解驻车制动(弹簧制动).
veh_eu_4=打开驾驶台左边的盖板,向上拨动开关打开蓄电池.
veh_eu_5=将钥匙顺时针旋转,激活驾驶室.
veh_eu_7=警惕系统会采取紧急制动.
veh_eu_8=应答警惕系统.
veh_eu_9=将调阻手轮调至0位.
veh_eu_10=将削磁手柄调节至0位.
veh_eu_11=差动断路器已工作.
veh_eu_13=由于启动太快,压缩机过载.
veh_eu_12=由于超出最大限定电流,牵引电机过载.
veh_eu_14=单击差动断路器重置按钮.
veh_eu_15=单击牵引电机过载重置按钮.
veh_eu_16=单击压缩机过载重置按钮.
veh_eu_17=升弓.
veh_eu_18=等待电压表工作.
veh_eu_19=启用断路器.
veh_eu_20=启动变流机.
veh_eu_21=启动压缩机.
veh_eu_22=关闭变流机.
veh_eu_23=关闭压缩机.
veh_eu_24=等待电流稳定.
veh_eu_25=等待主缸充满.
veh_eu_26=向前推机车制动手柄,缓解机车制动.
veh_eu_27=打开电台,设置对应频道.
veh_eu_28=向前推制动手柄至运转或过充位置.
veh_eu_29=把机车制动手柄推至运转位置.
veh_eu_31=机车制动手柄位于停用位置.
veh_eu_32=机车制动手柄位于制动位置.
veh_eu_35=如果机车制动手柄位于过充位置过长,可能导致主电路超负荷.
veh_eu_33=按住制动缓解按钮,给主电路充能.
veh_eu_36=把换向手柄打到前位.
veh_eu_37=为闭合线路继电器,把调阻手轮打到1位.
veh_eu_39=注意不要超过600A的限流.
veh_eu_40=逐渐提高调阻手轮档位.
veh_eu_42=不要长时间把调阻手轮设置在有电阻的位置上(43以外的其它档位).
veh_eu_43=不可在调阻手轮未到43档时使用削磁调节.
veh_control_circuits=闭合控制电路.
veh_battery=启动蓄电池.
veh_battery_cabin=将旋钮顺时针旋转以打开蓄电池,激活驾驶室.
veh_set_lights_shunt=将车灯样式设置为调车模式,仅亮右侧一个灯.(Tb1)
Reporting=请讲.
drive_to_platform=等待信号机显示白灯以驶入站台。
startup_message=欢迎来到SimRail测试版。这里是Dąbrowa Górnicza Ząbkowice站。
departure=40665可以发车。
mission_finished=任务完成，干得漂亮！
substitute_signal=Dąbrowa Górnicza站，40665询问进站进路。
obey_train=按时刻表行车
