veh_reset_vigilance_system=點擊按鈕,或按空格鍵應答CA/SHP警醒系統.這些系統會在駕駛途中檢查您是否注意力集中.
veh_wait_for_breaker=請等待主MCB閉合,整流器和壓縮機啟動.這些設備對列車安全運行很有必要,煞車系統等均依靠其運作.
veh_push_main_to_drive=向前推控制手柄加速,您也可以使用小鍵盤+.控製手柄,確保列車運行速度不超過 <kmph>25</kmph>.
veh_raise_flap=首先我們要啟動電瓶.來到車門右邊的蓋板,打開它.
dabrowa_zast=40665,東布羅瓦-古爾尼察站1股依照容許信號進站.
finish_tutorial4=您的列車各站皆停.請特別注意信號標識,以及調度指令.
drive_train_relation=您將駕駛40665次從東布羅瓦-古爾尼察 宗布科維茨前往本津,本務機車為34WE電聯車.
_M3_veh_enable_battery=打開電瓶,旋轉駕駛室後牆上的開關啟動駕駛室.
_M3_veh_release_spring=在發車前,我們要緩解駐車煞車.按鈕在駕駛室後牆上.
start_1=歡迎來到Simrail-The Railway Simulator序章.您目前位於波蘭重要工業區上西里西亞中部,這裡的煤礦是許多發電廠的重要來源,這裡出產的鋼材,也是重要的建築材料.
radio_staszic_2=斯塔希茨支線由於轉轍器故障,前方左側行車至卡托維茲 穆霍維茨KMB信號樓.
radio_dandowka_3=414018,索斯諾維茨 丹杜夫卡6道停車,等待進路開放.後續內容請等待Simrail完整版發布,別忘了添加進願望清單哦.\n不久後見.
veh_set_lights_normal=接下來我們會從左側行車變更回正常行車,把車燈樣式改回0的位置.(UIC統一規定)
veh_wait_brake_release=煞車緩解需要很長時間,為加快速度,你可以把煞車手柄推到過充位置.
Entrance_on_subst_on_line_no2=由於機械故障,列車2道遵照容許信號進站.
_M5_Start_pass_veh_from_to=今天您將駕駛客運列車從華沙東前往卡托維茲,首先請聯系調度進行無線電測試.
_M7_Start_pass_veh_from_to=今天您將駕駛客運列車從卡托維茲前往森濟舒夫,首先請聯系調度進行無線電測試.
_M13_Start_pass_veh_from_to=今天您將駕駛客運列車從卡托維茲前往紮維爾切,首先請聯系調度進行無線電測試.
veh_eu_6=在應答警醒系統前,將逆轉閥打至前位.
veh_eu_30=把機車煞車手柄推到煞車位置.
veh_eu_34=將煞車手柄向你的方向拉,進行煞車操作.
veh_eu_38=煞車前,把調阻手輪和削磁調節手柄都調到0位.
veh_eu_41=目前調阻手輪位於無電阻位置(43檔),此狀態適用於長途運行.您也可以使用削磁調節手柄進一步增大功率.
_M11_Start_pass_veh_from_to=今天您將駕駛貨運列車從森濟舒夫前往卡托維茲 穆霍維茨 斯塔希茨,首先請聯系調度進行無線電測試.
veh_enable_battery=很好,接下來打開電瓶,關閉蓋板.
veh_turn_on_radio=現在,打開無線電.無線電會幫助你隨時與調度進行聯系.
veh_activate_cab=把開關順時針旋轉一格,啟用駕駛室.
veh_raise_pantograph=本車通過架空電纜供電,因此升弓是必要的.
veh_turn_on_breaker=現在，閉合MCB
veh_set_dir_forward=現在,把逆轉閥打到前位.
veh_set_brake_drive=把煞車手柄移動到運轉位置.
veh_hold_pipe_unlock=按住煞車緩解按鈕.
veh_close_doors=取消開門許可,把開關旋轉到正確位置.
veh_release_spring=現在我們要緩解駐車煞車.
veh_use_zew=使用無線電上的呼叫鍵,通知調度員列車已完成啟動流程.
veh_set_main_handle_to_brake=向拉推控制手柄,或者使用小鍵盤-進行煞車操作.
veh_engage_spring=啟用駐車煞車.
veh_allow_doors=把開關旋轉到正確位置,設置車門開門容許.
veh_wait_for_pantograph=等待集電弓升起.
veh_lower_flap=關上蓋板.
veh_set_lights=將頭燈調節到Pc1(正常行車)樣式.
veh_dim_lights=日間行車時,您可以調低車燈亮度,避免干擾其他列車.
use_zew_dabrowa=使用電臺上的呼叫按鈕,聯系調度員.
finish_tutorial=請等到時刻表發車時間,當乘降完畢後關閉車門,依照時刻表行車.
mozna_wjez=40665,進站信號已建立.
veh_enter_cab=接下來按1鍵進入駕駛室.
finish_tutorial2=您可以在屏幕右上方看到前方信號顯示情況以及限速情況.
finish_tutorial3=速度表會顯示您當前的牽引功率,限速以及煞車力.
wjazd_bedzin=40665,本津站2道進路已建立.
zastepczy_dabrowa_fin=容許信號允許您在緊急情況下進站,限速為<kmph>40</kmph>.
ready_platform=宗布科維茨,40665詢問進站進路.
bedzin_prosze_wjazd=本津站,40665詢問進站進路.
veh_push_main_to_drive_normal=向前推手柄加速.
can_speed_up=出站後,您可以加速至當前限速.
approaching_stop_caution=您即將進站.請註意每臺機車的煞車距離.停車後,設置開門容許.
approaching_stop_next=您已接近停車站.
next_signal_stop_caution=信號機顯示下一信號機需要停車,注意瞭望.
tutorial_end=教學在此結束,請繼續開車至本津,祝您好運!
veh_push_main_to_neutral=手柄位於煞車位置上,請向前推.
use_zew_bedzin=使用電臺上的ZEW按鈕,聯系調度.
_M3_veh_activate_cab=順時針旋轉開關,啟用駕駛室.
_M3_veh_push_main_to_drive=向前推手柄,增大牽引功率發車.
_M3_veh_enter_cab=靠近車輛,點擊車門或者按1鍵上車.
start_2=在您面前的是一臺Traxx機車,牽引一列煤炭貨車開往波蘭東部的發電廠.您將從位於卡托維茲的斯塔希茨煤礦出發,前往索斯諾維茨 丹杜夫卡.開車過程中請註意限速,欣賞波蘭工業區的美麗景色.
radio_brake_test_done=414018,韌機正常,準備好開車.
radio_brake_test_engage=414018,緊韌.
radio_brake_test_release=414018,鬆韌.
radio_departure_2=414018,無線電正常,請報告列車資料.
radio_departure_4=收到,這裡是調度員27號Ferrant,請等待信號建立.
radio_departure_1=斯塔希茨煤礦,414018叫,無線電測試.
radio_departure_3=本車25節,載貨2000t,總長370m,本務機車186-134,司機Stephenson,準備完畢.
radio_staszic_1=斯塔希茨支線,414018叫,請求進路.
radio_kmb_2=414018收到,請講.
radio_staszic_3=前方左側行車至卡托維茲 穆霍維茨KMB信號樓,414018.
radio_kmb_1=414018,卡托維茲 穆霍維茨KMB信號樓叫.
radio_kmb_3=414018卡托維茲 穆霍維茨KMB信號樓左側行車至斯塔維斯卡.
radio_kmb_4=卡托維茲 穆霍維茨KMB信號樓左側行車至斯塔維斯卡,414018.
radio_dandowka_1=414018,索斯諾維茨 丹杜夫卡叫.
radio_dandowka_2=414018收到,請講.
veh_set_brake_release=把煞車手柄移到運轉位置.
veh_set_brake_engage=把煞車手柄移到煞車位置.
veh_release_local_brake=把機車煞車手柄推到緩解位置.
veh_set_lights_reverse=將車燈樣式調節至5位置(Pc2),調節旋鈕在駕駛室後牆上.當列車左側行車時,我們使用此車燈樣式.
brake_test_start=接下來列車要進行韌機測試,以檢查機車煞車系統是否正常,請遵從無線電指示.
use_zew=使用無線電上的呼叫按鈕,聯系調度.
veh_sit=點擊司機座位坐下.
veh_leave=點一下座位,或按E鍵起立.
_M1_veh_enter_cab=接下來上車,按1鍵或者點擊車門進入.
Check_train_radio={T},{L}叫,無線電測試.
Rec_loudnclear={L}收到,無線電正常.
Ready_2_go={L},{T}準備好開車.
Thanku_semaph=請等待信號建立.
Ready_dep={T}準備好開車.
Req_entr={L},{T}詢問進站進路.
Req_exit={L},{T}詢問出站進路.
Copy=司機了解.
Report_2_station2={T}請聯系{L}調度.
Further_ride_on_L_no1={T}前方1股左側行車.
Go2_L_track=左側行車至{L}.
Entrance_given={T}進站進路已建立.
Rec_hearu_well={T},收到,無線電正常.
Further_ride_on_L_no2={T},列車前方2股左側行車.
_M6_Start_pass_veh_from_to=今天您將駕駛客運列車從森濟舒夫前往卡托維茲,首先請聯系調度進行無線電測試.
Exit_on_subst_on_line_no1=由於機械故障,列車前方1股逆行出站.
_M8_Start_pass_veh_from_to=今天您將駕駛客運列車從華沙東前往卡托維茲,首先請聯系調度進行無線電測試.
Entrance_on_subst_on_line_no1=由於機械故障,列車前方1股依照容許信號進站.
Exit_on_subst_on_line_no2=由於機械故障,列車前方2股依照容許信號出站.
_M12_Start_pass_veh_from_to=今天您將駕駛客運列車從紮維爾切前往卡托維茲,首先請聯系調度進行無線電測試.
_M4_Start_pass_veh_from_to=今天您將駕駛客運列車從華沙東前往卡托維茲,首先請聯系調度進行無線電測試.
_M12_veh_enter_cab=靠近車輛,點擊車門或者按1鍵上車.
veh_eu_1=移動到A端駕駛室.
veh_eu_2=移動到B端駕駛室.
veh_eu_3=使用駕駛室後牆上的手柄緩解駐車煞車.
veh_eu_4=打開駕駛臺左邊的蓋板,向上撥動開關打開電瓶.
veh_eu_5=將鑰匙順時針旋轉,啟用駕駛室.
veh_eu_7=警醒系統會采取緊急煞車.
veh_eu_8=應答警醒系統.
veh_eu_9=將調阻手輪調至0位.
veh_eu_10=將削磁手柄調節至0位.
veh_eu_11=差動斷路器已動作.
veh_eu_13=由於啟動太快,壓縮機過載.
veh_eu_12=由於超出最大限定電流,牽引電機過載.
veh_eu_14=單擊差動斷路器重置按鈕.
veh_eu_15=單擊牽引電機過載重置按鈕.
veh_eu_16=單擊壓縮機過載重置按鈕.
veh_eu_17=升弓.
veh_eu_18=等待電壓表工作.
veh_eu_19=啟用MCB.
veh_eu_20=啟動整流器.
veh_eu_21=啟動壓縮機.
veh_eu_22=關閉整流器.
veh_eu_23=關閉壓縮機.
veh_eu_24=等待電流穩定.
veh_eu_25=等待主缸充滿.
veh_eu_26=向前推機車煞車手柄,緩解機車煞車.
veh_eu_27=打開無線電,設置對應頻道.
veh_eu_28=向前推煞車手柄至運轉或過充位置.
veh_eu_29=把機車煞車手柄推至運轉位置.
veh_eu_31=機車煞車手柄位於停用位置.
veh_eu_32=機車煞車手柄位於煞車位置.
veh_eu_35=如果機車煞車手柄位於過充位置過長,可能導致主電路過載.
veh_eu_33=按住煞車緩解按鈕,給主電路充能.
veh_eu_36=把逆轉閥打到前位.
veh_eu_37=為閉合線路MCB,把調阻手輪打到1位.
veh_eu_39=注意不要超過600A的限流.
veh_eu_40=逐漸提高調阻手輪檔位.
veh_eu_42=不要長時間把調阻手輪設置在有電阻的位置上(43以外的其它檔位).
veh_eu_43=不可在調阻手輪未到43檔時使用削磁調節.
veh_control_circuits=閉合控制電路.
veh_battery=啟用電瓶.
veh_battery_cabin=將旋鈕順時針旋轉以打開電瓶,啟用駕駛室.
veh_set_lights_shunt=將車燈樣式設置為調車模式,僅亮右側一個燈.(Tb1)
Reporting=請講.
drive_to_platform=等待信號機顯示白燈以駛入月臺。
startup_message=歡迎來到SimRail測試版。這裡是Dąbrowa Górnicza Ząbkowice站。
departure=40665可以發車。
mission_finished=任務完成，幹得漂亮！
substitute_signal=Dąbrowa Górnicza，40665詢問進站進路。
obey_train=按時刻表行車
