Mission_completed=Küldetés teljesítve
Award_Departed_from_the_station=Menetrend szerint indult az állomásról
Award_station_stop=Megállt az állomáson
Award_Switched_to_correct_radio_channel=Sikeres váltás a megfelelő rádiócsatornára
Penalty_Departed_Too_Early=Menetrend szerinti indulási idő előtt indult el az állomásról
Penalty_Speed_limit_violation=Sebességtúllépés
Speed=Sebesség
Speed_limit=Sebességkorlátozás
Graph_Station=Állomás
Graph_X_times=x{0}
Penalty_driving_through_station_without_stopping=Nem állt meg az állomáson ({0})
Mission_Failed=Sikertelen küldetés
Mission_Failed_Stop_Signal_Transgression=Küldetés sikertelen: Megállj! állású jelzőt haladtál meg
Mission_Failed_Derailed=Küldetés sikertelen: kisiklott a szerelvény
abbrev_points=pt
abbrev_point=pt
Penalty_Failed_Reaction_To_SHP=A vonatbefolyásoló és éberségi berendezésre nem reagáltál időben
Penalty_No_Horn_Signal=Nem adtál hangjelzést
Penalty_Opening_The_Door_Outside_Station=Az állomáson kívül nyitottad ki az ajtókat
Penalty_Driving_with_opened_door=Nyitott ajtókkal való közlekedés
Penalty_Driving_past_W4_without_stopping=A megállás helye jelzőt megállás nélkül meghaladtad
Penalty_Opening_The_Door_On_Wrong_Side=Rossz oldalon nyitottál ajtókat
Penalty_Driving_with_wrong_radio_channel_set_up_Graph=Rossz rádiócsatornával való közlekedés
Penalty_driving_through_station_without_stopping_graph=Megállás nélkül haladtál át:
Graph_Checkpoint=Ellenőrző pont
Award_station_stop_graph=Megálltál:
Award_Checkpoint_Late=Késve haladtál át az ellenőrző ponton
Penalty_Driving_without_radio=Kikapcsolt rádióval történő közlekedés
Award_Sounded_Horn_At_Correct_Spot=Megfelelő időben leadott hangjelzés
Award_Departed_from_the_station_multiplayer=Elindulás az állomásról
Penalty_Driving_with_wrong_radio_channel_set_up=Közlekedés rossz rádiócsatornával (Jó csatornák: {0})
Penalty_Departing_Late=Később indultál el, mint ahogy az a menetrendben van írva
Award_Checkpoint_On_Time=Időben haladtál át az ellenőrző ponton
Award_Checkpoint_Ahead_Of_Time=Korábban haladtál át az ellenőrző ponton
