Award_Sounded_Horn_At_Correct_Spot=Suonato la tromba nel giusto momento
Mission_completed=Missione completata
Mission_Failed=Scenario fallito
Mission_Failed_Stop_Signal_Transgression=Hai superato il segnale di stop
Mission_Failed_Derailed=Scenario fallito - hai deragliato
abbrev_points=punti
abbrev_point=punto
Award_station_stop=Fermato in stazione
Award_Departed_from_the_station=Partito dalla stazione in orario
Award_Switched_to_correct_radio_channel=Impostato il canale radio corretto
Penalty_Departed_Too_Early=Partenza dalla stazione in anticipo rispetto all'orario previsto
Penalty_driving_through_station_without_stopping=Attraversamento della stazione senza fermarsi ({0})
Penalty_Departing_Late=Partenza dalla stazione in ritardo
Penalty_Failed_Reaction_To_SHP=Mancata reazione tempestiva al sistema di sicurezza
Penalty_No_Horn_Signal=Non è stata utilizzata la tromba
Penalty_Opening_The_Door_Outside_Station=Apertura delle porte fuori dalla stazione
Penalty_Driving_with_opened_door=Guida con le porte aperte
Penalty_Driving_past_W4_without_stopping=Superato la fine della stazione senza fermarsi
Penalty_Driving_with_wrong_radio_channel_set_up=Guida sul canale radio sbagliato (Il canale corretto è: {0})
Penalty_Speed_limit_violation=Violazione del limite di velocità
Penalty_Opening_The_Door_On_Wrong_Side=Apertura delle porte dal lato sbagliato
Penalty_Driving_with_wrong_radio_channel_set_up_Graph=Guida sul canale radio sbagliato
Penalty_driving_through_station_without_stopping_graph=Guida in stazione senza fermarsi:
Graph_Checkpoint=Checkpoint
Graph_X_times=x{0}
Graph_Station=Stazione
Speed=Velocità
Speed_limit=Limite di velocità
Award_station_stop_graph=Fermato in stazione:
Award_Checkpoint_On_Time=Attraversato il checkpoint in orario
Award_Checkpoint_Ahead_Of_Time=Attraversato il checkpoint in anticipo
Award_Checkpoint_Late=Attraversato il checkpoint in ritardo
Penalty_Driving_without_radio=Guida con la radio spenta
Award_Departed_from_the_station_multiplayer=Partito dalla stazione
