Honk=Houkačka
TooltipButtonConnectAll=Spřáhnout vše
TooltipButtonConnectCoupler=Připojit spřáhlo
TooltipButtonConnectBrake=Připojit vzduchové hadice
TooltipButtonConnectPneumatic=Připojit pneumatické hadice
TooltipButtonConnectElectric=Připojit elektrické kabely
TooltipButtonDisconnectAll=Odpřáhnout vše
TooltipButtonDisconnectCoupler=Odpojit spřáhlo
TooltipButtonDisconnectBrake=Odpojit vzduchové hadice
TooltipButtonDisconnectPneumatic=Odpojit pneumatické hadice
TooltipButtonDisconnectElectric=Odpojit elektrické kabely
CanStop=Zde můžeš zastavit
MissStopPoint=Projetí místa zastavení
ScheduledDepartureTime=Plánovaný čas odjezdu:
NearestPost=Příští stanice:
place_Holder=Vložte text...
GoBack=Zpět!
TooFar=Jsi příliš daleko
Minute=min
Delay=zpoždění
BeforeTime=náskok
PowerSet=Poměrný tah
Amps=Trakční proud (A)
BrakeHose=Brzdná síla
Main_Switch_Close=zapnout hlavní vypínač
Main_Switch_Open=vypnout hlavní vypínač
Direction_Back=Vzad
Direction_Neutral=Neutrál
Direction_Front=Vpřed
Battery_rq_switch_off=vypnout baterie
Active_cab=Aktivace pultu
Deactivate_Cab=Deaktivace pultu
Active_Cab_Single_Traction=Stanoviště aktivní na jedné jednotce
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Poslední stanoviště na více jednotkách
Activation_Of_The_First_Cabin_In_Multiple_Driving=První stanoviště na více jednotkách
Pantograph_set_up=zvednout sběrač
Pantograph_set_down=stáhnout sběrač
Drive_handle_max=Maximální výkon
Drive_handle_inc=Zvýšení výkonu
Drive_handle_const=Udržovat výkon
Drive_handle_dec=Snížit výkon
Tempomat_0=Vypnout tempomat
Tempomat_dec=Snížení rychlosti
Tempomat_const=Udržovat rychlost
Tempomat_inc=Zvýšit rychlost
Tempomat_max=Maximální rychlost
Driving_and_Braking_0=Rychlobrzda
Driving_and_Braking_1=Plná brzdná síla
Driving_and_Braking_2=Zvýšení brzdné síly
Driving_and_Braking_3=Udržovat brzdnou sílu/Snížení výkonu
Driving_and_Braking_4=Udržovat výkon/Snížení brzdné síly
Driving_and_Braking_5=Zvýšit výkon
Brake_0=Rychlobrzda
Brake_1=Plná brzdná síla
Brake_2=Udržování brzdné síly
Brake_3=Snížení brzdné síly
Brake_4=Jízda
Brake_5=Švih
Local_brake_Increase=Zvýšení brzdné síly
Local_brake_decrease=Snížení brzdné síly
Local_brake_const=Udržování brzdné síly
Local_brake_max=Plná brzdná síla
Local_brake_release=Uvolnění brzdy
EDBrake_inc=Zvýšit brzdnou sílu EDB
EDBrake_const=Udržovat brzdnou sílu EDB
EDBrake_dec=Snížit brzdnou sílu EDB
Horn_Low=Houkačka (nízký tón)
Horn_High=Houkačka (vysoký tón)
Horn_Both=Houkačka (oba tóny)
Sanding_Manual=Manuální pískování
Sanding_Automatic=Automatické pískování
LZB_Active=LZB aktivní
LZB_Emergency_stop=LZB Nouzové zastavení
Headlamp_Switch_0=Vypnuto
Headlamp_Switch_1=Začátek vlaku
Headlamp_Switch_2=Jízda po nesprávné koleji
Headlamp_Switch_3=Konec vlaku
Headlamp_Switch_4=Posun
Headlamp_Switch_5=SOS
Headlamp_Switch_Traxx_0=Začátek vlaku
Headlamp_Switch_Traxx_1=Konec vlaku
Headlamp_Switch_Traxx_2=Speciální signál (I)
Headlamp_Switch_Traxx_3=Speciální signál (I)
Headlamp_Switch_Traxx_4=Varovný signál (NL)
Headlamp_Switch_Traxx_5=Porucha
Headlamp_Switch_Traxx_6=Varovné světlo (F,L)
Headlamp_Switch_Traxx_7=Varovné světlo (B)
Headlamp_Switch_Traxx_8=Varovné světlo (CH)
Headlamp_Switch_Traxx_9=Posun (NL)
Headlamp_Switch_Traxx_10=Posun (DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=Posun / stop (CH)
Lights_Long=Reflektor
Lights_Short=Tlumená světla
Lights_Signal=Signální světla
Lights_Disabled=Vypnuto
Lights_Dim=Tlumená světla
Wipers_0=0
Wipers_1=Režim 1
Wipers_2=Režim 2
Wipers_3=Režim 3
Wipers_4=Režim 4
Open_Door=Otevřít dveře
Close_Door=Zavřít dveře
Individual_Opening_Left_Door=Levé dveře
Door_Closed=Blokace otevření dveří
Individual_Opening_Right_Doors=Pravé dveře
Individual_Opening_Door=Levé i pravé dveře
Cablight=Osvětlení kabiny
Pulpitlight=Osvětlení přístrojové desky
Windscreen_Heating_Auto=Automatické vytápění
Windscreen_Heating_Manual=Manuální vytápění
GoingToFastToExit=<b>Zpomal!</b><br>Jedeš moc rychle.
WarningLeavingPlayableArea=<b>Pozor!</b><br>Opouštíš herní prostor.
WarningTooFarFromVehicle=<b>Pozor!</b><br>Jsi příliš daleko od lokomotivy.
You_Have_Derailed=<b>Vykolejení!</b><br>Vykolej jsi!
FirstNetworkTrackObjectInfo={0} změna traťové rychlosti: {1}.
NextStationInfo={0} {1}
Speed_Limit=Traťová rychlost
TooltipTitleString_Screw_Coupler=Spřáhnout vozy
metres_abbriv=m
feet_abbriv=ft
TooltipTitleString_Scharfenberg_coupler=Samočinné spřáhlo Scharfenberg
miles_abbriv=mil
kmph_abbriv=km/h
mph_abbriv=mph
Remaining_1=Zbývající:
Distance=Vzdálenost:
Current_station=Aktuální stanice:
Stop_at_arrival_time=Zastav v: {0} příjezd: {1}
Drive_through_time=Jeď přes: {0} v: {2}
Next_signal=Vzdálenost k návěsti {0}
Upcoming_speed_limit=Následující rychlost: {0} za {1}
Next_stop_destination=Další zastávka:
Drive_through_station_text=Jízda přes:
Pick_up_passangers_text=Zastav a odbav cestující:
H_Direction_rq=Směrová páka
H_Direction_Back=Vzad
H_Direction_Neutral=Neutrál
H_Direction_Front=Vpřed
H_Battery_rq=Baterie
H_Battery_rq_switch_on=Zapnout baterie
H_Battery_rq_switch_off=Vypnout baterie
H_Vehicle_entry=Vstoupit do vozidla
H_Cabin_exit=Opustit stanoviště
H_Active_cab=Aktivace kabiny
H_Pantograph_front_rq=Přední sběrač
H_Pantograph_back_rq=Zadní sběrač
H_Pantograph_set=Sběrače
H_Drive_handle=Kontrolér
H_V_80=<kmph>80 </kmph>
H_V_100=<kmph>100 </kmph>
H_V_120=<kmph>120</kmph>
H_V_140=<kmph>140</kmph>
H_V_160=<kmph>160</kmph>
H_V_0=<kmph>0</kmph>
H_V_40=<kmph>40</kmph>h
H_V_50=<kmph>50</kmph>
H_V_60=<kmph>60</kmph>
H_V_70=<kmph>70</kmph>
H_V_OPT+=OPT+
H_V_OPT-=OPT-
H_Emergency_brake_button=Rychlobrzda
H_Main_Switch=Hlavní vypínač
H_Emergency_Switch=Nouzový vypínač
H_Main_Switch_Open=Vypnout hlavní vypínač
H_Main_Switch_Close=Zapnout hlavní vypínač
H_Spring_brake_valve=Ventil pružinové brzdy
H_Spring_Brake_Inactive=Deaktivace pružinové brzdy
H_Local_brake=Přímočinná brzda
H_Cruise_Control_Activation=Aktivace tempomatu
H_Speed_ctrl=Páka tempomatu
H_V_+=Tempomat V+
H_V_-=Tempomat V-
H_Main_brake=Samočinná brzda
H_Scnd_handle=Řídicí páka
H_Horn_signal=Houkačka
H_Horn_High=Houkačka (vysoký tón)
H_Horn_Both=Houkačka (oba tóny)
H_Whistle=Píšťala
H_Sanding_button=Pískování
H_Decouple=Ovládání spřáhla
H_Etcs_button=ETCS
H_Wiper=Stěrače
H_Open_Door=Otevření dveří
H_Cablight=Osvětlení kabiny
H_Reject_Connection=Odmítnout hovor
H_Receive_Connection=Přijmout hovor
H_Announcement=Oznámení
H_Intercom_compartment=Interkom v prostoru pro cestující
H_Intercom_cab=Palubní interkom
H_Footrest_Adjustment=Přizpůsobení opěrky pro nohy
H_Button_Spare=Nepoužité tlačítko
H_Radiostop_rq=Radiostop
H_Radiostop_test_rq=Zkouška radiostopu
H_Radio_channel_set=Volba kanálu
H_Radio_selective_call=Volání dispečera
H_Instrumentlight=Osvětlení přístrojů
H_Pulpitlight=Osvětlení přístrojové desky
H_Enable_Microphone=Povolit mikrofon
H_Windscreen_Heating=Vyhřívání skla
H_LZB_Free=Uvolnit LZB
H_LZB_Command=LZB příkaz
H_LZB_Alerter=Upozorňovač LZB
H_Reset_Fire_Alarm=Resetovat požární poplach
H_Bypas_Emergency_Brake=Obejití rychlobrzdy
H_Security_system_button=Tlačítko bdělosti
H_Tightness_Test=Zkouška vzduchotěsnosti
H_Unlock_brake_pipe=Tlačítko odbrzdění
H_Light_pos=Osvětlení
H_Brake_releaser=Odbrzďovač
H_Lights_Power=Tlumení reflektoru
H_Washer=Ostřikovače čelního skla
H_Step=Plošina
H_Enginelight=Osvětlení strojovny
H_Electric_train_supply=Elektrická sběrnice
H_Alerter_Dim=Ztlumení světla živáku
H_Turn_Off_The_Radio=Vypnout radiostanici
H_ZEW1=ZEW 1
H_ZEW3=ZEW 3
H_Turn_On_The_Radio=Zapnout radiostanici
H_Radio_Channel_Up=Kanál +
H_Radio_Channel_Down=Kanál -
Door=Dveře
Doors=Dveře
Transition_SwitchCabinAndSitDown=Přechod na druhé stanoviště
Transition_SwitchCabin=Přechod do druhé kabiny
Transition_TransitionToCabin=Vstoupit na stanoviště
Transition_TransitionToCar=Vstoupit do prostoru pro cestující
Cancel_btn=Zpět
Pick_up_passangers_time=Nalož cestující v: {0} odjezd: {2}
H_Horn_Low=Houkačka (nízký tón)
H_Close_Door=Zavřít dveře
H_End_Connection=Ukončit hovor
H_Radio_enable_set=Vypínač radiostanice
H_LZB_Active=LZB aktivní
H_Assimilation_button=Asimilace brzd
H_Spring_Brake_Active=Aktivace pružinové brzdy
H_Unlock_Side_Panel=Odemknutí bočního panelu
H_Shunting_handle=Řídicí páka
CloseTheDoor=Zavřít dveře
OpenTheDoor=Otevřít dveře
Transition_Header_Driverchair=Sedadlo strojvedoucího
Transition_Sitdown=Sednout
Transition_Standup=Vstát
Transition_ExitThroughTheDoor=Odchod dveřmi
Transition_EnterThroughTheDoor=Vstoupit dveřmi
H_Spring_brake_rq=Pružinová brzda
H_Lock_Brake_Handle=Blokování brzdové páky
kilometres_abbriv=km
H_Pas_comp_light=Osvětlení prostoru pro cestující
TooltipRollerblind=Roleta
Notification_Too_Far_From_Seat=Jste příliš daleko od sedadla, abyste si mohli sednout.
DrivingPosition=Pozice kontroléru
ShuntingPosition=Shuntovací stupeň
H_SHP_Dim=Ztlumení SHP
H_ZEW2=ZEW 2
brake_disabled=Vypnuto
brake_running=Jízda
brake_initial=Inicializace
brake_full_service=Brzdící polohy
brake_reapplication=Maximální brzdící účinek
brake_fill=Švih
radiochannel_1=Kanál 1
radiochannel_5=Kanál 5
radiochannel_6=Kanál 6
radiochannel_7=Kanál 7
radiochannel_8=Kanál 8
radiochannel_9=Kanál 9
radiochannel_10=Kanál 10
H_Antislipping_brake=Protiskluz
H_Unlock_motors=Rušení ochran přetížení trakčních motorů
H_Unlock_compressors=Rušení ochran přetížení kompresorů
H_Converter=Měnič
H_Compressor=Kompresor
H_Current_setting=Napěťový režim
current_low=nízké napětí
current_high=vysoké napětí
H_Shunting_compensation=Přizpůsobení sil tlaku na kola
radiochannel_2=Kanál 2
radiochannel_3=Kanál 3
radiochannel_4=Kanál 4
H_Open_contactors=Rozpojení liniových stykačů
H_unlock_converters=Rušení ochran přetížení měničů a topení
H_Train_heating=Topení vlaku
enabled=Zapnuto
disabled=Vypnuto
H_Brake_delay=Brzdící režim
rapid=Rychlík
H_Stove=Vařič
H_Step_lower=Nižší stupeň
H_Footrest_lower=Opěrka nohou
H_Footrest_rise=Vyšší stupeň
Headlamp_Switch_Pc1_dim=označení čela vlaku (tlumené)
Headlamp_Switch_LCZ=Posun (CZ)
Headlamp_Switch_Pc6=Rychlobrzda
passenger=Osobní
freight=Nákladní
H_Headlamp_left=Levé bílé světlo
H_Headlamp_right=Pravé bílé světlo
H_Headlamp_top=Reflektor
H_Endsignal_left=Levé červené světlo
H_Endsignal_right=Pravé červené světlo
H_Highvoltage_comp_light=Vysokonapěťové osvětlení prostoru
H_Overall_lighting=Osvětlení stanoviště pomocníka
H_Lights_Dim=Tlumené osvětlení přístrojů
H_Cablight_dim=Tlumené osvětlení kabiny
H_signallights_dim=Tlumené osvětlení signalizace
H_Legs_heating=Topení na nohy
H_Test_fire_alarm=Zkouška požárního alarmu
Tempomat_off=Tempomat vypnutý
Tempomat_min=Minimální rychlost
EDBrake_min=Minimální elektrodynamická brzdná síla
EDBrake_max=Maximální elektrodynamická brzdná síla
Drive_handle_min=Minimální výkon
Lights_fog=Mlhová světla
H_Manualbrake_release=Uvolnit ruční brzdu
H_Manualbrake_engage=Aktivovat ruční brzdu
H_SHP_button=SHP tlačítko
H_Voltage_selector=Výběr napětí
voltage_3_pl=3 kV DC Polsko
voltage_25_pl=25 kV AC Polsko
H_Parking=Parkování
voltage_15=15 kV AC
H_Forbid_ED=Zakázat elektrodynamickou brzdu
voltage_25_cz=25kV AC Česko
H_Neutral_section=Ochranná vzdálenost
voltage_3_cz=3 kV DC Česko
H_Open_doors_left=Otevřít levé dveře
H_Open_doors_right=Otevřít pravé dveře
H_Alarm=Alarm
H_Air_recirculation=Klimatizace
H_SIFA_test=SIFA test
H_Emergency_ventilation=Nouzová ventilace
H_Brakes_test=Zkouška brzd
mg_test=zkouška elektromagnetických brzd
aut_test=automatická zkouška brzd
H_Disable_emergency_brake=Deaktivace rychlobrzdy
H_Disable_radiostop=Deaktivace radiostop(u)
H_Disable_sifa=Deaktivace SIFA
H_Disable_nothalt=Deaktivace NOTHALT
H_Disable_LZB=Deaktivace LZB
H_Disable_PZB=Deaktivace PZB
H_Disable_EVC=Deaktivace EVC
H_Disable_SHP=Deaktivace SHP
H_Disable_mirel=Deaktivace MIREL(u)
emergency_stop_cz=nouzové zastavení (CZ)
Endsignal_automatic=automatická koncová světla
H_Booster=Booster
H_Force_compressors=Vynutit kompresory
H_Control_circuits=Řídicí obvody
H_Coupler_cover=Kryt spřáhla
close_coupler_cover=zavřít kryt spřáhla
open_coupler_cover=otevřít kryt spřáhla
H_Farlight_impulse=Probliknutí dálkovými světly
H_Error_acknowledge=Potvrzení chyby
H_Pulpitlights_Dim=Tlumené osvětlení pultu
H_Assistant_spotlight=Zadní osvětlení kabiny
extract=Stáhnout
retract=Zvednout
H_Driver_spotlight=Osvětlení strojvedoucího
H_controls_test=Funkční test
rise=Zvednutí
lower=Snížení
H_Lights_long=Reflektor
front=Předek
back=Konec
H_Corridor_lighting=Osvětlení strojovny
H_Reset_evc_teloc=Reset EVC/TELOC
H_Reset_computer=Restartovat počítač
H_lv_board_controls_test=LV kontrolní testy
H_hz_ril_a=Měření harmonických Bypas A
H_hz_ril_b=Měření harmonických Bypas B
H_headlights_battery_powered=Baterií napájené světlomety
service_test=Zkouška samočinné brzdy
H_Bypass_MCB=Bypass MCB
H_Bypass_TCO=Bypass TCO
H_Light_pos_rear=Zadní světelný režim
Headlamp_Tb2=Posun (konec vlaku)
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Podsvícení obrazovky
DispatcherVOIP_CommPanelBtn_Disconnect=Odpojit hovor
Transition_EnterSignalBox=Vstoupit do budovy
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Přepínač reproduktoru
Transition_LeaveSignalBox=Opustit budovu
DispatcherVOIP_CommPanelBtn_Redial=Opakované vytáčení
DispatcherVOIP_CommPanelBtn_Alarm=Alarm
TrainStop_skipped=přejeto
DispatcherVOIP_CommPanelBtn_Wait=Čekat
DispatcherVOIP_CommPanelBtn_Dispatchers=Dispečeři
DispatcherVOIP_CommPanelBtn_Everyone=Všichni
DispatcherVOIP_CommPanelScr_Incorrect_number=Chybné číslo
GenericSwitch_Toggle_Light=Vypínač osvětlení
DispatcherVOIP_CommPanelBtn_VolumeDown=Snížit zvuk
DispatcherVOIP_CommPanelBtn_VolumeUp=Zvýšit zvuk
H_battery_charging_source=Zdroj napájení baterií
DispatcherVOIP_CommPanelScr_EventLog=Záznam eventu:
battery_charging_source_converter=měnič
DispatcherVOIP_CommPanelScr_InitialisingDot=Inicializace...
battery_charging_source_external=externí zdroj
DispatcherVOIP_CommPanelScr_StationVar=Stanice: {0}
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Chyba: Nelze se spojit s "{0}" - není povoleno!
DispatcherVOIP_CommPanelScr_Calling_outpost=Volání "{0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling="{0}" volá
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}" ukončil hovor
AproachingStation=Blížíte se ke stanici
TrainStop_nonStop=nezastaveno
H_Reserve=Rezerva
H_Sanding_breaker=Přerušení pískování
DispatcherVOIP_CommPanelScr_Disconnected_with=Odpojení hovoru od "{0}"
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}" přijal hovor
H_Cabin_heating=Topení stanoviště
Btn_DisableBot=Klikněte pro převzetí ovládání
Btn_Auto=Auto
WarningAFKTitle=Zjištěn nečinný hráč
WarningAFKDesc=V případě delší nečinnosti, může vaši aktivitu převzít bot!
Headlamp_automatic=Automatická světla
ToggleTutorials=Zobrazit / skrýt nápovědu
H_Door_control=Přepínač ovládání dveří
H_Headlamp_top_dimming=Ztlumení osvětlení
HUD_Timetable=Jízdní řád
H_Passive_driven_mode=Režim trakce
AdditionalOutpostActions=Dodatečné akce
OutpostAction_OpenTimetableInBrowser=Otevřít SHDR v prohlížeči
OutpostAction_ReloadTimetable=Obnovit SHDR
GenericSwitch_Toggle_Light_Dimmed=Přepínač světla (tlumený)
Phone_Call_Rejected_Because_You_Are_Muted=Telefonní hovor byl odmítnut, protože hráč, kterého se snažíte kontaktovat, ztlumil s vámi hlasovou komunikaci.
Dispatcher_message_not_delivered_because_you_are_muted=Zpráva chatu nebyla doručena, protože hráč s vámi ztlumil textovou komunikaci. Místo toho prosím použijte šablony zpráv.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=Zpráva chatu nebyla doručena, protože jste ztlumili textovou komunikaci s druhým hráčem. Zrušte prosím ztlumení druhého hráče nebo použijte šablony zpráv.
DominoPanelTextPlateSelector_RemoveLocked=Tato informace nemůže být odstraněna!
DominoPanelTextPlateSelector_TrackOccupied=OBSAZENÁ KOLEJ
DominoPanelTextPlateSelector_TrackClosed=UZAVŘENÁ KOLEJ
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=ELEKTRICKÁ TRAKCE JE ZAKÁZÁNA
DominoPanelTextPlateSelector_AuxiliaryVehicle=POMOCNÉ VOZIDLO
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=PŘEJEZD MIMO PROVOZ
DominoPanelTextPlateSelector_AnnouncementViaPhone=OZNÁMENÍ PŘES RADIOTELEFON
DominoPanelTextPlateSelector_WorkerOnTracks=UPOZORNĚNÍ! PRACOVNÍCI NA KOLEJÍCH!
DominoPanelTextPlateSelector_Tooltip=Přidat / odebrat textovou informaci
DominoPanelTextPlateSelector_Header=Vyberte novou textovou informaci
