Honk=Audiosignal
TooltipButtonConnectAll=Alles verbinden
TooltipButtonConnectCoupler=Kupplung kuppeln
TooltipButtonConnectBrake=Luftschläuche verbinden
TooltipButtonConnectPneumatic=Hydraulikschläuche verbinden
TooltipButtonConnectElectric=Zugsammelschiene verbinden
TooltipButtonDisconnectAll=Alles trennen
TooltipButtonDisconnectCoupler=Kupplung abhängen
TooltipButtonDisconnectBrake=Luftschläuche trennen
TooltipButtonDisconnectPneumatic=Hydraulikschläuche trennen
TooltipButtonDisconnectElectric=Zugsammelschiene trennen
CanStop=Bitte jetzt anhalten
MissStopPoint=Sie haben den Haltepunkt verpasst
ScheduledDepartureTime=Planmäßige Abfahrtszeit:
NearestPost=Nächster Wegpunkt:
place_Holder=Bitte Text eingeben...
GoBack=Zurückfahren!
TooFar=Sie sind zu weit weg
Minute=Minuten
Delay=Verspätung
BeforeTime=Verfrühung
PowerSet=Leistung
Amps=Strom [A]
BrakeHose=Hauptluftleitung
Main_Switch_Close=Hauptschalter einschalten
Main_Switch_Open=Hauptschalter ausschalten
Direction_Back=Rückwärts
Direction_Neutral=Neutral
Direction_Front=Vorwärts
Battery_rq_switch_off=Batterie ausschalten
Active_cab=Führerstand aktivieren
Deactivate_Cab=Führerstand deaktivieren
Active_Cab_Single_Traction=Führerstand in Einfachtraktion aktivieren
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Letzter Führerstand in Mehrfrachtraktion aktivieren
Activation_Of_The_First_Cabin_In_Multiple_Driving=Erster Führerstand in Mehrfrachtraktion aktivieren
Pantograph_set_up=Stromabnehmer heben
Pantograph_set_down=Stromabnehmer senken
Drive_handle_max=Maximale Leistung
Drive_handle_inc=Leistung erhöhen
Drive_handle_const=Leistung halten
Drive_handle_dec=Leistung senken
Tempomat_0=Tempomat deaktiviert
Tempomat_dec=Geschwindigkeitsvorgabe gesenkt
Tempomat_const=Geschwindigkeitsvorgabe halten
Tempomat_inc=Geschwindigkeitsvorgabe erhöhen
Tempomat_max=Höchstgeschwindigkeitsvorgabe
Driving_and_Braking_0=Schnellbremsung
Driving_and_Braking_1=Betriebsbremsung
Driving_and_Braking_2=Bremskraft verringern
Driving_and_Braking_3=Bremskraft beibehalten/Leistung verringern
Driving_and_Braking_4=Leistung beibehalten/Bremskraft verringern
Driving_and_Braking_5=Leistung erhöhen
Brake_0=Schnellbremsung
Brake_1=Bremskraft erhöhen
Brake_2=Bremskraft beibehalten
Brake_3=Bremskraft verringern
Brake_4=Fahrposition
Brake_5=Füllposition
Local_brake_Increase=Lokbremskraft erhöhen
Local_brake_decrease=Lokbremskraft verringern
Local_brake_const=Lokbremskraft beibehalten
Local_brake_max=Volle Kraft der Lokbremse
Local_brake_release=Lokbremse lösen
EDBrake_inc=E-Bremse verringern
EDBrake_const=E-Bremse beibehalten
EDBrake_dec=E-Bremse erhöhen
Horn_Low=Makrofon (Tief)
Horn_High=Makrofon (Hoch)
Horn_Both=Makrofon (Beide)
Sanding_Manual=Manuelles Sanden
Sanding_Automatic=Automatisches Sanden
LZB_Active=LZB Aktiv
LZB_Emergency_stop=LZB Nothalt
Headlamp_Switch_0=0
Headlamp_Switch_1=Fahrt am normalen Gleis
Headlamp_Switch_2=Fahrt am linken Gleis
Headlamp_Switch_3=Fahrt ohne Wagen
Headlamp_Switch_4=Verschub
Headlamp_Switch_5=Alarm-Signal
Headlamp_Switch_Traxx_0=Spitzenlichtsignal
Headlamp_Switch_Traxx_1=Schlusslichtsignal
Headlamp_Switch_Traxx_2=Spezielles Signal (I)
Headlamp_Switch_Traxx_3=Spezielles Signal (I)
Headlamp_Switch_Traxx_4=Warnungs Signal (NL)
Headlamp_Switch_Traxx_5=Keine Zuordnung
Headlamp_Switch_Traxx_6=Blinkendes Warnsignal (F,L)
Headlamp_Switch_Traxx_7=Blinkendes Warnsignal (B)
Headlamp_Switch_Traxx_8=Warnungs Signal (CH)
Headlamp_Switch_Traxx_9=Verschub (NL)
Headlamp_Switch_Traxx_10=Verschub (DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=Verschub / Halt (CH)
Lights_Long=Fernlicht
Lights_Short=Abblendlicht
Lights_Signal=Meldelampen
Lights_Disabled=Lichter deaktiviert
Lights_Dim=Meldelampen dimmen
Wipers_0=Ausgeschalten
Wipers_1=Modus 1
Wipers_2=Modus 2
Wipers_3=Modus 3
Wipers_4=Modus 4
Open_Door=Türen öffnen
Close_Door=Türen schließen
Individual_Opening_Left_Door=Türen links öffnen
Door_Closed=Türen geschloßen
Individual_Opening_Right_Doors=Türen rechts öffnen
Individual_Opening_Door=Türen beidseitig öffnen
Cablight=Führerstandsbeleuchtung
Pulpitlight=Führerstandspultbeleuchtung
Windscreen_Heating_Auto=Automatische Scheibenheizung
Windscreen_Heating_Manual=Manuelle Scheibenheizung
GoingToFastToExit=<b>Langsamer!</b><br>Sie fahren zu schnell um das Fahrzeug zu verlassen.
WarningLeavingPlayableArea=<b>Halt!</b><br>Du verlässt den spielbaren Bereich.
WarningTooFarFromVehicle=<b>Halt!</b><br>Du bist zu weit vom Fahrzeug entfernt.
You_Have_Derailed=<b>Entgleist!</b><br>Du hast das Fahrzeug zum Entgleisen gebracht!
FirstNetworkTrackObjectInfo={0} bis zu dem Geschwindigkeitswechsel: {1}.
NextStationInfo={0} {1}
Speed_Limit=Geschwindigkeitsbegrenzung
TooltipTitleString_Screw_Coupler=Schraubenkupplung
Cancel_btn=Abbrechen
miles_abbriv=Meilen
kmph_abbriv=km/h
mph_abbriv=mph
Distance=Distanz:
Current_station=Aktuelle Station:
Stop_at_arrival_time=Halte bei {0] - Ankunftszeit: {1}
Drive_through_time=Fahre durch {0} um {2}
Next_signal=Distanz zum Signal {0}
Upcoming_speed_limit=Nächste Geschwindigkeitsänderung: {0} in {1}
Next_stop_destination=Nächste Station:
Drive_through_station_text=Fahre durch:
H_Direction_rq=Fahrtrichtungswender
H_Direction_Back=Zurück
H_Direction_Neutral=Neutral
H_Direction_Front=Vorwärts
H_Battery_rq_switch_on=Batterie einschalten
H_Vehicle_entry=In das Fahrzeug einsteigen
H_Cabin_exit=Führerstand verlassen
H_Active_cab=Führerstand aktivieren
H_Pantograph_front_rq=Vorderer Stromabnehmer
H_Pantograph_back_rq=Hinterer Stromabnehmer
H_Pantograph_set=Stromabnehmer
H_Drive_handle=Fahrhebel
H_Scnd_handle=Hilfsfahrschalter
H_Speed_ctrl=Geschwindigkeitskontrollhebel
H_Cruise_Control_Activation=Geschwindigkeitskontrolle aktivieren
H_V_+=Geschwindigkeitskontrolle V+
H_V_80=Geschwindigkeitskontrolle auf <kmph>80 </kmph>
H_V_100=Geschwindigkeitskontrolle auf <kmph>100 </kmph>
H_V_120=Geschwindigkeitskontrolle auf <kmph>120</kmph>
H_V_160=Geschwindigkeitskontrolle auf <kmph>160</kmph>
H_V_0=Geschwindigkeitskontrolle auf <kmph>0</kmph>
H_V_40=Geschwindigkeitskontrolle auf <kmph>40</kmph>
H_V_50=Geschwindigkeitskontrolle auf <kmph>50</kmph>
H_V_70=Geschwindigkeitskontrolle auf <kmph>70</kmph>
H_V_OPT+=Geschwindigkeitskontrolle - Zugkraft erhöhen
H_V_OPT-=Geschwindigkeitskontrolle - Zugkraft verringern
H_Main_brake=Betriebsbremse
H_Local_brake=Direkte Bremse
H_Emergency_brake_button=Notbremse
H_Spring_brake_rq=Federspeicherbremse
metres_abbriv=m
kilometres_abbriv=km
feet_abbriv=Fuß
H_Spring_Brake_Active=Federspeicherbremse aktivieren
H_Spring_Brake_Inactive=Federspeicherbremse deaktivieren
TooltipTitleString_Scharfenberg_coupler=Scharfenbergkupplung
H_Spring_brake_valve=Federspeicherbremsventil
H_Brake_releaser=Bremslösetaste
H_Unlock_brake_pipe=Indirekte Bremsleitung freigeben
H_Assimilation_button=Bremse angleichen
H_Tightness_Test=Dichtigkeitsprobe
H_Horn_signal=Makrofon
H_Horn_Low=Makrofon tief
H_Horn_High=Makrofon hoch
H_Horn_Both=Beide Makrofone
H_Whistle=Pfeife
H_Sanding_button=Sanden
H_Decouple=Entkuppeln
H_Electric_train_supply=Datenschnittstelle
H_Security_system_button=Wachsamkeitstaste
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=Notbremsüberbrückung
H_Reset_Fire_Alarm=Feueralarm zurücksetzen
H_LZB_Command=PZB - Befehlstaste
H_LZB_Free=PZB - Freitaste
H_LZB_Alerter=PZB - Wachsamkeitstaste
H_LZB_Active=LZB - Aktiv
H_Light_pos=Lichtmodus
H_Lights_Power=Dimmung der Lichter
H_Washer=Scheibenwischwasser
H_Wiper=Scheibenwischer
H_Open_Door=Türe öffnen
H_Main_Switch_Close=Hauptschalter einschalten
H_Main_Switch_Open=Hauptschalter ausschalten
H_Close_Door=Türe schließen
H_Step=Stufe
Pick_up_passangers_text=Hole die Fahrgäste:
H_Main_Switch=Hauptschalter
H_Cablight=Führerstandsbeleuchtung
H_Enginelight=Maschinenraumbeleuchtung
H_Pulpitlight=Führerstandspultbeleuchtung
H_Instrumentlight=Instrumentenbeleuchtung
H_Alerter_Dim=Alarm dimmen
H_Enable_Microphone=Mikrofon aktivieren
H_Receive_Connection=Anrufen annehmen
H_Reject_Connection=Anruf abweisen
H_Announcement=Ansage
H_Intercom_compartment=Fahrgastsprechstelle
H_Intercom_cab=Führerstandsgegensprechstelle
H_End_Connection=Anruf beenden
H_Footrest_Adjustment=Fußablage adjustieren
H_Button_Spare=Taster ohne Benützung
H_Unlock_Side_Panel=Seitenpanel entsperren
H_Lock_Brake_Handle=Bremshebel sperren
Doors=Türen
OpenTheDoor=Öffne die Türe
CloseTheDoor=Schließe die Türe
Transition_EnterThroughTheDoor=Durch die Türe hineingehen
Transition_ExitThroughTheDoor=Durch die Türe hinausgehen
Transition_Header_Driverchair=Führerstandssessel
Transition_Sitdown=Hinsetzen
Transition_Standup=Aufstehen
Transition_SwitchCabinAndSitDown=Hinsetzen im zweiten Führerstand
Transition_SwitchCabin=Zum anderen Führerstand wechseln
Transition_TransitionToCabin=Führerstand betreten
Transition_TransitionToCar=Fahrgastraum betreten
H_Radio_selective_call=Fahrdienstleiterruf
H_Turn_Off_The_Radio=Funk deaktivieren
H_ZEW1=ZEW 1
H_ZEW3=ZEW 3
H_Radio_Channel_Up=Radiofunkkanal hochschalten
H_Radio_Channel_Down=Radiofunkkanal runterschalten
H_Windscreen_Heating=Windschutzscheibenheizung
H_Radiostop_rq=Funkhalt
H_Radiostop_test_rq=Test des Funkhaltes
H_Radio_channel_set=Funkkanal auswählen
H_Radio_enable_set=Funkhauptschalter
H_Turn_On_The_Radio=Funk aktivieren
Remaining_1=Verbleibend:
Door=Türe
Pick_up_passangers_time=Hole Fahrgäste von {0] - Abfahrtszeit: {2}
H_Battery_rq_switch_off=Batterie ausschalten
H_Emergency_Switch=Not-Aus Schalter
H_V_-=Geschwindigkeitskontrolle V-
H_V_140=Geschwindigkeitskontrolle auf <kmph>140</kmph>
H_V_60=Geschwindigkeitskontrolle auf <kmph>60</kmph>
H_Shunting_handle=Hilfsfahrschalter
H_Battery_rq=Batterie
H_Pas_comp_light=Fahrgastbeleuchtung
TooltipRollerblind=Rollo
Notification_Too_Far_From_Seat=Sie sind zu weit vom Führerstandssessel entfernt, um sich hinzusetzen.
DrivingPosition=Fahrhebel Position
ShuntingPosition=Feldschwächungshebel
radiochannel_1=Kanal 1
radiochannel_2=Kanal 2
radiochannel_3=Kanal 3
H_ZEW2=ZEW 2
H_Open_contactors=Stromschütze einschalten
H_Lights_Dim=Dimmung der Instrumentenbeleuchtung
radiochannel_7=Kanal 7
radiochannel_8=Kanal 8
radiochannel_9=Kanal 9
radiochannel_10=Kanal 10
H_unlock_converters=Überlastrelais von Umrichtern und Heizung entriegeln
enabled=aktiviert
disabled=deaktiviert
H_Brake_delay=Bremsverzögerungseinstellung
freight=Bremsverzögerung für Güterzüge (G)
H_Stove=Kochplatte
H_Highvoltage_comp_light=Hochspannungsbeleuchtung
H_Overall_lighting=Komplettbeleuchtung
H_Step_lower=Niedrigere Stufe
H_Footrest_rise=Fußstütze heben
Headlamp_Switch_LCZ=Rangieren (CZ)
passenger=Bremsverzögerung für Personenzüge (P)
H_Endsignal_left=Zugschlusssignal links
H_Footrest_lower=Untere Fußstütze
Headlamp_Switch_Pc1_dim=Vordere Markierung des Zuges
rapid=Bremsverzögerung für Schnellzüge (R)
brake_disabled=deaktiviert
brake_fill=füllen
brake_running=fahren
Headlamp_Switch_Pc6=Nothalt
brake_initial=Initial
brake_full_service=Vollbremsung
brake_reapplication=Neu anlegen
H_Test_fire_alarm=Testen des Feueralarms
Tempomat_off=Tempomat deaktiviert
Tempomat_min=minimale Tempomatgeschwindigkeit
EDBrake_min=minimale E-Bremskraft
EDBrake_max=maximale E-Bremskraft
Drive_handle_min=Mindestleistung
H_Antislipping_brake=Schleuderschutz
H_Unlock_compressors=Kompressorüberlastrelais entriegeln
H_Shunting_compensation=Anpassen der Kräfte auf der Räder
H_Headlamp_left=Scheinwerfer links
H_Headlamp_right=Scheinwerfer rechts
H_Headlamp_top=Scheinwerfer oben
H_Endsignal_right=Zugschlusssignal rechts
radiochannel_4=Kanal 4
radiochannel_5=Kanal 5
radiochannel_6=Kanal 6
H_Unlock_motors=Fahrmotoren-Überlastrelais entriegeln
H_Compressor=Kompressor
H_Train_heating=Zugheizung
H_SHP_Dim="SHP" dimmen
H_Current_setting=Strombegrenzung
current_low=Niedriger Strom
current_high=Hoher Strom
H_Cablight_dim=Dimmen der Führerstandsbeleuchtung
H_signallights_dim=Dimmen der Meldelampen
H_Legs_heating=Fußheizung
H_Converter=Umformer
Lights_fog=Nebellicht
H_Manualbrake_engage=Manuelle Bremse anlegen
H_Manualbrake_release=Manuelle Bremse lösen
H_SHP_button=SHP Taster
H_Booster=Booster
H_Parking=Parkmodus
H_Forbid_ED=Elektrische Bremse ausschalten
H_Neutral_section=Schutzstrecke
H_Force_compressors=Kompressor direkt einschalten
H_Voltage_selector=Spannungswähler
voltage_3_pl=3kV Gleichstrom Polen
voltage_25_pl=25kV Wechselstrom Polen
voltage_15=15kV Wechselspannung
voltage_25_cz=25kV Wechselstrom Tschechien
voltage_3_cz=3kV Gleichstrom Tschechien
H_Control_circuits=Steuerschaltung
H_Open_doors_left=Linke Türe öffnen
H_Open_doors_right=Rechte Türen öffnen
H_Alarm=Alarm
H_Coupler_cover=Kupplungsabdeckung
close_coupler_cover=Kupplungsabdeckung schließen
open_coupler_cover=Kupplungsabdeckung öffnen
H_Farlight_impulse=Fernlicht Impuls
H_Error_acknowledge=Fehler quittieren
H_Pulpitlights_Dim=Führerpultbeleuchtung dimmen
H_Air_recirculation=Umluft
H_Assistant_spotlight=Taschenlampe
extract=Ausfahren
retract=Einfahren
H_Driver_spotlight=Buchfahrplanleuchte
H_controls_test=Funktionstest
rise=Heben
lower=Senken
H_Lights_long=Fernlicht
front=Vorne
back=Hinten
H_Corridor_lighting=Maschinenraumbeleuchtung
H_Reset_evc_teloc=EVC/TELEC Reset
H_Reset_computer=Computer Reset
H_SIFA_test=SIFA Test
H_lv_board_controls_test=LV Kontrolltest
H_Emergency_ventilation=Notlüftung
H_hz_ril_a=Bypass-Oberschwingungsmessungen A
H_hz_ril_b=Bypass-Oberschwingungsmessungen B
H_headlights_battery_powered=Batteriebetriebene Scheinwerfer
H_Brakes_test=Bremstest
mg_test=Test der elektromagnetischen Bremse
service_test=Prüfung der Betriebsbremse
aut_test=Automatischer Bremstest
H_Bypass_MCB=MCB umgehen
H_Bypass_TCO=TCO umgehen
H_Disable_emergency_brake=Notbremse deaktivieren
H_Disable_radiostop=Funknothalt deaktivieren
H_Disable_sifa=SIFA deaktivieren
H_Disable_nothalt=Nothalt deaktivieren
H_Disable_LZB=LZB deaktivieren
H_Disable_PZB=PZB deaktivieren
H_Disable_EVC=EVC deaktivieren
H_Disable_SHP=SHP deaktivieren
H_Disable_mirel=MIREL deaktivieren
H_Light_pos_rear=Hintere Signalbeleuchtung
emergency_stop_cz=Nothalt
Headlamp_Tb2=Rangieren (Ende des Zuges)
Endsignal_automatic=Automatischer Zugschluss
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Bildschirm - Hintergrundbeleuchtung
DispatcherVOIP_CommPanelBtn_Disconnect=Anruf beenden
Transition_EnterSignalBox=Gebäude betreten
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Hörer abheben
Transition_LeaveSignalBox=Gebäude verlassen
DispatcherVOIP_CommPanelBtn_Redial=Wahlwiederholung
DispatcherVOIP_CommPanelBtn_Alarm=Alarm
DispatcherVOIP_CommPanelBtn_Wait=Warten
DispatcherVOIP_CommPanelBtn_Dispatchers=Fahrdienstleiter
DispatcherVOIP_CommPanelBtn_Everyone=Jeder
DispatcherVOIP_CommPanelScr_Incorrect_number=Falsche Rufnummer
GenericSwitch_Toggle_Light=Licht einschalten
DispatcherVOIP_CommPanelBtn_VolumeDown=Lautstärke runter
DispatcherVOIP_CommPanelBtn_VolumeUp=Lautstärke hoch
H_battery_charging_source=Batterieladestecker
DispatcherVOIP_CommPanelScr_EventLog=Mitschrift:
battery_charging_source_converter=Umformer
DispatcherVOIP_CommPanelScr_InitialisingDot=Initialisiere..
battery_charging_source_external=Externe Stromquelle
DispatcherVOIP_CommPanelScr_StationVar=Station: {0}
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Fehler: Verbindung mit {0} fehlgeschlagen - keine Berechtigung!
DispatcherVOIP_CommPanelScr_Calling_outpost=Rufe Außenposten "{0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling="{0}" ruft an
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}" hat den Anruf beendet
DispatcherVOIP_CommPanelScr_Disconnected_with=Anruf mit "{0}" getrennt
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}" hat den Anruf entgegen genommen
TrainStop_skipped=Übersprungen
TrainStop_nonStop=Ohne Halt
H_Reserve=Reserve
H_Cabin_heating=Führerstandsheizung
H_Sanding_breaker=Bremssander
AproachingStation=Sie erreichen die Station
Btn_DisableBot=Automatisches Fahren deaktivieren
Btn_Auto=Automatisches Fahren aktiv
WarningAFKTitle=Abwesenheit des Spielers festgestellt
WarningAFKDesc=Im Falle einer Inaktivität, wird dein Dienst vom Bot fortgesetzt!
Headlamp_automatic=Automatische Spitzenlichter
ToggleTutorials=Zeige / Verstecke die Tutorials
H_Headlamp_top_dimming=Obere Spitzenlampe dimmen
H_Door_control=Türsteuerung
HUD_Timetable=Fahrplan
H_Passive_driven_mode=Passiver Fahrmodus
Phone_Call_Rejected_Because_You_Are_Muted=Der Anruf wurde abgelehnt, weil der Spieler, den Sie kontaktieren möchten, die Sprachkommunikation mit Ihnen deaktiviert hat.
Dispatcher_message_not_delivered_because_you_are_muted=Die Chat-Nachricht wurde nicht gesendet, weil der Spieler die Kommunikation mit Ihnen auf stumm geschaltet hat. Bitte verwenden Sie stattdessen die Nachrichtenvorlagen.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=Die Chat-Nachricht konnte nicht zugestellt werden, weil Sie die Textkommunikation mit dem anderen Spieler stummgeschaltet haben. Bitte heben Sie die Stummstellung des anderen Spielers auf oder verwenden Sie Nachrichtenvorlagen.
OutpostAction_ReloadTimetable=Fahrplan neu laden
AdditionalOutpostActions=Zusätzliche Vorpostenaktionen
OutpostAction_OpenTimetableInBrowser=Öffne den Fahrplan im Browser
GenericSwitch_Toggle_Light_Dimmed=Kipplicht (gedimmt)
DominoPanelTextPlateSelector_TrackOccupied=GLEIS BESETZT
DominoPanelTextPlateSelector_TrackClosed=GLEIS GESCHLOSSEN
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=ELEKTROLOKOMOTIVEN VERBOTEN
DominoPanelTextPlateSelector_AuxiliaryVehicle=HILFSFAHRZEUG
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=SCHRANKE AUSSER BETRIEB
DominoPanelTextPlateSelector_AnnouncementViaPhone=TELEFONISCHE DURCHSAGE
DominoPanelTextPlateSelector_WorkerOnTracks=ACHTUNG! ARBEITER AUF DEN GLEISEN!
DominoPanelTextPlateSelector_Tooltip=Textplatte hinzufügen / entfernen
DominoPanelTextPlateSelector_Header=Neue Textplatte auswählen
DominoPanelTextPlateSelector_RemoveLocked=Dieses Schild kann nicht entfernt werden!
