Honk=Señal audio
TooltipButtonConnectAll=Conectar todos
TooltipButtonConnectCoupler=Conectar acople
TooltipButtonConnectBrake=Conectar manguera de freno
TooltipButtonConnectPneumatic=Conectar manguera neumática
TooltipButtonConnectElectric=Conectar cables eléctricos
TooltipButtonDisconnectAll=Desconectar todo
TooltipButtonDisconnectCoupler=Desenganchar acople
TooltipButtonDisconnectBrake=Desconectar manguera de freno
TooltipButtonDisconnectPneumatic=Desconectar manguera neumática
TooltipButtonDisconnectElectric=Desconectar cables eléctricos
CanStop=Puedes detenerte ahora
MissStopPoint=Sobrepasaste el punto de frenada
ScheduledDepartureTime=Hora de salida prevista:
NearestPost=Puesto más cercano:
place_Holder=Introducir texto...
GoBack=¡Regresa!
TooFar=Estás demasiado lejos
Minute=min
Delay=Retraso
BeforeTime=Antes de tiempo
PowerSet=Potencia
Amps=Amperios
BrakeHose=Manguera de freno
Main_Switch_Close=Cerrar disyuntor
Main_Switch_Open=Abrir disyuntor
Direction_Back=Atrás
Direction_Neutral=Neutro
Direction_Front=Adelante
Battery_rq_switch_off=Desactivar batería
Active_cab=Activación de la cabina
Deactivate_Cab=Desactivación de la cabina
Active_Cab_Single_Traction=Cabina activa en tracción simple
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Activación de la última cabina en tracción múltiple
Activation_Of_The_First_Cabin_In_Multiple_Driving=Activación de la primera cabina en tracción múltiple
Pantograph_set_up=Subir pantógrafos
Pantograph_set_down=Bajar pantógrafos
Drive_handle_max=Potencia máxima
Drive_handle_inc=Aumentar potencia
Drive_handle_const=Mantener potencia
Drive_handle_dec=Disminuir potencia
Tempomat_0=Control de crucero desactivado
Tempomat_dec=Disminuir velocidad de control de crucero
Tempomat_const=Mantener velocidad de control de crucero
Tempomat_inc=Aumentar velocidad de control de crucero
Tempomat_max=Máxima velocidad de control de crucero
Driving_and_Braking_0=Frenado de emergencia
Driving_and_Braking_1=Frenado máximo
Driving_and_Braking_2=Aumentar fuerza de frenado
Driving_and_Braking_3=Mantener fuerza de frenado/Disminuir potencia
Driving_and_Braking_4=Mantener potencia/Disminuir fuerza de frenado
Driving_and_Braking_5=Aumentar potencia
Brake_0=Frenado de emergencia
Brake_1=Aumentar fuerza de frenado
Brake_2=Mantener fuerza de frenado
Brake_3=Reducir fuerza de frenado
Brake_4=Posición de conducción
Brake_5=Afloje rápido
Local_brake_Increase=Aumentar fuerza de frenado
Local_brake_decrease=Disminuir fuerza de frenado
Local_brake_const=Mantener fuerza de frenado
Local_brake_max=Frenado completo
Local_brake_release=Afloje freno
EDBrake_inc=Aumentar fuerza de frenado electrodinámico
EDBrake_const=Mantener fuerza de frenado electrodinámico
EDBrake_dec=Disminuir fuerza de frenado electrodinámico
Horn_Low=Bocina (Baja)
Horn_High=Bocina (Alta)
Horn_Both=Bocina (Ambas)
Sanding_Manual=Arenero manual
Sanding_Automatic=Arenero automático
LZB_Active=LZB activado
LZB_Emergency_stop=Parada de emergencia LZB
Headlamp_Switch_0=0
Headlamp_Switch_1=Conducción normal
Headlamp_Switch_2=Conducción vía izquierda
Headlamp_Switch_3=Conducción sin coches
Headlamp_Switch_4=Maniobras
Headlamp_Switch_5=Señal de alarma
Headlamp_Switch_Traxx_0=Marcado frontal del tren
Headlamp_Switch_Traxx_1=Marcando el final del tren
Headlamp_Switch_Traxx_2=Señal especial (I)
Headlamp_Switch_Traxx_3=Señal especial (I)
Headlamp_Switch_Traxx_4=Señal de aviso (NL)
Headlamp_Switch_Traxx_5=Desordenado
Headlamp_Switch_Traxx_6=Aviso intermitente (F,L)
Headlamp_Switch_Traxx_7=Aviso intermitente (B)
Headlamp_Switch_Traxx_8=Aviso intermitente (CH)
Headlamp_Switch_Traxx_9=Maniobras (NL)
Headlamp_Switch_Traxx_10=Maniobras (DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=Maniobras / stop (CH)
Lights_Long=Luces largas
Lights_Short=Luces cortas
Lights_Signal=Luces señalización
Lights_Disabled=Luces desactivadas
Lights_Dim=Luz señalización atenuada
Wipers_0=Desactivado
Wipers_1=Modo 1
Wipers_2=Modo 2
Wipers_3=Modo 3
Wipers_4=Modo 4
Open_Door=Abrir puertas
Close_Door=Cerrar puertas
Individual_Opening_Left_Door=Abriendo puertas izquierdas
Door_Closed=Puertas cerradas
Individual_Opening_Right_Doors=Abriendo puertas derechas
Individual_Opening_Door=Abriendo puertas de ambos lados
Cablight=Iluminación de cabina
Pulpitlight=Iluminación panel de control
Windscreen_Heating_Auto=Antivaho automático
Windscreen_Heating_Manual=Antivaho manual
GoingToFastToExit=<b>Reduce!</b><br>Conduces demasiado rápido para salir.
WarningLeavingPlayableArea=<b>¡Detente!</b><br>Estás saliendo de la zona de juego.
WarningTooFarFromVehicle=<b>¡Detente!</b><br>Está demasiado lejos del vehículo.
You_Have_Derailed=<b>¡Descarrilaste!</b><br>¡Has descarrilado el tren!
FirstNetworkTrackObjectInfo={0} cambio de límite de velocidad: {1}.
NextStationInfo={0} {1}
Speed_Limit=Límite de velocidad
TooltipTitleString_Screw_Coupler=Enganche de husillo
Cancel_btn=Cancelar
TooltipTitleString_Scharfenberg_coupler=Enganche Scharfenberg
metres_abbriv=m
kilometres_abbriv=Km
miles_abbriv=mi
kmph_abbriv=Km/h
mph_abbriv=mph
Remaining_1=Restante:
Distance=Distancia:
Current_station=Estación actual:
Stop_at_arrival_time=Parada en: {0} Llegada: {1}
Pick_up_passangers_time=Recoger pasajeros en: {0} Salida: {2}
Drive_through_time=Circular por: {0} en: {2}
Next_signal=Distancia a la señal: {0}
Upcoming_speed_limit=Siguiente límite de velocidad: {0} en {1}
Next_stop_destination=Siguiente parada:
Drive_through_station_text=Conducir a través:
H_Main_Switch=Disyuntor
H_Main_Switch_Close=Cerrar disyuntor
H_Main_Switch_Open=Abrir disyuntor
H_Direction_rq=Inversor
H_Direction_Back=Atrás
H_Direction_Neutral=Neutro
H_Direction_Front=Adelante
H_Battery_rq=Batería
H_Battery_rq_switch_off=Desactivar batería
H_Vehicle_entry=Entrar en vehículo
H_Cabin_exit=Salir cabina
H_Active_cab=Activación cabina
H_Pantograph_front_rq=Pantógrafo delantero
H_Pantograph_back_rq=Pantógrafo trasero
H_Emergency_Switch=Interruptor emergencia
H_Drive_handle=Regulador
H_Scnd_handle=Mando maniobras
H_Cruise_Control_Activation=Activación control de crucero
H_V_+=Control de crucero V+
H_V_-=Control de crucero V-
H_V_80=Control de crucero <kmph>80 </kmph>
H_V_100=Control de crucero <kmph>100 </kmph>
H_V_120=Control de crucero <kmph>120</kmph>
H_V_140=Control de crucero <kmph>140</kmph>
H_V_160=Control de crucero velocidad <kmph>160</kmph>
H_V_0=Control de crucero velocidad <kmph>0</kmph>
H_V_40=Control de crucero velocidad <kmph>40</kmph>
H_V_50=Control de crucero velocidad <kmph>50</kmph>
H_V_60=Control de crucero velocidad <kmph>60</kmph>
H_V_70=Control de crucero velocidad <kmph>70</kmph>
H_V_OPT+=Control de crucero OPT+
H_V_OPT-=Control de crucero OPT-
H_Shunting_handle=Mando maniobra
H_Main_brake=Freno servicio
H_Local_brake=Freno independiente
H_Emergency_brake_button=Freno de emergencia
H_Spring_brake_rq=Freno de resorte
H_Spring_Brake_Active=Activar freno de resorte
H_Spring_Brake_Inactive=Liberar freno de mano
H_Spring_brake_valve=Válvula de freno de resorte
H_Brake_releaser=Liberar freno
H_Unlock_brake_pipe=Desbloquear tubería de freno
H_Assimilation_button=Sobrecarga de freno
H_Tightness_Test=Prueba de estanqueidad
H_Horn_signal=Bocina
H_Horn_Low=Bocina (baja)
H_Horn_High=Bocina (alta)
H_Horn_Both=Bocina (ambas)
H_Whistle=Silbato
H_Sanding_button=Arenero
H_Decouple=Desacoplar
H_Electric_train_supply=Bus eléctrico
H_Security_system_button=Botón de vigilancia
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=Bypass freno emergencia
H_LZB_Free=Liberar LZB
H_LZB_Alerter=Alerta LZB
H_Light_pos=Modo de luces
H_Lights_Power=Atenuación de luz
H_Washer=Lavadero
H_Wiper=Limpiaparabrisas
H_Open_Door=Abrir puertas
H_Close_Door=Cerrar puertas
H_Step=Paso
H_Cablight=Luz de cabina
H_Enginelight=Alumbrado sala de máquinas
H_Instrumentlight=Luz instrumentos
H_Alerter_Dim=Atenuación de alerta
H_Enable_Microphone=Habilitar micrófono
H_Receive_Connection=Aceptar llamada
H_Reject_Connection=Rechazar llamada
H_Announcement=Anuncio
H_Intercom_cab=Intercomunicador de cabina
H_End_Connection=Finalizar llamada
H_Footrest_Adjustment=Ajuste del reposapiés
H_Button_Spare=Botón no utilizado
H_Unlock_Side_Panel=Desbloquear el panel lateral
H_Windscreen_Heating=Antivaho
H_Radiostop_rq=Radiotelefonía
H_Radiostop_test_rq=Test de radiostop
H_Radio_channel_set=Seleccionar canal de radio
H_Radio_enable_set=Interruptor radio
H_Radio_selective_call=Llamada del controlador
H_ZEW1=Llamada controlador 1
H_ZEW3=Llamada controlador 3
H_Turn_On_The_Radio=Habilitar radio
H_Radio_Channel_Up=Canal de radio +
H_Radio_Channel_Down=Canal de radio -
OpenTheDoor=Abrir puerta
CloseTheDoor=Cerrar puerta
Transition_EnterThroughTheDoor=Entrar
Transition_Header_Driverchair=Asiento del conductor
Transition_Sitdown=Siéntate
Transition_Standup=Levántate
Transition_SwitchCabinAndSitDown=Siéntese en la segunda cabina
Transition_SwitchCabin=Dirígete a la otra cabina
Transition_TransitionToCabin=Entrar en cabina
Transition_TransitionToCar=Entrar en cabina pasajeros
Pick_up_passangers_text=Recoger pasajeros:
H_Battery_rq_switch_on=Activar batería
H_Pantograph_set=Pantógrafos
H_Speed_ctrl=Mando control de crucero
H_Reset_Fire_Alarm=Restablecer alarma de incendio
H_LZB_Command=Comando LZB
H_LZB_Active=LZB activo
H_Pulpitlight=Panel de control de alumbrado
H_Intercom_compartment=Intercomunicador compartimento de viajeros
H_Lock_Brake_Handle=Bloqueo de mando del freno
H_Turn_Off_The_Radio=Deshabilitar radio
Transition_ExitThroughTheDoor=Salir
feet_abbriv=pies
Door=Puerta
Doors=Puertas
H_Pas_comp_light=Iluminación del compartimento de pasajeros
TooltipRollerblind=Parasol
Notification_Too_Far_From_Seat=Estás demasiado lejos del asiento del conductor para sentarte.
DrivingPosition=Posición regulador
ShuntingPosition=Regulador shuntado
H_ZEW2=Llamada controlador 2
radiochannel_1=Canal 1
radiochannel_2=Canal 2
radiochannel_3=Canal 3
radiochannel_4=Canal 4
radiochannel_5=Canal 5
radiochannel_6=Canal 6
radiochannel_7=Canal 7
radiochannel_8=Canal 8
radiochannel_9=Canal 9
radiochannel_10=Canal 10
H_Antislipping_brake=Frenos antipatinaje
H_Unlock_motors=Rearme relé sobrecarga motores tracción
H_Unlock_compressors=Rearme relé sobrecarga compresores
H_Open_contactors=Contactores de línea abierta
H_unlock_converters=Rearmar relé sobrecarga de convertidores / calefacción
H_Brake_delay=Ajustes retardo freno
H_Stove=Estufa
H_Converter=Convertidor
H_Compressor=Compresor
H_Train_heating=Calefacción tren
H_SHP_Dim=Regulación SHP
H_Current_setting=Ajuste actual
current_low=corriente baja
current_high=corriente alta
enabled=Activado
disabled=desactivado
H_Shunting_compensation=Ajuste fuerza tracción ejes
rapid=rápido (R)
passenger=pasajero
freight=mercancía
H_Headlamp_left=Foco izquierdo
H_Headlamp_right=Foco derecho
H_Headlamp_top=Foco superior
H_Endsignal_left=Foco trasero izquierdo
H_Endsignal_right=Foco trasero derecho
H_Highvoltage_comp_light=Luz compartimento alta tensión
H_Overall_lighting=Iluminación general
H_Lights_Dim=Atenuación luz instrumentos
H_Cablight_dim=Atenuación iluminación luz cabina
H_signallights_dim=Atenuación luces señalización
H_Legs_heating=Calientapiés
Headlamp_Switch_LCZ=maniobras (CZ)
H_Step_lower=Escalón inferior
H_Footrest_lower=Reposapiés inferior
H_Footrest_rise=Subir reposapiés
Headlamp_Switch_Pc1_dim=marcador frontal del tren (atenuado)
Headlamp_Switch_Pc6=parada de emergencia
brake_disabled=Deshabilitado
brake_fill=Afloje rápido
brake_running=Afloje
brake_initial=Iniciar-Mantener
brake_full_service=Aplicado
brake_reapplication=Aplicado Rápido
H_Test_fire_alarm=Test alarma de incendio
Tempomat_off=Control de crucero desactivado
Tempomat_min=Velocidad mínima del control de crucero
EDBrake_min=Fuerza mínima de frenado electrodinámico
EDBrake_max=Fuerza máxima de frenado electrodinámico
Drive_handle_min=Potencia mínima
Lights_fog=Luces antiniebla
H_Manualbrake_engage=Freno estacionamiento
H_Manualbrake_release=Soltar freno manual
H_SHP_button=Botón SHP
H_Voltage_selector=Selector de voltaje
H_Booster=Potenciador
voltage_3_pl=3 kV DC Polonia
H_Parking=Estacionamiento
voltage_25_pl=25 kV AC Polonia
H_Forbid_ED=Prohibir el frenado electrodinámico
voltage_15=15 kV AC
H_Neutral_section=Sección neutral
voltage_25_cz=25 kV AC República Checa
H_Force_compressors=Fuerza del Compresor
voltage_3_cz=3 kV DC República Checa
H_Control_circuits=Circuitos de control
H_Open_doors_left=Abrir puertas izquierdas
H_Open_doors_right=Abrir puertas derechas
H_Alarm=Alarma
H_Coupler_cover=Cubierta del enganche
close_coupler_cover=cerrar cubierta del enganche
open_coupler_cover=Abrir cubierta del enganche
H_Farlight_impulse=Ráfagas foco superior
H_Error_acknowledge=Confirmación de error
H_Pulpitlights_Dim=Atenuación de luces del pupitre
H_Air_recirculation=Recirculación de aire
H_Assistant_spotlight=Asistente del foco de atención
extract=extraer
retract=retraer
H_Driver_spotlight=Foco del conductor
H_controls_test=Prueba de control
rise=Levantar
lower=bajar
H_Lights_long=Luces largas
front=frontal
back=trasera
H_Corridor_lighting=Iluminación de pasillo
H_Reset_evc_teloc=Reestablecer EVC/TELOC
H_Reset_computer=Reestablecer ordenador
H_SIFA_test=Prueba de SIFA
H_lv_board_controls_test=Prueba de controles de placa LV
H_Emergency_ventilation=Ventilación de emergencia
H_hz_ril_a=Mediciones armónicas de bypas A
H_hz_ril_b=Mediciones de armónicos Bypas B
H_headlights_battery_powered=Faros con alimentación por batería
H_Brakes_test=Prueba de frenos
mg_test=Prueba de frenos electromagnéticos
service_test=Prueba de frenos de servicio
aut_test=Prueba de frenos automáticos
H_Bypass_MCB=Bypass MCB
H_Bypass_TCO=Bypass TCO
H_Disable_emergency_brake=Desactivar freno emergencia
H_Disable_radiostop=Desactivar parada por radio
H_Disable_sifa=Desactivar SIFA
H_Disable_nothalt=Desactivar NOTHALT
H_Disable_LZB=Desactivar LZB
H_Disable_PZB=Desactivar PZB
H_Disable_EVC=Desactivar EVC
H_Disable_SHP=Desactivar SHP
H_Disable_mirel=Desactivar MIREL
H_Light_pos_rear=Modo luz trasera
emergency_stop_cz=parada de emergencia (CZ)
Headlamp_Tb2=Maniobras (final del tren)
Endsignal_automatic=señales finales automáticas
DispatcherVOIP_CommPanelBtn_Alarm=Alarma
DispatcherVOIP_CommPanelScr_Incorrect_number=Número incorrecto
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Luz de fondo de pantalla
DispatcherVOIP_CommPanelBtn_Disconnect=Desconectar llamada
Transition_EnterSignalBox=Entrar al edificio
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Conmutar altavoces
Transition_LeaveSignalBox=Salir del edificio
DispatcherVOIP_CommPanelBtn_Redial=Rellamada
TrainStop_skipped=omitida
DispatcherVOIP_CommPanelBtn_Wait=Esperar
DispatcherVOIP_CommPanelBtn_Dispatchers=Despachadores
DispatcherVOIP_CommPanelBtn_Everyone=Todos
GenericSwitch_Toggle_Light=Conmutar luz
DispatcherVOIP_CommPanelBtn_VolumeDown=Bajar volumen
DispatcherVOIP_CommPanelBtn_VolumeUp=Subir volumen
H_battery_charging_source=Fuente de recarga de batería
DispatcherVOIP_CommPanelScr_EventLog=Registro de eventos:
battery_charging_source_converter=Convertidor
DispatcherVOIP_CommPanelScr_InitialisingDot=Iniciando...
battery_charging_source_external=Fuente externa
DispatcherVOIP_CommPanelScr_StationVar=Estación: {0}
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Error: ¡No se puede conectar con "{0}" - no está permitido!
DispatcherVOIP_CommPanelScr_Calling_outpost=Llamando al puesto de avanzada "{0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling="{0}" está llamando
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}" ha abandonado la llamada
DispatcherVOIP_CommPanelScr_Disconnected_with=Desconexión de la llamada con "{0}"
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}" respondió la llamada
AproachingStation=Te estás aproximando a la estación
TrainStop_nonStop=sin parada
H_Reserve=Reserva
H_Cabin_heating=Calefacción cabina
H_Sanding_breaker=Arenero
Btn_DisableBot=Haz clic para desactivar el piloto automático
Btn_Auto=Auto
WarningAFKTitle=Jugador inactivo detectado
WarningAFKDesc=En caso de que sigas inactivo, ¡puede que un bot se encargue de tus tareas!
Headlamp_automatic=luces automáticas
ToggleTutorials=Mostrar / ocultar tutoriales
H_Headlamp_top_dimming=Regulación de intensidad de foco superior
H_Door_control=Control de puertas
HUD_Timetable=Horario
H_Passive_driven_mode=Modo conducción pasiva
Phone_Call_Rejected_Because_You_Are_Muted=La llamada ha sido rechazada porque el jugador con el que intentas contactar ha silenciado la comunicación de voz contigo.
Dispatcher_message_not_delivered_because_you_are_muted=El mensaje de chat no ha sido entregado porque el jugador ha silenciado la comunicación de texto contigo. Por favor, utiliza plantillas de mensajes en su lugar.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=El mensaje de chat no ha sido entregado porque has silenciado la comunicación de texto con el otro jugador. Quita el silencio al otro jugador o utiliza plantillas de mensajes.
AdditionalOutpostActions=Acciones adicionales en enclavamientos
OutpostAction_OpenTimetableInBrowser=Abrir horarios en el navegador
OutpostAction_ReloadTimetable=Recargar horarios
GenericSwitch_Toggle_Light_Dimmed=Alternar luces (atenuar)
DominoPanelTextPlateSelector_TrackOccupied=VÍA OCUPADA
DominoPanelTextPlateSelector_TrackClosed=VÍA CERRADA
DominoPanelTextPlateSelector_AuxiliaryVehicle=VEHÍCULO AUXILIAR
DominoPanelTextPlateSelector_AnnouncementViaPhone=ANUNCIOS VÍA TELEFÓNICA
DominoPanelTextPlateSelector_WorkerOnTracks=¡ATENCIÓN! ¡TRABAJADORES EN LA VÍA!
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=VEHÍCULOS ELÉCTRICOS NO PERMITIDOS
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=BARRERA FUERA DE SERVICIO
DominoPanelTextPlateSelector_Tooltip=Añadir / eliminar placa de texto
DominoPanelTextPlateSelector_Header=Seleccionar nueva placa de texto
DominoPanelTextPlateSelector_RemoveLocked=¡Esta etiqueta no se puede quitar!
