Honk=Sifflet
TooltipButtonConnectAll=Tout connecter
TooltipButtonConnectCoupler=Connecter l'attelage
TooltipButtonConnectBrake=Connecter la conduite de frein
TooltipButtonConnectPneumatic=Connecter la conduite pneumatique
TooltipButtonConnectElectric=Connecter les câbles électriques
TooltipButtonDisconnectAll=Déconnecter tous les câbles électriques
TooltipButtonDisconnectCoupler=Déconnecter l'attelage
TooltipButtonDisconnectBrake=Déconnecter la conduite de frein
TooltipButtonDisconnectPneumatic=Déconnecter la conduite pneumatique
TooltipButtonDisconnectElectric=Déconnecter les câbles électriques
place_Holder=Entrez le texte...
GoBack=Retournez en arrière !
TooFar=Vous êtes trop loin
Minute=minute(s)
PowerSet=Puissance
Amps=Intensité [A]
BrakeHose=Puissance du freinage
Main_Switch_Close=Fermeture du disjoncteur général
Main_Switch_Open=Ouverture du disjoncteur général
Direction_Back=Arrière
Direction_Neutral=Neutre
Direction_Front=Avant
Battery_rq_switch_off=Désactiver la batterie
Active_cab=Activation de la cabine
Active_Cab_Single_Traction=Cabine active en traction simple
Activation_Of_The_First_Cabin_In_Multiple_Driving=Activation de la première cabine en traction multiple
Pantograph_set_up=Lever les pantographes
Pantograph_set_down=Baisser les pantographes
Drive_handle_max=Puissance maximale
Drive_handle_inc=Augmentation de la puissance
Drive_handle_const=Maintien de la puissance
Drive_handle_dec=Diminution de la puissance
Tempomat_0=Régulateur de vitesse désactivé
Tempomat_dec=Diminution de la vitesse du régulateur de vitesse
Tempomat_const=Maintien de la vitesse du régulateur de vitesse
Tempomat_inc=Augmentation de la vitesse du régulateur de vitesse
Tempomat_max=Vitesse maximale du régulateur de vitesse
Driving_and_Braking_0=Freinage d'urgence
Driving_and_Braking_1=Freinage total
Driving_and_Braking_2=Augmentation de la force de freinage
Driving_and_Braking_3=Maintien de la force de freinage/Diminution de la puissance de freinage
Driving_and_Braking_4=Maintien de la puissance/Diminution de la force de freinage
Driving_and_Braking_5=Augmentation de la puissance
Brake_0=Freinage d'urgence
Brake_1=Freinage total
Brake_2=Maintien de la force de freinage
Brake_3=Diminution de la force de freinage
Brake_4=Position de conduite
Brake_5=Charge à haut débit
Local_brake_Increase=Augmentation de la force de freinage
Local_brake_decrease=Diminution de la force de freinage
Local_brake_const=Maintien de la force de freinage
Local_brake_max=Freinage total
Local_brake_release=Désengagement du frein
EDBrake_inc=Augmentation de la force de freinage électrodynamique
EDBrake_const=Maintien de la force de freinage électrodynamique
EDBrake_dec=Diminution de la force de freinage électrodynamique
Horn_Low=Corne (basse)
Horn_High=Corne (haut)
Horn_Both=Corne (les deux)
Sanding_Manual=Sablage manuel
LZB_Active=PZB Actif
LZB_Emergency_stop=LZB arrêt d'urgence
Lights_Long=Pleins phares
Lights_Short=Phares
Lights_Signal=Fanaux
Lights_Disabled=Lumières désactivées
Lights_Dim=Intensité des feux
Wipers_0=Désactivé
Wipers_1=Mode 1
Wipers_2=Mode 2
Wipers_3=Mode 3
Wipers_4=Mode 4
Open_Door=Ouverture des portes
Close_Door=Fermeture des portes
Individual_Opening_Left_Door=Ouverture des portes de gauche
Door_Closed=Portes fermées
Individual_Opening_Right_Doors=Ouverture des portes de droite
Individual_Opening_Door=Ouverture des portes des deux côtés
Cablight=Éclairage de la cabine
Pulpitlight=Éclairage du panneau de commande
Windscreen_Heating_Auto=Chauffage automatique du pare-brise
Windscreen_Heating_Manual=Chauffage manuel du pare-brise
GoingToFastToExit=<b>Ralentissez !</b><br>Vous roulez trop vite pour descendre du train.
WarningLeavingPlayableArea=<b>Stop !</b><br>Vous quittez la zone jouable.
WarningTooFarFromVehicle=<b>Arrêtez-vous !</b> <b>Vous êtes trop loin du véhicule.
You_Have_Derailed=<b> Déraillement !</b> <b>Vous avez fait dérailler le train !
FirstNetworkTrackObjectInfo={0} jusqu'au changement de limite de vitesse : {1}.
NextStationInfo={0} {1}
Speed_Limit=Limite de vitesse
TooltipTitleString_Screw_Coupler=Attelage à vis
H_Main_Switch_Open=Ouverture du disjoncteur principal
H_Direction_rq=Inverseur
H_Pantograph_front_rq=Pantographe avant
H_Cruise_Control_Activation=Activation du régulateur de vitesse
H_V_160=Régulateur de vitesse <kmph>160</kmph>
H_V_70=Régulateur de vitesse <kmph>70</kmph>
H_Emergency_brake_button=Frein d'urgence
H_Unlock_brake_pipe=Déverrouiller la conduite de frein
H_Electric_train_supply=Bus électrique
H_Reset_Fire_Alarm=Réinitialisation de l'alarme incendie
H_LZB_Free=Libération PZB
TooltipTitleString_Scharfenberg_coupler=Attelage Scharfenberg
metres_abbriv=m
kilometres_abbriv=km
feet_abbriv=pieds
miles_abbriv=Miles
kmph_abbriv=km/h
mph_abbriv=Miles par heure
Remaining_1=Restant :
Distance=Distance :
Current_station=Gare actuelle :
Stop_at_arrival_time=Arrêt à : {0} arrivée : {1}
Pick_up_passangers_time=Prise en charge des passagers de : {0} départ : {2}
Drive_through_time=Traversée : {0} à : {2}
Next_signal=Distance jusqu'au signal {0}
Upcoming_speed_limit=Prochaine limitation de vitesse : {0} dans {1}
Next_stop_destination=Prochain arrêt :
Drive_through_station_text=Passez par là :
Pick_up_passangers_text=Prendre les passagers :
CanStop=Vous pouvez vous arrêter maintenant
MissStopPoint=Vous avez dépassé votre point d'arrêt
ScheduledDepartureTime=Horaire de départ :
NearestPost=Le poste le plus proche :
Delay=de retard
BeforeTime=d'avance
H_Main_Switch=Disjoncteur principal
H_Main_Switch_Close=Fermeture du disjoncteur principal
H_Light_pos=Mode d'éclairage
H_Direction_Back=Arrière
H_Direction_Neutral=Neutre
H_Direction_Front=Avant
H_Battery_rq=Batterie
H_Battery_rq_switch_on=Mise en service de la batterie
H_Battery_rq_switch_off=Mise hors service de la batterie
H_Vehicle_entry=Entrer dans le véhicule
H_Cabin_exit=Sortir de la cabine
H_Active_cab=Activation de la cabine
H_Pantograph_back_rq=Pantographe arrière
H_Pantograph_set=Pantographes
H_Emergency_Switch=Interrupteur d'urgence
H_Drive_handle=Manipulateur de traction
H_Scnd_handle=Manipulateur de shuntage
H_Speed_ctrl=Régulateur de vitesse
H_V_+=Régulateur de vitesse V+
H_V_-=Régulateur de vitesse V-
H_V_80=Régulateur de vitesse <kmph>80 </kmph>
H_V_100=Régulateur de vitesse <kmph>100 </kmph>
H_V_120=Régulateur de vitesse <kmph>120</kmph>
H_V_140=Régulateur de vitesse <kmph>140</kmph>
H_V_0=Régulateur de vitesse <kmph>0</kmph>
H_V_40=Régulateur de vitesse <kmph>40</kmph>
H_V_50=Régulateur de vitesse <kmph>50</kmph>
H_V_60=Régulateur de vitesse <kmph>60</kmph>
H_V_OPT+=Régulateur de vitesse OPT+
H_V_OPT-=Régulateur de vitesse OPT-
H_Shunting_handle=Manipulateur de shuntage
H_Main_brake=Frein de service
H_Local_brake=Frein direct
H_Spring_brake_rq=Frein d'immobilisation
H_Spring_Brake_Active=Serrer le frein d'immobilisation
H_Spring_Brake_Inactive=Desserrer le frein d'immobilisation
H_Spring_brake_valve=Valve du frein d'immobilisation
H_Brake_releaser=Déblocage des freins
H_Assimilation_button=Surcharge de la conduite de frein
H_Tightness_Test=Test d'étanchéité de la conduite de frein
H_Horn_signal=Sifflet
H_Horn_Both=Corne (les deux)
H_Horn_Low=Corne (bas)
H_Horn_High=Corne (haute)
H_Whistle=Sifflet
H_Sanding_button=Sablage
H_Decouple=Découpler
H_Security_system_button=Bouton de veille automatique
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=Outrepasser le frein d'urgence
H_LZB_Command=Franchissement signal fermé PZB
H_Lights_Power=Intensité des feux
H_Washer=Lave glace
H_Wiper=Essuie-glaces
H_Open_Door=Ouvrir les portes
H_Close_Door=Fermer les portes
H_Step=Marchepieds
H_Cablight=Éclairage de la cabine
H_Enginelight=Éclairage de la salle des machines
H_Instrumentlight=Éclairage des instruments
H_Alerter_Dim=Intensité de l'alerte
H_Enable_Microphone=Activer le microphone
H_Receive_Connection=Accepter l'appel
H_Reject_Connection=Rejeter l'appel
H_Announcement=Annonce
H_Intercom_cab=Interphone de cabine
H_End_Connection=Fin de l'appel
H_Footrest_Adjustment=Réglage du repose-pieds
H_Button_Spare=Bouton non utilisé
H_Unlock_Side_Panel=Déverrouiller le panneau latéral
H_Lock_Brake_Handle=Verrouillage du manipulateur de frein
H_Radiostop_rq=Alerte radio
H_Radiostop_test_rq=Essai de l'alerte radio
H_Radio_channel_set=Sélection du canal radio
H_Radio_enable_set=Alimentation de la radio
H_Radio_selective_call=Appel du répartiteur
H_Turn_Off_The_Radio=Désactiver la radio
H_ZEW1=Appel aux conducteurs
H_Turn_On_The_Radio=Activer la radio
H_Radio_Channel_Up=Canal radio +
H_Radio_Channel_Down=Canal radio -
Deactivate_Cab=Cabine inactive
Headlamp_Switch_0=Eteint
Headlamp_Switch_4=Manœuvre
Headlamp_Switch_1=Conduite normale
Headlamp_Switch_2=Conduite sur la voie de gauche
Headlamp_Switch_3=Loc seule
Headlamp_Switch_5=signal d'alerte lumineux
Headlamp_Switch_Traxx_0=Feux blancs (UIC)
H_LZB_Alerter=Acquittement PZB
H_LZB_Active=PZB Actif
H_Pulpitlight=Éclairage du panneau de commande
Headlamp_Switch_Traxx_1=Feux rouges (UIC)
Headlamp_Switch_Traxx_2=Signal spécial (I)
Headlamp_Switch_Traxx_3=Signal spécial (I)
Headlamp_Switch_Traxx_4=Signal d'alerte lumineux (NL)
Headlamp_Switch_Traxx_5=Désordonné
Headlamp_Switch_Traxx_6=Signal d'alerte lumineux (F,L)
Headlamp_Switch_Traxx_8=Signal d'alerte lumineux (CH)
Headlamp_Switch_Traxx_7=Signal d'alerte lumineux (B)
Headlamp_Switch_Traxx_9=Manœuvre (NL)
Headlamp_Switch_Traxx_10=Manœuvre (DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=Manœuvre / Arrêt (CH)
Sanding_Automatic=Sablage automatique
Transition_EnterThroughTheDoor=Entrer par la porte
Transition_Header_Driverchair=Siège du conducteur
Transition_Sitdown=S'asseoir
Transition_Standup=Se lever
Transition_SwitchCabinAndSitDown=S'asseoir dans la deuxième cabine
Transition_SwitchCabin=Basculer vers l'autre cabine
Transition_TransitionToCabin=Entrer dans la cabine
Transition_TransitionToCar=Entrer dans la section passager
Cancel_btn=Annuler
H_Intercom_compartment=Interphone du compartiment passager
H_Windscreen_Heating=Chauffage du pare-brise
H_ZEW3=Appel aux aiguilleurs
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Activation de la dernière cabine en traction multiple
Door=Porte
Doors=Portes
OpenTheDoor=Ouvrir la porte
CloseTheDoor=Fermer la porte
Transition_ExitThroughTheDoor=Sortir par la porte
H_Pas_comp_light=Éclairage du compartiment passagers
TooltipRollerblind=Store pare-soleil
Notification_Too_Far_From_Seat=Vous êtes trop loin du siège du conducteur pour vous asseoir.
DrivingPosition=Cran(s) de traction
ShuntingPosition=Cran(s) de shuntage
H_ZEW2=Non utilisé
disabled=désactivé
H_Shunting_compensation=Ajuster les forces à la pression des roues
H_SHP_Dim=Graduation SHP
H_Current_setting=Paramètres actuels
current_low=courant faible
current_high=courant fort
enabled=activé
H_Unlock_compressors=Réinitialisation du relais de surcharge des compresseurs
H_Converter=Convertisseur
H_Compressor=Compresseur
H_Train_heating=Chauffage du train
radiochannel_1=Canal 1
radiochannel_2=Canal 2
radiochannel_3=Canal 3
radiochannel_4=Canal 4
radiochannel_5=Canal 5
radiochannel_6=Canal 6
radiochannel_8=Canal 8
radiochannel_9=Canal 9
radiochannel_10=Canal 10
H_Antislipping_brake=Frein anti-patinage
H_Lights_Dim=Intensité de l'éclairage des instruments
H_Cablight_dim=Intensité de l'éclairage de la cabine
H_signallights_dim=Intensité des feux de signalisation
H_Legs_heating=Chauffage des pieds
H_Step_lower=Pas de marche inférieure
H_Footrest_lower=Baisser le repose-pieds
H_Brake_delay=Réglage du délai de freinage
passenger=passager
freight=fret
H_Stove=Réchaud
H_Headlamp_left=Phare gauche
H_Headlamp_right=Phare droit
H_Headlamp_top=3ème phare
H_Endsignal_left=Signal d'extrémité gauche
H_Endsignal_right=Signal d'extrémité droite
H_Highvoltage_comp_light=Eclairage du compartiment haute tension
H_Overall_lighting=Éclairage général
H_Footrest_rise=Relever le repose-pieds
Headlamp_Switch_Pc1_dim=marquage frontal du train (atténué)
Headlamp_Switch_LCZ=manœuvre (CZ)
Headlamp_Switch_Pc6=arrêt d'urgence
brake_disabled=désactivé
brake_fill=desserrage grand débit
brake_running=en circulation
brake_initial=serrage
brake_full_service=serrage maximal de service
brake_reapplication=nouvelle demande
H_Test_fire_alarm=Test de l'alarme incendie
Tempomat_off=Régulateur de vitesse désactivé
Tempomat_min=vitesse minimale du régulateur de vitesse
EDBrake_min=force de freinage électrodynamique minimale
EDBrake_max=force de freinage électrodynamique maximale
Drive_handle_min=puissance minimale
radiochannel_7=Canal 7
H_Open_contactors=Ouverture des contacteurs
H_unlock_converters=Réinitialisation du relais de surcharge du convertisseur et du chauffage
H_Unlock_motors=Réinitialisation du relais de surcharge des moteurs
rapid=rapide
Lights_fog=Phares antibrouillard
H_Manualbrake_engage=Engagement du frein manuel
H_Manualbrake_release=Libération du frein manuel
H_SHP_button=Bouton SHP
H_Voltage_selector=Sélecteur de tension
H_Booster=Amplificateur
voltage_3_pl=3kV DC Pologne
H_Parking=Stationnement
voltage_25_pl=25 kV AC Pologne
H_Forbid_ED=Interdire le freinage électrodynamique
voltage_15=15 kV AC
H_Neutral_section=Section neutre
voltage_25_cz=25 kV AC République tchèque
voltage_3_cz=3kV DC République tchèque
H_Force_compressors=Compresseurs de force
H_Control_circuits=Circuits de contrôle
H_Open_doors_left=Ouvrir les portes de gauche
H_Alarm=Alarme
H_Coupler_cover=Couvercle de l'attelage
close_coupler_cover=Fermer le couvercle de l'attelage
open_coupler_cover=Ouvrir le couvercle de l'attelage
H_Farlight_impulse=Appel de phare
H_Error_acknowledge=Acquittement de l'erreur
H_Pulpitlights_Dim=Intensité de l'éclairage du tableau de commande
H_Air_recirculation=Recyclage de l'air
H_Assistant_spotlight=Lampe pour l'assistant
extract=Descendre
retract=Remonter
H_Driver_spotlight=Lampe pour le conducteur
H_controls_test=Test lampes
rise=Monter
lower=Descendre
H_Open_doors_right=Ouvrir les portes de droite
H_Lights_long=Pleins phares
front=avant
back=arrière
H_Corridor_lighting=Éclairage des couloirs
H_Reset_evc_teloc=Réinitialisation EVC/TELOC
H_Reset_computer=Réinitialiser l'ordinateur
H_SIFA_test=Test SIFA
H_lv_board_controls_test=Test des contrôles de la carte LV
H_Emergency_ventilation=Ventilation d'urgence
H_hz_ril_a=Mesures des harmoniques du bypass A
H_hz_ril_b=Mesures des harmoniques du bypass B
H_headlights_battery_powered=Phares alimentés par batterie
H_Brakes_test=Test des freins
mg_test=Tester les freins électromagnétiques
service_test=Test des freins de service
aut_test=Test des freins automatiques
H_Bypass_MCB=Contournement MCB
H_Bypass_TCO=Contournement TCO
H_Disable_emergency_brake=Désactiver le frein d'urgence
H_Disable_radiostop=Eteindre l'alerte radio
H_Disable_sifa=Isolement SIFA
H_Disable_nothalt=Isolement NOTHALT
H_Disable_LZB=Isolement LZB
H_Disable_PZB=Isolement PZB
H_Disable_EVC=Isolement EVC
H_Disable_SHP=Isolement SHP
H_Disable_mirel=Isolement MIREL
H_Light_pos_rear=Mode d'éclairage arrière
emergency_stop_cz=Arrêt d'urgence (CZ)
Headlamp_Tb2=manœuvre (fin de train)
Endsignal_automatic=signaux d'arrêt automatiques
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Rétroéclairage de l'écran
DispatcherVOIP_CommPanelBtn_Disconnect=Mettre fin à l'appel
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Mode Voix
DispatcherVOIP_CommPanelBtn_Redial=Recomposer
DispatcherVOIP_CommPanelBtn_Alarm=Alarme
DispatcherVOIP_CommPanelBtn_Wait=Attente
DispatcherVOIP_CommPanelBtn_Dispatchers=Aiguilleurs
DispatcherVOIP_CommPanelBtn_Everyone=Tout le monde
DispatcherVOIP_CommPanelBtn_VolumeDown=Moins fort
DispatcherVOIP_CommPanelBtn_VolumeUp=Plus fort
DispatcherVOIP_CommPanelScr_EventLog=Journal des événements :
DispatcherVOIP_CommPanelScr_InitialisingDot=Initialisation...
DispatcherVOIP_CommPanelScr_StationVar=Gare : {0}
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Erreur : Impossible de se connecter avec "{0}" - non autorisé !
DispatcherVOIP_CommPanelScr_Calling_outpost=Appel vers "{0}" en cours
DispatcherVOIP_CommPanelScr_Outpost_is_calling=Appel en provenance de "{0}"
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}" n'a pas répondu
DispatcherVOIP_CommPanelScr_Disconnected_with=Fin de communication avec "{0}"
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}" a répondu à l'appel
DispatcherVOIP_CommPanelScr_Incorrect_number=Mauvais numéro
GenericSwitch_Toggle_Light=Eclairage
H_battery_charging_source=Source de charge de la batterie
battery_charging_source_converter=Transformateur
battery_charging_source_external=Arrivée électrique
AproachingStation=Vous vous approchez de la gare
TrainStop_skipped=ignoré
TrainStop_nonStop=pas d'arrêt
H_Reserve=Réservé
H_Cabin_heating=Chauffage de la cabine
H_Sanding_breaker=Sablière (frein)
Transition_EnterSignalBox=Entrer dans le bâtiment
Transition_LeaveSignalBox=Sortir du bâtiment
Btn_DisableBot=Cliquez pour désactiver l'autopilote
Btn_Auto=Auto
WarningAFKTitle=Joueur inactif détecté
WarningAFKDesc=En cas d'absence prolongée, vous serez remplacé par l'IA !
Headlamp_automatic=Feux automatiques
ToggleTutorials=Afficher/masquer le manuel utilisateur
H_Headlamp_top_dimming=Intensité du 3ème phare
H_Door_control=Contrôle des portes
HUD_Timetable=Horaire
H_Passive_driven_mode=Mode de conduite passive
Phone_Call_Rejected_Because_You_Are_Muted=L'appel téléphonique a été rejeté, le joueur que vous essayez de contacter a coupé les communications vocales avec vous.
Dispatcher_message_not_delivered_because_you_are_muted=Le message n'a pas été envoyé car le joueur a coupé les communications textuelles avec vous. Veuillez utiliser les messages pré-écrits.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=Le message n'a pas été envoyé car vous avez coupé les communications textuelles avec l'autre joueur. Veuillez utiliser les messages pré-écrits ou rétablir les communications avec l'autre joueur.
OutpostAction_ReloadTimetable=Recharger les horaires
GenericSwitch_Toggle_Light_Dimmed=Interrupteur lumière (atténuée)
OutpostAction_OpenTimetableInBrowser=Ouvrir les horaires dans le navigateur
AdditionalOutpostActions=Actions supplémentaires des postes d'aiguillage
DominoPanelTextPlateSelector_TrackOccupied=VOIE OCCUPÉE
DominoPanelTextPlateSelector_TrackClosed=VOIE FERMÉE
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=VÉHICULES ÉLECTRIQUES INTERDITS
DominoPanelTextPlateSelector_AuxiliaryVehicle=VÉHICULE AUXILIAIRES
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=BARRIÈRE HORS SERVICE
DominoPanelTextPlateSelector_AnnouncementViaPhone=ANNONCE PAR TÉLÉPHONE
DominoPanelTextPlateSelector_WorkerOnTracks=ATTENTION ! OUVRIER SUR LES VOIES !
DominoPanelTextPlateSelector_Header=Sélectionner une nouvelle étiquette
DominoPanelTextPlateSelector_RemoveLocked=Cette étiquette ne peut être retirée !
DominoPanelTextPlateSelector_Tooltip=Placer / retirer l’étiquette
