Honk=Hangjelzés
TooltipTitleString_Screw_Coupler=Csavarkapocs
TooltipButtonDisconnectAll=Minden szétcsatlakoztatása
Next_signal=Távolság a jelzőig {0}
TooltipTitleString_Scharfenberg_coupler=Scharfenberg típúsu kapcsolókészülék
TooltipButtonConnectAll=Mindet csatlakoztat
TooltipButtonConnectBrake=Fékvezeték csatlakoztatása
TooltipButtonConnectPneumatic=Pneumatikus tömlő csatlakoztatása
TooltipButtonConnectElectric=Elektromos kábel csatlakoztatása
TooltipButtonDisconnectBrake=Fékvezeték szétkapcsolása
TooltipButtonDisconnectPneumatic=Pneumatikus tömlők szétkapcsolása
metres_abbriv=m
kilometres_abbriv=km
kmph_abbriv=km/h
Remaining_1=Hátralévő:
Distance=Távolság:
Current_station=Jelenlegi állomás:
CanStop=Mostmár megállhatsz
H_Direction_Back=Hátra
H_Battery_rq_switch_off=Akkumulátor ki
Delay=késés
PowerSet=Teljesítmény
Amps=Áramerősség
BrakeHose=Fékvezeték
H_Main_Switch=Főmegszakító
H_Main_Switch_Close=Főmegszakító bekapcsolása
H_Main_Switch_Open=Főmegszakító kikapcsolása
H_Direction_rq=Irányváltó
H_Direction_Neutral=Semleges
H_Direction_Front=Előre
H_Battery_rq=Akkumulátor
H_Battery_rq_switch_on=Akkumulátor be
H_Vehicle_entry=Belépés a járműbe
H_Cabin_exit=Kilépés a vezetőállásból
H_Disable_sifa=SIFA kikapcsolása
H_Disable_SHP=SHP kikapcsolása
rapid=gyors
passenger=személy
H_Radio_Channel_Down=Rádió csatorna-
mph_abbriv=mph
miles_abbriv=mi
feet_abbriv=ft
ScheduledDepartureTime=Menetrend szerinti indulási idő:
Pick_up_passangers_text=Utasok felvétele:
Minute=Perc
Stop_at_arrival_time=Megállás helye: {0} Érkezés ideje: {1}
Next_stop_destination=Következő megállás helye:
freight=teher
H_Train_heating=Vonatfűtés
H_Compressor=Kompresszor
current_low=alacsony feszültség
current_high=magas feszültség
H_Disable_nothalt=NOTHALT kikapcsolása
H_Disable_LZB=LZB kikapcsolása
H_Disable_PZB=PZB kikapcsolása
H_Disable_EVC=EVC kikapcsolása
H_Disable_mirel=MIREL kikapcsolása
H_Brakes_test=Fékpróba
mg_test=Elektromágneses fékpróba
H_Open_doors_left=Bal oldali ajtók nyitása
H_Open_doors_right=Jobb oldali ajtók nyitása
H_Cabin_heating=Fülkefűtés
AproachingStation=Közelítesz az állomáshoz
Transition_EnterSignalBox=Belépés az épületbe
Transition_LeaveSignalBox=Épület elhagyása
DispatcherVOIP_CommPanelScr_Incorrect_number=Helytelen szám
DispatcherVOIP_CommPanelScr_Outpost_is_calling="{0}" hív
DispatcherVOIP_CommPanelBtn_Disconnect=Kilépés a hívásból
DispatcherVOIP_CommPanelBtn_Wait=Várjon
DispatcherVOIP_CommPanelBtn_VolumeDown=Hangerő le
DispatcherVOIP_CommPanelBtn_VolumeUp=Hangerő fel
DispatcherVOIP_CommPanelScr_EventLog=Eseménynapló:
DispatcherVOIP_CommPanelBtn_Everyone=Mindenki
H_Wiper=Ablaktörlő
H_Open_Door=Ajtók nyitása
H_Turn_On_The_Radio=Rádió bekapcsolása
Transition_Standup=Álljon fel
place_Holder=Szöveg beillesztése...
H_Horn_signal=Kürt
H_Horn_Low=Kürt (alacsony)
H_Horn_High=Kürt (high)
H_Horn_Both=Kürt (mind)
H_Whistle=Síp
H_Close_Door=Ajtók zárása
H_Step=Lépcső
radiochannel_1=csatorna 1
radiochannel_2=csatorna 2
radiochannel_3=csatorna 3
radiochannel_4=csatorna 4
radiochannel_5=csatorna 5
radiochannel_6=csatorna 6
radiochannel_7=csatorna 7
radiochannel_8=csatorna 8
radiochannel_9=csatorna 9
H_Radio_Channel_Up=Rádió csatorna+
H_Turn_Off_The_Radio=Rádió kikapcsolása
Doors=Ajtók
OpenTheDoor=Nyissa ki az ajtót
CloseTheDoor=Zárja be az ajtót
Speed_Limit=Sebesség korlátozás
Door=Ajtó
NextStationInfo={0} {1}
Transition_Sitdown=Üljön le
Cancel_btn=Törlés
radiochannel_10=csatorna 10
H_Active_cab=Vezetőállás aktiválása
H_Pantograph_front_rq=Első áramszedő
H_Pantograph_back_rq=Hátsó áramszedő
H_Pantograph_set=Áramszedők
H_Emergency_Switch=Vészlekapcsoló
H_Main_brake=Átmenőfék
H_Local_brake=Kiegészítőfék
H_Emergency_brake_button=Vészfék
H_Spring_brake_rq=Rúgóerőtárolós fék
H_Spring_Brake_Active=Rúgóerőtárolós fék bekapcsolása
H_Spring_Brake_Inactive=Rúgóerőtárolós fék feloldása
H_Brake_releaser=Fékoldó
H_Intercom_compartment=Utastéri intercom
Pantograph_set_up=Áramszedő fel
Tempomat_0=Automatikus menet-fék szabályzó kikapcsolása
Tempomat_inc=Automatikus menet-fék szabályzóval beállított sebesség növelése
EDBrake_const=Elektrodinamikus fék tartása
Local_brake_Increase=Fékhatás növelése
Horn_High=Magas szólamú kürt
Individual_Opening_Right_Doors=Jobboldali ajtónyitás engedélyezése
ToggleTutorials=Oktatóanyag mutat/elrejt
TooltipButtonConnectCoupler=Csatlás csatlakoztatása
TooltipButtonDisconnectCoupler=Csatlás szétkapcsolása
TooltipButtonDisconnectElectric=Elektromos vezeték lecsatlakoztatása
Pick_up_passangers_time=Vedd fel az utasokat: {0} indulási idő: {2}
Drive_through_time=Haladj át: {0}-on {2}-kor
Upcoming_speed_limit=Következő sebességkorlátozás: {0} {1} múlva
Drive_through_station_text=Haladj át:
NearestPost=A legközelebbi szolgálati hely:
GoBack=Menj vissza!
TooFar=Túl messze vagy
BeforeTime=korán
H_Drive_handle=Menetszabályzó
H_Scnd_handle=Tolatási menetszabályzó
H_Speed_ctrl=Automatikus menet-fék szabályzó
H_Cruise_Control_Activation=Automatikus menet-fék szabályzó bekapcsolása
H_V_+=Automatikus menet-fék szabályzó V+
H_V_-=Automatikus menet-fék szabályzó V-
H_V_80=Automatikus menet-fék szabályzó <kmph>80</kmph>
H_V_100=Automatikus menet-fék szabályzó <kmph>100</kmph>
H_V_120=Automatikus menet-fék szabályzó <kmph>120</kmph>
H_V_140=Automatikus menet-fék szabályzó <kmph>140</kmph>
H_V_160=Automatikus menet-fék szabályzó <kmph>160</kmph>
H_V_0=Automatikus menet-fék szabályzó <kmph>0</kmph>
H_V_40=Automatikus menet-fék szabályzó <kmph>40</kmph>
H_V_50=Automatikus menet-fék szabályzó <kmph>50</kmph>
H_V_60=Automatikus menet-fék szabályzó <kmph>60</kmph>
H_V_70=Automatikus menet-fék szabályzó <kmph>70</kmph>
H_Shunting_handle=Tolatási menetszabályzó
H_Spring_brake_valve=Rugóerőtárolós fék szelep
H_Unlock_brake_pipe=Fékvezeték kinyitása
H_Assimilation_button=Fék nyomáskiegyenlítés
H_Tightness_Test=Tömörségi vizsgálat
H_Sanding_button=Homokolás
H_Decouple=Szétcsatolás
H_Security_system_button=Éberségi nyomógomb
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=Vészfék áthidaló nyomógomb
H_Reset_Fire_Alarm=Tűzjelző visszaállítása
H_Light_pos=Világítás módja
H_Lights_Power=Fényszóró tompítása
H_Washer=Ablakmosó
H_Cablight=Fülke világítás
H_Enginelight=Géptér világítás
H_Pulpitlight=Pult világítása
H_Instrumentlight=Műszervilágítás
H_Enable_Microphone=Mikrofon bekapcsolása
H_Receive_Connection=Hívás fogadása
H_Reject_Connection=Hívás elutasítása
H_Announcement=Közlés
H_Intercom_cab=Fülke intercom
H_End_Connection=Hívás vége
H_Footrest_Adjustment=Lábtartó állítása
H_Button_Spare=Nem használt gomb
H_Unlock_Side_Panel=Oldalpanel kinyitása
H_Lock_Brake_Handle=Fékszelep lezárása
H_Windscreen_Heating=Szélvédő fűtés
Pantograph_set_down=Áramszedő le
Battery_rq_switch_off=Akkumulátor kikapcsolás
Active_cab=Fülke aktiválása
Deactivate_Cab=Fülke inaktiválása
Direction_Back=hátra
Direction_Neutral=semleges
Direction_Front=előre
Main_Switch_Close=Főmegszakító be
Main_Switch_Open=Főmegszakító ki
Driving_and_Braking_0=gyorsfékezés
Tempomat_dec=Automatikus menet-fék szabályzóval beállított sebesség csökkentése
Tempomat_const=Automatikus menet-fék szabályzó sebesség tartása
Tempomat_max=Legnagyobb automatikus menet-fék szabályzó állás
EDBrake_inc=Elektrodinamikus fék növelése
EDBrake_dec=Elektrodinamikus fék csökkentése
Brake_0=Vészfék
Brake_1=Fékhatás növelése
Brake_2=Fékhatás tartása
Brake_3=Fékhatás csökkentése
Brake_4=Menet állás
Brake_5=Töltő-oldó állás
Local_brake_decrease=Fékhatás csökkentése
Local_brake_const=Fékhatás tartása
Local_brake_max=Teljes fékhatás
Local_brake_release=Fék oldása
Wipers_0=kikapcsolva
Wipers_1=1-es fokozat
Wipers_2=2-es fokozat
Wipers_3=3-as fokozat
Wipers_4=4-es fokozat
Horn_Low=Alacsony szólamú kürt
Horn_Both=Mindkét szólamú kürt
Open_Door=ajtónyitás
Close_Door=ajtózárás
Individual_Opening_Left_Door=Baloldali ajtónyitás engedélyezése
Door_Closed=Ajtók zárása
Individual_Opening_Door=Mindkét oldali ajtónyitás engedélyezése
Sanding_Manual=Kézi homokolás
Sanding_Automatic=Automata homokolás
Cablight=Fülke világítás
Pulpitlight=asztalvilágítás
Windscreen_Heating_Auto=Automatikus szélvédő fűtés
Windscreen_Heating_Manual=Kézi szélvédő fűtés
TooltipRollerblind=Napellenző
Notification_Too_Far_From_Seat=Túl messze vagy a mozdonyvezetői széktől, hogy leülhess.
DrivingPosition=Fokozatkapcsoló helyzete
ShuntingPosition=Sönt kapcsoló
Transition_ExitThroughTheDoor=Kilépés az ajtón keresztül
Transition_EnterThroughTheDoor=Belépés az ajtón keresztül
Transition_Header_Driverchair=Mozdonyvezetői szék
Transition_SwitchCabinAndSitDown=Ülj le a második vezetőálláson
Transition_SwitchCabin=Válts vezetőállást
Transition_TransitionToCabin=Lépj be a vezetőállásra
Headlamp_automatic=önműködő fényszórók
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Képernyő háttérvilágítás
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Hangszóró kapcsolója
DispatcherVOIP_CommPanelBtn_Redial=Újratárcsáz
DispatcherVOIP_CommPanelBtn_Alarm=Csengő
DispatcherVOIP_CommPanelBtn_Dispatchers=Forgalmi szolgálattevők
DispatcherVOIP_CommPanelScr_InitialisingDot=Initalizáció...
DispatcherVOIP_CommPanelScr_StationVar={0} szolgálati hely
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}" válaszolt a hívásra
GenericSwitch_Toggle_Light=Világítás kapcsolása
battery_charging_source_converter=konverter
battery_charging_source_external=külső forrás
TrainStop_skipped=kihagyva
MissStopPoint=Meghaladtál egy töréspontot
H_LZB_Active=LZB aktív
rise=fel
lower=le
front=eleje
back=hátulja
H_Corridor_lighting=Folyosóvilágítás
H_Reset_computer=Számítógép újraindítása
H_SIFA_test=SIFA teszt
H_Emergency_ventilation=Vészhelyzeti szellőztetés
H_headlights_battery_powered=Akkumulátor üzemű fényszórók
H_Disable_emergency_brake=Vészfék kiiktatása
H_Disable_radiostop=Rádióstop kiiktatása
H_Reserve=Tartalék
H_Sanding_breaker=Homokolás megszakító
Btn_DisableBot=Kattints, hogy kikapcsold a robotpilótát
Btn_Auto=Önm.
WarningAFKTitle=Inaktív játékos felismerve
WarningAFKDesc=További inaktivitás esetében a szolgálataidat egy bot fogja átvenni!
Endsignal_automatic=Automatikus zárfények
H_battery_charging_source=Akkumulátortöltés forrása
H_LZB_Free=LZB feloldása
H_LZB_Alerter=LZB érberségi berendezés
Drive_handle_max=Maximum vonóerő
Drive_handle_inc=Vonóerő növelése
Drive_handle_dec=Vonóerő csökkkentése
Drive_handle_const=Vonóerő tartása
Driving_and_Braking_2=Fékerő növelése
Driving_and_Braking_1=Teljes erejű fékezés
H_V_OPT+=Automatikus menet-fék szabályzó OPC+
H_V_OPT-=Automatikus menet-fék szabályzó OPC-
H_LZB_Command=LZB parancs
H_Alerter_Dim=Figyelmeztető tompítása
Active_Cab_Single_Traction=Fülke aktiválása egyjárműves üzemmódban
Activation_Of_The_Last_Cabin_In_Multiple_Traction=Utolsó fülke aktiválása többjárműves üzemmódban
Activation_Of_The_First_Cabin_In_Multiple_Driving=Első fülke aktiválása többjárműves üzemmódban
Driving_and_Braking_3=fék tartása/vontatási energia csökkentése
Driving_and_Braking_4=vontatási energia tartása/fék csökkentése
Driving_and_Braking_5=vontatási energia növelése
Lights_Long=tompítás távolra
Lights_Short=tompítás kőzelre
Lights_Signal=jelzőfény
Lights_Disabled=fény kikapcsolása
Lights_Dim=menetfény tompítása
Headlamp_Switch_0=0
Headlamp_Switch_1=menet
Headlamp_Switch_2=helytelen vágányon közlekedés
Headlamp_Switch_3=csatolt járművek nélküli közlekedés
Headlamp_Switch_4=tolatás
Headlamp_Switch_5=vészhelyzeti fény
Headlamp_Switch_Traxx_1=zárfény
Headlamp_Switch_Traxx_0=menetfény
H_Door_control=Ajtókezelés
HUD_Timetable=Menetrend
H_unlock_converters=Konverter és fűtés túláramvédelmi relé kikapcsolása
H_Endsignal_right=Jobb zárfény
H_signallights_dim=Jelzőfények tompítása
brake_full_service=teljes üzemi fékezés
EDBrake_min=minimum villamosfékhatás
H_Headlamp_top_dimming=Homlokfény tompítása
LZB_Active=LZB aktiválva
LZB_Emergency_stop=LZB vészmegállító
H_Pas_comp_light=Utastérvilágítás
GoingToFastToExit=<b> Lassíts!</b><br>Túl gyorsan vezetsz a kiszálláshoz.
WarningLeavingPlayableArea=<b>Állj!</b><br>Elhagyod a játszható területet.
WarningTooFarFromVehicle=<b>Állj!</b><br>Túl messze vagy a járműtől.
You_Have_Derailed=<b>Kisiklás!<b/><br>Kisiklottál a vonattal!
FirstNetworkTrackObjectInfo={0} múlva sebességhatár változás erre: {1}.
Transition_TransitionToCar=Belépés az utastérbe
H_Radiostop_rq=Radiostop
H_Radiostop_test_rq=Radiostop teszt
H_Radio_channel_set=Rádiócsatorna kiválasztás
H_Radio_selective_call=Forgalmi szolgálattevő hívása
H_ZEW1=ZEW 1
H_ZEW2=ZEW 2
H_ZEW3=ZEW 3
H_Antislipping_brake=Kerékmegperdülés-elleni fék
H_Open_contactors=Menetkontaktorok kikapcsolása
H_Unlock_motors=Vontatómotor túláramvédelmi relé kikapcsolása
H_Unlock_compressors=Légsűrítő túláramvédelmi relé kikapcsolása
H_Converter=Konverter
H_SHP_Dim=SHP tompítása
H_Current_setting=Áramerősség beállítása
enabled=be
disabled=ki
H_Brake_delay=Fék késleltetésének beállítása
H_Stove=Rezsó
H_Headlamp_left=Bal fényszóró
H_Headlamp_right=Jobb fényszóró
H_Headlamp_top=Homlokfényszóró
H_Endsignal_left=Bal zárfény
H_Highvoltage_comp_light=Nagyfeszültségű tér világítása
H_Overall_lighting=Általános világítása
H_Lights_Dim=Műszervilágítás tompítása
H_Cablight_dim=Fülkevilágítás tompítása
H_Legs_heating=Lábfűtés
H_Footrest_lower=Lábtámasz eresztése
H_Footrest_rise=Lábtámasz emelése
Headlamp_Switch_LCZ=tolatás (CZ)
Headlamp_Switch_Pc6=vészmegállás
brake_disabled=kiiktatva
brake_fill=töltés
brake_running=menet
brake_initial=első fékezési fokozat
H_Test_fire_alarm=Tűzjelző teszt
Tempomat_off=automatikus menet-fék szabályzó kikapcsolva
Tempomat_min=automatikus menet-fék szabályzó minimum fokozat
EDBrake_max=maximum villamosfékhatás
Drive_handle_min=minimum vontatóerő
Lights_fog=ködlámpa
H_Manualbrake_engage=Kézifék be
H_Manualbrake_release=Kézifék ki
H_SHP_button=SHP gomb
emergency_stop_cz=vészmegállás (CZ)
H_Light_pos_rear=hátsó világításmód
H_Bypass_TCO=TCO áthidalása
H_Bypass_MCB=MCB áthidalása
aut_test=automatikus fékpróba
service_test=üzemi fékpróba
H_lv_board_controls_test=LV tábla irányítási teszt
H_Reset_evc_teloc=EVC/TELOC visszaállítás
H_controls_test=Irányítás teszt
H_Air_recirculation=Levegő keringetés
H_Error_acknowledge=Hiba tudomásulvétele
H_Neutral_section=Feszültségmentes szakasz
H_Force_compressors=Légsűrítő kényszerműködtetés
H_Control_circuits=Irányítóáramkörök
H_Voltage_selector=Feszültség kiválasztás
voltage_3_pl=3kV DC Lengyelország
voltage_25_pl=25 kV AC Lengyelország
voltage_15=15 kV AC
voltage_25_cz=25 kV AC Csehország
voltage_3_cz=3 kV DC Csehország
H_Coupler_cover=Csatlásfedél
Headlamp_Tb2=tolatás (vonat vége)
H_Electric_train_supply=Elektromos busz
TrainStop_nonStop=Áthaladó
Headlamp_Switch_Traxx_2=különleges jelzés (I)
Headlamp_Switch_Traxx_3=különleges jelzés (I)
Headlamp_Switch_Traxx_4=figyelmeztető jelzés (NL)
Headlamp_Switch_Traxx_5=tartalék
Headlamp_Switch_Traxx_6=figyelmeztető villogás (F,L)
Headlamp_Switch_Traxx_7=figyelmeztető villogás (B)
Headlamp_Switch_Traxx_8=figyelmeztető jelzés (CH)
Headlamp_Switch_Traxx_9=tolatás (NL)
Headlamp_Switch_Traxx_10=tolatás (DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=tolatás / megállás (CH)
H_Radio_enable_set=Rádió bekapcsoló
H_Step_lower=Lépcső leengedése
Headlamp_Switch_Pc1_dim=menetfény (tompított)
H_Parking=Parkoló űzemmód
H_Forbid_ED=Villamosfékezés kiiktatása
H_Pulpitlights_Dim=Pult világítás tompítás
H_Assistant_spotlight=Vonatvezetői olvasófény
H_Driver_spotlight=Mozdonyvezetői olvasófény
brake_reapplication=Újraaktiválás
H_Booster=Gyorsító
H_Lights_long=Távolsági fények
close_coupler_cover=Ütközővédő bezárása
open_coupler_cover=Ütközővédő kinyitása
H_Passive_driven_mode=Passzív hajtású üzemmód
H_Shunting_compensation=Az erők hozzáigazítása a kerekek nyomásához
H_hz_ril_a=Bypas harmonikus mérések A
H_Farlight_impulse=Farlight pulzus
extract=Kivonat
retract=Visszahúzni
H_hz_ril_b=Bypas harmonikus mérések B
H_Alarm=Riasztás
DispatcherVOIP_CommPanelScr_Calling_outpost=Előőrs hívása "{0}"
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}" Ejtetted a hívást
DispatcherVOIP_CommPanelScr_Disconnected_with=Megszakítottad a hívást a következővel: "{0}"
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Error: Nem lehet csatlakozni a következőhöz: "{0}" – nem engedélyezett!
Phone_Call_Rejected_Because_You_Are_Muted=A telefonhívást elutasították, mert a felvenni kívánt játékos elnémította veled a hangkommunikációt.
Dispatcher_message_not_delivered_because_you_are_muted=A telefonhívást elutasították, mert a felvenni kívánt játékos elnémította a hangkommunikációt veled.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=A csevegőüzenetet nem sikerült kézbesíteni, mert elnémította a szöveges kommunikációt a másik játékossal. Kérlek, kapcsold ki a másik játékos némítását, vagy használj üzenetsablonokat.
OutpostAction_ReloadTimetable=Ütemezés újratöltése
AdditionalOutpostActions=További műveletek az üzenetekhez
OutpostAction_OpenTimetableInBrowser=Nyissa meg a menetrendet a böngészőben
GenericSwitch_Toggle_Light_Dimmed=Kapcsolólámpa (halvány)
DominoPanelTextPlateSelector_TrackOccupied=PÁLYA ELFOGLALVA
DominoPanelTextPlateSelector_TrackClosed=PÁLYA ZÁRVA
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=ELEKTROMOS JÁRMŰVEK TILOS
DominoPanelTextPlateSelector_AuxiliaryVehicle=SEGÉDJÁRMŰ
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=ÁTLÉPŐKAPUT RENDÜL
DominoPanelTextPlateSelector_AnnouncementViaPhone=HIRDETÉS TELEFONON
DominoPanelTextPlateSelector_WorkerOnTracks=FIGYELEM! MUNKÁS PÁLYÁN!
DominoPanelTextPlateSelector_Tooltip=Szövegtábla hozzáadása/eltávolítása
DominoPanelTextPlateSelector_Header=Válassz új szövegtáblát
DominoPanelTextPlateSelector_RemoveLocked=Ez a címke nem távolítható el!
