TooltipTitleString_Screw_Coupler=Винтовая муфта
TooltipTitleString_Scharfenberg_coupler=Соединитель Шарфенберга
TooltipButtonConnectAll=Присоединить все
TooltipButtonConnectCoupler=Сцепить
TooltipButtonConnectBrake=Подключение тормозных шлангов
TooltipButtonConnectPneumatic=Подключение пневматической цепи
TooltipButtonConnectElectric=Подключение электрическую цепь
TooltipButtonDisconnectAll=Разъединить все
TooltipButtonDisconnectCoupler=Расцепить
TooltipButtonDisconnectBrake=Отсоединить тормозной контур
TooltipButtonDisconnectPneumatic=Отсоединить пневматическую цепь
TooltipButtonDisconnectElectric=Отсоединить электрическую цепь
metres_abbriv=м
kilometres_abbriv=км
feet_abbriv=ft
miles_abbriv=mi
kmph_abbriv=км/ч
mph_abbriv=mph
Remaining_1=Осталось:
Distance=Расстояние:
Current_station=Станция:
Stop_at_arrival_time=Останавливается на {0} в {1}часов
Pick_up_passangers_time=Посадка пассажиров из: {0} в часы: {2}
Drive_through_time=Пересекает {0} в {2}часов
Next_signal=Расстояние до следующего сигнала {0}
Upcoming_speed_limit=Следующее ограничение скорости: {0} между {1}
Next_stop_destination=Следующая остановка:
Drive_through_station_text=Проследовать:
Pick_up_passangers_text=Посадить пассажиров:
CanStop=Вы можете остановиться
MissStopPoint=Вы прошли точку остановки
ScheduledDepartureTime=Время отправления по расписанию:
NearestPost=Следующая станция:
place_Holder=Введите текст...
GoBack=Назад!
TooFar=Ты слишком далеко
Minute=мин
Delay=опоздание
BeforeTime=раньше графика
PowerSet=Контроллер тяги
Amps=Ток [A]
BrakeHose=Тормозное усилие
H_Main_Switch=Главный выключатель
H_Main_Switch_Close=Замкнуть главный выключатель
H_Main_Switch_Open=Разомкнуть главный выключатель
H_Direction_rq=Управление реверсом
H_Direction_Back=Назад
H_Direction_Neutral=Нейтраль
H_Direction_Front=Вперед
H_Battery_rq=Батареи
H_Battery_rq_switch_on=включить батареи
H_Battery_rq_switch_off=отключить батареи
H_Vehicle_entry=Войти в кабину
H_Cabin_exit=Выйти из кабины
H_Active_cab=Активировать кабину
H_Pantograph_front_rq=Передний пантограф
H_Pantograph_back_rq=Задний пантограф
H_Pantograph_set=Пантографы
H_Emergency_Switch=Аварийный выключатель питания
H_Drive_handle=Контроллер
H_Scnd_handle=соединительная манжета
H_Speed_ctrl=Круиз-контроль
H_V_+=круиз-контроль V+
H_V_80=Установить скорость на <kmph>80 </kmph>
H_V_100=Установить скорость на <kmph>100</kmph>
H_V_120=Установить скорость на <kmph>120</kmph>
H_V_140=Установить скорость на <kmph>140</kmph>
H_V_160=Установить скорость на <kmph>160</kmph>
H_V_0=Установить скорость на <kmph> 0</kmph>
H_V_40=Установить скорость на <kmph>40</kmph>
H_V_50=Установить скорость на <kmph>50</kmph>
H_V_60=Установить скорость на <kmph>60</kmph>
H_V_70=Установить скорость на <kmph>70</kmph>
H_V_OPT+=круиз-контроль OPT+
H_V_OPT-=круиз-контроль OPT-
H_Shunting_handle=Маневровый контроллер
H_Main_brake=Кран машиниста
H_Local_brake=Локомотивный тормоз
H_Emergency_brake_button=Экстренный тормоз
H_Spring_brake_rq=Стояночный тормоз
H_Spring_Brake_Active=Включить стояночный тормоз
H_Spring_Brake_Inactive=Отключить стояночный тормоз
H_Spring_brake_valve=тормозной клапан
H_Brake_releaser=Отпуск тормозов
H_Unlock_brake_pipe=Отпустить тормоз
H_Assimilation_button=Выравнивание тормозного давления
H_Tightness_Test=Проверка на герметичность тормозной магистрали
H_Horn_signal=Сигнал
H_Horn_Low=Тифон (низкий)
H_Horn_High=Сигнал (высокий)
H_Horn_Both=Сигнал (оба)
H_Whistle=Свисток
H_Sanding_button=Песок
H_Decouple=Расцепка
H_Electric_train_supply=Электрическая шина
H_Security_system_button=Кнопка бдительности
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=Обход экстренного/аварийного тормоза
H_Reset_Fire_Alarm=Сброс пожарной сигнализации
H_LZB_Command=Сброс PZB
H_LZB_Free=Отпуск PZB
H_LZB_Alerter=Подтверждение PZB
H_LZB_Active=Включить PZB
H_Light_pos=Режим фар
H_Lights_Power=Передние фары
H_Washer=Омыватель
H_Wiper=Стеклоочиститель
H_Open_Door=Открыть двери
H_Close_Door=Закрыть двери
H_Step=Выдвижная платформа
H_Cablight=Освещение кабины
H_Enginelight=Свет машинного отделения
H_Pulpitlight=Освещение в кабине
H_Instrumentlight=Подсветка приборов
H_Alerter_Dim=Затемнение ламп бдительности
H_Enable_Microphone=Включить микрофон
H_Receive_Connection=Принять вызов
H_Reject_Connection=Отклонить вызов
H_Announcement=Объявление
H_Intercom_compartment=Интерком салона
H_Intercom_cab=Радиостация кабины
H_End_Connection=Завершить вызов
H_Footrest_Adjustment=Регулировка подставки для ног
H_Button_Spare=Запасная кнопка
H_Unlock_Side_Panel=Разблокировать боковую панель
H_Lock_Brake_Handle=Блокировка крана машиниста
H_Windscreen_Heating=Подогрев лобового стекла
Pantograph_set_up=поднять пантограф
Pantograph_set_down=опустить пантограф
Battery_rq_switch_off=отсоединить батареи
Active_cab=активировать кабину
Deactivate_Cab=отключить кабину
Active_Cab_Single_Traction=одиночная кабина
Direction_Back=назад
Direction_Neutral=нейтрально
Direction_Front=вперед
Main_Switch_Close=замкнуть главный выключатель
Main_Switch_Open=разомкнуть главный выключатель
Drive_handle_max=максимальная тяга
Drive_handle_inc=увеличить тягу
Drive_handle_const=сохранить тягу
Drive_handle_dec=уменьшить тягу
Driving_and_Braking_0=экстренное торможение
Driving_and_Braking_1=торможение
Driving_and_Braking_2=увеличить тормозное усилие
Driving_and_Braking_3=сохранить тормозное усилие / уменьшить тягу
Driving_and_Braking_4=сохранить тягу / уменьшить тормозное усилие
Driving_and_Braking_5=увеличить тягу
Tempomat_0=отключить круиз-контроль
Tempomat_dec=уменьшить скорость круиз-контроля
Tempomat_const=поддерживать круиз-контроль скорости
Tempomat_inc=увеличить скорость круиз-контроля
Tempomat_max=максимальная скорость круиз-контроля
EDBrake_inc=увеличить усилие электродинамического торможения
EDBrake_const=поддерживать усилие электродинамического торможения
EDBrake_dec=уменьшить усилие электродинамического торможения
Brake_0=экстренное торможение
Brake_1=увеличить тормозное усилие
Brake_2=удержание тормозного усилия
Brake_3=уменьшить тормозное усилие
Brake_4=поездное
Brake_5=отпуск/зарядка
Local_brake_Increase=увеличить тормозное усилие
Local_brake_decrease=уменьшить тормозное усилие
Local_brake_const=удержание тормозного усилия
Local_brake_max=полное торможение
Local_brake_release=отпуск тормозов
Wipers_0=выключено
Wipers_1=скорость 1
Wipers_2=скорость 2
Wipers_3=скорость 3
Wipers_4=скорость 4
Horn_Low=низкий тон
Horn_High=высокий тон
Horn_Both=оба тона
Open_Door=открыть двери
Close_Door=закрыть двери
Individual_Opening_Left_Door=левая дверь
Door_Closed=закрытые двери
Individual_Opening_Right_Doors=правые двери
Individual_Opening_Door=открыть двери с обеих сторон
Lights_Long=яркий свет
Lights_Short=тусклый свет
Lights_Signal=сигнальные огни
Lights_Disabled=выключенные огни
Lights_Dim=приглушенные сигнальные огни
Headlamp_Switch_0=0
Headlamp_Switch_1=движение
Headlamp_Switch_2=движение по неправильному пути
Headlamp_Switch_3=движение резервом (без вагонов)
Headlamp_Switch_4=манёвры
Headlamp_Switch_5=сигнал тревоги
Headlamp_Switch_Traxx_0=маркировка передней части поезда
Headlamp_Switch_Traxx_1=обозначение хвоста поезда
Headlamp_Switch_Traxx_2=Специальный сигнал (Италия)
Headlamp_Switch_Traxx_3=специальный сигнал (Италия)
Headlamp_Switch_Traxx_4=сигнал внимания (Нидерланды)
Headlamp_Switch_Traxx_5=неуправляемый
Headlamp_Switch_Traxx_6=мигающий сигнал внимания (Франция, Люксембург)
Headlamp_Switch_Traxx_7=мигающий сигнал внимания (Бельгия)
Headlamp_Switch_Traxx_8=сигнал внимания (Швейцария)
Headlamp_Switch_Traxx_9=манёвр (Нидерланды)
Headlamp_Switch_Traxx_10=манёвр (Дания, Франция, Швеция, Люксембург, Норвегия, Хорватия)
Headlamp_Switch_Traxx_11=маневр / остановка (CH)
Sanding_Manual=Ручной песок
Sanding_Automatic=Автоматический песок
Cablight=освещение кабины
Pulpitlight=освещение панели управления
Windscreen_Heating_Auto=Автоматический подогрев лобового стекла
Windscreen_Heating_Manual=Ручной подогрев лобового стекла
LZB_Active=Включить PZB
LZB_Emergency_stop=Экстренный тормоз PZB
H_Pas_comp_light=Освещение пассажирского салона
TooltipRollerblind=Козырек
Notification_Too_Far_From_Seat=Вы находитесь слишком далеко от положения водителя, чтобы сидеть.
DrivingPosition=Положение контроллера
ShuntingPosition=Маневровый контроллер
GoingToFastToExit=Замедлитесь! / Вы едите слишком быстро что бы выйти.
WarningLeavingPlayableArea=Стоп! / Вы покинули игровую зону.
Btn_Auto=Авто
Btn_DisableBot=Нажмите, чтобы отключить автопилот
brake_disabled=отключенно
brake_fill=зарядка
brake_running=отпущен
brake_initial=применение
brake_full_service=полное применение
brake_reapplication=служебное торможение
Speed_Limit=След. ограничение
AproachingStation=Вы приближаетесь к месту остановки
OpenTheDoor=Открыть дверь
H_Radiostop_test_rq=Тест радиоточки
H_Radio_channel_set=Выбор канала радио
H_Radio_enable_set=Кнопка включения радио
H_Radio_selective_call=Вызов диспетчера
H_Turn_Off_The_Radio=Выключить радио
radiochannel_2=Канал 2
radiochannel_3=Канал 3
H_Unlock_compressors=Разблокировать реле перегрузки компрессоров
radiochannel_4=Канал 4
radiochannel_5=Канал 5
H_Antislipping_brake=Противоскользящий тормоз
H_Open_contactors=Разомкнуть линейные контакторы
H_unlock_converters=Разблокируйте реле перегрузки преобразователей и нагрева
H_Brake_delay=Режим тормоза
H_Converter=Преобразователь
H_Unlock_motors=Разблокировать реле перегрузки тяговых двигателей
H_Train_heating=Отопление поезда
H_Compressor=Компрессор
H_SHP_Dim=Затемнение SHP
H_Current_setting=Текущий диапазон
disabled=отключен
enabled=включен
H_Shunting_compensation=Отрегулировать крутящий момент для распределения
radiochannel_6=Канал 6
radiochannel_7=Канал 7
radiochannel_8=Канал 8
radiochannel_9=Канал 9
radiochannel_10=Канал 10
H_Cruise_Control_Activation=Активация круиз-контроля
Activation_Of_The_Last_Cabin_In_Multiple_Traction=активация последней кабины при работе в СМЕ
WarningTooFarFromVehicle=<b>Остановитесь!</b><br>Вы слишком далеко от транспортного средства.
H_Radiostop_rq=Радиостоп (остановка всех поездов в радиусе 3 км)
FirstNetworkTrackObjectInfo={0} до ограничения скорости: {1}.
H_Stove=Электрическая плита
H_Headlamp_left=Левая фара
H_Headlamp_right=Правая фара
H_Headlamp_top=Верхняя фара
H_Endsignal_left=Буферный сигнал левый
H_Endsignal_right=Буферный сигнал правый
H_Highvoltage_comp_light=Освещение высоковольтного шкафа
Headlamp_Switch_LCZ=манёвры (Чехия)
Headlamp_Switch_Pc6=аварийная остановка
H_Step_lower=Нижняя ступенька
H_Footrest_lower=Опустить подставку для ног
H_Footrest_rise=Поднять подставку для ног
H_Legs_heating=Подогрев ног
Honk=Звуковой сигнал
H_V_-=Уменьшение скорости круиз-контроля
Activation_Of_The_First_Cabin_In_Multiple_Driving=активация первой кабины СМЕ
You_Have_Derailed=<b>Сход с рельсов!</b><br>Вы сошли с рельсов!
NextStationInfo={0}{1}
Door=Дверь
Doors=Двери
H_ZEW1=ZEW1 (обращение ко всем машинистам)
H_Turn_On_The_Radio=Включить радио
H_Radio_Channel_Up=Радиоканал +
H_Radio_Channel_Down=Радиоканал -
CloseTheDoor=Закрыть дверь
Transition_ExitThroughTheDoor=Выйти через дверь
Transition_EnterThroughTheDoor=Войти через дверь
Transition_Header_Driverchair=Кресло машиниста
Transition_Sitdown=Сесть
Transition_Standup=Встаньте
Transition_SwitchCabinAndSitDown=Сядьте во вторую кабину
Transition_SwitchCabin=Переход в другую кабину
Transition_TransitionToCabin=Войти в кабину
Transition_TransitionToCar=Войти в пассажирский салон
Cancel_btn=Отмена
H_ZEW2=Неиспользуемый
radiochannel_1=Канал 1
rapid=скоростной
passenger=пассажирский
freight=грузовой
H_Overall_lighting=Общее освещение
H_Lights_Dim=Приглушенное освещение приборов
H_Cablight_dim=Приглушенное освещение кабины
H_signallights_dim=Затемнение сигнальных огней
H_ZEW3=ZEW 3 (обращение ко всем дежурным)
H_Manualbrake_engage=Применить стояночный тормоз
H_Manualbrake_release=Отпустить стояночный тормоз
H_Test_fire_alarm=Тест пожарной сигнализации
EDBrake_min=минимальное усилие электродинамического торможения
EDBrake_max=максимальное усилие электродинамического торможения
Drive_handle_min=минимальное тяговое усилие
H_SHP_button=Кнопка SHP
H_Voltage_selector=Переключатель напряжения
current_high=высокий
current_low=низкий
H_Booster=Усилитель
voltage_3_pl=3 кВ постоянного тока Польша
H_Parking=Стояночный тормоз
voltage_25_pl=25 кВ переменного тока Польша
H_Forbid_ED=Отключить электродинамическое торможение
voltage_15=15 кВ переменного тока
H_Neutral_section=Нейтральная секция
voltage_25_cz=25 кВ переменного тока Чехия
H_Force_compressors=Компрессор принудительно
voltage_3_cz=3 кВ постоянного тока Чехия
H_Control_circuits=Цепи управления
H_Open_doors_left=Открыть левые двери
H_Open_doors_right=Открыть правые двери
H_Alarm=Тревога
H_Coupler_cover=Кожух сцепки
close_coupler_cover=закрыть крышку муфты
open_coupler_cover=откройте крышку муфты
H_Farlight_impulse=Импульс яркого света
H_Error_acknowledge=Подтверждение ошибки
H_Pulpitlights_Dim=Регулировка освещения панели (яркость)
H_Air_recirculation=Рециркуляция воздуха
H_Assistant_spotlight=Вспомогательная лампа
extract=развернуть
retract=свернуть
Lights_fog=противотуманные фары
H_Driver_spotlight=Освещение места машиниста
H_controls_test=Тест индикаторов
rise=поднять
lower=опустить
H_Lights_long=Дальний свет
front=спереди
back=задняя часть
H_Corridor_lighting=Освещение коридора
H_Reset_evc_teloc=Сброс EVC/TELOC
H_Reset_computer=Перезагрузка компьютера
H_SIFA_test=Тест SIFA
H_lv_board_controls_test=Проверка элементов управления низкого напряжения
H_Emergency_ventilation=Аварийная вентиляция
H_hz_ril_a=Обход гармонических измерений 1 секции
H_hz_ril_b=Обход гармонических измерений 2 секции
H_headlights_battery_powered=Питание фар от аккумулятора
H_Brakes_test=Проверка тормозов
mg_test=проверка электромагнитных тормозов
service_test=проверка пневматических тормозов
aut_test=автоматическая проверка тормозов
Tempomat_off=круиз-контроль отключен
H_Bypass_MCB=Обход MCB
Tempomat_min=минимальная скорость круиз-контроля
H_Bypass_TCO=Обход TCO
H_Disable_emergency_brake=Выключатель экстренного/аварийного тормоза
H_Disable_radiostop=Выключатель радиостопа
H_Disable_sifa=Выключатель SIFA
H_Disable_nothalt=Выключатель NOTHALT
H_Disable_LZB=Выключатель PZB
H_Disable_PZB=Выключатель PZB
H_Disable_EVC=Выключатель EVC
H_Light_pos_rear=Режим буферных огней
emergency_stop_cz=аварийная остановка (Чехия)
Headlamp_Tb2=манёвры (хвост поезда)
Endsignal_automatic=Автоматическое переключение буферных огней
DispatcherVOIP_CommPanelBtn_ScreenBacklight=Подсветка экрана и клавиш
DispatcherVOIP_CommPanelBtn_Disconnect=Конец вызова
Transition_EnterSignalBox=Вход в здание
Transition_LeaveSignalBox=Выход из здания
DispatcherVOIP_CommPanelBtn_Redial=Обратный звонок
DispatcherVOIP_CommPanelBtn_Alarm=Тревога
TrainStop_skipped=пропустить
DispatcherVOIP_CommPanelBtn_Wait=Подожди
DispatcherVOIP_CommPanelBtn_Dispatchers=Диспетчер
DispatcherVOIP_CommPanelBtn_Everyone=Все
DispatcherVOIP_CommPanelScr_Incorrect_number=Неправильный номер
GenericSwitch_Toggle_Light=Вкл / выкл свет
DispatcherVOIP_CommPanelBtn_VolumeDown=Уменьшить громкость
DispatcherVOIP_CommPanelBtn_VolumeUp=Увеличить громкость
H_battery_charging_source=Источник тока зарядки
DispatcherVOIP_CommPanelScr_EventLog=Просмотр событий:
battery_charging_source_converter=конвертер
battery_charging_source_external=внешняя зарядка
DispatcherVOIP_CommPanelScr_StationVar=Станция: {0}
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=Ошибка: не удалось подключиться к "{0} " - соединение не разрешено!
DispatcherVOIP_CommPanelScr_Calling_outpost=Вызов " {0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling=Вызывает " {0}"
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0} " отказался от разговора
DispatcherVOIP_CommPanelScr_Disconnected_with=Отключено от " {0}"
DispatcherVOIP_CommPanelScr_Answered_the_call="{0} " ответил на звонок
TrainStop_nonStop=Постоянно
H_Reserve=Резерв
H_Cabin_heating=Отопление кабины
H_Sanding_breaker=Песок
Headlamp_Switch_Pc1_dim=движение (затемненное)
H_Disable_SHP=Выключатель SHP
H_Disable_mirel=Выключатель MIREL
DispatcherVOIP_CommPanelBtn_SpeakerToggle=Динамик
DispatcherVOIP_CommPanelScr_InitialisingDot=Инициализация...
WarningAFKTitle=Обнаружено отсутствие активности
WarningAFKDesc=В случае дальнейшего бездействия ваши обязанности может взять на себя бот!
Headlamp_automatic=автоматические фары
ToggleTutorials=Показать / Скрыть учебники
H_Headlamp_top_dimming=Затемнение верхней фары
H_Door_control=Программатор двери
HUD_Timetable=Расписание
H_Passive_driven_mode=Режим пассивного вождения
Phone_Call_Rejected_Because_You_Are_Muted=Телефонный звонок был отклонен, потому что игрок, с которым вы пытаетесь связаться, отключил голосовую связь с вами.
Dispatcher_message_not_delivered_because_you_are_muted=Сообщение в чате не отправлено, потому что игрок отключил текстовые общения с вами. Пожалуйста, используйте вместо этого шаблоны сообщений.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=Сообщение в чате не было отправлено, потому что вы отключили текстовые сообщения с другим игроком. Пожалуйста, включите текстовые сообщения или используйте шаблоны сообщений.
OutpostAction_OpenTimetableInBrowser=Открыть расписание в браузере
OutpostAction_ReloadTimetable=Обновить расписание
GenericSwitch_Toggle_Light_Dimmed=Переключить свет (приглушенный)
AdditionalOutpostActions=Дополнительные действия на посту
DominoPanelTextPlateSelector_TrackOccupied=ЗАНЯТЫЙ ПУТЬ
DominoPanelTextPlateSelector_TrackClosed=СВОБОДНЫЙ ПУТЬ
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=ЭЛЕКТРИЧЕСКИЙ ПОДВИЖНОЙ СОСТАВ ЗАПРЕЩЕН
DominoPanelTextPlateSelector_AuxiliaryVehicle=ВСПОМОГАТЕЛЬНЫЙ ПОДВИЖНОЙ СОСТАВ
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=ШЛАГБАУМ ВЫШЕЛ ИЗ СТРОЯ
DominoPanelTextPlateSelector_AnnouncementViaPhone=ОБЪЯВЛЕНИЕ ПО ТЕЛЕФОНУ
DominoPanelTextPlateSelector_WorkerOnTracks=ВНИМАНИЕ! РАБОЧИЙ НА РЕЛЬСАХ!
DominoPanelTextPlateSelector_Header=Выберите новую текстовую табличку
DominoPanelTextPlateSelector_Tooltip=Добавить / удалить текстовую табличку
DominoPanelTextPlateSelector_RemoveLocked=Эту табличку нельзя удалить!
