TooltipTitleString_Scharfenberg_coupler=密接式(夏芬博格)车钩
TooltipButtonConnectAll=全部连接
TooltipButtonConnectCoupler=连接车钩
TooltipButtonConnectBrake=连接制动管
TooltipButtonConnectPneumatic=连接风管
TooltipButtonConnectElectric=连接电缆
TooltipButtonDisconnectAll=全部断开
TooltipButtonDisconnectCoupler=断开车钩
TooltipButtonDisconnectPneumatic=断开风管
TooltipButtonDisconnectElectric=断开电缆
metres_abbriv=m
kilometres_abbriv=km
feet_abbriv=ft
miles_abbriv=mi
kmph_abbriv=km/h
mph_abbriv=mph
Remaining_1=还有:
Distance=距离:
Current_station=当前站:
Pick_up_passangers_time={0}站办客,发车时间:{2}
Drive_through_time=通过:{0},通过时刻:{2}
Next_signal=距离信号{0}
Upcoming_speed_limit=下一限速:{0} 距离:{1}
Next_stop_destination=下一站:
Drive_through_station_text=通过:
Pick_up_passangers_text=办客:
CanStop=可以停车
MissStopPoint=您已越站
ScheduledDepartureTime=正点发车时间:
place_Holder=输入文字...
GoBack=停止前进!
TooFar=您离开过远
NearestPost=最近车站:
Delay=延误
BeforeTime=早点
PowerSet=功率
Amps=电流[A]
H_Main_Switch=主断路器
H_Main_Switch_Close=闭合主断路器
H_Main_Switch_Open=断开主断路器
H_Direction_rq=换向手柄
H_Direction_Back=后位
H_Direction_Neutral=中位
H_Battery_rq_switch_on=打开蓄电池
H_Vehicle_entry=进入机车
H_Cabin_exit=离开驾驶室
H_Active_cab=激活驾驶室
H_Pantograph_front_rq=A弓(前端弓)
H_Pantograph_back_rq=B弓(后端弓)
H_Pantograph_set=电弓
H_Emergency_Switch=紧急电弓开关
H_Speed_ctrl=定速巡航手柄
H_V_+=巡航速度+5km/h
H_V_-=巡航速度-5km/h
H_V_80=定速<kmph>80</kmph>
H_V_100=定速<kmph>100</kmph>
H_V_120=定速<kmph>120</kmph>
H_V_140=定速<kmph>140</kmph>
H_V_160=定速<kmph>160</kmph>
H_V_40=定速<kmph>40</kmph>
H_V_50=定速<kmph>50</kmph>
H_V_60=定速<kmph>60</kmph>
H_V_70=定速<kmph>70</kmph>
H_V_OPT+=增大定速功率
H_V_OPT-=减小定速功率
H_Local_brake=机车制动
H_Emergency_brake_button=紧急制动
H_Spring_brake_rq=弹簧制动
H_Spring_Brake_Active=启用弹簧制动
H_Spring_Brake_Inactive=缓解弹簧制动
H_Spring_brake_valve=弹簧制动阀门
H_Drive_handle=控制手柄
H_Scnd_handle=削磁调节手柄
H_Shunting_handle=削磁调节手柄
H_Brake_releaser=制动缓解按钮
H_Unlock_brake_pipe=解锁制动管
H_Tightness_Test=密闭性测试
H_Horn_signal=风笛
H_Horn_Low=低音风笛
H_Horn_High=高音风笛
H_Horn_Both=高/低音同时
H_Whistle=电笛
H_Sanding_button=撒沙
H_Electric_train_supply=机供
H_Assimilation_button=驻车制动
H_Decouple=解除重联
H_Security_system_button=警惕按钮
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=旁路紧急制动
H_Reset_Fire_Alarm=重置火灾警报
H_Light_pos=车灯样式
H_Lights_Power=车灯亮度调节
H_Washer=清洗前挡
H_Wiper=雨刷
H_Open_Door=开门
H_Close_Door=关门
H_Enginelight=引擎室灯
H_Step=渡板
H_Pulpitlight=控制台灯
H_Instrumentlight=仪表灯
H_Alerter_Dim=CA灯亮度调节
H_Enable_Microphone=启用麦克风
H_Receive_Connection=应答电话
H_Reject_Connection=拒接电话
H_LZB_Command=PZB/LZB超控
H_LZB_Alerter=PZB/LZB确认
H_LZB_Active=PZB/LZB激活
H_Intercom_compartment=客室广播
H_Announcement=全局广播
H_Button_Spare=预留按钮
H_Unlock_Side_Panel=解锁辅助控制台
H_Lock_Brake_Handle=锁定制动手柄
Pantograph_set_up=升弓
Pantograph_set_down=降弓
Battery_rq_switch_off=关闭蓄电池
Active_cab=激活驾驶室
Deactivate_Cab=关闭驾驶室
Active_Cab_Single_Traction=激活驾驶室(单组)
Activation_Of_The_First_Cabin_In_Multiple_Driving=激活前端驾驶室(重联)
Direction_Back=后位
Direction_Neutral=中位
Direction_Front=前位
Main_Switch_Close=闭合主断路器
Main_Switch_Open=断开主断路器
Drive_handle_max=牵引功率最大
Drive_handle_inc=牵引功率增大
Drive_handle_const=牵引功率保持
Drive_handle_dec=牵引功率减小
Driving_and_Braking_0=紧急制动
Driving_and_Braking_1=全制动
Driving_and_Braking_2=制动力增大
Driving_and_Braking_4=牵引功率保持/制动力减小
Driving_and_Braking_5=牵引功率增大
Tempomat_0=关闭定速巡航
Tempomat_dec=降低定速巡航速度
Tempomat_const=保持当前定速巡航速度
Tempomat_inc=提高定速巡航速度
EDBrake_inc=电制动增大
EDBrake_const=电制动保持
EDBrake_dec=电制动减小
Brake_0=紧急制动
Brake_1=制动力增大
Brake_2=制动力保持
Brake_3=制动力减小
Brake_4=运转位置
Brake_5=过充位置
Local_brake_decrease=制动力减小
Local_brake_const=制动力保持
Local_brake_max=全制动
Local_brake_release=缓解制动
Wipers_0=关闭
H_Intercom_cab=驾驶室广播
H_End_Connection=结束广播
Wipers_2=模式 2
Wipers_3=模式 3
Wipers_4=模式 4
Horn_High=高音风笛
Horn_Both=高/低音同时
Open_Door=开门
Close_Door=关门
Individual_Opening_Left_Door=开左门
Door_Closed=关门
Individual_Opening_Right_Doors=开右门
Lights_Long=远光灯
Lights_Short=一般车灯亮度
Lights_Signal=一般车灯亮度
Lights_Disabled=关车灯
Lights_Dim=车灯亮度调节
Headlamp_Switch_0=0
Headlamp_Switch_3=单机模式
Headlamp_Switch_2=左侧行车
Headlamp_Switch_1=正常行车
Headlamp_Switch_4=调车/回送
Headlamp_Switch_Traxx_0=前端灯
Headlamp_Switch_Traxx_1=后端灯
Headlamp_Switch_Traxx_2=特殊信号(I)
Headlamp_Switch_Traxx_3=特殊信号(I)
Headlamp_Switch_Traxx_4=警戒信号(NL)
Headlamp_Switch_Traxx_6=警戒闪灯(F,L)
Headlamp_Switch_Traxx_8=警戒灯(CH)
Headlamp_Switch_Traxx_9=调车(NL)
Headlamp_Switch_Traxx_10=调车(DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=调车/停车(CH)
Sanding_Manual=手动撒沙
Sanding_Automatic=自动撒沙
Cablight=驾驶室灯
Pulpitlight=控制台灯
Windscreen_Heating_Manual=手动前挡玻璃加热
H_Pas_comp_light=客室灯
TooltipRollerblind=遮光板
DrivingPosition=调阻手轮
ShuntingPosition=削磁调节手柄
LZB_Active=PZB/LZB激活
LZB_Emergency_stop=PZB/LZB紧急制动
Headlamp_Switch_Traxx_5=故障灯
WarningLeavingPlayableArea=<b>停下!</b><br>您即将离开可游玩区域.
WarningTooFarFromVehicle=<b>停下!</b><br>您离机车太远了.
FirstNetworkTrackObjectInfo=限速在{0}后变为:{1}.
NextStationInfo={0} {1}
Speed_Limit=限速
Door=门
Doors=门
OpenTheDoor=开门
CloseTheDoor=关门
Transition_ExitThroughTheDoor=下车
Transition_EnterThroughTheDoor=上车
Transition_Header_Driverchair=司机座位
Transition_Sitdown=坐下
Transition_Standup=起来
Transition_SwitchCabinAndSitDown=在另一端驾驶室坐下
Transition_SwitchCabin=前往另一端驾驶室
Transition_TransitionToCar=进入客室
Cancel_btn=取消
H_Radiostop_rq=Radio-Stop
H_Radiostop_test_rq=测试Radio-Stop
H_Radio_channel_set=调节无线电频道
H_Radio_enable_set=电台开关
H_Radio_selective_call=呼叫调度
H_Turn_Off_The_Radio=关闭电台
H_ZEW1=ZEW 1
H_ZEW2=ZEW 2
H_ZEW3=ZEW 3
H_Radio_Channel_Up=频道+1
H_Radio_Channel_Down=频道-1
radiochannel_1=1频道
radiochannel_2=2频道
radiochannel_3=3频道
radiochannel_4=4频道
radiochannel_5=5频道
radiochannel_6=6频道
radiochannel_7=7频道
radiochannel_8=8频道
radiochannel_9=9频道
radiochannel_10=10频道
H_Open_contactors=断开保护继电器
H_unlock_converters=变流机过载复位
H_Unlock_motors=牵引电机过载复位
H_Unlock_compressors=压缩机过载复位
H_Converter=变流机
H_Compressor=压缩机
H_Train_heating=机供
H_SHP_Dim=SHP灯亮度调节
H_Current_setting=设置启动电流
current_low=低电流
current_high=高电流
H_Brake_delay=制动响应速率
rapid=快速客运
passenger=一般客运
freight=货运
H_Headlamp_left=左灯
H_Stove=电热
H_Headlamp_right=右灯
H_Headlamp_top=头灯
H_Endsignal_left=左红灯
H_Endsignal_right=右红灯
H_Highvoltage_comp_light=高电压内室灯
H_Lights_Dim=设备灯亮度调节
H_Overall_lighting=全局灯
H_Cablight_dim=驾驶室灯亮度调节
H_signallights_dim=车灯亮度调节
H_Legs_heating=机车供热
H_Step_lower=降低步梯
H_Footrest_lower=降低踏板
H_Footrest_rise=抬高踏板
Headlamp_Switch_Pc1_dim=正常行车灯(更暗)
Headlamp_Switch_LCZ=调车(CZ)
enabled=启用
disabled=停用
H_Shunting_compensation=削磁补偿
Headlamp_Switch_Pc6=紧急制动
brake_disabled=停用
brake_fill=过充
brake_running=运转
brake_initial=初制动
brake_full_service=全制动
brake_reapplication=取柄
H_Test_fire_alarm=测试火灾警报
Tempomat_off=关闭定速巡航
Tempomat_min=最小定速巡航速度
EDBrake_min=最小电制动
EDBrake_max=最大电制动
Drive_handle_min=最小功率
Lights_fog=雾灯
H_Manualbrake_engage=启用手制动
H_Manualbrake_release=缓解手制动
H_SHP_button=SHP确认按钮
H_Booster=助推器
H_Parking=停车灯
H_Forbid_ED=切除电制动
H_Neutral_section=强制以惯性运行(仅在交流电使用)
H_Force_compressors=风缸加压
H_Control_circuits=控制电路
H_Voltage_selector=制式选择
voltage_25_pl=波兰 25kV AC
voltage_15=15 kV AC
voltage_25_cz=捷克 25kV AC
voltage_3_pl=波兰 3kV DC
H_Open_doors_right=开右门
H_Alarm=警报
H_Coupler_cover=整流罩
close_coupler_cover=关闭整流罩
open_coupler_cover=打开整流罩
H_Farlight_impulse=点闪远光灯
H_Error_acknowledge=故障提示
H_Pulpitlights_Dim=驾驶台灯亮度调节
H_Air_recirculation=空气内循环
H_Driver_spotlight=司机灯
H_controls_test=控制测试
rise=抬高
lower=降低
H_Lights_long=远光灯
front=前
back=后
H_Corridor_lighting=过道灯
H_Reset_evc_teloc=重置EVC/TELOC
H_Reset_computer=重启车载电脑
H_SIFA_test=测试SIFA
H_Emergency_ventilation=紧急确认按钮
H_hz_ril_a=旁路谐波测量A
H_hz_ril_b=旁路谐波测量B
H_headlights_battery_powered=蓄电池供电头灯
H_Brakes_test=制动测试
mg_test=电制动测试
service_test=空气制动测试
H_Bypass_MCB=旁路MCB
H_Bypass_TCO=旁路TCO
H_Disable_emergency_brake=停用紧急制动
H_Disable_radiostop=停用Radio-Stop
H_Disable_sifa=停用SIFA
H_Disable_nothalt=停用NOTHALT
H_Disable_LZB=停用LZB
H_Disable_PZB=停用PZB
H_Disable_EVC=停用EVC
H_Disable_SHP=停用SHP
H_Disable_mirel=停用MIREL
extract=放下
retract=收回
emergency_stop_cz=紧急制动灯(CZ)
Headlamp_Tb2=调车灯(后端)
Endsignal_automatic=自动调节尾灯样式
DispatcherVOIP_CommPanelBtn_ScreenBacklight=屏幕背光
DispatcherVOIP_CommPanelBtn_SpeakerToggle=话筒
DispatcherVOIP_CommPanelBtn_Redial=重拨
DispatcherVOIP_CommPanelBtn_Alarm=警报
DispatcherVOIP_CommPanelBtn_Wait=来电等待
DispatcherVOIP_CommPanelBtn_Everyone=全局
DispatcherVOIP_CommPanelBtn_VolumeDown=降低音量
DispatcherVOIP_CommPanelBtn_VolumeUp=提高音量
DispatcherVOIP_CommPanelScr_EventLog=事件记录:
DispatcherVOIP_CommPanelScr_InitialisingDot=初始化...
DispatcherVOIP_CommPanelScr_StationVar=车站:{0}
DispatcherVOIP_CommPanelScr_Calling_outpost=呼叫当地站"{0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling="{0}"呼叫
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}"挂断了电话
DispatcherVOIP_CommPanelScr_Disconnected_with=与"{0}"的通话已中断
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}"已应答
DispatcherVOIP_CommPanelScr_Incorrect_number=号码错误
GenericSwitch_Toggle_Light=灯开关
H_battery_charging_source=蓄电池充电来源
battery_charging_source_converter=变流机
battery_charging_source_external=接触网
AproachingStation=您已接近车站
TrainStop_skipped=越站
TrainStop_nonStop=未停车
H_Reserve=按钮预留
H_Cabin_heating=驾驶室供暖
H_Sanding_breaker=撒沙开关
Transition_EnterSignalBox=进入信号楼
Btn_DisableBot=关闭自动驾驶
Btn_Auto=AI驾驶中
WarningAFKTitle=检测到玩家挂机
Headlamp_automatic=自动头灯调节
ToggleTutorials=显示/隐藏教程
H_Headlamp_top_dimming=头灯亮度调节
H_Door_control=列车门控制
HUD_Timetable=时刻表
Honk=鸣笛
TooltipTitleString_Screw_Coupler=螺旋车钩
TooltipButtonDisconnectBrake=断开制动管
Stop_at_arrival_time=停车站:{0} 到达时间:{1}
Minute=min
BrakeHose=制动力
H_Direction_Front=前位
H_Battery_rq=蓄电池
H_Battery_rq_switch_off=关闭蓄电池
H_Cruise_Control_Activation=激活定速巡航
H_V_0=定速<kmph>0</kmph>
H_Main_brake=空气制动
H_Cablight=驾驶室灯
H_Footrest_Adjustment=踏板高度调整
H_Windscreen_Heating=前挡加热
Activation_Of_The_Last_Cabin_In_Multiple_Traction=激活尾端驾驶室(重联)
Driving_and_Braking_3=制动力保持/牵引功率减小
Tempomat_max=最大定速巡航速度
Local_brake_Increase=制动力增大
Wipers_1=模式 1
Horn_Low=低音风笛
Individual_Opening_Door=两侧均开门
Headlamp_Switch_5=警戒信号
Headlamp_Switch_Traxx_7=警戒闪灯(B)
Windscreen_Heating_Auto=自动前挡玻璃加热
Notification_Too_Far_From_Seat=您离司机座位太远,无法坐下.
GoingToFastToExit=<b>停车!</b><br>车速太快无法下车.
You_Have_Derailed=<b>脱轨!</b><br>列车已脱轨!
Transition_TransitionToCabin=进入驾驶室
H_Turn_On_The_Radio=开启电台
H_Antislipping_brake=轮滑制动
H_LZB_Free=PZB/LZB解除
voltage_3_cz=捷克 3kV DC
H_Open_doors_left=开左门
H_Assistant_spotlight=驾驶室辅助灯
H_lv_board_controls_test=测试LV板控制
aut_test=自动制动测试
H_Light_pos_rear=尾灯样式
DispatcherVOIP_CommPanelBtn_Disconnect=挂断
DispatcherVOIP_CommPanelBtn_Dispatchers=调度
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=错误:没有权限连接"{0}"!
Transition_LeaveSignalBox=离开信号楼
WarningAFKDesc=如果您继续挂机，列车将由AI接管!
H_Passive_driven_mode=牵引模式
Dispatcher_message_not_delivered_because_you_are_muted=信息已被拒收,玩家已屏蔽与您的文字交流,请使用信息模板.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=信息被拒收,您已屏蔽与此玩家的文字交流,请解除屏蔽后再试.
Phone_Call_Rejected_Because_You_Are_Muted=电话已被挂断,玩家已屏蔽与您的语音交流.
OutpostAction_ReloadTimetable=刷新时刻表
AdditionalOutpostActions=其它车站命令
OutpostAction_OpenTimetableInBrowser=在浏览器里打开时刻表
GenericSwitch_Toggle_Light_Dimmed=启用灯光(更暗)
DominoPanelTextPlateSelector_TrackOccupied=轨道已占用
DominoPanelTextPlateSelector_TrackClosed=轨道已关闭
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=电力机车不得进入
DominoPanelTextPlateSelector_AuxiliaryVehicle=补机
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=道口栏杆损坏
DominoPanelTextPlateSelector_AnnouncementViaPhone=电话告知
DominoPanelTextPlateSelector_WorkerOnTracks=注意！ 有工人施工！
DominoPanelTextPlateSelector_Tooltip=添加/删除注释
DominoPanelTextPlateSelector_RemoveLocked=本注释无法删除!
DominoPanelTextPlateSelector_Header=选择新的注释文本框
