TooltipTitleString_Scharfenberg_coupler=密連式(Scharfenberg)車鉤
TooltipButtonConnectAll=全部連接
TooltipButtonConnectCoupler=連接車鉤
TooltipButtonConnectBrake=連接韌管
TooltipButtonConnectPneumatic=連接風管
TooltipButtonConnectElectric=連接電纜
TooltipButtonDisconnectAll=全部斷開
TooltipButtonDisconnectCoupler=斷開車鉤
TooltipButtonDisconnectPneumatic=斷開風管
TooltipButtonDisconnectElectric=斷開電纜
metres_abbriv=m
kilometres_abbriv=km
feet_abbriv=ft
miles_abbriv=mi
kmph_abbriv=km/h
mph_abbriv=mph
Remaining_1=還有:
Distance=距離:
Current_station=目前車站:
Pick_up_passangers_time={0}站辦客,發車時間:{2}
Drive_through_time=通過:{0},通過時刻:{2}
Next_signal=距離信號{0}
Upcoming_speed_limit=下一限速:{0} 距離:{1}
Next_stop_destination=下一站:
Drive_through_station_text=通過:
Pick_up_passangers_text=辦客:
CanStop=可以停車
MissStopPoint=您已過站
ScheduledDepartureTime=預計發車時間:
place_Holder=請輸入文字...
GoBack=停止前進!
TooFar=您離開過遠
NearestPost=最近車站:
Delay=延誤
BeforeTime=早點
PowerSet=功率
Amps=電流[A]
H_Main_Switch=MCB
H_Main_Switch_Close=閉合MCB
H_Main_Switch_Open=開放MCB
H_Direction_rq=逆轉閥
H_Direction_Back=後
H_Direction_Neutral=中
H_Battery_rq_switch_on=打開電瓶
H_Vehicle_entry=進入機車
H_Cabin_exit=離開駕駛室
H_Active_cab=啟動駕駛室
H_Pantograph_front_rq=A弓(前端弓)
H_Pantograph_back_rq=B弓(後端弓)
H_Pantograph_set=集電弓
H_Emergency_Switch=緊急降弓
H_Speed_ctrl=定速巡航手柄
H_V_+=巡航速度+5km/h
H_V_-=巡航速度-5km/h
H_V_80=定速<kmph>80</kmph>
H_V_100=定速<kmph>100</kmph>
H_V_120=定速<kmph>120</kmph>
H_V_140=定速<kmph>140</kmph>
H_V_160=定速<kmph>160</kmph>
H_V_40=定速<kmph>40</kmph>
H_V_50=定速<kmph>50</kmph>
H_V_60=定速<kmph>60</kmph>
H_V_70=定速<kmph>70</kmph>
H_V_OPT+=增加加速度
H_V_OPT-=減小加速度
H_Local_brake=機車煞車
H_Emergency_brake_button=緊急煞車
H_Spring_brake_rq=駐車煞車
H_Spring_Brake_Active=啟用駐車煞車
H_Spring_Brake_Inactive=緩解駐車煞車
H_Spring_brake_valve=駐車煞車閥門
H_Drive_handle=控制手柄
H_Scnd_handle=削磁調節手柄
H_Shunting_handle=削磁調節手柄
H_Brake_releaser=煞車緩解按鈕
H_Unlock_brake_pipe=煞車管充氣
H_Tightness_Test=密閉性測試
H_Horn_signal=風笛
H_Horn_Low=低音風笛
H_Horn_High=高音風笛
H_Horn_Both=高/低音同時
H_Whistle=汽笛
H_Sanding_button=撒沙
H_Electric_train_supply=機車供電
H_Assimilation_button=駐車煞車
H_Decouple=解除重聯
H_Security_system_button=警惕按鈕
H_Etcs_button=ETCS
H_Bypas_Emergency_Brake=旁路緊急煞車
H_Reset_Fire_Alarm=重置火災警報
H_Light_pos=車燈樣式
H_Lights_Power=車燈亮度調節
H_Washer=清洗前擋
H_Wiper=雨刷
H_Open_Door=開門
H_Close_Door=關門
H_Enginelight=引擎室燈
H_Step=渡板
H_Pulpitlight=控制臺燈
H_Instrumentlight=儀表燈
H_Alerter_Dim=CA燈亮度調節
H_Enable_Microphone=啟用麥克風
H_Receive_Connection=接起電話
H_Reject_Connection=拒接電話
H_LZB_Command=PZB/LZB超控
H_LZB_Alerter=PZB/LZB確認
H_LZB_Active=PZB/LZB激活
H_Intercom_compartment=客艙廣播
H_Announcement=廣播
H_Button_Spare=預留按鈕
H_Unlock_Side_Panel=解鎖輔助控制臺
H_Lock_Brake_Handle=鎖定煞車手柄
Pantograph_set_up=升弓
Pantograph_set_down=降弓
Battery_rq_switch_off=關閉蓄電池
Active_cab=啟動駕駛室
Deactivate_Cab=關閉駕駛室
Active_Cab_Single_Traction=啟動駕駛室(單組)
Activation_Of_The_First_Cabin_In_Multiple_Driving=啟動前端駕駛室(重聯)
Direction_Back=後
Direction_Neutral=中
Direction_Front=前
Main_Switch_Close=閉合MCB
Main_Switch_Open=開放MCB
Drive_handle_max=牽引功率最大
Drive_handle_inc=牽引功率增大
Drive_handle_const=牽引功率保持
Drive_handle_dec=牽引功率減小
Driving_and_Braking_0=緊急煞車
Driving_and_Braking_1=最大常用煞車
Driving_and_Braking_2=煞車增大
Driving_and_Braking_4=加速保持/煞車減小
Driving_and_Braking_5=加速增大
Tempomat_0=關閉定速巡航
Tempomat_dec=降低定速巡航速度
Tempomat_const=保持定速巡航速度
Tempomat_inc=提高定速巡航速度
EDBrake_inc=電韌增大
EDBrake_const=電韌保持
EDBrake_dec=電韌減小
Brake_0=緊急煞車
Brake_1=煞車增大
Brake_2=煞車保持
Brake_3=煞車減小
Brake_4=運轉位置
Brake_5=過充位置
Local_brake_decrease=煞車減小
Local_brake_const=煞車保持
Local_brake_max=最大煞車
Local_brake_release=緩解煞車
Wipers_0=關閉
H_Intercom_cab=客艙廣播
H_End_Connection=結束廣播
Wipers_2=模式 2
Wipers_3=模式 3
Wipers_4=模式 4
Horn_High=高音風笛
Horn_Both=高/低音同時
Open_Door=開門
Close_Door=關門
Individual_Opening_Left_Door=開左門
Door_Closed=關門
Individual_Opening_Right_Doors=開右門
Lights_Long=遠光燈
Lights_Short=近光燈
Lights_Signal=一般車燈亮度
Lights_Disabled=關車燈
Lights_Dim=車燈亮度調節
Headlamp_Switch_0=0
Headlamp_Switch_3=單機模式
Headlamp_Switch_2=左側行車
Headlamp_Switch_1=正常行車
Headlamp_Switch_4=調車/回送
Headlamp_Switch_Traxx_0=前端燈
Headlamp_Switch_Traxx_1=後端燈
Headlamp_Switch_Traxx_2=特殊信號(I)
Headlamp_Switch_Traxx_3=特殊信號(I)
Headlamp_Switch_Traxx_4=警戒信號(NL)
Headlamp_Switch_Traxx_6=警戒閃燈(F,L)
Headlamp_Switch_Traxx_8=警戒燈(CH)
Headlamp_Switch_Traxx_9=調車(NL)
Headlamp_Switch_Traxx_10=調車(DK, F, L, S, N, H)
Headlamp_Switch_Traxx_11=調車/停車(CH)
Sanding_Manual=手動撒沙
Sanding_Automatic=自動撒沙
Cablight=駕駛室燈
Pulpitlight=控制臺燈
Windscreen_Heating_Manual=手動前擋玻璃加熱
H_Pas_comp_light=客艙燈
TooltipRollerblind=遮光板
DrivingPosition=調阻手輪
ShuntingPosition=削磁調節手柄
LZB_Active=PZB/LZB啟動
LZB_Emergency_stop=PZB/LZB緊急煞車
Headlamp_Switch_Traxx_5=故障燈
WarningLeavingPlayableArea=<b>停下!</b><br>您即將離開可遊玩區域.
WarningTooFarFromVehicle=<b>停下!</b><br>您離機車太遠了.
FirstNetworkTrackObjectInfo=限速在{0}後變為:{1}.
NextStationInfo={0} {1}
Speed_Limit=限速
Door=門
Doors=門
OpenTheDoor=開門
CloseTheDoor=關門
Transition_ExitThroughTheDoor=下車
Transition_EnterThroughTheDoor=上車
Transition_Header_Driverchair=司機座位
Transition_Sitdown=坐下
Transition_Standup=起來
Transition_SwitchCabinAndSitDown=在另一端駕駛室坐下
Transition_SwitchCabin=前往另一端駕駛室
Transition_TransitionToCar=進入客艙
Cancel_btn=取消
H_Radiostop_rq=防護無線(Radio-Stop)
H_Radiostop_test_rq=測試防護無線(Radio-Stop)
H_Radio_channel_set=調節無線電頻道
H_Radio_enable_set=無線電開關
H_Radio_selective_call=呼叫調度
H_Turn_Off_The_Radio=關閉無線電
H_ZEW1=ZEW 1
H_ZEW2=ZEW 2
H_ZEW3=ZEW 3
H_Radio_Channel_Up=頻道+1
H_Radio_Channel_Down=頻道-1
radiochannel_1=1頻道
radiochannel_2=2頻道
radiochannel_3=3頻道
radiochannel_4=4頻道
radiochannel_5=5頻道
radiochannel_6=6頻道
radiochannel_7=7頻道
radiochannel_8=8頻道
radiochannel_9=9頻道
radiochannel_10=10頻道
H_Open_contactors=開放保護繼電器
H_unlock_converters=整流器過載復位
H_Unlock_motors=牽引電機過載復位
H_Unlock_compressors=壓縮機過載復位
H_Converter=整流器
H_Compressor=壓縮機
H_Train_heating=機車供電
H_SHP_Dim=SHP燈亮度調節
H_Current_setting=設置啟動電流
current_low=低電流
current_high=高電流
H_Brake_delay=制動響應速率
rapid=快速客運
passenger=一般客運
freight=貨運
H_Headlamp_left=左燈
H_Stove=電熱
H_Headlamp_right=右燈
H_Headlamp_top=頭燈
H_Endsignal_left=左紅燈
H_Endsignal_right=右紅燈
H_Highvoltage_comp_light=高電壓內室燈
H_Lights_Dim=設備燈亮度調節
H_Overall_lighting=全局燈
H_Cablight_dim=駕駛室燈亮度調節
H_signallights_dim=車燈亮度調節
H_Legs_heating=機車供熱
H_Step_lower=降低步梯
H_Footrest_lower=降低踏板
H_Footrest_rise=升高踏板
Headlamp_Switch_Pc1_dim=正常行車燈(更暗)
Headlamp_Switch_LCZ=調車(CZ)
enabled=啟用
disabled=停用
H_Shunting_compensation=削磁補償
Headlamp_Switch_Pc6=緊急煞車
brake_disabled=停用
brake_fill=過充
brake_running=運轉
brake_initial=最小煞車
brake_full_service=最大煞車
brake_reapplication=取柄
H_Test_fire_alarm=測試火災警報
Tempomat_off=關閉定速巡航
Tempomat_min=最小定速巡航速度
EDBrake_min=最小電韌
EDBrake_max=最大電韌
Drive_handle_min=最小功率
Lights_fog=霧燈
H_Manualbrake_engage=啟用手煞車
H_Manualbrake_release=緩解手煞車
H_SHP_button=SHP確認按鈕
H_Booster=助推器
H_Parking=停車燈
H_Forbid_ED=隔離電韌
H_Neutral_section=強制以慣性運行(僅在交流電使用)
H_Force_compressors=風缸加壓
H_Control_circuits=控制電路
H_Voltage_selector=電壓選擇
voltage_25_pl=25kV交流(波蘭)
voltage_15=15kV交流
voltage_25_cz=25kV交流(捷克)
voltage_3_pl=3kV直流(波蘭)
H_Open_doors_right=開右門
H_Alarm=警報
H_Coupler_cover=整流罩
close_coupler_cover=關閉整流罩
open_coupler_cover=打開整流罩
H_Farlight_impulse=遠光燈閃爍
H_Error_acknowledge=故障提示
H_Pulpitlights_Dim=駕駛臺燈亮度調節
H_Air_recirculation=車內循環
H_Driver_spotlight=司機燈
H_controls_test=控制測試
rise=升高
lower=降低
H_Lights_long=遠光燈
front=前
back=後
H_Corridor_lighting=走道燈
H_Reset_evc_teloc=重置EVC/TELOC
H_Reset_computer=重啟車載電腦
H_SIFA_test=測試SIFA
H_Emergency_ventilation=緊急確認按鈕
H_hz_ril_a=旁路諧波測量A
H_hz_ril_b=旁路諧波測量B
H_headlights_battery_powered=蓄電池供電頭燈
H_Brakes_test=韌機測試
mg_test=電韌測試
service_test=氣韌測試
H_Bypass_MCB=隔離MCB
H_Bypass_TCO=隔離TCO
H_Disable_emergency_brake=隔離緊急煞車
H_Disable_radiostop=隔離防護無線(Radio-Stop)
H_Disable_sifa=隔離SIFA
H_Disable_nothalt=隔離NOTHALT
H_Disable_LZB=隔離LZB
H_Disable_PZB=隔離PZB
H_Disable_EVC=隔離EVC
H_Disable_SHP=隔離SHP
H_Disable_mirel=隔離MIREL
extract=放出
retract=收回
emergency_stop_cz=緊急煞車燈(CZ)
Headlamp_Tb2=調車燈(後端)
Endsignal_automatic=自動調節尾燈模式
DispatcherVOIP_CommPanelBtn_ScreenBacklight=螢幕背光
DispatcherVOIP_CommPanelBtn_SpeakerToggle=話筒
DispatcherVOIP_CommPanelBtn_Redial=重撥
DispatcherVOIP_CommPanelBtn_Alarm=警報
DispatcherVOIP_CommPanelBtn_Wait=保留
DispatcherVOIP_CommPanelBtn_Everyone=所有人
DispatcherVOIP_CommPanelBtn_VolumeDown=降低音量
DispatcherVOIP_CommPanelBtn_VolumeUp=提高音量
DispatcherVOIP_CommPanelScr_EventLog=事件記錄:
DispatcherVOIP_CommPanelScr_InitialisingDot=初始化...
DispatcherVOIP_CommPanelScr_StationVar=車站:{0}
DispatcherVOIP_CommPanelScr_Calling_outpost=呼叫當地車站"{0}"
DispatcherVOIP_CommPanelScr_Outpost_is_calling="{0}"呼叫
DispatcherVOIP_CommPanelScr_Dropped_the_call="{0}"掛斷了電話
DispatcherVOIP_CommPanelScr_Disconnected_with=與"{0}"的通話已中斷
DispatcherVOIP_CommPanelScr_Answered_the_call="{0}"已接通
DispatcherVOIP_CommPanelScr_Incorrect_number=號碼錯誤
GenericSwitch_Toggle_Light=電燈開關
H_battery_charging_source=電瓶充電來源
battery_charging_source_converter=整流器
battery_charging_source_external=架空電纜
AproachingStation=您已接近車站
TrainStop_skipped=過站
TrainStop_nonStop=未停車
H_Reserve=按鈕預留
H_Cabin_heating=駕駛室供暖
H_Sanding_breaker=撒沙開關
Transition_EnterSignalBox=進入信號房
Btn_DisableBot=關閉自動駕駛
Btn_Auto=AI駕駛中
WarningAFKTitle=偵測到玩家掛機
Headlamp_automatic=自動頭燈調節
ToggleTutorials=顯示/隱藏教學
H_Headlamp_top_dimming=頭燈亮度調節
H_Door_control=車門控制
HUD_Timetable=時刻表
Honk=鳴笛
TooltipTitleString_Screw_Coupler=螺旋車鉤
TooltipButtonDisconnectBrake=斷開煞車氣管
Stop_at_arrival_time=停車站:{0} 到達時間:{1}
Minute=min
BrakeHose=煞車力
H_Direction_Front=前
H_Battery_rq=電瓶
H_Battery_rq_switch_off=關閉電瓶
H_Cruise_Control_Activation=啟用定速巡航
H_V_0=定速<kmph>0</kmph>
H_Main_brake=氣韌
H_Cablight=駕駛室燈
H_Footrest_Adjustment=踏板高度調整
H_Windscreen_Heating=前擋加熱
Activation_Of_The_Last_Cabin_In_Multiple_Traction=啟動尾端駕駛室(重聯)
Driving_and_Braking_3=煞車保持/動力減小
Tempomat_max=最大定速巡航速度
Local_brake_Increase=煞車力增大
Wipers_1=模式 1
Horn_Low=低音風笛
Individual_Opening_Door=兩側均開門
Headlamp_Switch_5=警戒信號
Headlamp_Switch_Traxx_7=警戒閃燈(B)
Windscreen_Heating_Auto=自動前擋玻璃加熱
Notification_Too_Far_From_Seat=您離司機座位太遠,無法坐下.
GoingToFastToExit=<b>無法下車!</b><br>車速過快無法下車.
You_Have_Derailed=<b>脫軌!</b><br>列車已脫軌!
Transition_TransitionToCabin=進入駕駛室
H_Turn_On_The_Radio=開啟無線電
H_Antislipping_brake=防打滑煞車
H_LZB_Free=PZB/LZB解除
voltage_3_cz=捷克 3kV DC
H_Open_doors_left=開左門
H_Assistant_spotlight=駕駛室輔助燈
H_lv_board_controls_test=測試LV板控制
aut_test=自動韌機測試
H_Light_pos_rear=尾燈樣式
DispatcherVOIP_CommPanelBtn_Disconnect=掛斷
DispatcherVOIP_CommPanelBtn_Dispatchers=調度
DispatcherVOIP_CommPanelScr_Error_Connection_not_allowed=錯誤:沒有權限連接"{0}"!
Transition_LeaveSignalBox=離開信號房
WarningAFKDesc=如果您繼續掛機，列車將由AI接管!
H_Passive_driven_mode=牽引模式
Dispatcher_message_not_delivered_because_you_are_muted=訊息已被拒收,玩家已封鎖與您的文字交流,請使用信息模板.
Dispatcher_message_not_delivered_because_you_have_muted_other_end=訊息無法發送,您已封鎖與此玩家的文字交流,請解除封鎖後再試.
Phone_Call_Rejected_Because_You_Are_Muted=電話已被掛斷,玩家已封鎖與您的語音交流.
OutpostAction_ReloadTimetable=刷新時刻表
AdditionalOutpostActions=其它車站指令
OutpostAction_OpenTimetableInBrowser=在瀏覽器中打開時刻表
GenericSwitch_Toggle_Light_Dimmed=啟用燈光(減光)
DominoPanelTextPlateSelector_TrackOccupied=軌道已占用
DominoPanelTextPlateSelector_TrackClosed=軌道已關閉
DominoPanelTextPlateSelector_ElectricVehiclesForbidden=電力機車不得進入
DominoPanelTextPlateSelector_AuxiliaryVehicle=補機
DominoPanelTextPlateSelector_CrossingGateOutOfOrder=平交道欄桿損壞
DominoPanelTextPlateSelector_AnnouncementViaPhone=電話告知
DominoPanelTextPlateSelector_WorkerOnTracks=注意！ 有工人施工！
DominoPanelTextPlateSelector_Tooltip=添加/刪除註釋
DominoPanelTextPlateSelector_RemoveLocked=本註釋無法刪除!
DominoPanelTextPlateSelector_Header=選擇新的註釋文本框
