Train_Arrived=Vlak {0} přijel v {1}.
Train_Departed=Vlak {0} odjel v {1}.
Train_Request=Je kolej pro vlak {0} volná?
Train_Permission=Pro vlak {0} je kolej volná v {1}.
Entrance_Given={0} vjezd na kolej {1}.
EntranceExit_Given={0} odjezd udělen do {1}.
Repeat=Opakuji. {0}
Train_Denial_Template=Nelze přijmout vlak {0} po koleji {1} z důvodu {2}
Train_Denial_Train_Doesnt_Exist=Vlak {0} nelze přijmout, protože takový vlak neexistuje.
Train_Denial_Track_Is_Closed=Nelze přijmout vlak {0} po uzavřené koleji.
Train_Denial_No_Track_Available=Nelze přijmout vlak {0} z důvodu nedostatku volných kolejí ve stanici.
Lineblock_Lock=Zablokovat traťový úsek!
Train_Question=Co odjelo?
Train_Denial_I_Have_Higher_Priority=Nelze přijmout vlak {0}. Mám vlak s vyšší prioritou.
Button_Send=Odeslat
PresetInput_Train=Číslo vlaku
PresetInput_Time=Čas
PresetInput_Reason=Důvod odmínutí
Train_Denial_None=Nic
Train_Denial_Track_Occupied=Nelze přijmout vlak {0} na obsazenou kolej.
Train_Request_With_Track=Je kolej {2} pro vlak {0} volná?
Train_Permission_With_Track=Pro vlak {0} po koleji {2} je cesta volná v {1}.
Train_Cancelled=Vlak {0} zrušen.
Train_Denial_Train_Doesnt_Exist_With_Track=Vlak {0} nemůže jet po koleji {1}, protože takový vlak neexistuje.
Train_Denial_Track_Occupied_With_Track=Vlak {0} nemůže být přijat na obsazenou kolej {1}.
Train_Denial_Track_Is_Closed_With_Track=Nelze přijmout vlak {0} na uzavřenou traťovou kolej {1}.
Train_Denial_No_Track_Available_With_Track=Vlak {0} na koleji {1} nemůže být přijat z důvodu nedostatku volných kolejí ve stanici.
Train_Denial_I_Have_Higher_Priority_With_Track=Nelze přijmout vlak {0} po koleji {1}. Mám vlak s vyšší prioritou.
PresetInput_Track=Výběr koleje (volitelné)
PresetSelector_or=nebo
PresetSelector_use_chat_window=Použít chat
ChooseCommunactionMethod_Header=Zvolit způsob komunikace
Train_Departed_With_Track=Vlak {0} odjel v {1} po koleji {2}.
Train_Denial_I_Have_Permission_With_Track=Vlak {0} nelze na kolej {1} přijmout. Mám povolení nechat vlak odjet.
Train_Denial_This_Would_Block_My_Station=Vlak {0} nelze přijmout. Vlak by zablokoval stanici.
Train_Denial_This_Would_Block_My_Station_With_Track=Na kolej {1} nelze přijmout vlak {0}. Vlak by zablokoval stanici.
Train_Denial_I_Have_Permission=Není možné přijmout vlak {0}. Mám povolení nechat vlak odjet.
Train_Denial_I_Have_To_Ask_Further_With_Track=Nelze okamžitě přijmout vlak {0} na kolej {1}. Musím požádat o povolení vedlejší stanici.
Train_Denial_I_Have_To_Ask_Further=Vlak {0} nelze okamžitě přijmout. Musím požádat o povolení vedlejší stanici.
Train_Denial_Unknown_Line=Není možné přijmout vlak {0} na neznámou kolej.
Train_Denial_Unknown_Line_With_Track=Vlak {0} nelze přijmout po neznámé koleji {1}.
