Lineblock_Lock=Streckenblock sperren!
Train_Question=Was ist weggefahren?
Train_Arrived=Zug {0} ist um {1} angekommen.
Train_Departed=Zug {0} ist um {1} abgefahren.
Train_Request=Ist die Fahrstraße für Zug {0} frei?
Train_Request_With_Track=Ist der Streckenblock für Zug {0} auf Gleis {2} frei?
Train_Permission=Streckenblock ist frei für den Zug {0} bei {1}.
Train_Permission_With_Track=Für Zug {0} auf Gleis {2} ist der Streckenblock um {1} frei.
Train_Cancelled=Zug {0} storniert.
Entrance_Given={0} mit der Einfahrt auf Gleis {1}.
EntranceExit_Given={0} Ausfahrt in Richtung {1} gegeben.
Repeat=Ich wiederhole. {0}
Train_Denial_Template=Zug {0} auf Streckenblock - Gleis {1} kann wegen {2} nicht akzeptiert werden
Train_Denial_Train_Doesnt_Exist=Der Zug {0} kann nicht angenommen werden, da ein solcher Zug nicht existiert.
Train_Denial_Track_Occupied=Zug {0} kann auf besetztem Gleis nicht angenommen werden.
Train_Denial_Track_Is_Closed=Zug {0} kann auf geschlossenem Gleis nicht angenommen werden.
Train_Denial_No_Track_Available=Zug {0} kann nicht angenommen werden, da im Bahnhof keine Gleise frei sind.
Train_Denial_I_Have_Higher_Priority=Zug {0} kann nicht angenommen werden. Ich muss einen Zug mit höherer Priorität fahren.
Train_Denial_Train_Doesnt_Exist_With_Track=Der Zug {0} kann nicht auf Gleis {1} genommen werden, da ein solcher Zug nicht existiert.
Train_Denial_Track_Occupied_With_Track=Zug {0} kann auf besetztem Gleis {1} nicht angenommen werden.
Train_Denial_Track_Is_Closed_With_Track=Zug {0} kann auf gesperrten Gleis {1} nicht angenommen werden.
Train_Denial_No_Track_Available_With_Track=Der Zug {0} auf Gleis {1} kann aufgrund fehlender freier Gleise im Bahnhof nicht angenommen werden.
Train_Denial_I_Have_Higher_Priority_With_Track=Zug {0} auf Gleis {1} kann nicht akzeptiert werden. Ich muss einen Zug mit höherer Priorität fahren.
Button_Send=Senden
PresetInput_Train=Zugnummer eingeben
PresetInput_Time=Eingabezeit
PresetInput_Reason=Grund für die Ablehnung
PresetInput_Track=Streckengleis auswählen (optional)
Train_Denial_None=Keine
PresetSelector_or=oder
PresetSelector_use_chat_window=Nachrichtenfenster verwenden
ChooseCommunactionMethod_Header=Wähle ein Kommunikationsmittel
Train_Departed_With_Track=Zug {0} ist auf Gleis {2} um {1} abgefahren.
Train_Denial_This_Would_Block_My_Station=Zug {0} kann nicht angenommen werden. Der Zug würde eine Blockade verursachen.
Train_Denial_I_Have_Permission=Zug {0} kann nicht angenommen werden. Ich habe die Erlaubnis, einen Zug zu senden.
Train_Denial_I_Have_Permission_With_Track=Zug {0} auf Gleis {1} kann nicht angenommen werden. Ich habe die Erlaubnis, einen Zug zu senden.
Train_Denial_I_Have_To_Ask_Further_With_Track=Der Zug kann nicht sofort {0} auf Gleis {1} angenommen werden. Ich muss den nächsten Posten fragen.
Train_Denial_This_Would_Block_My_Station_With_Track=Zug {0} kann auf Gleis {1} nicht angenommen werden. Der Zug würde eine Blockade verursachen.
Train_Denial_I_Have_To_Ask_Further=Der Zug kann nicht sofort angenommen werden {0}. Ich muss den nächsten Posten fragen.
Train_Denial_Unknown_Line=Zug {0} kann auf einem unbekannten Gleis nicht angenommen werden.
Train_Denial_Unknown_Line_With_Track=Zug {0} auf Gleis {1}, kann nicht angenommen werden, da es unbekannt ist.
