Repeat=Ismétlem. {0}
Button_Send=Küldés
PresetInput_Train=Vonatszám bevitele
PresetInput_Time=Bevitel ideje
Train_Cancelled={0} számú vonat lemondva.
PresetInput_Track=Vágány kiválasztása (opcionális)
Train_Arrived=A {0} számú vonat megérkezett {1}.
Train_Departed=A {0} számú vonat elment {1}.
Train_Request=Mehet-e a {0} számú vonat?
Train_Request_With_Track=Mehet-e a {0} számú vonat a(z) {2} vágányon?
Train_Permission=A {0} számú vonat, {1}-kor jöhet.
EntranceExit_Given={0} számú vonat számára kijárat megadva {1} felé.
PresetSelector_or=vagy
ChooseCommunactionMethod_Header=Válassz kommunikációs eszközt
Train_Denial_Track_Occupied=Nem lehetséges a vonat fogadása a foglalt {0} vágányra.
Train_Denial_Track_Is_Closed=Nem lehetséges a vonat fogadása a lezárt {0} vágányra.
PresetInput_Reason=Beviteli hiba oka
Entrance_Given={0} számú vonat bejárhat a(z) {1} számú vágányra.
Train_Denial_Template=Nem tudom fogadni, a {0} számú vonatot, a(z) {1} számú vágányon {2} ok miatt
Train_Denial_Train_Doesnt_Exist=A {0} számú vonatot nem fogadom, mert ilyen számú vonat nem létezik.
Train_Denial_None=Nincs
PresetSelector_use_chat_window=Használd a csevegés ablakot
Train_Question=Melyik vonat jött el?
Train_Denial_No_Track_Available=Nem tudom fogadni a(z){0} számú vonatot, mert nincs szabad vágány az állomásomon.
Train_Denial_I_Have_Higher_Priority=Nem tudom fogandi a(z) {0} számú vonatot, mert magasabb prioritású vonatot kell közlekedtetnem.
Lineblock_Lock=Zárd le az ellenmenetkizáró berendezést!
Train_Permission_With_Track=A {0} számú vonat részére a {2} számú pálya , szabad {1}-tól.
Train_Denial_Train_Doesnt_Exist_With_Track=A {0} számú vonatot nem tudom fogadni a {1} számú vágányon, mert nem létezik ilyen vonat.
Train_Denial_Track_Occupied_With_Track=A {0} számú vonatot nem tudom fogadni a foglalt {1} számú vágányon.
Train_Denial_Track_Is_Closed_With_Track=A számú {0} vonatot nem tudom fogadni a lezárt {1} számú vágányon.
Train_Denial_No_Track_Available_With_Track=A {0} számú vonatot nem tudom fogadni, a {1} számú vágányon, mert nincs elég szabad vágány az állomásomon.
Train_Denial_I_Have_Higher_Priority_With_Track=Nem tudom fogadni a {0} számú vonatot a {1} vágányon, mert magasabb prioritású vonatot kell közlekedtetnem.
Train_Departed_With_Track=A(z) {0} vonat ekkor indult: {1}, a(z) {2} vágányon.
Train_Denial_I_Have_Permission=A(z) {0} vonat nem fogadható. Engedélyem van vonat küldésére.
Train_Denial_I_Have_Permission_With_Track=A(z) {0} vonat nem fogadható a(z) {1} vágányon. Engedélyem van vonat küldésére.
Train_Denial_I_Have_To_Ask_Further_With_Track=Nem sikerült azonnal fogadni a(z) {0} vonatot a(z) {1} vágányon. Meg kell kérdeznem a következő állomást.
Train_Denial_Unknown_Line=Nem fogadható el a(z) {0} vonat ismeretlen vágányon.
Train_Denial_This_Would_Block_My_Station=A(z) {0} vonat nem fogadható. A vonat holtpontot teremtene.
Train_Denial_This_Would_Block_My_Station_With_Track=A(z) {0} vonat nem fogadható a(z) {1} vágányon. A vonat holtpontot teremtene.
Train_Denial_I_Have_To_Ask_Further=Nem lehet azonnal fogadni a vonatot {0}. Meg kell kérdeznem a következő állomást.
Train_Denial_Unknown_Line_With_Track=Nem sikerült fogadni a(z) {0} vonatot a(z) {1} vágányon, ami ismeretlen.
