Lineblock_Lock=线路锁闭!
Train_Question=请汇报发车车次为?
Train_Arrived={0}次于{1}进站.
Train_Departed={0}次于{1}发车.
Train_Request={0}次能否建立闭塞?
Train_Request_With_Track={0}次经{2}道能否建立闭塞?
Train_Permission={0}次于{1}可以建立闭塞.
Train_Permission_With_Track={0}次经{2}道于{1}可以建立闭塞.
Train_Cancelled={0}次运行计划取消.
Entrance_Given={0}次经由{1}道进场.
EntranceExit_Given={0}次开往{1}进路已开通.
Repeat=重复.{0}
Train_Denial_Template=由于{2},{0}次列车无法进入{1}道
Train_Denial_Train_Doesnt_Exist={0}次不存在,无法安排进路.
Train_Denial_Track_Occupied=轨道已占用,无法开通{0}次进路.
Train_Denial_Track_Is_Closed=轨道未开放,无法开通{0}次进路.
Train_Denial_I_Have_Higher_Priority=有更高优先权列车通过,无法安排{0}次进路.
Train_Denial_No_Track_Available=站内无空余轨道,无法安排{0}次进路.
Train_Denial_Train_Doesnt_Exist_With_Track={0}次不存在,{1}道无法接车.
Train_Denial_Track_Is_Closed_With_Track={1}道未开放,无法安排{0}次进路.
Train_Denial_Track_Occupied_With_Track={1}道已占用,无法安排{0}次进路.
Train_Denial_No_Track_Available_With_Track=站内无空余轨道,无法安排{0}次经{1}道进站.
Train_Denial_I_Have_Higher_Priority_With_Track=有更高优先权列车通过,{1}道无法接{0}次列车.
Button_Send=发送
PresetInput_Train=输入车次
PresetInput_Time=输入时间
PresetInput_Reason=输入无法接车原因
PresetInput_Track=轨道号(可不填)
Train_Denial_None=无
PresetSelector_or=或者
PresetSelector_use_chat_window=使用聊天窗口
ChooseCommunactionMethod_Header=选择交流方式
Train_Departed_With_Track={0}于{1}经{2}道发车.
Train_Denial_I_Have_Permission=由于有列车发车，无法接{0}次列车。
Train_Denial_I_Have_To_Ask_Further=由于需向下一站请求许可，无法接{0}次列车。
Train_Denial_This_Would_Block_My_Station=由于会造成进路冲突，无法接{0}次列车。
Train_Denial_This_Would_Block_My_Station_With_Track=由于会造成进路冲突，无法于{1}道接{0}次列车。
Train_Denial_I_Have_Permission_With_Track=由于有列车发车，无法于{1}道接{0}次列车。
Train_Denial_I_Have_To_Ask_Further_With_Track=由于需向下一站请求许可，无法于{1}道接{0}次列车。
Train_Denial_Unknown_Line=由于无此股道，无法接{0}次列车。
Train_Denial_Unknown_Line_With_Track=由于无此股道，无法于{1}道接{0}次列车。
