Lineblock_Lock=線路封閉!
Train_Question=請匯報發車車次
Train_Arrived={0}次於{1}進站.
Train_Departed={0}次於{1}發車.
Train_Request={0}次能否建立閉塞?
Train_Request_With_Track={0}次經{2}股能否建立閉塞?
Train_Permission={0}次於{1}可以建立閉塞.
Train_Permission_With_Track={0}次經{2}股於{1}可以建立閉塞.
Train_Cancelled={0}次運行計劃取消.
Entrance_Given={0}次經由{1}股進場.
EntranceExit_Given={0}次開往{1}進路已開通.
Repeat=重復.{0}
Train_Denial_Template=由於{2},{0}次列車無法進入{1}股
Train_Denial_Train_Doesnt_Exist={0}次不存在,無法安排進路.
Train_Denial_Track_Occupied=軌道已占用,無法開通{0}次進路.
Train_Denial_Track_Is_Closed=軌道未開放,無法開通{0}次進路.
Train_Denial_I_Have_Higher_Priority=有更高優先權列車通過,無法安排{0}次進路.
Train_Denial_No_Track_Available=站內無空閒軌道,無法安排{0}次進路.
Train_Denial_Train_Doesnt_Exist_With_Track={0}次不存在,{1}股無法接車.
Train_Denial_Track_Is_Closed_With_Track={1}股未開放,無法安排{0}次進路.
Train_Denial_Track_Occupied_With_Track={1}股已占用,無法安排{0}次進路.
Train_Denial_No_Track_Available_With_Track=站內無空閒軌道,無法安排{0}次經{1}股進站.
Train_Denial_I_Have_Higher_Priority_With_Track=有更高優先權列車通過,{1}股無法接{0}次列車.
Button_Send=發送
PresetInput_Train=輸入車次
PresetInput_Time=輸入時間
PresetInput_Reason=輸入無法接車原因
PresetInput_Track=股道號(可不填)
Train_Denial_None=無
PresetSelector_or=或
PresetSelector_use_chat_window=使用聊天窗口
ChooseCommunactionMethod_Header=選擇交流方式
Train_Departed_With_Track={0}於{1}經{2}股發車.
Train_Denial_I_Have_Permission=由於有列車發車，無法接{0}次列車。
Train_Denial_I_Have_To_Ask_Further=由於需向下一站請求許可，無法接{0}次列車。
Train_Denial_This_Would_Block_My_Station=由於會造成進路沖突，無法接{0}次列車。
Train_Denial_This_Would_Block_My_Station_With_Track=由於會造成進路沖突，無法於{1}股接{0}次列車。
Train_Denial_I_Have_Permission_With_Track=由於有列車發車，無法於{1}股接{0}次列車。
Train_Denial_I_Have_To_Ask_Further_With_Track=由於需向下一站請求許可，無法於{1}股接{0}次列車。
Train_Denial_Unknown_Line=由於無此股道，無法接{0}次列車。
Train_Denial_Unknown_Line_With_Track=由於無此股道，無法於{1}股接{0}次列車。
