LocomotiveDepot=Lokomotivní depo
TechnicalData=Technická data
TypeRollingStock=Typ kolejových vozidel
Producer=Výrobce
ProductionYears=Roky výroby
AxleArrangement=Uspořádání náprav
ConstructionPower=Konstrukční výkon
ServiceWeight=Hmotnost
Type=Typ
Designation=Označení
Purpose=Účel
MaxOperatingSpeed=Maximální rychlost
LengthOfTrain=Délka
WidthOfTrain=Šířka
HeightOfTrain=Výška
Description=Popis
Close=Zavřít
Back=Zpět
Information=Informace
EnterText=Vložit text...
CameraLook=Pohled kamery
ExitEsc=Odejít (Esc)
Type_DieselLocomotive=Dieselová lokomotiva
Type_PassengerRailwayWagon=Osobní vůz
Type_AllTypes=Všechna vozidla
TrainDetails_desc_et25=ET25 (přezdívka Dragon 2) je šestinápravová nákladní lokomotiva. Je určena k tahání vlaků o hmotnosti až 4500 tun. Vyrobila ji polská společnost Newag.
EMU=Elektrická vícenásobná jednotka
Locomotive=Lokomotiva
FreightWagon=Nákladní vagon
PassengerWagon=Osobní vagon
Purpose_Passenger=Cestující
Purpose_Freight=Náklad
Purpose_Passenger_and_Freight=Osobní a nákladní
FreeFlyCamera=Volný pohled
CabinCamera=Pohled stanoviště
TrainDetails_desc_eu07=EU07 (typ 4E) je polská elektrická lokomotiva určená pro nákladní i osobní dopravu. Tato lokomotiva s maximální rychlostí <kmph>125 </kmph> se používá pro většinu osobních vlaků po celé zemi a také pro vlaky do 2 000 tun. Lze ji spojit s další lokomotivou stejné řady s vícenásobným řízením jednotek, takže by mohla odvézt vlaky o hmotnosti až 3600 tun (maximální hmotnost vlaku je omezena délkou staniční koleje). Navzdory svému stáří je to stále jedna z nejspolehlivějších lokomotiv na polských tratích.
TrainDetails_desc_ed250=ED250 Pendolino je italský vysokorychlostní vlak vyrobený společností Alstom. S maximální rychlostí <kmph>250 </kmph>. (v současnosti je maximální rychlost na polských tratích <kmph>200 </kmph>) je nejrychlejším vlakem v Polsku.
TrainDetails_desc_e186=E186 (EU43) je lokomotiva z rodiny Traxx. Nákladní verze (F140MS) s maximální rychlostí <kmph>140 </kmph> se používá pro nákladní vlaky. Polská verze E186 může pracovat pod napětím 3 kV DC nebo 15 kV 16,6 Hz AC.
TrainDetails_desc_elf=Pesa Elf je nízkopodlažní elektrická motorová jednotka (EMU) používaná v regionální a příměstské dopravě. Lze ji vidět v různých konfiguracích, jako jsou 2, 3, 4, 5 a 6 jednotek, v závislosti na požadavcích provozovatele. Lze je vidět v různých livrejích.
WalkingCamera=chůze
YearsOfProduction_Present=Present
