LocomotiveDepot=Betriebswerk
TechnicalData=Technische Daten
TypeRollingStock=Fahrzeugtype
Producer=Hersteller
ProductionYears=Herstellerjahre
AxleArrangement=Achsformel
ConstructionPower=Antriebseigenschaft
ServiceWeight=Betriebsgewicht
Type=Type
Designation=Bestimmung
Purpose=Bestimmung
MaxOperatingSpeed=Höchstgeschwindigkeit
LengthOfTrain=Länge
WidthOfTrain=Breite
HeightOfTrain=Höhe
Description=Beschreibung
Close=Schließen
Back=Zurück
Information=Information
EnterText=Text eingeben...
CameraLook=Kamerasicht
ExitEsc=Verlassen (ESC)
Type_DieselLocomotive=Diesellokomotive
Type_PassengerRailwayWagon=Fahrgastwagen
Type_AllTypes=Alle Fahrzeugtypen
TrainDetails_desc_et25=Die Baureihe ET25, mit dem Spitznamen "Dragon 2, zu Deutsch Drache 2", ist eine sechs achsige Güterzuglokomotive der Firma Newag. Sie kann alleine bis zu 4500 Tonnen an Fracht ziehen.
TrainDetails_desc_eu07=Die Baureihe EU07 (Type 4E) ist eine polnische elektrische Lokomotive für den Güter- und Personenverkehr. Mit der Höchstgeschwindigkeit von <kmph>125 </kmph> wird die Lokomotive an den meisten Personenzügen innerhalb des Landes, sowie auf Güterzügen mit einem Gewicht von bis zu 2000 Tonnen verwendet. Sie kann mittels Vielfachsteuerung mit anderen Lokomotiven Ihrer Bauart verbunden werden und kann dann bis zu 3600 Tonnen ziehen. (Das maximale Zuggewicht ist auf das längste Gleis eines Bahnhofes beschränkt.) Abgesehen von ihren Alter, hat die Lokomotive eine relative hohe Verfügbarkeit.
TrainDetails_desc_ed250=Die Baureihe ED250 "Pendolino" ist ein in Italien von der Firma Alstom gebauter Triebwagenzug mit Neigetechnik. Mit der Höchstgeschwindigkeit von <kmph>250 </kmph> ist er der schnellste Zug von Polen. (Anmerkung: In Polen sind auf Neubaustrecken selbst nur <kmph>200</kmph> erlaubt.)
WalkingCamera=Gehen
FreeFlyCamera=Freie Kameraperspektive
CabinCamera=Führerstandskamera
Locomotive=Lokomotive
FreightWagon=Güterwagen
PassengerWagon=Personenwagen
Purpose_Passenger=Fahrgast
Purpose_Freight=Fracht
Purpose_Passenger_and_Freight=Fahrgast und Fracht
EMU=Elektronischer Triebwagen
TrainDetails_desc_e186=Die Baureihe 186 (EU43) ist eine Lokomotive von der TRAXX Familie. Die Güterverkehrsversion (F140MS) hat eine Höchstgeschwindigkeit von <kmph>140 </kmph> und wird nur für den Güterverkehr in Polen verwendet. Diese Version kann unter 3kV Gleichspannung, sowie unter 15kV Wechselspannung fahren.
TrainDetails_desc_elf=Der Pesa ELF ist ein Niederflur Elektrotriebwagen und wird für den Regional und S-Bahnverkehr verwendet. Durch seine modulare Bauweise fährt diese in zwei, drei, vier, fünf und sechs Wagen quer durch das Land herum.
YearsOfProduction_Present=Geschenk
