

LocomotiveDepot=Locomotive depot
TechnicalData=Technical data
TypeRollingStock=Rolling stock type
Producer=Producer
ProductionYears=Years of production
AxleArrangement=Axle arrangement
ConstructionPower=Construction power
ServiceWeight=Service Weight
Type=Type
Designation=Designation
Purpose=Purpose
MaxOperatingSpeed=Max operating speed
LengthOfTrain=Length
WidthOfTrain=Width
HeightOfTrain=Height
Description=Description
Close=Close
Back=Back
Information=Information
EnterText=Enter text...
CameraLook=Camera look
ExitEsc=Exit (Esc)
Type_DieselLocomotive=Diesel locomotive
Type_PassengerRailwayWagon=Passenger railway wagon
Type_AllTypes=All stock
WalkingCamera=walking
FreeFlyCamera=Free camera
CabinCamera=Cabin camera
TrainDetails_desc_eu07=EU07 (type 4E) is Polish electric locomotive, designed as freight and passenger locomotive. With it's top speed of <kmph>125 </kmph> this locomotive is being used for most passenger trains across country as well as fright trains up to 2000 tones. It can be connected with another locomotive of same series with multiple unit control so it could take trains up to 3600 tones (maximum weight of the train is restricted by station track lenght). Despite it's age, it's still one of most reliable locomotive on Polish tracks.
TrainDetails_desc_ed250=ED250 Pendolino is italian build high speed train made by Alstom. With top speed of <kmph>250 </kmph> (currently top speed on Polish tracks is <kmph>200 </kmph>) is the fastest train in Poland.
TrainDetails_desc_et25=ET25 (nickname Dragon 2) is 6 axle freight locomotive. Designed to pull trains up to 4500 tones. Built by Polish company Newag.
TrainDetails_desc_e186=E186 (EU43) is locomotive from Traxx family. Freight version (F140MS) with max speed of <kmph>140 </kmph> is used for freight trains. Polish version of E186 can operate under 3 kV DC or 15 kV 16,6 Hz AC.
TrainDetails_desc_elf=Pesa Elf is a low floor Electric Motor Unit (EMU) used in regional and commuter service. It can be seen in different configuration such as 2, 3, 4, 5 and 6 units, depends on operator requirements. They can be seen in different liveries.
EMU=Electric multiple unit
Locomotive=Locomotive
FreightWagon=Freight wagon
PassengerWagon=Passenger wagon
Purpose_Passenger=Passenger
Purpose_Freight=Freight
Purpose_Passenger_and_Freight=Passenger and freight
YearsOfProduction_Present=Present
