LocomotiveDepot=Depósito de locomotoras
TechnicalData=Ficha técnica
TypeRollingStock=Tipo de material rodante
Producer=Fabricante
ProductionYears=Años de producción
AxleArrangement=Disposición de ejes
ConstructionPower=Potencia
ServiceWeight=Peso en servicio
Type=Tipo
Designation=Designación
Purpose=Propósito
MaxOperatingSpeed=Velocidad máxima de servicio
LengthOfTrain=Longitud
WidthOfTrain=Ancho
HeightOfTrain=Altura
Description=Descripción
Close=Cerrar
Back=Atrás
Information=Información
EnterText=Introducir texto...
CameraLook=Cámara
ExitEsc=Salir (Esc)
Type_DieselLocomotive=Locomotora diésel
Type_PassengerRailwayWagon=Coche de viajeros
Type_AllTypes=Todo el material
TrainDetails_desc_et25=La ET25 (apodada Dragón 2) es una locomotora de mercancías de 6 ejes. Diseñada para arrastrar trenes de hasta 4500 toneladas. Construida por la empresa polaca Newag.
EMU=Unidad eléctrica múltiple
Locomotive=Locomotora
FreightWagon=Vagón de mercancías
PassengerWagon=Coche de viajeros
Purpose_Passenger=Pasajeros
WalkingCamera=A pie
FreeFlyCamera=Cámara libre
CabinCamera=Cámara de cabina
TrainDetails_desc_eu07=La EU07 (tipo 4E) es una locomotora eléctrica polaca, diseñada como locomotora de mercancías y de pasajeros. Con una velocidad máxima de <kmph>125 </kmph> esta locomotora se utiliza para la mayoría de los trenes de pasajeros en todo el país, así como trenes de mercancías de hasta 2000 toneladas. Se puede conectar con otra locomotora de la misma serie con control de unidades múltiples, por lo que podría llevar trenes de hasta 3.600 toneladas (el peso máximo del tren está limitado por la longitud de la vía de la estación). A pesar de su edad, sigue siendo una de las locomotoras más fiables de las vías polacas.
TrainDetails_desc_ed250=El ED250 Pendolino es un tren de alta velocidad de construcción italiana fabricado por Alstom. Con una velocidad máxima de <kmph>250 </kmph> (actualmente la velocidad máxima en las vías polacas es de <kmph>200 </kmph>) es el tren más rápido de Polonia.
TrainDetails_desc_e186=La E186 (EU43) es una locomotora de la familia Traxx. La versión de carga (F140MS) con una velocidad máxima de <kmph> 140 km/h </kmph> se utiliza para los trenes de carga. La versión polaca de la E186 puede operar bajo 3 kV DC o 15 kV 16,6 Hz AC.
TrainDetails_desc_elf=Pesa Elf es una unidad de motor eléctrico (EMU) de piso bajo utilizada en el servicio regional y de cercanías. Puede verse en diferentes configuraciones, como 2, 3, 4, 5 y 6 unidades, dependiendo de las necesidades del operador. Se pueden ver en diferentes libreas.
Purpose_Freight=Mercancías
Purpose_Passenger_and_Freight=Pasajeros y mercancías
YearsOfProduction_Present=Present
