LocomotiveDepot=Dépôt de locomotives
TechnicalData=Données techniques
TypeRollingStock=Type de matériel roulant
Producer=Constructeur
ProductionYears=Années de construction
AxleArrangement=Disposition des essieux
ConstructionPower=Type d'alimentation
ServiceWeight=Masse en service
Type=Type
Designation=Désignation
Purpose=Usage
MaxOperatingSpeed=Vitesse de fonctionnement maximale
LengthOfTrain=Longueur
WidthOfTrain=Largeur
HeightOfTrain=Hauteur
Description=Description
Close=Fermer
Back=Retour
Information=Information
EnterText=Entrez le texte...
CameraLook=Aspect de la caméra
ExitEsc=Quitter (Échap)
Type_DieselLocomotive=Locomotive diesel
Type_PassengerRailwayWagon=Voiture voyageurs
Type_AllTypes=Tous les types
WalkingCamera=1ère personne
FreeFlyCamera=Caméra libre
CabinCamera=Vue intérieure
TrainDetails_desc_eu07=L'EU07 (type 4E) est une locomotive électrique polonaise, conçue pour un usage mixte dans le transport de fret et de voyageurs. Avec une vitesse de pointe de <kmph>125 </kmph> cette locomotive est utilisée pour la plupart des trains de voyageurs à travers le pays ainsi que pour les trains de marchandises jusqu'à 2000 tonnes. Elle peut être couplée avec une autre locomotive de la même série en unité multiple afin de tracter des trains jusqu'à 3600 tonnes (le poids maximum du train est limité par la longueur des voies en gare). Malgré son âge, c'est toujours l'une des locmotives les plus fiables sur le réseau polonais.
TrainDetails_desc_ed250=L'ED250 Pendolino est un train à grande vitesse de construction italienne fabriqué par Alstom. Avec une vitesse de pointe de <kmph>250 </kmph> (actuellement la vitesse maximum sur le réseau polonais est de <kmph>200 </kmph>) c'est le train le plus rapide de Pologne.
TrainDetails_desc_et25=L'ET25 (surnommé Dragon 2) est une locomotive de fret à 6 essieux. Conçue pour tracter des trains jusqu'à 4500 tonnes. Construite par l'entreprise polonaise Newag.
TrainDetails_desc_e186=L'E186 est une locomotive de la série Traxx. La version fret (F140MS) avec une vitesse maximale de <kmph>140 </kmph> est utilisée pour les trains de marchandises. La version polonaise de l'E186 peut fonctionner sous 3 kV CC (Courant Continu) ou 15 kV 16,6 Hz CA (Courant Alternatif).
TrainDetails_desc_elf=La Pesa Elfs est une automotrice électrique (EMU) à plancher bas utilisée dans les services régionaux et de banlieue. Elle peut être utilisée dans différentes configurations telles que 2, 3, 4, 5 ou 6 caisses, selon les besoins de l'opérateur. Elle existe dans différentes livrées.
EMU=Automotrice électrique
Locomotive=Locomotive
FreightWagon=Wagon de marchandises
PassengerWagon=Voiture voyageurs
Purpose_Passenger=Voyageur
Purpose_Freight=Fret
Purpose_Passenger_and_Freight=Voyageur et Fret
YearsOfProduction_Present=Present
