LocomotiveDepot=Fűtőház
TechnicalData=Műszaki adatok
TypeRollingStock=Jármű típusa
Producer=Gyártó
ProductionYears=Gyártási év
AxleArrangement=Tengelyelrendezés
ConstructionPower=Névleges teljesítmény
ServiceWeight=Szolgálati tömeg
Type=Típus
Purpose=Cél
MaxOperatingSpeed=Engedélyezett legnagyobb sebesség
LengthOfTrain=Hossz
WidthOfTrain=Szélesség
HeightOfTrain=Magasság
Description=Leírás
Close=Bezárás
Back=Vissza
Information=Információ
EnterText=Írja be a szöveget...
CameraLook=Kamera nézet
ExitEsc=Kilépés (Esc)
Type_DieselLocomotive=Dízelmozdony
Type_PassengerRailwayWagon=Személyszállító vasúti kocsi
Type_AllTypes=Összes jármű
WalkingCamera=sétálás
FreeFlyCamera=Szabad kamera
CabinCamera=Fülke kamera
Locomotive=Mozdony
FreightWagon=Teherkocsi
PassengerWagon=Személykocsi
Purpose_Passenger=Utas
Purpose_Freight=Áru
Purpose_Passenger_and_Freight=Személy és árú
Designation=Rendeltetés
EMU=Villamos motorvonat
TrainDetails_desc_elf=A Pesa Elf egy alacsonypadlós villamos motorvonat, amit regionális forgalom lebonyolítására használnak. Sok konfigurációban megtalálható, például: két-, három, négy-, öt- és hatrészesként, az üzemeltető igényeitől függően. Több festésben is megtalálható.
TrainDetails_desc_ed250=Az ED250 Pendolino egy olasz gyártású, nagysebességű vonat, amit az Alstom épített. Legnagyobb engedélyezett sebessége <kmph>250</kmph> (a lengyel vaúton a legnagyob engedélyezett sebesség <kmph>200</kmph>), amivel a leggyorsabb vonatnak számít Lengyelországban.
TrainDetails_desc_eu07=Az EU07 (4E típus) egy lengyel villanymozdony, melyet személy- és tehervonatok továbbítására építettek. <kmph>125</kmph> a végsebessége, emiatt az országban mindenütt fellelhető személy- és a közel kétezer tonnás tehervonatok gyakori igáslovaként. Típuson belül szinkronban is közlekedtethető, amennyiben mindkét mozdony fel van szerelve az erre alkalmas berendezéssel. Így akár 3600 tonnát is elbírnak a járművek (a vonatok súlya az állomási vágányok hosszától függ). Kora ellenére a legmegbízhatóbb mozdony a lengyel vasúton.
TrainDetails_desc_e186=Az E186 (EU43) egy Traxx típusú villanymozdony. Teher változatát(F140MS) <kmph>140</kmph> végsebessége miatt leggyakrabban tehervonatoknál alkalmazzák. A lengyel E186-os változat 3kV DC vagy 15KV 16,6 Hz AC alatt képes üzemelni.
TrainDetails_desc_et25=Az ET25 (beceneve: Sárkány 2) egy hattengelyes tehervonati mozdony. 4500 tonnáig terjedő tehervonatokra lett tervezve. A lengyel Newag által készült.
YearsOfProduction_Present=Present
