Back=Indietro
TypeRollingStock=Tipo di rotabile
Producer=Costruttore
ProductionYears=Anno di produzione
AxleArrangement=Disposizione degli assi
ConstructionPower=Potenza
ServiceWeight=Peso
Type=Tipo
Designation=Designazione
Purpose=Scopo
MaxOperatingSpeed=Velocità massima
LengthOfTrain=Lunghezza
WidthOfTrain=Larghezza
HeightOfTrain=Altezza
Description=Descrizione
Close=Chiudi
Information=Informazioni
EnterText=Inserisci il testo...
CameraLook=Visuale camera
ExitEsc=Esci (Esc)
Type_DieselLocomotive=Motrice Diesel
Type_PassengerRailwayWagon=Carro ferroviario passeggeri
Type_AllTypes=Tutti i veicoli
WalkingCamera=Cammina
FreeFlyCamera=Camera libera
CabinCamera=Camera cabina
TrainDetails_desc_eu07=EU07 (type 4E) è una locomotiva elettrica polacca, progettata per il trasporto merci e passeggeri. Con la sua velocità massima di <kmph>125 </kmph> questa locomotiva viene utilizzata per la maggior parte dei treni passeggeri in tutto il paese, nonché per i treni merci fino a 2000 tonnellate. Può essere collegata con un'altra locomotiva della stessa serie con il comando multiplo in modo da poter trainare treni fino a 3600 tonnellate (il peso massimo del treno è limitato dalla lunghezza del binario della stazione). Nonostante la sua età, è ancora una delle locomotive più affidabili sui binari polacchi.
TrainDetails_desc_ed250=ED250 Pendolino è un treno ad alta velocità di costruzione italiana realizzato da Alstom. Con la sua velocità massima di <kmph>250 </kmph> (attualmente la velocità massima sulle linee polacche è di <kmph>200 </kmph>) è il treno più veloce in Polonia.
TrainDetails_desc_et25=ET25 (soprannominata Dragon 2) è una locomotiva merci a 6 assi. Progettata per trainare treni fino a 4500 tonnellate. Costruita dall'azienda Polacca Newag.
TrainDetails_desc_e186=E186 (EU43) è una locomotiva della famiglia Traxx. La versione merci (F140MS) con velocità massima di <kmph>140 </kmph> viene usata per treni merci. La versione Polacca dell'E186 può operare con la linea 3 kV DC o quella a 15 kV 16,6 Hz AC.
TrainDetails_desc_elf=Pesa Elf è un'unità multipla elettrica (EMU) a pianale ribassato utilizzata per il servizio regionale e pendolare. Possono avere diverse configurazioni come 2, 3, 4, 5 e 6 unità, dipende dalle esigenze dell'impresa ferroviaria. Si possono trovare in diverse livree.
EMU=Unità multipla elettrica
Locomotive=Locomotiva
FreightWagon=Carro merci
PassengerWagon=Carro passeggeri
Purpose_Passenger=Passeggeri
Purpose_Freight=Merci
Purpose_Passenger_and_Freight=Passeggeri e merci
LocomotiveDepot=Deposito
TechnicalData=Dati tecnici
YearsOfProduction_Present=Anno
