LocomotiveDepot=Lokomotywownia
TechnicalData=Dane techniczne
TypeRollingStock=Typ pojazdu
Producer=Producent
ProductionYears=Lata produkcji
AxleArrangement=Układ osi
ConstructionPower=Moc konstrukcyjna
ServiceWeight=Masa służbowa
Type=Typ
Designation=Przeznacznenie
Purpose=Przeznaczenie
MaxOperatingSpeed=Prędkość maksymalna
LengthOfTrain=Długość
WidthOfTrain=Szerokość
HeightOfTrain=Wysokość
Description=Opis
Close=Zamknij
Back=Powrót
Information=Informacja
EnterText=Wprowadź tekst...
CameraLook=Kamera
ExitEsc=Wyjście (Esc)
Type_DieselLocomotive=Lokomotywa diesel
Type_PassengerRailwayWagon=Wagon kolejowy pasażerski
Type_AllTypes=Wszystkie typy pojazdów
WalkingCamera=chodzenie
FreeFlyCamera=Wolny tryb kamery
CabinCamera=Tryb kamery w kabinie
TrainDetails_desc_eu07=EU07 (typ 4E) jest lokomotywą polskiej produkcji, przeznaczoną do ruchu pasażerskiego i towarowego. Dzięki swojej prędkości maksymalnej wynoszącej <kmph>125 </kmph> jest używana do dużej części pociągów pasażerskich jak i towarowych o masie do 2000 ton. Dzięki sterowaniu wielokrotnemu, można połączyć dwie ze sobą i dzięki temu prowadzić pociągi o masie do 2600 ton (masa pociągu ograniczona długością torów stacyjnych). Pomimo swojego wieku, są nadal jedną z najbardziej niezawodnych lokomotyw w Polsce.
TrainDetails_desc_ed250=ED250 jest pociągiem dużych prędkości wyprodukowanym przez włoską firmę Alstom. Mając prędkość maksymalną <kmph>250 </kmph> (w Polsce prędkość maksymalna <kmph>200 </kmph>) jest najszybszym pociągiem na polskich torach.
TrainDetails_desc_et25=ET25 (Dragon 2) to 6 osiowa lokomotywa towarowa. Przeznaczona do prowadzenia pociągów o masie do 4500 ton. Wyprodukowana w polskiej firmie Newag.
TrainDetails_desc_e186=E186 (EU43) jest lokomotywą z rodziny lokomotyw Traxx. Towarowa wersja (F140MS) ma maksymalną prędkość <kmph>140 </kmph> i używana jest do prowadzenia pociągów towarowych. Polska wersja E186 może być zasilana napięciem stałym 3 kV oraz napięciem przemiennym 15 kV o częstotliwości 16,6 Hz.
TrainDetails_desc_elf=Pesa Elf jest niskopodłogowym elektrycznym zespołem trakcyjnym (EZT) używanym do ruchu aglomeracyjnego i regionalnego. Można je spotkać w różnej konfiguracji ilości członów takich jak 2, 3, 4, 5 i 6 członowe w zależności od przewoźnika. Można je spotkać w różnym malowaniu.
EMU=Elektryczny zespół trakcyjny
Locomotive=Lokomotywa
FreightWagon=Wagon towarowy
PassengerWagon=Wagon pasażerski
Purpose_Passenger=Pasażerski
Purpose_Freight=Towarowy
Purpose_Passenger_and_Freight=Pasażerski i towarowy
YearsOfProduction_Present=Obecnie
