LocomotiveDepot=Локомотивное депо
TechnicalData=Технические характеристики
TypeRollingStock=Тип транспортного средства
Producer=Производитель
ProductionYears=Годы производства
AxleArrangement=Расположение осей
ConstructionPower=Конструктивная мощность
ServiceWeight=Служебная масса
Type=Тип
Designation=Предназначение
Purpose=Назначение
MaxOperatingSpeed=Максимальная скорость
LengthOfTrain=Длина
WidthOfTrain=Ширина
HeightOfTrain=Высота
Description=Описание
Close=Закрыть
Back=Назад
Information=Информация
EnterText=Введите текст...
CameraLook=Камера
ExitEsc=Выход (Esc)
Type_DieselLocomotive=Дизельный локомотив
Type_PassengerRailwayWagon=Пассажирский железнодорожный вагон
Type_AllTypes=Все виды поездов
WalkingCamera=прогулка
FreeFlyCamera=Свободный режим камеры
CabinCamera=Режим камеры в кабине
TrainDetails_desc_eu07=EU07 (тип 4E) - польский электровоз, спроектированный как грузовой и пассажирский локомотив. Обладая максимальной скоростью <kmph>125</kmph>, этот локомотив используется для большинства пассажирских поездов по всей стране, а также для грузовых поездов грузоподъемностью до 2000 тонн. Он может быть соединен по СМЕ с другим локомотивом той же серии, чтобы он мог перевозить поезда массой до 3600 тонн (максимальный вес поезда ограничен длиной пути станции). Несмотря на свой возраст, это по-прежнему один из самых надежных локомотивов на польских железных дорогах.
TrainDetails_desc_ed250=ED250 Pendolino - скоростной поезд итальянской сборки, производства Alstom. С максимальной скоростью <kmph>250</kmph> (в настоящее время максимальная скорость на польских путях составляет <kmph>200</kmph>) это самый быстрый поезд в Польше.
TrainDetails_desc_et25=ET25 (прозвище Dragon 2) - 6-осный грузовой локомотив. Предназначен для перевозки поездов грузоподъемностью до 4500 тонн. Построен польской компанией Newag.
TrainDetails_desc_e186=E186 (EU43) - локомотив из семейства Traxx. Грузовая версия (F140 МS) с максимальной скоростью <kmph>140</kmph> используется для грузовых поездов. Польская версия E186 может работать при 3 кВ постоянного тока или 15 кВ переменного тока частотой 16,6 Гц.
TrainDetails_desc_elf=Pesa Elf - это низкопольный электропоезд (EMU), используемый на региональных и пригородных маршрутах. Его можно увидеть в различных конфигурациях, таких как 2, 3, 4, 5 и 6 вагонов, в зависимости от потребности. Их можно увидеть в различных ливреях.
EMU=Электрический блок тяги
Locomotive=Локомотив
FreightWagon=Грузовой вагон
PassengerWagon=Пассажирский вагон
Purpose_Passenger=Пассажирский
Purpose_Freight=Грузовой
Purpose_Passenger_and_Freight=Грузопассажирский
YearsOfProduction_Present=Present
