Type_PassengerRailwayWagon=客车车厢
TrainDetails_desc_eu07=EU07(车厂编号4E)是波兰的客货两用电力机车,最高运行时速 <kmph>125 </kmph>.经常用于波兰全国范围内的客运运输,也可以胜任2000t以下的货运运输.基本每台EU07都有重联插座,重联时可牵引3600t的列车.尽管EU07已运行了数十年,其至今仍是波兰铁路的主流机车.
TrainDetails_desc_e186=186(EU43),是庞巴迪Traxx系列机车的一个型号.其货运用版本(F140MS)最大运行时速为<kmph>140 </kmph>.波兰版本的186可以在3kV DC或者15kV 16.7Hz AC制式下运行.
Back=返回
LocomotiveDepot=机务段
TechnicalData=技术数据
TypeRollingStock=机车种类
Producer=制造商
ProductionYears=生产年份
AxleArrangement=轴式
ConstructionPower=建造成本
ServiceWeight=机车整备质量
Type=机车种类
Designation=运营区域
Purpose=用途
MaxOperatingSpeed=最高运行时速
LengthOfTrain=车长
WidthOfTrain=车宽
HeightOfTrain=车高
Description=简介
Close=关闭
Information=信息
EnterText=输入文本...
CameraLook=视角
ExitEsc=退出(Esc)
Type_DieselLocomotive=内燃机车
Type_AllTypes=全部种类
WalkingCamera=第一人称视角
FreeFlyCamera=自由视角
CabinCamera=驾驶室视角
TrainDetails_desc_ed250=ED250 Pendolino是由阿尔斯通设计,常运行于意大利地区的高速动车组,最高运行时速<kmph>250 </kmph>(波兰国内最高运行时速<kmph>200 </kmph>),是波兰国内最快的机车.
TrainDetails_desc_et25=ET25(NEWAG Dragon 2)是由波兰Newag公司生产的六轴货运机车,最大可牵引4500t的列车.
TrainDetails_desc_elf=Pesa Elf(对应PKP编号:EN62/EN76/EN96),有三代版本,用于区域及通勤运输.编组长度从2节到6节不等,取决于具体型号.不同公司的Elf,涂装也不一致.
EMU=电力动车组
Locomotive=机车
FreightWagon=货车车厢
PassengerWagon=客车车厢
Purpose_Passenger=客运
Purpose_Freight=货运
Purpose_Passenger_and_Freight=客货两用
YearsOfProduction_Present=今年
