Type_PassengerRailwayWagon=客運車廂
TrainDetails_desc_eu07=EU07(車廠編號4E)是波蘭的客貨兩用電力機車,最高運行時速 <kmph>125 </kmph>.經常用於波蘭全國範圍內的客運運輸,也可以勝任2000t以下的貨運運輸.基本每臺EU07都有重聯插座,重聯時可牽引3600t的列車.盡管EU07已運行了數十年,其至今仍是波蘭鐵路的主力機車.
TrainDetails_desc_e186=186(EU43),是龐巴迪Traxx系列機車的一個型號.其貨運用版本(F140MS)最大運行時速為<kmph>140 </kmph>.波蘭版本的186可以在3kV DC或者15kV 16.7Hz AC標準下運行.
Back=返回
LocomotiveDepot=車庫
TechnicalData=技術規格
TypeRollingStock=機車種類
Producer=製造商
ProductionYears=生產年份
AxleArrangement=軸式
ConstructionPower=建造成本
ServiceWeight=機車整備重量
Type=機車種類
Designation=營運區域
Purpose=用途
MaxOperatingSpeed=最高運行時速
LengthOfTrain=車長
WidthOfTrain=車寬
HeightOfTrain=車高
Description=簡介
Close=關閉
Information=訊息
EnterText=輸入文字...
CameraLook=視角
ExitEsc=退出(Esc)
Type_DieselLocomotive=內燃機車
Type_AllTypes=全部種類
WalkingCamera=第一人稱視角
FreeFlyCamera=自由視角
CabinCamera=駕駛室視角
TrainDetails_desc_ed250=ED250 Pendolino是由阿爾斯通設計,常運行於義大利地區的高速電聯車,最高運行時速<kmph>250 </kmph>(波蘭國內最高運行時速<kmph>200 </kmph>),是波蘭最快的列車.
TrainDetails_desc_et25=ET25(NEWAG Dragon 2)是由波蘭Newag公司生產的六軸貨運機車,最大可牽引4500t的列車.
TrainDetails_desc_elf=Pesa Elf(對應PKP編號:EN62/EN76/EN96),有三代版本,用於區域及通勤運輸.編組長度從2節到6節不等,取決於具體型號.不同公司的Elf,塗裝也不一致.
EMU=電聯車
Locomotive=機車頭
FreightWagon=貨運車廂
PassengerWagon=客運車廂
Purpose_Passenger=客運
Purpose_Freight=貨運
Purpose_Passenger_and_Freight=客貨兩用
YearsOfProduction_Present=今年
