Type_PassengerRailwayWagon=客運車廂
TrainDetails_desc_eu07=EU07(車廠編號4E)是波蘭的客貨兩用電力機車,最高運行時速 <kmph>125 </kmph>.經常用於波蘭全國範圍內的客運運輸,也可以勝任2000t以下的貨運運輸.基本每臺EU07都有重聯插座,重聯時可牽引3600t的列車.盡管EU07已運行了數十年,其至今仍是波蘭鐵路的主力機車.
TrainDetails_desc_e186=186(EU43),是龐巴迪Traxx系列機車的一個型號.其貨運用版本(F140MS)最大運行時速為<kmph>140 </kmph>.波蘭版本的186可以在3kV DC或者15kV 16.7Hz AC標準下運行.
Back=返回
LocomotiveDepot=車庫
TechnicalData=技術規格
TypeRollingStock=機車種類
Producer=製造商
ProductionYears=生產年份
AxleArrangement=軸式
ConstructionPower=建造成本
ServiceWeight=機車整備重量
Type=機車種類
Designation=營運區域
Purpose=用途
MaxOperatingSpeed=最高運行時速
LengthOfTrain=車長
WidthOfTrain=車寬
HeightOfTrain=車高
Description=簡介
Close=關閉
Information=訊息
EnterText=輸入文字...
CameraLook=視角
ExitEsc=退出(Esc)
Type_DieselLocomotive=內燃機車
Type_AllTypes=全部種類
WalkingCamera=第一人稱視角
FreeFlyCamera=自由視角
CabinCamera=駕駛室視角
TrainDetails_desc_ed250=ED250 Pendolino是由阿爾斯通設計,常運行於義大利地區的高速電聯車,最高運行時速<kmph>250 </kmph>(波蘭國內最高運行時速<kmph>200 </kmph>),是波蘭最快的列車.
TrainDetails_desc_et25=ET25(NEWAG Dragon 2)是由波蘭Newag公司生產的六軸貨運機車,最大可牽引4500t的列車.
TrainDetails_desc_elf=Pesa Elf(對應PKP編號:EN62/EN76/EN96),有三代版本,用於區域及通勤運輸.編組長度從2節到6節不等,取決於具體型號.不同公司的Elf,塗裝也不一致.
EMU=電聯車
Locomotive=機車頭
FreightWagon=貨運車廂
PassengerWagon=客運車廂
Purpose_Passenger=客運
Purpose_Freight=貨運
Purpose_Passenger_and_Freight=客貨兩用
YearsOfProduction_Present=今年

TrainDetails_desc_B91=B91是VEB Waggonbau Bautzen工廠為PKP生產的70輛Z2歐洲標準的客運列車系列之一，共30輛一等車和40輛二等車。一等車每輛為9個包廂，每個包廂有6個座位；二等車每輛為11個包廂，美個包廂有6個座位。車身安裝在GP200轉向架上，每個車軸有三個碟式煞車和回生煞車，設計速度為<kmph>160</kmph>。車廂內裝有空調，並配備了電源插座。在其服役過程中，ZNTK Nowy Sącz公司對其進行了現代化改造，更換了新的車門、座椅和電子目的地顯示器。
TrainDetails_desc_406A=406A是由ABB Henschel AG在90年代初生產的Z1A客車改裝成的餐車。車身安裝在MD524型轉向架上，帶有碟式和回生煞車，最高速度能夠達到<kmph>200</kmph>，多用於國際列車。在PESA Bydgoszcz的改造過程中，所有的包廂和一端的門都被拆除，以便為帶有36個座位的餐廳和帶儲藏室的廚房騰出位置，車身側面另外安裝了各自的服務用車門。
TrainDetails_desc_156A=156a是FPS波茲南公司設計的現代客運客車，具有完全焊接的自支撐車身結構。車身安裝在25ANa轉向架上，每個車軸有三個碟式煞車和回生煞車，允許其以設計速度<kmph>200</kmph>運行。車內裝設有空調和靜音設備，每輛車包含6個頭等包廂，每個包廂6個座位；以及3個商務包廂，每個包廂包含4個可調節的商務座位和位於包廂中央的桌子。
TrainDetails_desc_ep08=EP08 (車廠編號120E) 是一款為快速客運而設計的機車。與EU07相比，4E型機車更換了變速箱，並使用了新的滾動軸承，這使其運行速度提高到了<kmph>140 </kmph>。 Pafawag Wrocław工廠在1972-76年間只製造了15輛EP08，之後由於缺乏外匯，零件無法從國外購買導致生產被迫中止。其中一些車由於在高速行駛時表現不佳而被重新改裝為EU07。
TrainDetails_desc_412w=412w是一種四軸轉向架煤車，設計用於運載散裝貨物，如煤、沙、礦石和土方，以及片狀貨物。它可以在72立方公尺的車身內裝載60噸的貨物。可以使用車廂翻轉器進行卸貨。
TrainDetails_desc_408s=408s是一種四軸轉向架罐車，可以運輸水泥和灰料。每輛車可以在四個罐子裡裝載55.7噸，總容量為50立方公尺。貨物通過頂部的艙口進行裝載，而卸貨則通過側面的軟管進行抽取。
TrainDetails_desc_424z=424z是波蘭第一種符合歐洲法規的設計用於運輸集裝箱的平板車，可以裝載10英尺、20英尺、30英尺和40英尺的貨櫃，平板空間長60英尺，載重量為58噸。
TrainDetails_desc_111a=111a是波蘭按照歐洲UIC Y標准設計的客運車廂系列之一，每輛車包含10個二等包廂，每個包廂有8個座位。它們從1967年到1992年在PFW弗羅茨瓦夫和HCP波茲南工廠生產，並進行了各種修改和改進，如簡化護板、屋頂加固和更現代的暖氣系統。它們的產量超過了2500輛，幾十年來一直是波蘭鐵道最受歡迎的客車。
TrainDetails_desc_112a=112a是波蘭按照歐洲UIC Y標准設計的客運車廂系列之一，每輛車包含9個一等包廂，每個包廂有6個座位。它們從1967年至1991年在HCP波茲南工廠生產，並進行了各種修改和改進，如簡化護板、屋頂加固和更現代的暖氣系統。
TrainDetails_desc_G90=G90是第一批PKP從國外訂購的二等坐席客運列車。其1990年在VEB Waggonbau Görlitz工廠製造了70輛。起初，車上設有11個空調包廂，每個包廂8個座位，這種設計不符合任何歐洲的分類，被命名為XB。後來在現代化的過程中，改為每個包廂6個座位，以滿足Z2標準。車廂為自支撐結構，車身安裝在G200轉向架上，每個車軸有三個碟式煞車和回生煞車，設計速度<kmph>160</kmph>。該系列的一半車輛在2015年由PESA Bydgoszcz 進行了現代化改造，並被重新命名為170A。現代化改造包括新的車窗、車門、電子目的地顯示器和真空集便器廁所。
