DemoSceneryName=Demoscénář
DemoSceneryDescription=Hrát výukový scénář.
LiniaKolejowaNr1Desc=Tato trať z Katowic do Varšavy obsahuje <km>316</km> dlouhou trať. Na této trati je maximální povolená rychlost <kmph>160</kmph>.
day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
Tutorial_scenario_desc=V tomto scénáři se naučíte ovládat jednotku 34WE EMU, kterou budete řídit z výchozí stanice Dąbrowa Górnicza Ząbkowice do stanice Będzin.
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
cargo_scenario_desc=V tomto scénáři budete řídit nákladní vlak číslo 414018 na trase KWK Stazic - Sosnowiec Dańdówka.
LiniaKolejowaNr1=Železniční trať č. 1
LiniaKolejowaNr171=Železniční trať č. 171
Tutorial_scenario=Výuka
KatowiceWarszawa=Katovice - Varšava
KWKStaszicSedziszow=Katovice - Sędziszów
LinieKolejoweNr4_171=Železniční trať č. 1,62, 171
day_scenario_desc=V tomto scénáři pojedete po trase Ząbkowice - Będzin ještě jednou, v jinou denní dobu (neobsahuje výuku).
LiniaKolejowaNr171Desc=Jedna z hlavních tratí pro vývoz uhlí z Horního Slezska - nejprůmyslovější části Polska. Maximální rychlost na tratích se pohybuje od <kmph>30</kmph> do <kmph>120</kmph>.
