DemoSceneryName=Demo szenerie
DemoSceneryDescription=Spiele die Einführungsmission.
LiniaKolejowaNr1=Eisenbahnstrecke Nr. 1
LiniaKolejowaNr171=Eisenbahnstrecke Nr. 171
LiniaKolejowaNr1Desc=Die Eisenbahnstrecke Nr. 1 ist eine <km>316</km> lange Strecke, welche von Warschau nach Kattowitz führt. Die Höchstgeschwindigkeit beträgt <kmph>160</kmph>.
LiniaKolejowaNr171Desc=Eine der wichtigsten Eisenbahnstrecken aus den Kohlenminengebieten aus Oberschlesien - dem am stärksten industrialisierten Teil Polens. Die Höchstgeschwindigkeit auf den Strecken variiert von <kmph>30</kmph> bis <kmph>120</kmph>.
Tutorial_scenario=Tutorial
Tutorial_scenario_desc=In diesem Szenario zeigen wir Ihnen das Bedienen des 34WE Elektrotriebwagens, dafür fahren wir auf den Abschnitt Dąbrowa Górnicza Ząbkowice - Będzin.
day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
day_scenario_desc=Fahren Sie auf dem Streckenabschnitt Ząbkowice - Będzin nochmals, dafür aber zu einer anderen Tageszeit. (Ist in der Einführung nicht vorhanden)
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
cargo_scenario_desc=Sie fahren den Güterzug 414018 von KWK Staszic nach Sosnowiec Dańdówka.
KatowiceWarszawa=Kattowitz - Warschau
KWKStaszicSedziszow=Katowice - Sędziszów
LinieKolejoweNr4_171=Eisenbahnstrecken Nummer 1, 62 und 171
