DemoSceneryName=Escenario demostración
DemoSceneryDescription=Jugar misión de tutorial.
LiniaKolejowaNr1=Línea de tren nº 1
LiniaKolejowaNr171=Línea de tren nº 171
LiniaKolejowaNr1Desc=La línea de tren 1 es una línea de <km>316</km> que va de Varsovia a Katowice. La velocidad máxima en esta línea es de <kmph>160</kmph>.
Tutorial_scenario=Tutorial
day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
Tutorial_scenario_desc=En esta misión aprenderás a controlar la EMU 34WE, conduciéndola por la ruta Dąbrowa Górnicza Ząbkowice - Będzin.
cargo_scenario_desc=Conduce el tren de carga 414018 en la ruta KWK Staszic - Sosnowiec Dańdówka.
KatowiceWarszawa=Katowice - Warszawa
KWKStaszicSedziszow=KWK Staszatowice - Sędziszów
LinieKolejoweNr4_171=Líneas ferroviarias num. 1, 62, 171
day_scenario_desc=Conduce por la ruta Ząbkowice - Będzin una vez más, en diferentes horas del día (no tiene tutorial).
LiniaKolejowaNr171Desc=Una de las principales líneas de exportación de carbón de la Alta Silesia, la parte más industrializada de Polonia. La velocidad máxima en las rutas varía entre <kmph>30</kmph> y <kmph>120</kmph>.
