day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
DemoSceneryName=Sceneria demo
DemoSceneryDescription=Rozegraj samouczek.
LiniaKolejowaNr1=Linia kolejowa nr 1
LiniaKolejowaNr171=Linia kolejowa nr 171
LiniaKolejowaNr1Desc=Linia kolejowa nr 1 ma długość <km>316</km> i ciągnie się od Warszawy Zachodniej aż do Katowic. Prędkość maksymalna na linii wynosi <kmph>160</kmph>.
Tutorial_scenario=Samouczek
Tutorial_scenario_desc=W tej misji nauczysz się podstaw uruchomienia i prowadzenia pociągu 34WE, zwanego popularnie "Elf", prowadząc go od stacji Dąbrowa Górnicza Ząbkowice do Będzina.
cargo_scenario_desc=Poprowadź pociąg towarowy 414018 na odcinku Katowice Muchowiec Staszic - Sosnowiec Dańdówka.
KatowiceWarszawa=Katowice - Warszawa
KWKStaszicSedziszow=Katowice - Sędziszów
day_scenario_desc=Poprowadź pociąg osobowy Ząbkowice - Będzin jeszcze raz, w innej porze dnia (nie zawiera samouczka).
LiniaKolejowaNr171Desc=Jeden z głównych ciągów wywozowych węgla z Górnego Śląska - najbardziej uprzemysłowionej części Polski. Prędkość maksymalna na szlakach waha się między <kmph>30</kmph>, a <kmph>120</kmph>.
LinieKolejoweNr4_171=Linie kolejowe nr 1, 62, 171
