day_scenario=Dąbrowa Górnicza Ząbkowice - Będzin
cargo_scenario=KWK Staszic - Sosnowiec Dańdówka
DemoSceneryName=Демо-сценарий
DemoSceneryDescription=Пройдите обучающий сценарий.
LiniaKolejowaNr1=Железнодорожная линия № 1
LiniaKolejowaNr171=Железнодорожная линия № 171
LiniaKolejowaNr1Desc=Железнодорожная линия №1 - это линия протяженностью <km>316</km>, идущая из Warsaw в Katowice. Максимальная скорость на этой линии составляет <kmph>160</kmph>.
Tutorial_scenario=Руководство
Tutorial_scenario_desc=В этом сценарии вы познакомитесь с управлением электропоезда серии 34WE, известного в народе как "Эльф". Проедете на нём по маршруту Dąbrowa Górnicza Ząbkowice - Będzin.
cargo_scenario_desc=Управляйте грузовым поездом 414018 на участке Katowice Muchowiec Staszic - Sosnowiec Dańdówka.
KatowiceWarszawa=Katowice - Warszawa
KWKStaszicSedziszow=Katowice - Sędziszów
day_scenario_desc=Управляйте пассажирским поездом по маршруту Ząbkowice - Będzin еще раз, в этот раз в другое время суток (без обучения).
LiniaKolejowaNr171Desc=Одна из основных линий экспорта угля из Upper Silesia - наиболее промышленно развитого региона Польши. Максимальная скорость на маршрутах варьируется от <kmph>30</kmph> до <kmph>120</kmph>.
LinieKolejoweNr4_171=Железнодорожная линия № 1, 62, 171
