Reporting=Hlášení.
Your_task_to_drive_from_to=Vaším úkolem bude řídit vlak {0} ze stanice {1} do stanice {2}.
Report_2_station={0} hlaste se ve stanici {1}.
Report_2_train={0} hlášení pro vlak {1}.
Report_2_train_2={0} nahlaste se {1}.
Train_dep=Odjezd vlaku {0}.
Train_rdy_2_dep=Vlak {0} je připraven k odjezdu.
Further_ride_on_L_no={0}, další jízda bude po levé koleji číslo {1}.
Exit_on_subst_on_line_no=Odjezd se uskuteční pomocí přivolávací návěsti na koleji číslo {0} z důvodu poruchy.
To_brake={0} zabrzdit.
To_unbrake={0} odbrzdit.
Brakes_good={0} brzdy jsou v pořádku.
To_me={0} pro mě.
From_me={0} ode mě.
Now_stop={0} nyní zastavte.
Now_change_cabin={0} nyní změňte stanoviště.
Park_brake=Ruční brzda
Brake_on=Zabrzdit
Brake_off=Odbrzdit
Etcs_confirm=ETCS potvrzení
Give_permission=Vydat oprávnění
Setup_route=Nastavit trasu
Lightup_allowance_lights=Nastavit návěst volno
Second_switch_button=Tlačítko sekundárního bodu
Request_for_consent=Požádat o povolení
To_give_consent=Dát oprávnění
Incorrect_dep=Odjezd po levé koleji
Incorrect_arrival=Příjezd po levé koleji
Opt_out_from_consent=Zrušit povolení
Departure=Odjezd
Arrival=Příjezd
Consent=Souhlas
Stop=Stop
Substitute_signal=Přivolávací návěst
Route=Vlaková cesta
Ignore_occupation=Ignorovat obsazení koleje
Car_traffic_close=Uzavření přejezdu pro dopravu
Car_traffic_open=Otevření přejezdu pro dopravu
Turn_crossing_signal=Zapnout/Vypnout výstražné zařízení přejezdu
Emergency_close_crossing_2=Nouzové uzavření železničního přejezdu
Auth_2_ctrl_area=Oprávnění ke kontrole oblasti
Cancel_auth_4_area=Zrušení oprávnění ke kontrole oblasti
Emerg_cancel_auth_4_area=Mimořádné zrušení oprávnění k řízení oblasti - inicializace
Emerg_cancel_auth_4_are_conf=Mimořádné zrušení oprávnění k řízení oblasti - potvrzení
Set_up_train_route=Postavit vlakovou cestu
Route_cancel=Rušení vlakové cesty
Immieddiate_route_cancel=Okamžité zrušení vlakové cesty - inicializace
Immieddiate_route_cancel_confirm=Okamžité zrušení vlakové cesty - potvrzení
Open_track=Odemknout kolej
Close_track_2=Uzamknout kolej
Unlock_dep_in_dir=Odemknout odjezd ve směru
Lock_dep_in_dir=Uzamknout odjezd ve směru
Release_interlock_dir=Uvolnit blokovací směr
Permission_4_dir_change=Povolení změny směru
Choose_interlock_dir=Zvolte směr blokování
Reset_automat_block_signal_init=Resetování automatických úsekových návěstidel - inicializace
Emer_interlock_dir_change_conf=Nouzová změna směru - potvrzení
Emer_interlock_dir_change_init=Nouzová změna směru - inicializace
Interlock_dir_change=Změna směru blokování
Per_interlock_dir_change=Povolení pro změnu směru blokování
Release_interlck_dir=Uvolnit blokovací směr
Release_interlocking_init=Uvolnění zabezpečovače - incializace
Release_interlocking_conf=Uvolnění zabezpečovače - potvrzení
Ressume_train_traffic=Obnovit vlakový provoz
Set_alarm=Odeslání nouzového STOP signálu všem okolním vlakům
Cancel_alarm=Zrušení nouzového signálu
Dep_ver_init=Ověření odjezdu - inicializace
Dep_ver_conf=Ověření odjezdu - potvrzení
Prep_route_for_subst_sig_init=Příprava vlakové cesty pro přivolávací návěst - inicializace
Prep_route_for_subst_sig_conf=Příprava vlakové cesty pro přivolávací návěst - potvrzení
Ack_train_arrival=Potvrzení o příjezdu vlaku
Permission_interlcok_dir_change=Povolení zřídit blokovací směr - příjezd
Rbc_data_sync=Obnovení dat z RBC
Prep_2_takeover_right_2_area=Příprava na převzetí oprávnění k oblasti
Take_over_rights_2_area=Práva na převzetí oblasti
Emergency_take_rights_area=Nouzové převzetí práv k oblasti
Confirm_rcb_launch=Potvrzení o spuštění systému RBC
Disconnect_rcb=Odpojení od RBC
Restart_active_rcb_computer=Restartování aktivního počítače RBC
Stop_sim=Zastavení simulace
Set_sim_speed=Nastavit rychlost simulace
Stop_train_traffic=Zastavit vlakový provoz
Perm_to_reset_auto_block_conf=Povolení resetovat autobloky - potvrzení
Report_2_station2={0}, ohlaste se ve stanici {1}.
Station_2_train_radio_check={0} pro {1}, rádiová kontrola.
Entrance_on_subst_on_line_no=Odjezd se uskuteční pomocí přivolávací návěsti z koleje číslo {0} z důvodu poruchy.
Perm_to_reset_auto_block_init=Povolení resetovat autobloky - inicializace
Reset_automat_block_signal_conf=Resetování automatických úsekových návěstidel - potvrzení
turn_on_block_sys=Použít blokovací zařízení
Turn_off_block_sys=Odstranit blokovací zařízení
Consent_return=Odvolat souhlas
Lock_activation=Zapnout blokování trasy
Change_direction_of_blockade=Změna směru vlakové cesty
Emergency_change_direction_of_blockade=Nouzová změna směru uzamčení
Rotation_interlocking=Bloková uzavírka směru
Lock_release=Odblokování zámku směru
Maneuver_route=Posun
Break_route=Resetování trasy
Cancell_running_through_switch=Potvrzení selhání průjezdního bodu
Point_failure_sig=Signál selhání průjezdního bodu
Turn_off_dev_pwr=Vypnout napájení zařízení
Emergency_arrival_block=Nouzová vjezdová návěst
Emergency_dep_block=Nouzová odjezdová návěst
Interlock_convert=Měnič napětí
Emergency_close_crossing=Nouzová uzavírka železničního přejezdu
Emergency_open_crossing=Nouzové otevření železničního přejezdu
Route_cancel_4_crossing_open=Nouzové odblokování otevření železničního přejezdu
Cancel_special_command=Zrušení speciálního příkazu
insert_sign=Přidat štítek
Delete_sign=Odebrat štítek
Set_up_shunting_route=Postavit posunovou cestu
Switch_derail_plus=Přepnutí výkolejky do polohy "+"
Switch_derail_minus=Přepnutí výkolejky do polohy "-"
Derail_pos_lock=Zamknout polohu výkolejky
Cancel_derailment_lock=Zrušení zámku polohy výkolejky
Ignore_point_occupy=Ignorování obsazenosti výhybky
Switch_pos_plus_ignore_occupy=Přepněte do polohy "+" a ignorujte obsazení
Switch_pos_minus_ignore_occupy=Přepněte do polohy "-" a ignorujte obsazení
Confirm__point_failure_init=Potvrzení poruchy výhybky - inicializace
Confirm__point_failure_conf=Potvrzení poruchy výhybky - potvrzení
Cancel_special_command2=Zrušení zvláštního příkazu
Derailment_pos_lock_plus=Zámek výkolejky v poloze "+"
Derailment_pos_lock_minus=Zámek výkolejky v poloze "-"
Cancel_derailment_pos_lock=Zrušit zámek polohy vykolejení
Point_lock_in_end_pos=Zámek výhybky v nastavené poloze
Cancel_point_lock_end_pos=Zrušení uzamčení výhybky
Reset_axle_counter_init=Reset počítadla náprav - inicializace
Reset_axle_counter_conf=Reset počítadla náprav - potvrzení
Point_lock_plus=Uzamčení výhybky v poloze "+"
Point_lock_minus=Uzamčení výhybky v poloze "-"
Cancel_point_lock=Zrušit uzamčení bodu
Close_track=Uzavření koleje
Open_track_2=Zrušení uzavření koleje
Lock_all_semaphores=Zablokování všech návěstidel
Unlock_all_semaphores=Odblokování všech návěstidel
Lock_all_points=Uzamčení všech výhybek
Unlock_all_points=Odemčení všech výhybek
Subs_signal_cancel=Zrušení přivolávací návěsti
Refresh_all_obj=Obnovit všechny objekty
Cancel_turn_on_interlock=Zrušení aktivace blokování
Block_dep_block=Uzamčení odjezdového bloku
Signal_lock=Zobrazit STOP signál
Signal_unlock=Odblokování signálu STOP
Signal_szp=Povolit přivolávací návěst
Signal_nsz=Přivolávací návěst pro vjezd z nesprávného směru - inicializace
Signal_nszp=Ukázat přivolávací návěst pro vjezd na nesprávnou kolej
Signal_sam=Povolit automatickou kontrolu
Signal_saw=Zakázat automatickou kontrolu
SendOrder_ExecuteOrder=Provést
Signal_sz=Přivolávací návěst
OrderReceived=PŘÍKAZ OBDRŽEN
OrderRejected=PŘÍKAZ ZAMÍTNUT
OrderExecuted=PŘÍKAZ VYKONÁN
ConfirmSpecialOrder=POTVRĎTE PROSÍM SPECIÁLNÍ PŘÍKAZ
Switch_point_to_minus_pos=Přestavění výhybky do polohy "-"
Switch_point_to_plus_pos=Přestavění výhybky do polohy "+"
EbiLabelDropdown_9=Pozor! Pracovník na kolejích.
EbiLabelDropdown_1=Obsazená kolej
EbiLabelDropdown_2=Uzavřená kolej
EbiLabelDropdown_3=Jednosměrný pohyb, obousměrný
EbiLabelDropdown_4=Elektrická kolejová vozidla jsou zakázaná
EbiLabelDropdown_5=Pomocné vozidlo
EbiLabelDropdown_6=Oznámení přes telefon
EbiLabelDropdown_7=Žádosti a registrace přes telefon
EbiLabelDropdown_8=Oznámení odjezdu vedoucímu pracoviště
MultiplayerIntroduction_Driver_FastTrain=Dnes budete řídit expresní vlak.
MultiplayerIntroduction_Driver_WelcomeDriver=Vítejte v multiplayeru hry SimRail. Dnes se poprvé vžijete do role strojvedoucího.
MultiplayerIntroduction_Driver_AI=V současné době je vlak řízen umělou inteligencí. Až budete připraveni, můžete kdykoli převzít kontrolu stisknutím tlačítka v horní části obrazovky.
MultiplayerIntroduction_Driver_AFK=Pokud budete delší dobu neaktivní, převezme váš vlak automaticky umělá inteligence.
MultiplayerIntroduction_Driver_Remember=Mějte na paměti, že spolupracujete s ostatními hráči. Dbejte na světelnou signalizaci a rychlostní limity na trati.
MultiplayerIntroduction_Driver_Comm=Ke komunikaci s ostatními hráči, můžete použít radiotelefon jako hlasový chat (ve výchozím nastavení je to klávesa tilda na klávesnici) a textový chat na levé straně obrazovky.
MultiplayerIntroduction_Driver_RadioChannel1=Aby ostatní hráči ve vaši oblasti mohli vaši zprávu přijmout, musíte být na stejném rádiovém kanálu. Po převzetí od AI se rádiový kanál automaticky nastaví na správný kanál na dané trase.
MultiplayerIntroduction_Driver_RadioChannel2=Při průjezdu kolem značky s písmenem R a číslem, změňte odpovídajícím způsobem rádiový kanál - číslo označuje platný kanál. Automatickou změnu rádiových kanálů můžete aktivovat v nastavení.
MultiplayerIntroduction_Driver_PlayersList=Chcete-li zjistit, zda stanici, ke které se blížíte, ovládá člověk nebo umělá inteligence, otevřete seznam hráčů (ve výchozím nastavení klávesa tab). Můžete jej také použít k nahlášení hráčů, kteří záměrně kazí hru ostatním, a také těch, kteří jsou neaktivní.
MultiplayerIntroduction_Dispatcher_Welcome=Vítejte multiplayeru hry SimRail. Dnes poprvé budete hrát jako dispečer.
MultiplayerIntroduction_Dispatcher_Systems=K dispozici máte 3 základní systémy - kontrolní panel , jízdní řád a komunikační zařízení.
MultiplayerIntroduction_Dispatcher_Comm=Se sousedními dispečery můžete komunikovat telefonicky. Pokud je dané stavědlo obsluhováno umělou inteligencí, zobrazí se příslušné informace na vašem telefonu.
MultiplayerIntroduction_Dispatcher_AI=V této situaci bude komunikace probíhat pomocí připravených textových zpráv vybraných ze seznamu. Jinak je tomu v případě, že danou stanici obsluhuje hráč.
MultiplayerIntroduction_Dispatcher_Human=V této situaci máte na výběr. Můžete použít připravené zprávy, psát volně v chatu s konkrétní zprávou a nebo zvolit hlasový hovor.
MultiplayerIntroduction_Dispatcher_Voice=Pokud chcete použít hlasové volání, zvedněte sluchátko a stisknutím tlačítka vyberte stanici, do které chcete volat.
MultiplayerIntroduction_Dispatcher_IncommingCall=Jestliže vám někdo zavolá, stačí zvednout sluchátko telefonu.
MultiplayerIntroduction_Dispatcher_Radio=Druhým způsobem je komunikace pomocí radiostanice. Chcete-li kontaktovat strojvedoucí ve své blízkosti, použijte chat vlevo nebo hlasovou komunikaci (ve výchozím nastavení, klávesa tilda na klávesnici).
MultiplayerIntroduction_Dispatcher_RadioChannel=Nezapomeňte, že vás uslyší pouze hráči v oblasti, kteří mají radiostanici nastavenou na stejný kanál jako vy.
MultiplayerIntroduction_Dispatcher_Playerslist=Chcete-li zobrazit hráče ve své oblasti, otevřete seznam (ve výchozím nastavení klávesa tab). Můžete jej také použít k nahlášení hráčů, kteří záměrně kazí hru ostatním, a také těch, kteří jsou neaktivní.
MultiplayerIntroduction_Dispatcher_Timetable1=Chcete-li zjistit, které vlaky se blíží do vaší stanice, máte k dispozici na monitoru jízdní řád.
MultiplayerIntroduction_Dispatcher_Timetable2=Dozvíte se z něj, zda má vlak ve vaší stanici pobyt, jak dlouho je zpožděn, z jaké strany přijede a kam má být odeslán.
MultiplayerIntroduction_Dispatcher_MultipleStations=Nezapomeňte, že některé stanice, jako například Sosnowiec Główny, mají námi dálkově ovládané návěstidlo - v tomto případě Sosnowiec R52. Chcete-li zkontrolovat jejich jízdní řád, přepněte záložku na monitoru.
MultiplayerIntroduction_Dispatcher_NearbyTrains=Blízké vlaky lze sledovat v poli vlevo spolu se vzdáleností a názvem nejbližšího návěstidla. Začátek názvu znamená zkratku stanice a pak jedinečný symbol daného návěstidla.
MultiplayerIntroduction_Dispatcher_LineBlocks=Nezapomeňte, že se můžete setkat s automatickými a poloautomatickými blokádami spojujícími dvě stanice.
MultiplayerIntroduction_Dispatcher_Computer=K ovládání signalizačních prvků můžete použít počítač nebo pracovní plochu reléového zabezpečovače. Podrobný návod k použití pracovních ploch naleznete pod ikonou "i". Seznamte se s nimi.
MultiplayerIntroduction_Dispatcher_OthersLB=V opačném případě je nutné před odjezdem vlaku požádat sousední stanici o povolení k výpravě vlaku pomocí telefonického spojení a následně pomocí počítače.
MultiplayerIntroduction_GL=Hodně štěstí!
MultiplayerIntroduction_Driver_ExpressTrain=Dnes budete řídit expresní vlak.
MultiplayerIntroduction_Dispatcher_AutomaticLB=Na automatickém stavědle nemusíte žádat sousední stanici o povolení k odjezdu vlaku, ale pouze informovat sousedního dispečera o odjezdu vlaku.
DominoPanel_DNSwitch_DayLabel=Světlý
DominoPanel_DNSwitch_NightLabel=Tmavý
