Your_task_to_drive_from_to=Deine Aufgabe führt dich den Zug {0} von der Station {1} zur Station {2}.
Report_2_station={0} melde dich bei der Station {1}.
Station_2_train_radio_check={0} für {1} - Funkcheck.
Report_2_station2=Zug {0} - eine Meldung für die Station {1}.
Report_2_train={0} melde dich beim Zug {1}.
Report_2_train_2={0} melde dich bei {1}.
Reporting=Meldung.
Train_dep=Zug {0} - Abfahrt!
Train_rdy_2_dep=Zug {0} - Abfahrtbereit!
Incorrect_arrival=Ankunft vom linken Gleis (Gegengleis)
Emergency_change_direction_of_blockade=Änderung der Richtung des Streckenblockes im Notfall
Emergency_open_crossing=Gefahrenöffnung eines Bahnüberganges
Route_cancel_4_crossing_open=Bahnübergang hilfsweise ausschalten
Further_ride_on_L_no=Zug {0} weiter geht die Fahrt am linken Gleis Nummer {1}.
Entrance_on_subst_on_line_no=Die Einfahrt in den Bahnhof erfolgt durch ein Ersatzsignal auf das Gleis {0} wegen einer Signalstörung.
Exit_on_subst_on_line_no=Die Ausfahrt aus dem Bahnhof erfolgt durch ein Ersatzsignal von dem Gleis {0} wegen einer Signalstörung.
To_brake={0} Bremse anlegen.
To_unbrake={0} Bremse lösen.
Brakes_good={0} Bremsprobe erledigt, alle Bremsen in Ordnung.
To_me={0} bitte kommen.
From_me={0} für mich.
Now_stop={0} Halt.
Now_change_cabin={0} bitte wechseln Sie den Führerstand.
Park_brake=Handbremse
Brake_off=Bremse ausgeschalten
Brake_on=Bremse eingeschalten
Etcs_confirm=ETCS Bestätigung
Give_permission=Abfahrterlaubnis erteilen
turn_on_block_sys=Streckenblock aktivieren
Turn_off_block_sys=Streckenblock widerrufen
Break_route=Fahrstraße zeitverzögert auflösen
Setup_route=Fahrstraßen stellen
Lightup_allowance_lights=Signal auf Fahrt stellen
Second_switch_button=Schaltfläche für zweiten Taster
Request_for_consent=Zustimmung anfordern
To_give_consent=Zustimmung erteilen
Incorrect_dep=Ausfahrt am linken Gleis (Gegengleis)
Opt_out_from_consent=Zustimmung widerrufen
Consent_return=Fahrstraßenverschluss auflösen
Rotation_interlocking=Streckenblockverschluss
Departure=Abfahrt
Arrival=Ankunft
Consent=Zustimmung zur Abfahrt
Lock_activation=Streckenblock einschalten
Change_direction_of_blockade=Änderung der Richtung vom Streckenblock
Lock_release=Rückmeldung vom Streckenblock
Stop=Halt
Substitute_signal=Ersatzsignal
Route=Fahrstraße
Maneuver_route=Rangier-/Verschubstraße einstellen
Cancell_running_through_switch=Weichenstörung bestätigen
Ignore_occupation=Gleisbesetztmeldung ignorieren
Point_failure_sig=Signalstörung bestätigen
Turn_off_dev_pwr=Schaltstrom ausschalten
Emergency_dep_block=Notschaltung für den Streckenblock
Emergency_arrival_block=Notzurücksetzung des Streckenblocks nach Ankunft des Zuges
Interlock_convert=Steuerspannungsumformer
Emergency_close_crossing=Bahnübergang notschließen
Car_traffic_close=Bahnübergang schließen
Car_traffic_open=Bahnübergang öffnen
Turn_crossing_signal=Ein-/ Ausschalten des Kreuzes am Signal
Emergency_close_crossing_2=Bahnübergang notschließen
Auth_2_ctrl_area=Freigabe für die Bedienung des Stellbereiches
Cancel_auth_4_area=Freigabe zur Bedienung des Stellbereiches widerrufen
Emerg_cancel_auth_4_area=Notfallabschaltung des Stellbereiches in der Initialisierung
Emerg_cancel_auth_4_are_conf=Notfallabschaltung des Stellbereiches in der Bestätigung
Cancel_special_command=Ein spezielles Kommando widerrufen
insert_sign=Merkhinweis eingeben
Delete_sign=Merkhinweis löschen
Set_up_train_route=Fahrstraße stellen
Set_up_shunting_route=Verschubfahrstraße (Rangierfahrstraße) stellen
Route_cancel=Fahrstraße auflösen
Immieddiate_route_cancel=Fahrstraße hilfsweise auflösen - Kommando freischalten
Immieddiate_route_cancel_confirm=Fahrstraße hilfsweise auflösen - Kommando durchführen
Switch_derail_plus=Sperrschuh in Lage "+" stellen
Switch_derail_minus=Lege den Sperrschuh auf die "-" Position
Derail_pos_lock=Sperrschuhsperre
Cancel_derailment_lock=Sperrschuhsperre widerrufen
Close_track_2=Befahrbarkeitssperre eingeben
Ignore_point_occupy=Weichenbesetztmeldung ignorieren
Switch_pos_minus_ignore_occupy=Weiche entgegen der Besetztmeldung in Lage "-" stellen
Confirm__point_failure_init=Aufgefahrene Weiche umstellen - Kommando freischalten
Confirm__point_failure_conf=Aufgefahrene Weiche umstellen - Kommando durchführen
Cancel_special_command2=Beende das Spezialkommando
Derailment_pos_lock_plus=Sperrschuh in Lage "+" versperren
Derailment_pos_lock_minus=Sperrschuh in Lage "-" versperren
Cancel_derailment_pos_lock=Gleissperrschuhsperre widerrufen
Cancel_point_lock_end_pos=Weiche gegen Umstellen entsperren
Reset_axle_counter_init=Achszähler grundstellen - Kommando freischalten
Reset_axle_counter_conf=Achszähler grundstellen - Kommando durchführen
Point_lock_plus=Weiche in Lage "+" sperren
Point_lock_minus=Weiche in Lage "-" sperren
Cancel_point_lock=Sperre der Weiche aufheben
Close_track=Befahrbarkeitssperre eingeben
Open_track_2=Befahrbarkeitssperre löschen
Unlock_all_semaphores=Alle Signale entsperren
Lock_all_points=Alle Weichen sperren
Unlock_all_points=Alle Weichen entsperren
Subs_signal_cancel=Ersatzsignal löschen
Refresh_all_obj=Zustandsdaten aktualisieren
Choose_interlock_dir=Richtung des Streckenblocks einschalten/Ausfahrsperre löschen
Cancel_turn_on_interlock=Einschaltung des Streckenblocks zurücknehmen
Release_interlock_dir=Streckenblock freigeben
Lock_dep_in_dir=Ausfahrsperre löschen
Unlock_dep_in_dir=Entsperre die Abfahrt in die Streckenblockrichtung
Emer_interlock_dir_change_conf=Notfalländerung der Streckenblockrichtung - Bestätigung
Interlock_dir_change=Streckenblockrichtungswechsel
Per_interlock_dir_change=Zustimmung zur Erlaubnisabgabe des Streckenblocks
Release_interlck_dir=Streckenblockrichtung freigeben
Reset_automat_block_signal_conf=Zurücksetzen der Selbstblocksignale auf der Strecke - Bestätigung
Perm_to_reset_auto_block_init=Freigabe für das Zurücksetzen der Selbstblocksignale auf der Strecke - Initialisierung
Perm_to_reset_auto_block_conf=Freigabe für das Zurücksetzen der Selbstblocksignale auf der Strecke - Bestätigung
Dep_ver_init=Hilfsweise vorblocken - Kommando freischalten
Dep_ver_conf=Hilfsweise vorblocken - Kommando durchführen
Ack_train_arrival=Rückblock geben
Prep_route_for_subst_sig_init=Räumungsmelder anschalten - Kommando freischalten
Prep_route_for_subst_sig_conf=Räumungsmelder anschalten - Kommando durchführen
Block_dep_block=Abfahrtsstreckenblock blockieren
Permission_interlcok_dir_change=Gebe Berechtigung für das Aufsetzen des Streckenblockes - Ankunft
Release_interlocking_init=Stellwerk freigeben - Initialisierung
Release_interlocking_conf=Stellwerk freigeben - Bestätigung
Rbc_data_sync=Daten vom RBC aktualisieren
Prep_2_takeover_right_2_area=Bereite die Übernahme des Stellbereiches vor
Take_over_rights_2_area=Übernehme den Stellbereich
Emergency_take_rights_area=Notfallübernahme des Stellbereiches
Confirm_rcb_launch=Bestätigte den RBC
Disconnect_rcb=Vom RBC trennen
Restart_active_rcb_computer=Neustart des aktiven RBC Computers
Stop_sim=Stop_simulation
Set_sim_speed=Setzte die Spielgeschwindigkeit
Stop_train_traffic=Zugverkehr anhalten
Ressume_train_traffic=Zugverkehr wiederherstellen
Set_alarm=Notsignal an alle in der Umgebung befindlichen Züge schicken
Cancel_alarm=Notsignal abbrechen
Open_track=Gleissperre aufheben
Switch_pos_plus_ignore_occupy=Weiche entgegen der Besetztmeldung in Lage "+" stellen
Point_lock_in_end_pos=Weiche gegen Umstellen sperren
Lock_all_semaphores=Alle Signale sperren
Permission_4_dir_change=Erlaubniswechsel zustimmen
Emer_interlock_dir_change_init=Notfalländerung der Streckenblockrichtung - Initialisierung
Reset_automat_block_signal_init=Zurücksetzen der Selbstblocksignale auf der Strecke - Initialisierung
Signal_lock=Signal sperren
Signal_sz=Ersatzsignal geben
Signal_szp=Ersatzsignal einschalten
Signal_unlock=Signal entsperren
Signal_nsz=Gegengleisfahrt-Ersatzsignal einschalten - Kommando freischalten
Signal_nszp=Gegengleisfahrt-Ersatzsignal einschalten - Kommando durchführen
Signal_sam=Automatisches Stellen aktivieren
Signal_saw=Automatisches Stellen deaktivieren
SendOrder_ExecuteOrder=Ausführen
OrderReceived=BEFEHL ERHALTEN
OrderRejected=BEFEHL ABGEWIESEN
OrderExecuted=BEFEHL AUSGEFÜHRT
ConfirmSpecialOrder=BITTE DEN BEFEHL BESTÄTIGEN
Switch_point_to_plus_pos=Weiche in Lage "+" stellen
Switch_point_to_minus_pos=Weiche in Lage "-" stellen
EbiLabelDropdown_1=Gleis besetzt
EbiLabelDropdown_3=Eingleisiger Betrieb
EbiLabelDropdown_4=Fahrzeuge mit Stromabnehmer verboten
EbiLabelDropdown_5=Hilfslokomotive
EbiLabelDropdown_7=Befehle und Registrierung übers Telefon
EbiLabelDropdown_2=Gleis gesperrt
EbiLabelDropdown_6=Ansage über Telefon
MultiplayerIntroduction_Driver_RadioChannel1=Damit Mitspieler Ihre Nachrichten empfangen können, müssen Sie immer im richtigen Funkkanal eingewählt sein. Nach der Übernahme des Zuges vom Computer wird der richtige Funkkanal automatisch eingewählt.
MultiplayerIntroduction_Dispatcher_Comm=Sie können mit den Nachbarfahrdienstleitern mittels dem Telefongerät kommunizieren. Sollte der Nachbarbahnhof vom Computer gesteuert werden, finden Sie den Verlauf am Bildschirm des Telefons.
EbiLabelDropdown_9=Achtung! Gleisarbeiter im Gleisbereich.
MultiplayerIntroduction_Driver_FastTrain=Heute fahren Sie einen Schnellzug.
MultiplayerIntroduction_Driver_WelcomeDriver=Willkommen zum Multiplayer von SimRail! Heute schlüpfen Sie in die Rolle des Lokführers zum ersten Mal.
MultiplayerIntroduction_Driver_AFK=Sollten Sie für eine längere Zeit keine Eingabe tätigen, wird der Computer das Fahren des Zuges übernehmen.
MultiplayerIntroduction_Driver_Remember=Behalten Sie immer in Gedanken, dass Sie mit anderen Spielern sich diese Welt teilen. Achten Sie daher immer auf die Signalbilder und die Geschwindigkeitsbeschränkungen.
MultiplayerIntroduction_Driver_Comm=Die Kommunikation mit den Mitspielern erfolgt entweder per Sprache (siehe Tastenbelegung in den Einstellungen), oder mittels Textchat.
MultiplayerIntroduction_Driver_RadioChannel2=Nach dem Vorbeifahren an dem schwarzen Schild mit einem gelben R und einer Nummer, wählen Sie bitte den angegebenen Kanal aus. Sie können alternativ aber auch auf das automatische Wechseln von Funkkanälen in den Einstellungen setzen.
MultiplayerIntroduction_Dispatcher_Welcome=Willkommen zum Multiplayer von SimRail! Heute schlüpfen Sie in die Rolle des Fahrdienstleiters zum ersten Mal.
MultiplayerIntroduction_Dispatcher_Systems=Für das Dirigieren des Zugsverkehrs benötigen Sie drei wichtige Hilfsmittel: Das Stellpult, den Fahrplan und das Telefongerät.
MultiplayerIntroduction_Dispatcher_AI=In diesem Fall erfolgt die Kommunikation mittels vorgefertigten Textbausteinen aus einer Liste.
MultiplayerIntroduction_Driver_ExpressTrain=Heute fahren Sie einen Schnellzug.
MultiplayerIntroduction_Driver_AI=Aktuell befindet sich das Fahrzeug unter Kontrolle vom Computer. Wenn Sie bereit sind, können Sie die komplette Steuerung beim Anklicken oben jederzeit übernehmen.
MultiplayerIntroduction_Driver_PlayersList=Ob ein Bahnhof von einem Computer, oder von einem Mitspieler gesteuert wird, kann mittels der Spielerliste (Taste TAB) eingesehen werden. Zusätzlich ist das Melden von Mitspielern bei möglichen Fehlverhalten möglich, dies inkludiert auch offensichtlich abwesende Spieler.
MultiplayerIntroduction_Dispatcher_Voice=Wenn Sie den Sprachanruf nutzen möchten, nehmen Sie den Telefonhörer ab und drücken Sie die Taste, um das gewünschte Stellwerk anzurufen.
MultiplayerIntroduction_Dispatcher_IncommingCall=Wenn Sie jemand anruft, nehmen Sie nur den Telefonhörer ab.
MultiplayerIntroduction_Dispatcher_Timetable2=Dort erfahren Sie, ob der Zug an Ihrem Bahnhof hält, wie viel Verspätung er hat, von welcher Seite er kommt und wohin er fahren muss.
MultiplayerIntroduction_Dispatcher_Computer=Das Stellwerk kann mit einem Computer oder einem elektromechanischen Stellpult bedient werden. Unter dem Symbol "i" finden Sie eine ausführliche Anleitung zur Bedienung des Stellwerks. Bitte machen Sie sich damit vertraut.
MultiplayerIntroduction_Dispatcher_OthersLB=Ansonsten muss vor der Abfahrt eines Zuges der Nachbarbahnhof telefonisch um Erlaubnis gebeten werden, um den Zug abfertigen zu können.
MultiplayerIntroduction_GL=Viel Glück!
MultiplayerIntroduction_Dispatcher_Human=In dieser Situation haben Sie die Wahl: Sie können vordefinierte Nachrichten frei in das Chatfenster mit einem bestimmten Eintrag schreiben oder die Wahl per Telefon erledigen.
MultiplayerIntroduction_Dispatcher_RadioChannel=Denken Sie daran, dass Sie nur von Mitspielern in der Nähe gehört werden können, wenn deren Funkgeräte auch auf dem gleichen Kanal eingestellt sind wie Ihr Stellwerk.
MultiplayerIntroduction_Dispatcher_Playerslist=Um die Spieler in Ihrer Umgebung zu sehen, öffnen Sie die Spielerliste (standardmäßig mit der Tabulatortaste). Hier können Sie auch Spieler melden, die das Spiel absichtlich für andere zerstören oder inaktiv sind.
MultiplayerIntroduction_Dispatcher_Timetable1=Um zu wissen, welche Züge sich Ihrem Bahnhof nähern, steht Ihnen ein Monitor für die Fahrpläne zur Verfügung.
MultiplayerIntroduction_Dispatcher_MultipleStations=Bitte beachten Sie, dass einige Bahnhöfe, wie z.B. Sosnowiec Główny, über ein von uns gesteuertes Fernstellwerk verfügen - in diesem Fall Sosnowiec R52. Um deren Fahrplan zu überprüfen, wechseln Sie die Registerkarte auf dem Fahrplanmonitor.
MultiplayerIntroduction_Dispatcher_NearbyTrains=Die Züge in der Umgebung werden im linken Feld angezeigt, zusammen mit der Entfernung und dem Namen des nächstgelegenen Signals. Am Anfang des Namens steht die Abkürzung des Bahnhofs, gefolgt vom eindeutigen Symbol des jeweiligen Signals.
MultiplayerIntroduction_Dispatcher_LineBlocks=Beachten Sie, dass Sie auf automatische und halbautomatische Blockaden stoßen können, die zwei Stationen miteinander verbinden.
MultiplayerIntroduction_Dispatcher_AutomaticLB=Bei der automatischen Blockierung ist es nicht erforderlich, die Zustimmung des Nachbarbahnhofs zur Abfahrt des Zuges einzuholen, sondern es genügt, den Nachbarfahrdienstleiter über die Abfahrt des betreffenden Zuges zu informieren.
EbiLabelDropdown_8=Informieren Sie den Betriebsleiter über Ihre Abfahrt
MultiplayerIntroduction_Dispatcher_Radio=Die zweite Art der Kommunikation erfolgt über den Zugfunk. Um Lokführer in Ihrer Nähe zu kontaktieren, verwenden Sie den Chat auf der linken Seite oder die Sprachkommunikation (standardmäßig "Dachzeichen" auf der Tastatur).
DominoPanel_DNSwitch_DayLabel=Tag
DominoPanel_DNSwitch_NightLabel=Nacht
