Incorrect_dep=使用左侧线路发车
Lock_activation=建立闭塞
Turn_crossing_signal=开启/关闭信号机显示
Auth_2_ctrl_area=远程控制授权
Cancel_auth_4_area=取消远程控制授权
Delete_sign=移除注释
Immieddiate_route_cancel=立即取消进路-初始化
Reset_axle_counter_conf=重置计轴器-二次确认
Choose_interlock_dir=设置闭塞方向
Cancel_turn_on_interlock=取消闭塞方向
Emer_interlock_dir_change_conf=立即变更闭塞方向-二次确认
Reset_automat_block_signal_init=重置自动闭塞区间信号(站间)-初始化
Block_dep_block=确认列车正常发车
Rbc_data_sync=无线闭塞中心(RBC)数据刷新
Set_sim_speed=设置模拟信号传输速率
Stop_train_traffic=线路停运
Set_alarm=向周边所有列车发送紧急信号(Radio-Stop)
Signal_sam=启用自动控制
SendOrder_ExecuteOrder=执行
EbiLabelDropdown_2=关闭轨道
EbiLabelDropdown_9=注意!线路有人施工.
MultiplayerIntroduction_Driver_WelcomeDriver=欢迎来到Simrail多人联机模式,此次您将第一次在服务器担任司机.
MultiplayerIntroduction_Driver_AFK=如果您长时间不进行任何操作,AI将会自动接管您的列车.
MultiplayerIntroduction_Driver_Remember=注意您在和其它玩家联机,请注意信号灯和限速.
MultiplayerIntroduction_Driver_RadioChannel1=如果您希望其它玩家收到您的消息,请务必保证你们处在同意频道.在关闭AI驾驶时,电台频道将自动设置为您目前所在区间的频道.
MultiplayerIntroduction_Dispatcher_Comm=您可以通过电话和周边车站的调度员交流,如果周边车站由AI控制,您可以看见一些调度相关的对话选项.
MultiplayerIntroduction_Dispatcher_AI=这时,与和玩家沟通过的情况不同,您要从列表中选择预置的对话.
Your_task_to_drive_from_to=您将驾驶由{1}开往{2}的{0}次列车.
Report_2_station={1},{0}叫.
Station_2_train_radio_check={0},{1}叫,电台测试.
Report_2_station2={1},{0}叫.
Report_2_train={1},{0}叫.
Report_2_train_2={1},{0}叫.
Reporting=请讲.
Train_dep={0}次发车.
Train_rdy_2_dep={0}次出站进路信号好.
Further_ride_on_L_no={0}前方将于{1}道左侧行车.
Entrance_on_subst_on_line_no=由于线路故障,列车将于{0}道遵照容许信号进站.
Exit_on_subst_on_line_no=由于线路故障,列车将于{0}道遵照容许信号发车.
To_brake={0}制动.
To_unbrake={0}缓解.
Brakes_good={0}  制动完好.
To_me={0}已抵达.
From_me={0}已发出.
Now_stop={0}现在停车.
Now_change_cabin={0}现在换端.
Park_brake=驻车制动(弹簧制动)
Brake_on=制动
Brake_off=缓解
Etcs_confirm=ETCS确认
Give_permission=允许发车
turn_on_block_sys=建立闭塞
Turn_off_block_sys=取消闭塞
Break_route=取消进路
Setup_route=设置进路
Request_for_consent=请求发车
To_give_consent=允许发车
Lightup_allowance_lights=开放信号
Second_switch_button=侧线道岔按钮
Incorrect_arrival=使用左侧线路进站
Opt_out_from_consent=取消许可
Consent_return=取消闭塞方向
Rotation_interlocking=严格执行一区间一车
Departure=出发
Arrival=到达
Consent=同意发车
Change_direction_of_blockade=更换闭塞方向
Lock_release=取消闭塞
Emergency_change_direction_of_blockade=紧急变更闭塞方向
Stop=停止
Substitute_signal=容许信号
Route=设置列车进路
Maneuver_route=设置调车进路
Cancell_running_through_switch=确认列车逆向行车
Ignore_occupation=忽视轨道占用
Point_failure_sig=列车逆向过岔
Turn_off_dev_pwr=关闭设备电源
Emergency_dep_block=遵照容许信号发车
Emergency_arrival_block=遵照容许信号进站
Interlock_convert=闭塞变流机
Emergency_close_crossing=立即关闭道口
Emergency_open_crossing=立即开启道口
Car_traffic_close=关闭道口
Car_traffic_open=打开道口
Emergency_close_crossing_2=立即关闭道口
Route_cancel_4_crossing_open=立即打开道口,取消列车进路
Emerg_cancel_auth_4_area=立即取消远程控制授权-初始化
Emerg_cancel_auth_4_are_conf=立即取消远程控制授权-二次确认
Cancel_special_command=取消特殊指令
insert_sign=设置注释
Set_up_train_route=设置列车进路
Set_up_shunting_route=设置调车进路
Route_cancel=取消进路
Immieddiate_route_cancel_confirm=立即取消进路-二次确认
Switch_derail_plus=脱轨器停用
Switch_derail_minus=脱轨器停用
Close_track_2=关闭轨道
Open_track=开放轨道
Ignore_point_occupy=忽视道岔占用
Derail_pos_lock=脱轨器锁定
Cancel_derailment_lock=取消脱轨器锁定
Switch_pos_plus_ignore_occupy=忽视占用,强制使道岔直行
Switch_pos_minus_ignore_occupy=忽视占用,强制使道岔侧行
Confirm__point_failure_init=确认逆行通过-初始化
Confirm__point_failure_conf=确认逆行通过-二次确认
Derailment_pos_lock_plus=脱轨器启用
Derailment_pos_lock_minus=脱轨器停用
Cancel_derailment_pos_lock=取消脱轨器位置锁定
Switch_point_to_plus_pos=道岔直行
Switch_point_to_minus_pos=道岔侧行
Point_lock_in_end_pos=锁定道岔位置
Cancel_point_lock_end_pos=取消道岔位置锁定
Reset_axle_counter_init=重置计轴器-初始化
Cancel_special_command2=取消特殊指令
Close_track=关闭轨道
Open_track_2=开放轨道
Lock_all_semaphores=锁定所有信号
Unlock_all_semaphores=解锁所有信号
Lock_all_points=锁定所有道岔
Unlock_all_points=解锁所有道岔
Subs_signal_cancel=取消容许信号
Refresh_all_obj=刷新
Point_lock_plus=道岔直行锁定
Point_lock_minus=道岔侧行锁定
Cancel_point_lock=取消道岔锁定
Permission_4_dir_change=允许变更闭塞方向
Release_interlock_dir=释放闭塞方向
Lock_dep_in_dir=停止发车
Unlock_dep_in_dir=继续发车
Emer_interlock_dir_change_init=立即变更闭塞方向-初始化
Interlock_dir_change=变更闭塞方向
Per_interlock_dir_change=允许变更闭塞方向
Release_interlck_dir=释放闭塞方向
Reset_automat_block_signal_conf=重置自动闭塞区间信号(站间)-二次确认
Perm_to_reset_auto_block_init=允许重置自动闭塞区间信号(站间)-初始化
Perm_to_reset_auto_block_conf=允许重置自动闭塞区间信号(站间)-二次确认
Dep_ver_init=确认列车发车-初始化
Dep_ver_conf=确认列车发车-二次确认
Prep_route_for_subst_sig_init=设置容许信号-初始化
Prep_route_for_subst_sig_conf=设置容许信号-二次确认
Ack_train_arrival=通知列车到达
Permission_interlcok_dir_change=允许设置闭塞方向-进站
Release_interlocking_init=释放闭塞-初始化
Release_interlocking_conf=释放闭塞-二次确认
Prep_2_takeover_right_2_area=准备离开ETCS区间
Take_over_rights_2_area=离开ETCS区间
Emergency_take_rights_area=立即退出ETCS
Confirm_rcb_launch=确认无线闭塞中心(RBC)连接
Disconnect_rcb=连接无线闭塞中心(RBC)失败
Restart_active_rcb_computer=重连无线闭塞中心(RBC)
Stop_sim=停止模拟信号传输
Ressume_train_traffic=恢复运行
Cancel_alarm=取消紧急信号
Signal_lock=关闭信号(显示红灯)
Signal_unlock=开放已关闭信号
Signal_sz=设置容许信号-初始化
Signal_szp=设置容许信号-二次确认
Signal_nsz=设置左侧线路发车容许信号-初始化
Signal_nszp=设置左侧线路发车容许信号-二次确认
Signal_saw=停用自动控制
OrderReceived=命令已接收
OrderRejected=命令已拒绝
OrderExecuted=命令已执行
ConfirmSpecialOrder=请二次确认执行特殊命令
EbiLabelDropdown_1=轨道已占用
EbiLabelDropdown_3=单线双向行车
EbiLabelDropdown_4=禁止电力机车进入
EbiLabelDropdown_5=补机
EbiLabelDropdown_6=电话通知
EbiLabelDropdown_7=电话下令
EbiLabelDropdown_8=通知车站列车已发车
MultiplayerIntroduction_Driver_ExpressTrain=本次您将驾驶快速列车.
MultiplayerIntroduction_Driver_FastTrain=本次您将驾驶特快列车.
MultiplayerIntroduction_Driver_AI=目前列车由AI控制,当您准备好时,可以按屏幕上方的按钮恢复人工操纵.
MultiplayerIntroduction_Driver_Comm=如果您要与其它玩家交流,可以使用无线电台的麦克风(默认是按Tab上方的键),或者也可以在输入框打字.
MultiplayerIntroduction_Driver_RadioChannel2=当您通过一个带有R和一个数字的标志时,您需要按照上面写的数字切换无线电骗到.设置里可以改为自动调节频道.
MultiplayerIntroduction_Driver_PlayersList=如果您想查看您前方车站是由AI还是由玩家调度,可以按Tab打开玩家列表.您也可以利用玩家列表举报干扰游戏或者挂机的玩家.
MultiplayerIntroduction_Dispatcher_Welcome=欢迎来到Simrail多人联机模式,此次您将第一次在服务器担任调度.
MultiplayerIntroduction_Dispatcher_Systems=在您面前的,是信号楼的3个基本构件-控制台,时刻表,以及电话.
MultiplayerIntroduction_Dispatcher_Human=与玩家沟通时,您可以使用这些预置的对话,或者直接在聊天框打字,或者直接按键(默认Tab上方的键)语音(前提是频道一致,距离不远),或者电话联系.
MultiplayerIntroduction_Dispatcher_Voice=如果您想使用电话,请拿起话筒,然后选择您要呼叫的车站.
MultiplayerIntroduction_Dispatcher_IncommingCall=如果有人呼叫您,您只需要拿起话筒即可.
MultiplayerIntroduction_Dispatcher_Radio=第二种情况是使用无线电交流.您可以通过聊天窗口或者语音(默认按键为Tab上方按键),和您附近的司机进行交流.
MultiplayerIntroduction_Dispatcher_RadioChannel=请注意只有频道设置与您所在信号楼相同的玩家才能听见您.
MultiplayerIntroduction_Dispatcher_Playerslist=如果您想查看您附近的玩家,可以按Tab打开玩家列表.您也可以利用玩家列表举报干扰游戏或者挂机的玩家.
MultiplayerIntroduction_Dispatcher_Timetable1=您可以使用时刻表(EDR)屏幕来查看哪些正在接近您的车站.
MultiplayerIntroduction_Dispatcher_Timetable2=您可以从屏幕中了解列车是否停靠本站,晚点多久,应当从哪里进站,向哪个方向发车.
MultiplayerIntroduction_Dispatcher_MultipleStations=注意一些车站拥有一些远程控制的线路所,例如索斯诺维茨总站也负责管理索斯诺维茨R52信号楼.您可以切换时刻表屏幕上的标签页来查看R52的时刻表.
MultiplayerIntroduction_Dispatcher_NearbyTrains=附近的列车可以在左边的浮动窗口中看到,这个浮动窗口可以为您提供列车距离,以及距离列车最近的信号机.信号机名称的前半部分为车站缩写(例如SDn=索斯诺维茨 丹杜夫卡),紧跟着显示名称.
MultiplayerIntroduction_Dispatcher_Computer=您可以使用计算机或者联锁台来设置信号,具体的使用教程可以按左上方的i图标,请自行熟悉操作方式.
MultiplayerIntroduction_Dispatcher_LineBlocks=请注意您可能遇到自动闭塞和半自动闭塞两种情况.
MultiplayerIntroduction_Dispatcher_AutomaticLB=在自动闭塞中,您不需要向周边车站询问发车许可,仅需要通知周边车站列车于何时开出即可.
MultiplayerIntroduction_Dispatcher_OthersLB=而在半自动闭塞中,您在列车发车前,必须询问周边车站是否允许您发车,您可以使用电话上的预置对话进行相应操作,而后再设置进路.
MultiplayerIntroduction_GL=祝您好运!
DominoPanel_DNSwitch_DayLabel=日间模式
DominoPanel_DNSwitch_NightLabel=夜间模式
