JunctionButton=Tlačítko změny polohy výměny/výhybky
TrainRouteButton=Tlačítko hlavního/vlakového návěstidla
ShuntingRouteButton=Tlačítko posunového návěstidla / Tlačítko seřaďovacího návěstidla
ReleaseShuntRouteButton=Tlačítko pro zrušení posunové cesty
LineBlockPZKButton=Tlačítko povolení uzamčení souhlasu
LineBlockZWBLButton=Tlačítko pro uvolnění zámku tratě
LineBlockSTOPButton=Tlačítko pro uzamčení koleje
LineBlockAZKButton=Tlačítko nouzové změny směru
LineBlockKOButton=Tlačítko ukončení bloku
LineBlockNOButton=Tlačítko odjezdu na levou kolej
LineBlockNPButton=Tlačítko pro příjezd z levé koleje
SubstituteSignalButton=Tlačítko přivolávací návěsti
LineBlockWBLButton=Žádost o povolení změny souhlasu
LineBlockDPOButton=Tlačítko pro dočasné zablokování počátečního bloku
OrderZWBL=Uvolnění uzamčení tratě
ReleaseTrainRouteButton=Tlačítko zrušení vlakové cesty
LineBlockDKOButton=Tlačítko nouzového blokování koncového bloku
LineBlockPOButton=Tlačítko pro zablokování počátečního bloku
BrokenSwitchRemoverButton=Tlačítko pro resetování průjezdného stavu
OccupancySkippingButton=Tlačítko pro potlačení obsazenosti trati
AxleCounterResetButton=Tlačítko pro resetování počítadla náprav
OrderPlus=Přesun výměny do plusové polohy
OrderMinus=Přesun výměny do mínusové polohy
OrderStopSignal=Zrušení vlakové cesty
OrderAxleCounterResetConfirm=Resetování počítadla náprav
OrderForceReleaseTrainRoute=Zrušení vlakové cesty
OrderForceReleaseShuntingRoute=Nouzové zrušení posunové cesty
OrderReleaseShuntRoute=Zrušení posunové cesty
OrderSubsidiarySignalConfirm=Zobrazit přivolávací návěst
OrderRemoveBrokenAlertConfirm=Vymazat signál přerušení spínače
OrderWBL=Požádat o odchozí směr uzamčení
OrderOWBL=Zrušit požadavek
OrderPZK=Povolit příchozí směr uzamčení
OrderAZKP=Nouzová změna směru
OrderNONP=Nastavení odjezdu/příjezdu na levou kolej
OrderRevokeNONP=Zrušení operace na levé koleji
OrderPO=Potvrzení odjezdu vlaku
OrderKO=Potvrzení příjezdu vlaku
OrderDPOP=Potvrzení o odjezdu vlaku
OrderDKOP=Potvrzení příjezdu vlaku
OrderStop=Uzavřít trať
OrderTrainRoute=Postavit vlakovou cestu
OrderShuntingRoute=Postavit posunovou cestu
DominoPanelTrainsList=Vlaky na této koleji:
OrderRevokeSubsidiarySignal=Odvolat přivolávací návěst
OrderSkippingInsulatedCircuitInit=Podržte tlačítko, abyste obešli obsazení obvodu
RoadCrossingClose=Tlačítko pro uzavření přejezdu
OrderOpenCrossing=Otevřít přejezd
OrderCloseCrossing=Uzavřít přejezd
OrderReleaseCrossingConfirmation=Odvolat potvrzení
RoadCrossingRevokeConfirmation=Tlačítko přejezdu - odvolat potvrzení
RoadCrossingOpenButton=Tlačítko pro otevření přejezdu
RoadCrossingCloseButton=Tlačítko pro uzavření přejezdu
RoadCrossingRevokeConfirmationButton=Tlačítko přejezdu - odvolat potvrzení
RoadCrossingMultiButtonButton=Tlačítko přejezdu
