ReleaseShuntRouteButton=Rangierfahrstraßeauflösetaste
JunctionButton=Weichentaste
TrainRouteButton=Fahrstraßenhilfstaste
ShuntingRouteButton=Rangierstraßentaste
ReleaseTrainRouteButton=Fahrstraßenhilfstaste
SubstituteSignalButton=Ersatzsignaltaste
LineBlockWBLButton=Taste für Erlaubniswechsel
LineBlockPZKButton=Einschalttaste für Streckenblock
LineBlockZWBLButton=Entriegelungstaste für die Leitungssperre
LineBlockSTOPButton=Schaltfläche zum Schließen des Trail-Tracks
LineBlockAZKButton=Taste für hilfsweisen Erlaubniswechsel
LineBlockKOButton=Block beenden-Schaltfläche
LineBlockNOButton=Freigabetaste für Fahrt ins Gegengleis
LineBlockNPButton=Freigabetaste für Fahrt vom Gegengleis
LineBlockDPOButton=Schaltfläche zum vorübergehenden Sperren der Initialsperre
LineBlockDKOButton=Temporäre Sperrung der Sperrtaste beenden
LineBlockPOButton=Startblock-Schaltfläche
BrokenSwitchRemoverButton=Weichenauffahrtaste
OccupancySkippingButton=Weichenhilfstaste
AxleCounterResetButton=Reset-Taste für den Achszähler
OrderPlus=Weiche in Pluslage stellen
OrderMinus=Weiche in Minuslage stellen
OrderStopSignal=Rangiersignal zurücknehmen
OrderAxleCounterResetConfirm=Achszähler zurücksetzen
OrderForceReleaseTrainRoute=Fahrstraße hilfsweise auflösen
OrderReleaseShuntRoute=Unterbrechen Sie den Rangierkurs
OrderSubsidiarySignalConfirm=Ersatzsignal einschalten
OrderRemoveBrokenAlertConfirm=Aufgefahrene Weiche umstellen
OrderWBL=Richtung des Streckenblock einschalten/Ausfahrsperre löschen
OrderPZK=Erlaubniswechsel zustimmen
OrderZWBL=Lösen Sie den Linerlock
OrderAZKP=Erlaubnis des Streckengleises im Störfall wechseln
OrderRevokeNONP=Freigabe für Fahrt vom Gegengleis zurücknehmen
OrderPO=Startblock sperren
OrderKO=Rückblock geben
OrderDPOP=Sperren Sie den Startblock vorübergehend
OrderDKOP=Sperren Sie den Startblock vorübergehend
OrderStop=Schließen Sie die Trail-Spur
OrderShuntingRoute=Rangierstraße einstellen
OrderForceReleaseShuntingRoute=Rangierstraße hilfsweise auflösen
OrderOWBL=Einschaltung des Streckenblocks zurücknehmen
OrderNONP=Fahrt vom Gegengleis freigeben
OrderTrainRoute=Zugfahrstraße einstellen
OrderRevokeSubsidiarySignal=Ersatzsignal aufheben
OrderSkippingInsulatedCircuitInit=Besetzt angezeigte Weiche umstellen
DominoPanelTrainsList=Züge auf diesem Gleis:
RoadCrossingClose=Taste zum Schließen vom Bahnübergang
RoadCrossingRevokeConfirmation=Bahnübergang - Bestätigung der Strecke widerrufen
OrderOpenCrossing=Öffnen Sie die Schranken
OrderCloseCrossing=Schließen Sie die Schranken
OrderReleaseCrossingConfirmation=Bestätigung der Strecke widerrufen
RoadCrossingOpenButton=Taste zum Öffnen vom Bahnübergang
RoadCrossingCloseButton=Taste zum Schließen von Bahnübergängen
RoadCrossingRevokeConfirmationButton=Bahnübergang - Bestätigung der Strecke widerrufen
RoadCrossingMultiButtonButton=Bahnübergangstaste
