JunctionButton=Switch position change button
TrainRouteButton=Train signal button
ShuntingRouteButton=Shunting signal button
ReleaseTrainRouteButton=Train route release button
ReleaseShuntRouteButton=Shunting route release button
SubstituteSignalButton=Substitute signal button
LineBlockWBLButton=Line lock enable button
LineBlockPZKButton=Line lock permission button
LineBlockZWBLButton=Line lock release button
LineBlockSTOPButton=Line track close button
LineBlockAZKButton=Emergency direction change button
LineBlockKOButton=Lock end block button
LineBlockNOButton=Left track departure button
LineBlockNPButton=Left track arrival button
LineBlockDPOButton=Train departure override button
LineBlockDKOButton=Train arrival override button
LineBlockPOButton=Lock start block button
BrokenSwitchRemoverButton=Run-through status reset button
OccupancySkippingButton=Track occupancy override button
AxleCounterResetButton=Axle counter reset button
OrderPlus=Move to the straight position
OrderMinus=Move to the diverging position
OrderStopSignal=Revoke signal
OrderAxleCounterResetConfirm=Reset axle counter
OrderForceReleaseTrainRoute=Release train route
OrderForceReleaseShuntingRoute=Release shunting route
OrderReleaseShuntRoute=Release shunting route
OrderSubsidiarySignalConfirm=Display substitute signal
OrderRemoveBrokenAlertConfirm=Reset switch run-through status
OrderWBL=Request outbound line lock direction
OrderOWBL=Cancel request
OrderPZK=Allow inbound line lock direction
OrderZWBL=Release line lock
OrderAZKP=Emergency direction change
OrderNONP=Allow left track usage
OrderRevokeNONP=Cancel left track operation
OrderPO=Train departure confirmation
OrderKO=Train arrival confirmation
OrderDPOP=Train departure confirmation override
OrderDKOP=Train arrival confirmation override
OrderStop=Close the line track
OrderTrainRoute=Set the train route
OrderShuntingRoute=Set the shunting route
DominoPanelTrainsList=Trains on this track:
OrderRevokeSubsidiarySignal=Revoke substitute signal
OrderSkippingInsulatedCircuitInit=Hold in a state that allows ignoring the occupancy of the segment
RoadCrossingClose=Road crossing closing button
RoadCrossingRevokeConfirmation=Road crossing - revoke confirmation in route
OrderOpenCrossing=Open the barriers
OrderCloseCrossing=Close the barriers
OrderReleaseCrossingConfirmation=Revoke confirmation in route
RoadCrossingOpenButton=Road crossing opening button
RoadCrossingCloseButton=Road crossing closing button
RoadCrossingRevokeConfirmationButton=Road crossing - revoke confirmation in route
RoadCrossingMultiButtonButton=Road crossing button
