OrderAZKP=Cambio de dirección de emergencia
OrderDPOP=Anulación de confirmación de salida de tren
OrderZWBL=Liberar cierre de vía
OrderNONP=Establecer vía izquierda de salida/llegada
OrderRevokeNONP=Cancelar servicio por vía izquierda
OrderKO=Confirmación llegada tren
OrderPO=Confirmación de salida de tren
OrderDKOP=Anulación confirmación llegada tren
OrderStop=Cerrar vía
OrderTrainRoute=Establecer itinerario del tren
OrderShuntingRoute=Establecer itinerario de maniobras
LineBlockWBLButton=Botón activación bloqueo de línea
ReleaseShuntRouteButton=Botón liberación itinerario de maniobras
ShuntingRouteButton=Botón señal maniobras
ReleaseTrainRouteButton=Botón de liberación de trayecto del tren
SubstituteSignalButton=Botón de señal sustitutiva
LineBlockPZKButton=Botón permiso bloqueo de línea
LineBlockZWBLButton=Liberar bloqueo de línea
LineBlockSTOPButton=Botón de cierre de vía
LineBlockAZKButton=Botón de emergencia cambio de dirección
LineBlockKOButton=Botón bloqueo de fin
LineBlockNOButton=Botón de salida por vía izquierda
LineBlockNPButton=Botón de salida de vía derecha
LineBlockDPOButton=Botón de anulación de salida de tren
LineBlockDKOButton=Botón de anulación de llegada de tren
LineBlockPOButton=Botón bloqueo de inicio
BrokenSwitchRemoverButton=Botón reseteo estado funcionamiento
OccupancySkippingButton=Botón anulación de ocupación de vía
AxleCounterResetButton=Botón reinicio del contador de ejes
OrderPlus=Mover agujas a posición directa
OrderMinus=Mover agujas a posición desviada
OrderStopSignal=Suprimir de señal
OrderAxleCounterResetConfirm=Reiniciar contador de ejes
OrderForceReleaseTrainRoute=Liberar itinerario del tren
OrderForceReleaseShuntingRoute=Liberar itinerario de maniobras
OrderReleaseShuntRoute=Liberar itinerario de maniobras
OrderSubsidiarySignalConfirm=Mostrar señal sustitutiva
OrderRemoveBrokenAlertConfirm=Eliminar señal de desvío
OrderWBL=Solicitar dirección de bloqueo de vía de salida
OrderOWBL=Cancelar petición
OrderPZK=Permitir dirección de bloqueo de itinerario entrante
JunctionButton=Botón cambio de agujas
TrainRouteButton=Botón señal ferroviaria
OrderRevokeSubsidiarySignal=Anular señal de sustitución
OrderSkippingInsulatedCircuitInit=Mantener en un estado que permita ignorar la ocupación del segmento
DominoPanelTrainsList=Trenes en esta vía:
OrderOpenCrossing=Abrir barreras
OrderCloseCrossing=Cerrar barreras
OrderReleaseCrossingConfirmation=Revocar confirmación en ruta
RoadCrossingClose=Botón cerrado de paso a nivel
RoadCrossingRevokeConfirmation=Paso a nivel - revocar confirmación en ruta
RoadCrossingOpenButton=Botón apertura de paso a nivel
RoadCrossingCloseButton=Botón cerrado de paso a nivel
RoadCrossingRevokeConfirmationButton=Paso a nivel - revocar confirmación en ruta
RoadCrossingMultiButtonButton=Botón paso a nivel
