ReleaseTrainRouteButton=Bouton de destruction de l'itinéraire
JunctionButton=Bouton de manœuvre de l'aiguillage
TrainRouteButton=Bouton d'itinéraire
ShuntingRouteButton=Bouton d'itinéraire de manœuvre
ReleaseShuntRouteButton=Bouton de destruction de l'itinéraire de manœuvre
SubstituteSignalButton=Bouton de signal de substitution
LineBlockWBLButton=Bouton de demande du sens sortant
LineBlockPZKButton=Bouton d'autorisation de verrouillage de sens
LineBlockZWBLButton=Bouton de déverrouillage de sens
LineBlockSTOPButton=Bouton de fermeture de voie
LineBlockAZKButton=Bouton de changement d'urgence du sens
LineBlockKOButton=Bouton d'acquittement des arrivées
LineBlockNOButton=Bouton de départ voie gauche
LineBlockNPButton=Bouton d'arrivée voie gauche
LineBlockDPOButton=Bouton d'annulation du départ des trains
LineBlockDKOButton=Bouton d'annulation de l'arrivée des trains
LineBlockPOButton=Bouton de confirmation des départs
BrokenSwitchRemoverButton=Bouton de réinitialisation d'une défaillance
OccupancySkippingButton=Bouton d'annulation de l'occupation de zone
AxleCounterResetButton=Bouton de réinitialisation du compteur d'essieux
OrderPlus=Basculer en position normale (+)
OrderMinus=Basculer en position renversée (-)
OrderStopSignal=Fermer le signal
OrderAxleCounterResetConfirm=Réinitialiser le compteur d'essieux
OrderForceReleaseTrainRoute=Détruire l'itinéraire du train
OrderForceReleaseShuntingRoute=Détruire l'itinéraire de manœuvre
OrderReleaseShuntRoute=Détruire l'itinéraire de manœuvre
OrderSubsidiarySignalConfirm=Afficher le signal de substitution
OrderRemoveBrokenAlertConfirm=Réinitialiser l'alerte de défaillance
OrderWBL=Demander le sens sortant
OrderOWBL=Annuler la demande du sens sortant
OrderPZK=Autoriser le verrouillage du sens entrant
OrderZWBL=Libérer l'enclenchement du sens
OrderAZKP=Changer d'urgence le sens du verrouillage
OrderNONP=Autoriser l'utilisation de la voie de gauche
OrderRevokeNONP=Cesser l'autorisation d'utilisation de la voie de gauche
OrderPO=Confirmer le départ du train
OrderKO=Confirmer l'arrivée du train
OrderDPOP=Annuler la confirmation de départ du train
OrderDKOP=Annuler la confirmation de l'arrivée du train
OrderStop=Fermer la voie
OrderTrainRoute=Tracer l'itinéraire
OrderShuntingRoute=Tracer l'itinéraire de manœuvre
DominoPanelTrainsList=Trains sur cette voie :
OrderRevokeSubsidiarySignal=Effacer le signal de substitution
OrderSkippingInsulatedCircuitInit=Réinitialiser le circuit de voie
RoadCrossingClose=Bouton de fermeture du passage à niveau
RoadCrossingRevokeConfirmation=Passage à niveau - annuler la confirmation de l'itinéraire
OrderOpenCrossing=Ouvrir les barrières
OrderCloseCrossing=Fermer les barrières
OrderReleaseCrossingConfirmation=Annuler la confirmation dans l'itinéraire
RoadCrossingOpenButton=Bouton d'ouverture du passage à niveau
RoadCrossingCloseButton=Bouton de fermeture du passage à niveau
RoadCrossingRevokeConfirmationButton=Passage à niveau - annuler la confirmation de l'itinéraire
RoadCrossingMultiButtonButton=Bouton du passage à niveau
