JunctionButton=Váltóállítógomb
TrainRouteButton=Vonatvágányút gomb
ShuntingRouteButton=Tolatóvágányút gomb
ReleaseTrainRouteButton=Vonatvágányút kényszeroldás
ReleaseShuntRouteButton=Tolatóvágányút kényszeroldás
SubstituteSignalButton=Hívójelzés
LineBlockPZKButton=Menetirányváltás
LineBlockWBLButton=Menetiránykérés
LineBlockZWBLButton=Menetirány feloldás
DominoPanelTrainsList=Vonatok ezen a pályaszakaszon:
OrderRevokeSubsidiarySignal=Hívójelzés visszavonása
OrderShuntingRoute=Tolatóvágányút beállítása
OrderTrainRoute=Vonatvágányút beállítása
OrderAxleCounterResetConfirm=Tengelyszámláló alaphelyzetbe állító
OrderForceReleaseTrainRoute=Vonatvágányút oldása
OrderForceReleaseShuntingRoute=Tolatóvágányút oldása
OrderReleaseShuntRoute=Tolatóvágányút oldása
OrderSubsidiarySignalConfirm=Hívójelzés mutatása
LineBlockAZKButton=Menetirány kényszerváltás
OrderPlus=Váltó állítása egyenes irányba
OrderMinus=Váltó kitérő irányba való állítása
OrderAZKP=Kényszer irányváltás
OrderNONP=Bal vágányú közlekedés engedélyezése
OrderRevokeNONP=Bal vágányú közlekedés leállítása
AxleCounterResetButton=Tengelyszámláló visszaállítása
OccupancySkippingButton=Vágány foglaltság felülírása
LineBlockDPOButton=Vonat indulási idejének felülírása
LineBlockDKOButton=Vonat érkezésének felülírása
OrderPO=Indulási időközlés vételezése
OrderKO=Visszajelentés adása
OrderDPOP=Indulási időközlés vétélezésének felülírása
OrderDKOP=Visszajelentés vétélezésének felülírása
OrderStop=Fővágány lezárása
OrderZWBL=Vonalblokk feloldása
OrderOWBL=Kérelem törlése
LineBlockSTOPButton=Fővágány lezárása
LineBlockNPButton=Bal vágány érkezés
LineBlockNOButton=Bal vágány indulás
OrderStopSignal=Jelző megállj!
OrderPZK=Menetirányváltás elfogadása
OrderWBL=Menetiránykérés
BrokenSwitchRemoverButton=Váltófelvágás visszaállítása
OrderRemoveBrokenAlertConfirm=Váltófelvágás visszaállítása státusz
LineBlockPOButton=Menetiránykérés
LineBlockKOButton=Menetirány-visszaadás
OrderSkippingInsulatedCircuitInit=A használata megengedi, hogy egy pályaszakasz foglaltságát felülírd
OrderOpenCrossing=Nyisd ki a korlátokat
OrderCloseCrossing=Zárd le a korlátokat
OrderReleaseCrossingConfirmation=Az útvonal megerősítésének visszavonása
RoadCrossingClose=Útkereszteződés záró gomb
RoadCrossingRevokeConfirmation=Útkereszteződés – visszavonja a visszaigazolást az útvonalon
RoadCrossingOpenButton=Útkereszteződés nyitógombja
RoadCrossingCloseButton=Útkereszteződés záró gomb
RoadCrossingRevokeConfirmationButton=Útkereszteződés – visszavonja a visszaigazolást az útvonalon
RoadCrossingMultiButtonButton=Útkereszteződés gomb
