DominoPanelTrainsList=Treni su questo binario:
OrderRevokeSubsidiarySignal=Annulla il segnale sussidiario
OrderSkippingInsulatedCircuitInit=Tenere premuto il pulsante per consentire di ignorare l'occupazione del blocco
OrderForceReleaseShuntingRoute=Forza la rimozione dell'instradamento di manovra
OrderReleaseShuntRoute=Annulla l'instradamento di manovra
OrderSubsidiarySignalConfirm=Mostra il segnale sussidiario
OrderRemoveBrokenAlertConfirm=Reset del segnale di errore dell'interruttore
OrderWBL=Richiedi il blocco della direzione in uscita
OrderOWBL=Annulla la richiesta
OrderPZK=Consenti il blocco della linea in entrata
OrderZWBL=Rilasciare il blocco di linea
OrderAZKP=Cambia la direzione di emergenza
OrderNONP=Ricevimento / invio di un treno sul binario di sinistra
OrderRevokeNONP=Interrompere l'uso del binario di sinistra
OrderPO=Conferma partenza treno
LineBlockSTOPButton=Pulsante di chiusura del binario
LineBlockKOButton=Pusante di fine blocco
LineBlockNOButton=Partenza da binario di sinistra
LineBlockNPButton=Arrivo su binario di sinistra
LineBlockDPOButton=Annullamento della partenza treno
LineBlockDKOButton=Annullamento di arrivo treno
LineBlockPOButton=Avvio blocco
BrokenSwitchRemoverButton=Ripristino dello stato dell'itinerario occupato
OrderPlus=Imposta lo scambio dritto
OrderMinus=Imposta lo scambio rovescio
OrderStopSignal=Segnale di stop
OrderForceReleaseTrainRoute=Forza la rimozione dell'itinerario del treno
OrderKO=Conferma arrivo del treno
OrderDPOP=Annulla conferma partenza treno
OrderDKOP=Annulla conferma arrivo treno
OrderStop=Chiudi il binario
OrderTrainRoute=Imposta l'itinerario del treno
OrderShuntingRoute=Imposta l'instradamento di manovra
ShuntingRouteButton=Segnale dell'instradamento di manovra
ReleaseTrainRouteButton=Rimuovi l'itinerario del treno
ReleaseShuntRouteButton=Rimuovi l'instradamento di manovra
LineBlockWBLButton=Attivazione blocco itinerario / selezione direzione
LineBlockPZKButton=Cambio di direzione
LineBlockZWBLButton=Pulsante di sblocco del blocco linea
AxleCounterResetButton=Pulsante di azzeramento dispositivo conta-assi
JunctionButton=Cambia posizione dello scambio / deragliatore
TrainRouteButton=Itinerario del treno
SubstituteSignalButton=Segnale sussidiario
LineBlockAZKButton=Cambio di direzione di emergenza
OccupancySkippingButton=Annullamento dell'occupazione
OrderAxleCounterResetConfirm=Azzeramento del dispositivo conta-assi
RoadCrossingClose=Pulsante di chiusura dell'attraversamento stradale
RoadCrossingRevokeConfirmation=Attraversamento stradale - conferma rimozione del percorso
OrderOpenCrossing=Apri le barriere
OrderCloseCrossing=Chiudi le barriere
OrderReleaseCrossingConfirmation=Annullare la conferma nel percorso
RoadCrossingOpenButton=Pulsante di apertura dell'attraversamento stradale
RoadCrossingCloseButton=Pulsante di chiusura dell'attraversamento stradale
RoadCrossingRevokeConfirmationButton=Attraversamento stradale - conferma rimozione del percorso
RoadCrossingMultiButtonButton=Pulsante dell'attraversamento stradale
