JunctionButton=Przycisk zmiany położenia rozjazdu / wykolejnicy
TrainRouteButton=Przycisk sygnalizatora pociągowego
ShuntingRouteButton=Przycisk sygnalizatora manewrowego
ReleaseTrainRouteButton=Przycisk zwalniania przebiegu pociągowego
ReleaseShuntRouteButton=Przycisk zwalniania przebiegu manewrowego
SubstituteSignalButton=Przycisk sygnału zastępczego
LineBlockWBLButton=Przycisk włączenia blokady liniowej / wyboru kierunku
LineBlockPZKButton=Przycisk zmiany kierunku
LineBlockZWBLButton=Przycisk zwolnienia blokady liniowej
LineBlockSTOPButton=Przycisk zamknięcia toru szlakowego
LineBlockAZKButton=Przycisk awaryjnej zmiany kierunku
LineBlockKOButton=Przycisk bloku końcowego
LineBlockNOButton=Przycisk odjazdu na tor niewłaściwy
LineBlockNPButton=Przycisk wjazdu z toru niewłaściwego
LineBlockDPOButton=Przycisk doraźnego zablokowania bloku początkowego
LineBlockDKOButton=Przycisk doraźnego zablokowania bloku końcowego
LineBlockPOButton=Przycisk bloku początkowego
BrokenSwitchRemoverButton=Przycisk kasowania sygnalizacji rozprucia
OccupancySkippingButton=Przycisk pomijania zajętości
AxleCounterResetButton=Przycisk resetowania licznika osi
OrderPlus=Przełóż do położenia zasadniczego
OrderMinus=Przełóż do położenia bocznego
OrderStopSignal=Odwołaj sygnał zezwalający
OrderAxleCounterResetConfirm=Resetuj licznik osi
OrderForceReleaseTrainRoute=Rozwiąż przebieg pociągowy
OrderForceReleaseShuntingRoute=Rozwiąż przebieg manewrowy
OrderReleaseShuntRoute=Rozwiąż przebieg manewrowy
OrderSubsidiarySignalConfirm=Wyświetl sygnał zastępczy
OrderRemoveBrokenAlertConfirm=Kasuj sygnalizację rozprucia
OrderWBL=Włącz blokadę liniową / żądaj zgody
OrderOWBL=Odwołaj włączenie blokady liniowej / żądanie zgody
OrderPZK=Zezwól na włączenie blokady / ustawienie kierunku
OrderZWBL=Zwolnij blokadę liniową
OrderAZKP=Awaryjnie zmień kierunek blokady liniowej
OrderNONP=Przyjmij pociąg z toru niewłaściwego / wyślij pociąg na tor niewłaściwy
OrderRevokeNONP=Odwołaj obsługę torem niewłaściwym
OrderPO=Zablokuj blok początkowy
OrderKO=Zablokuj blok końcowy
OrderDPOP=Doraźnie zablokuj blok początkowy
OrderDKOP=Doraźnie zablokuj blok końcowy
OrderStop=Zamknij tor szlakowy
OrderTrainRoute=Nastaw przebieg pociągowy
OrderShuntingRoute=Nastaw przebieg manewrowy
OrderRevokeSubsidiarySignal=Odwołaj sygnał zastępczy
OrderSkippingInsulatedCircuitInit=Przytrzymaj przycisk w stanie umożliwiającym pomijanie zajętości obwodu torowego
DominoPanelTrainsList=Pociągi na tym torze:
RoadCrossingClose=Przycisk zamykania rogatek
OrderOpenCrossing=Otwórz rogatki
OrderCloseCrossing=Zamknij rogatki
OrderReleaseCrossingConfirmation=Odwołaj utwierdzenie przejazdu w przebiegu
RoadCrossingRevokeConfirmation=Przycisk odwołania stanu utwierdzenia przejazdu
RoadCrossingOpenButton=Przycisk otwierania rogatek
RoadCrossingCloseButton=Przycisk zamykania rogatek
RoadCrossingRevokeConfirmationButton=Przycisk odwołania stanu utwierdzenia przejazdu
RoadCrossingMultiButtonButton=Przycisk sterowania rogatkami
