JunctionButton=Кнопка изменения положения стрелки / сброса
TrainRouteButton=Маршрут поезда
ShuntingRouteButton=Маршрут маневра
ReleaseTrainRouteButton=Разобрать маршрута поезда
ReleaseShuntRouteButton=Разобрать маршрут маневра
SubstituteSignalButton=Пригласительный сигнал
LineBlockWBLButton=Подать запрос на изменение направления маршрута
LineBlockPZKButton=Разрешение для соседней станции на установку направления движения
LineBlockZWBLButton=Отмена заданного направления
LineBlockSTOPButton=Заблокировать путь
LineBlockAZKButton=аварийное изменение направления
LineBlockKOButton=Освобождение блок-участка
LineBlockNOButton=Выезд на путь встречного направления
LineBlockNPButton=Кнопка прибытия с неправильного пути
LineBlockDPOButton=Отмена отправления поезда
LineBlockDKOButton=Отмена прибытия поезда
LineBlockPOButton=блок запуска
BrokenSwitchRemoverButton=восстановление состояния занятого маршрута
OccupancySkippingButton=отмена занятого маршрута
AxleCounterResetButton=Кнопка сброса счетчика осей
OrderPlus=Перевод стрелки в положение "+"
OrderMinus=Перевод стрелки в положение "-"
OrderStopSignal=Закрыть сигнал (запрещающий)
OrderAxleCounterResetConfirm=Сброс устройства подсчета осей поезда
OrderForceReleaseTrainRoute=Разобрать маршрут
OrderForceReleaseShuntingRoute=Разобрать маршрут маневра
OrderReleaseShuntRoute=отменить маршрут маневра
OrderSubsidiarySignalConfirm=Показать пригласительный сигнал
OrderRemoveBrokenAlertConfirm=сбросить состояние занятого маршрута
OrderWBL=Задать направление
OrderOWBL=Отменить запрос
OrderPZK=Разрешить изменение направления
OrderZWBL=Отмена заданного направления
OrderAZKP=изменить направление аварийной ситуации
OrderNONP=Разрешить выход на неправильный путь встречного направления
OrderRevokeNONP=Отменить выход на неправильный путь встречного направления
OrderPO=подтверждение отправления поезда
OrderKO=Подтверждение прибытия поезда
OrderDPOP=Отменить подтверждение отправления поезда
OrderDKOP=Отмена подтверждения прибытия поезда
OrderStop=остановка маршрута поезда
OrderTrainRoute=Собрать маршрут
OrderShuntingRoute=Собрать маршрут маневра
DominoPanelTrainsList=Поезда на этом пути:
OrderRevokeSubsidiarySignal=Отменить пригласительный сигнал
OrderSkippingInsulatedCircuitInit=нажмите и удерживайте кнопку, чтобы пропустить заполнение блока
RoadCrossingClose=Кнопка закрытия шлагбаума
OrderOpenCrossing=Откройте шлагбаумы
OrderCloseCrossing=Закройте шлагбаумы
RoadCrossingRevokeConfirmation=Пересечение дороги - отозвать подтверждение по маршруту
OrderReleaseCrossingConfirmation=Отменить подтверждение маршрута
RoadCrossingOpenButton=Кнопка открытия шлагбаума
RoadCrossingCloseButton=Кнопка закрытия шлагбаума
RoadCrossingRevokeConfirmationButton=Пересечение дороги - отозвать подтверждение по маршруту
RoadCrossingMultiButtonButton=Кнопка управления шлагбаумом
