ReleaseShuntRouteButton=取消调车进路
TrainRouteButton=设置列车进路
ShuntingRouteButton=设置调车进路
SubstituteSignalButton=设置容许信号
LineBlockWBLButton=建立出站闭塞方向
LineBlockPZKButton=切换闭塞方向
LineBlockZWBLButton=取消闭塞方向
LineBlockSTOPButton=关闭信号
LineBlockAZKButton=立即切换方向
LineBlockKOButton=确认列车到达
LineBlockNOButton=左侧发车
LineBlockNPButton=左侧到达
LineBlockDPOButton=确认列车已发车
LineBlockDKOButton=准备经容许信号到达
LineBlockPOButton=确认当前闭塞方向
OccupancySkippingButton=忽视轨道占用
AxleCounterResetButton=重置计轴器
OrderMinus=道岔转线
OrderStopSignal=取消信号开放
OrderAxleCounterResetConfirm=重置计轴器
OrderForceReleaseTrainRoute=立即取消列车进路
OrderForceReleaseShuntingRoute=立即取消调车进路
OrderReleaseShuntRoute=取消调车进路
OrderSubsidiarySignalConfirm=设置容许信号
OrderRemoveBrokenAlertConfirm=关闭线路损坏警报
OrderOWBL=取消已建立的出站闭塞方向
OrderPZK=允许改变闭塞方向
OrderZWBL=取消闭塞方向
OrderNONP=允许左侧行车
OrderPO=确认列车出发
OrderKO=确认列车到达
OrderDPOP=二次确认列车出发
OrderDKOP=二次确认列车到达
OrderStop=关闭线路
OrderTrainRoute=设置列车进路
OrderShuntingRoute=设置调车进路
DominoPanelTrainsList=在此轨道上的列车:
OrderRevokeSubsidiarySignal=取消容许信号
OrderSkippingInsulatedCircuitInit=越行无电区间
JunctionButton=道岔控制按钮
ReleaseTrainRouteButton=取消列车进路
BrokenSwitchRemoverButton=断开失效开关
OrderPlus=道岔直行
OrderWBL=建立出站闭塞方向
OrderAZKP=紧急变更方向
OrderRevokeNONP=取消左侧行车
RoadCrossingClose=关闭道口
OrderOpenCrossing=升起栏杆
OrderCloseCrossing=放下栏杆
OrderReleaseCrossingConfirmation=取消进路
RoadCrossingRevokeConfirmation=道口-取消进路
RoadCrossingOpenButton=打开道口
RoadCrossingCloseButton=关闭道口
RoadCrossingRevokeConfirmationButton=道口-取消进路
RoadCrossingMultiButtonButton=道口按钮
