ReleaseShuntRouteButton=取消調車進路
TrainRouteButton=設置列車進路
ShuntingRouteButton=設置調車進路
SubstituteSignalButton=設置容許信號
LineBlockWBLButton=建立出站閉塞方向
LineBlockPZKButton=切換閉塞方向
LineBlockZWBLButton=取消閉塞方向
LineBlockSTOPButton=關閉信號
LineBlockAZKButton=立即切換方向
LineBlockKOButton=確認列車到達
LineBlockNOButton=左側發車
LineBlockNPButton=左側到達
LineBlockDPOButton=確認列車已發車
LineBlockDKOButton=準備經容許信號到達
LineBlockPOButton=確認當前閉塞方向
OccupancySkippingButton=忽視軌道占用
AxleCounterResetButton=重置計軸器
OrderMinus=轉轍器反位
OrderStopSignal=取消信號開放
OrderAxleCounterResetConfirm=重置計軸器
OrderForceReleaseTrainRoute=立即取消列車進路
OrderForceReleaseShuntingRoute=立即取消調車進路
OrderReleaseShuntRoute=取消調車進路
OrderSubsidiarySignalConfirm=設置容許信號
OrderRemoveBrokenAlertConfirm=關閉線路損壞警報
OrderOWBL=取消已建立的出站閉塞方向
OrderPZK=允許改變閉塞方向
OrderZWBL=取消閉塞方向
OrderNONP=允許左側行車
OrderPO=確認列車出發
OrderKO=確認列車到達
OrderDPOP=二次確認列車出發
OrderDKOP=二次確認列車到達
OrderStop=關閉線路
OrderTrainRoute=設置列車進路
OrderShuntingRoute=設置調車進路
DominoPanelTrainsList=在此軌道上的列車:
OrderRevokeSubsidiarySignal=取消容許信號
OrderSkippingInsulatedCircuitInit=越行無電區間
JunctionButton=轉轍器控制按鈕
ReleaseTrainRouteButton=取消列車進路
BrokenSwitchRemoverButton=斷開失效開關
OrderPlus=道岔直行
OrderWBL=建立出站閉塞方向
OrderAZKP=緊急變更方向
OrderRevokeNONP=取消左側行車
RoadCrossingClose=關閉平交道
OrderOpenCrossing=升起欄桿
OrderCloseCrossing=放下欄桿
OrderReleaseCrossingConfirmation=取消進路
RoadCrossingRevokeConfirmation=平交道-取消進路
RoadCrossingOpenButton=打開平交道
RoadCrossingCloseButton=關閉平交道
RoadCrossingRevokeConfirmationButton=平交道-取消進路
RoadCrossingMultiButtonButton=平交道按鈕
