Main_menu=Hlavní menu
Player_Level=Úroveň hráče
Train_driver=Strojvedoucí
Train_driver_desc=Usedněte za pult strojvedoucího a řiďte realistcké repliky skutečných vlaků.
Dispatcher=Dispečerský režim
Dispatcher_desc=Usedněte jako dispečer a mějte na starosti vlakový provoz.
Multiplayer=Multiplayer
Multiplayer_desc=Síťová hra s ostatními hráči.
Railway_roundhouse=Depo kolejových vozidel
Railway_roundhouse_desc=Seznamte se s kolejovými vozidly a jejich historií.
Settings=Nastavení
Graphics=Grafika
Sound=Zvuk
Simulation_options=Simulace
Inferface=Rozhraní
Controls=Ovládání
Exit=Konec
UserLevel=Úroveň: {0}
Play=Spustit
Continue=Pokračovat
OK=OK
Cancel=Zpět
Yes=Ano
No=Ne
Apply=Potvrdit
Profile=Profil
Restart=Začít znovu
Next=Další
Back=Zpět
Exit_to_menu=Návrat do hlavního menu
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} h
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=Menu hry
AreYouSureYouWantToAbandonChanges=Opravdu chcete zahodit veškeré změny?
AreYouSureYouWantToQuit=Opravdu chcete odejít na plochu?
AreYouSureYouWantToQuitToMenu=Opravdu se chcete vrátit do hlavního menu?
AreYouSureYouWantToAbortTheMission=Opravdu chcete ukončit tento scénář?
AreYouSureYouWantToRestartTheMission=Opravdu chcete opakovat scénář?
Following_Changes_Require_Session_Restart=Pro uložení nastavení je potřeba restartovat hru.
On=Zapnuto
On_short=Zap
Off=Vypnuto
Off_short=Vyp
Preset=Kvalita
Preset_custom=Vlastní
Preset_very_low=Velmi nízké
Preset_low=Nízké
Preset_normal=Střední
Preset_high=Vysoké
Preset_very_high=Ultra
Graphics_tab=Grafika
Sound_tab=Zvuk
Simulation_tab=Simulace
Interface_tab=Rozhraní
Controls_tab=Ovládání
Low=Nízké
Medium=Střední
High=Vysoké
Higher=Ultra
Display_header=Zobrazovací zařízení
Resolution=Rozlišení
Display_mode=Režim zobrazení
FPS_limit=Limit FPS
FarClip_distance=Vykreslovací vzdálenost
CullingDistance_Traction=Vykreslovací vzdálenost trolejí
CullingDistance_Tracks=Vykreslovací vzdálenost kolejí
CullingDistance_Buildings=Vykreslovací vzdálenost objektů
CullingDistance_People=Vykreslovací vzdálenost lidí
Fullscreen=Celá obrazovka
Borderless_window=Celá obrazovka v okně
Window=Okno
Maximized_window=Maximalizované okno
Vsync=Vsync
Vsync_option0=Zakázáno
Vsync_option1=Povoleno (částečný)
Vsync_option2=Povoleno (plný)
Shadow_draw_distance=Vykreslovací vzdálenost stínů
LOD_Bias=LOD
Graphics_settings=Nastavení grafiky
Texture_resolution=Kvalita textur
Texture_resolution_option0=Vysoké
Texture_resolution_option1=Střední
Texture_resolution_option2=Nízké
Anti_aliasing_off=Zakázáno
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Ambient_occlusion_quality=Kvalita stínování
Anti_aliasing=Vyhlazování hran
Real_time_mirrors=Zrcátka
Clouds_quality=Kvalita oblohy
Vegetation_load_density=Hustota vegetace
Vegatation_cull_dist=Vykreslovací vzdálenost
Vegetation_LOD_Dist=LOD vzdálenost
Vegetation_plants_cast_shadows=Stíny vegetace
Vegetation_grass_cast_shadows=Stíny trávy
Vegetation_reduced_shadows=Zvýšená vzdálenost stínů vegetace
Vegetation_grass_dist_multiplier=Vykreslovací vzdálenost trávy
Vegatation_frustum_unload=Omezení vegetace mimo záběr kamery
Other_graphical_header=Ostatní nastavení
Motion_blur=Rozmazání pohybu
FOV_in_first_person=FOV (vertikální)
FOV_in_cabin=FOV v kabině (vertikální)
Car_limit=Limit AI vozidel (auta)
Interface_general_header=Rozhraní
Current_language=Czech (Čeština)
Language=Jazyk
Unit_system=Jednotkový systém
Metric=Metrický
Imperial=Imperiální
Visibility_options_header=Nastavení viditelnosti
Signal_Booster_Scale=Úroveň zvýšení jasu návěstidel
Chat_message_limit=Limit zpráv v chatu
Speedmeter_scale=Stupnice rychloměru
General_input_settings_header=Ostatní nastavení
Camera_sensitivity=Citlivost kamery
Invert_camera_yaxis=Vertikální inverze myši
Orbiting_camera_sensitivity=Citlivost venkovní kamery
Invert_orbiting_camera_yaxis=Invertovat osu Y venkovní kamery
Switch_sensitivity=Rychlost animace změny kabiny
Use_trackir=Použít TrackIR
Key_rebinding_header=Klávesnice
Key_rebinding_section_general=Ovládání
Key_szybka_kamera=Běh
Key_interakcja=Interakce (nelze upravit)
Key_ukrywanie_hud=Skrytí HUD
Key_zoom=Přiblížení
Key_rozgladanie=Rozhlédnutí kolem (nelze upravit)
Key_rebinding_section_in_vehicle=Ovládání vlaku
Key_czuwak=Potvrzení bdělosti
Key_doors_left=Levé dveře
Key_doors_right=Pravé dveře
Key_pantograph_front=Přední sběrač
Key_pantograph_back=Zadní sběrač
Key_speedctrl=Regulátor rychlosti
Sound_output_settings_header=Nastavení zvuku
General_volume=Hlasitost hry
Effects_volume=Hlasitost efektů
Music_volume=Hlasitost hudby (menu)
Deadman_volume=Hlasitost zvuku bdělosti
Environment_volume=Zvuk prostředí
Eventsystem_volume=Zvuk hlasů
VoIP_volume=VoIP hlasitost
Mute_on_focus_loss=Ztlumit v pozadí
Mute_on_focus_loss_option0=Zakázáno
Mute_on_focus_loss_option1=Vyjma bdělosti a VOIP
Mute_on_focus_loss_option2=Vyjma VoIP
Mute_on_focus_loss_option3=Vše
Input_settings_header=Nastavení zvukového vstupu
Microphone_volume=Zkouška hlasitosti mikrofonu
InGame_Return_to_game=Vrátit se do hry
InGame_Settings=Nastavení
InGame_Controls=Ovládání
InGame_Restart_mission=Opakovat scénář
InGame_Return_to_main_menu=Návrat do hlavního menu
InGame_Exit_the_game=Ukončit hru
Select_scenery=Výběr mapy
Select_scenario=Výběr scénáře
Select_line_text=Vyberte trať
Scenario_departure_date=Datum
Scenario_departure_time=Čas odjezdu
Fleet=Jednotka / Lokomotiva
Type_of_train=Typ vlaku
Scenario_lenght=Délka jízdy
Season_of_the_year=Období
Difficulty_level=Úroveň obtížnosti
Required_level=Požadovaná úroveň hráče
Scenario_filtering_train_type_all=Všechny typy
Scenario_filtering_train_type_passenger=Osobní
Scenario_filtering_train_type_cargo=Nákladní
Scenario_filtering_train_type_maintenanceandrepair=Údržbové
Scenario_filtering_train_type_other=Ostatní
Scenario_filtering_train_type_passenger2=Osobní
Scenario_filtering_train_type_cargo2=Nákladní
Scenario_filtering_train_type_maintenanceandrepair2=Údržbové
Scenario_filtering_train_type_other2=Ostatní
Scenario_filtering_train_engine_name_all=Všechny vlaky
Select_scenario_instruction_text=Výběr scénáře
Season_winter=Zima
Season_spring=Jaro
Season_summer=Léto
Season_autumn=Podzim
DoYouKnowThat=Víte, že...?
ResultScreen_Checkpoint=Stanice
ResultScreen_Departure=Odjezd
ResultScreen_Arrival=Plánovaný příjezd
ResultScreen_YourTime=Skutečný příjezd
ResultScreen_TotalTime=Celkový čas jízdy
ResultScreen_HeaderScenarioCompleted=Souhrn
ResultScreen_HeaderScenarioInterrupted=Souhrn
ResultScreen_HeaderScenarioFailed=Scenář neúspěšný
ResultScreen_ScenarioCompleted=Scénář dokončen
ResultScreen_ScenarioInterrupted=Scénář ukončen
ResultScreen_ScenarioFailed=Scénář neúspěšný
ResultScreen_ScenarioDerailFailed=Vlak vykolejil
ResultScreen_ScenarioRedLightFailed=Projel jsi návěst stůj
Passenger_Train=Osobní vlak
Line_Number=Číslo vlaku
Key_standup=Vstát ze stanoviště
Honorary_patronage=Čestná záštita:
ExtraLightsAtNight=Dodatečné noční osvětlení
Toggle_freecam=Přepínání volného rozhledu
General_settings=Základní nastavení
Head_bob=Pohyby hlavy
ResultScreen_Btn_Graph=Graf
ResultScreen_Btn_Summary=Souhrn
ResultScreen_Distance=Ujetá vzdálenost
ResultScreen_XP_gained=Získané zkušenosti
Select_train=Výběr vlaku
Select_post=Výběr nádraží
Filtering_DeviceType_Electric=Elektrické zařízení
LoadingAPI_CheckingLatencyToServers=Kontrola latence na serverech...
Movement_Backward=Pohyb vzad
Movement_Right=Pohyb doprava
Key_rebind_dialog_msg_reserved="{0}" je rezervovaná klávesa a nelze jej použít. Použijte jinou klávesu.
Key_travel_direction_backward=Volič směru jízdy (vzad)
Key_Throttle_Up=Kontrolér (zvýšení výkonu)
Pneumatic_brake_down=Snížení samočinné brzdy
Key_Horn_High=Houkačka (vysoký tón)
Key_Horn_Low=Houkačka (nízký tón)
Name_category=Název serveru
Region_category=Region
TimeZone_category=Časová zóna
Search_dots=Hledat...
Refresh_button=Obnovit
Dispatcher_role_description=Vaším úkolem je řídit vlakovou dopravu.
Select_game_mode=Výběr herního módu
Dispatcher_role=Dispečeři
Sound_input_device=Vstupní zařízení
Anti_aliasing_quality=Anti-aliasing kvalita
LoadingAPI_ConnectingToAPI=Připojování k API...
LoadingAPI_GettingServersList=Získávání seznamu serverů...
Select_driver_instruction_text=Vyberte si vlak, který budete řídit ve hře pro více hráčů.
Select_dispatcher_instruction_text=Vyberte si železniční stanici, která bude sloužit ve hře pro více hráčů.
Settings_UpscalingOption_0=Nic
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=Kvalita Upscalingu
Scenery_category=Trať
Graph_Processing_NothingToDisplay=Error - Nic k zobrazení!
Driver_role=Strojvedoucí
Graph_Processing_ProcessingInitialData=Zpracování počátečních údajů...
Settings_UpscalingQuality_2=Vyvážené
Settings_UpscalingQuality_3=Výkon
Driver_role_description=Řiďte vlak podle pokynů dopravních dispečerů.
Graph_Processing_ProcessingPoints=Zpracování hráčských bodů...
Camera2=Venkovní pohled
Disabled=Zakázáno
Camera_Next=Pohled z dalšího vozidla
Environment_and_lighting_header=Prostředí a osvětlení
Camera_Previous=Pohled z předchozího vozidla
Reversing_Camera=Pohled z konce vlaku
Camera3=Pohled z první osoby / Chůze
Key_Jump=Skok
Key_Emergency_Break=Rychlobrzda
Key_locomotive_break_up=Zvýšení přímočinné brzdy
Key_locomotive_break_down=Snížení přímočinné brzdy
Display_monitor=Display
Postprocess_quality=Účinky postprocesu na kvalitu
Settings_UpscalingQuality_0=Ultra
Settings_UpscalingQuality_4=Ultra výkon
Reflections_and_postprocessing_header=Odrazy a následné zpracování
SSR_quality=Kvalita odrazů na obrazovce
Light_quality=Kvalita osvětlení
Pneumatic_brake_up=Zvýšení samočinné brzdy
Settings_UpscalingQuality_1=Kvalita
Key_write_in_chat=Napsat do chatu
Key_cabin_activation=Aktivace kabiny
Key_rebinding_section_UI=Klávesy rozhraní
Key_Local_Orientation=Úprava místní orientace (pouze venkovní pohled)
Graph_Processing_AlmostReady=Už to skoro je...
Choose_Train=Výběr vlaku
Graph_Processing_FillingSpeed=Údaje o rychlosti...
Graph_Processing_GettingReadyToDisplay=Příprava na zobrazení dat...
Graph_Processing_BuildingPageFile=Vytváření souboru stránky...
Select_role=Výběr role
Filtering_DeviceType_All=Vše
Settings_Upscaling_Header=Metoda Upscalingu
Select_railwayStation_or_train=Výběr stanice
Filtering_DeviceType_Mechanical=Mechanická zařízení
DeviceType_Header=Typ zařízení
Dispatcher_choose_station=Výběr nádraží
Graph_Processing_ReadingMissionResults=Čtení výsledků misí...
Graph_Processing_SimModeGraphGenerated=Graf vygenerovaný v:
Camera1=Teleport do kabiny / Pohled stanoviště
Key_rebind_dialog_msg2=Poznámka: Některé klávesy nelze nikdy použít pro přemapování.
Key_rebind_dialog_msg_collision="{0}" nelze pro tuto akci použít, protože by to způsobilo problémy s:\n"{1}"
Key_travel_direction_forward=Volič směru jízdy (vpřed)
Key_Throttle_Down=Kontrolér (snížení výkonu)
Select_server=Výběr serveru
Movement_Forward=Pohyb vpřed
Movement_Left=Pohyb doleva
Editor=Editor
Ping=Odezva
VeryLow=Velmi nízké
Key_rebind_dialog_msg=Stiskněte klávesu, kterou chcete použít pro:\n{0}
PlayerList_Nickname=Přezdívka
PlayerList_Role=Role
PlayerList_Station_Train=Stanice /// Vlak
PlayerList_Distance=Vzdálenost
PlayerList_Ping=Odezva
PlayerList_Language=Jazyk
PlayerList_Header=Seznam hráčů
Key_push_to_talk=Push to talk
Key_player_list=Seznam hráčů
Key_shunt_up=Shunt +
Key_shunt_down=Shunt -
Key_door_buzzer=Bzučák dveří
Key_door_close=Zavřít dveře
Key_light=Světla
Key_battery=Baterie
Key_speed_ctrl_up=Zvýšení rychlosti tempomatu
Key_speed_ctrl_down=Snížení rychlosti tempomatu
Key_main_switch=Hlavní vypínač
Button_close=Zavřít
PlayerList_Filter_AllLanguages=Všechny jazyky
PlayerList_Filter_Language_Polish=Polština
PlayerList_Filter_Language_Chinese=Čínština
PlayerList_Filter_Language_English=Angličtina
PlayerList_Filter_Language_French=Francouzština
PlayerList_Filter_Language_German=Němčina
PlayerList_Filter_Language_Italian=Italština
PlayerList_Filter_Language_Russian=Ruština
PlayerList_Filter_Language_Spanish=Španělština
PlayerList_Filter_Language_Czech=Čeština
PlayerList_Filter_AllRoles=Všechny role
PlayerList_Filter_RoleSpectator=Sledující
PlayerList_Filter_RoleAdmin=Administrátor
ReportForm_ReportButton=Report
ReportForm_Other=Ostatní:
ReportForm_OtherDesc=Zde uveďte další informace o tom, proč chcete nahlásit "{0}".
ReportReasons_AbusingTextChat=Hráč zneužívá textový chat
ReportReasons_AbusingVoiceChat=Hráč zneužívá hlasovou komunikaci
ReportReasons_AdvertisementOrSpam=Hráč spamuje
ReportForm_HeaderQuestion=Co chcete nahlásit?
ReportReasons_Trolling=Hráč trolluje / griefuje
ReportReasons_Cheating=Hráč cheatuje
ReportReasons_InsultsOrSlurs=Hráč uráží ostatní hráče nebo používá urážky
ReportReasons_AFK=Hráč je neaktivní (AFK)
Option_Simplified_controls_No_deadman=Zjednodušené ovládání (vypnutí systému bdělosti)
ReportReasons_BypassingChatFilters=Hráč se snaží obejít filtry chatu
Options_Accessibility_Header=Možnosti zpřístupnění
Factory_Settings_Popup=Kvůli aktualizaci hry, vaše nastavení kláves bylo obnoveno do původního nastavení.
Loading_Dispatcher_Failed=Načítání režimu dispečera se nezdařilo.
Loading_Driver_Failed=Načítání režimu strojvedoucího se nezdařilo.
Disconnected_Unknown_Reason=Připojení k serveru bylo z neznámého důvodu ztraceno.
Could_Not_Connect_To_Api=Nelze navázat spojení se serverem.
Player_Banned=Dostal jsi ban.\nDatum vypršení platnosti: {0}\nDůvod: {1}
Player_Kicked=Byl jsi vyhozen ze serveru.\nDůvod: {0}
Player_Train_Removed=Váš vlak byl odstraněn administrátorem.
Key_Toggle_Track_Info=Viditelnost informací o trati
Key_Toggle_Timetable=Viditelnost jízdního řádu
Key_Toggle_Notification=Viditelnost oznámení
Key_Toggle_Speedmeter_visibility=Viditelnost rychloměru
Key_toggle_chat=Viditelnost chatu
Key_Toggle_User_Panel_visibility=Viditelnost uživatelského panelu
Vegetation_draw_grass=Vykreslit trávu
Key_Releaser=Odbrzďovač
Key_Break_drive_position=Jízdní poloha samočinné brzdy
Key_Cabin_light=Osvětlení kabiny
Key_Instrument_light=Osvětlení přístrojové desky
Train_Occupied=Vlak je obsazen jiným hráčem.
Train_Out_Of_Map=Vlak je mimo hranice mapy nebo byl odstraněn!
DispatcherPanel_NoTrainsInProximity=Žádné vlaky v okolí
Key_wipers=Stěrače
UI_Setting_Header_Default_State=HUD prvky
UI_Setting_Option_0=Skryté
UI_Setting_Option_1=Zobrazené
UI_Setting_Timetable=Jízdní řád / Dispečerský panel
UI_Setting_Notifications=Upozornění
UI_Setting_TrackInfo=Informace
UI_Setting_Speedmeter=Rychloměr
UI_Setting_State_Chat=Indikátory nahrávání chatu a mikrofonu
UI_Setting_Miniprofile=Mini profil hráče
Player_Train_Remove_Missrouted=Vlak byl odstraněn, protože byl vypraven nesprávným směrem.
Speakers_mode=Reproduktory
Snd_Mono=Mono
Snd_Stereo=Stereo
Snd_Quad=Kvadrofonní
Snd_Surround=5.0 prostorový
Snd_Mode5point1=5.1 prostorový
Snd_Mode7point1=7.1 prostorový
Snd_Prologic=Prologic dekodér
Option_Automated_radio_channels=Automatické přepnutí kanálu radiostanice
Server_Restart=Odpojeno z důvodu restartování serveru.
InGame_Active_the_bot=Aktivovat AI
Inteface_Chat_filter=Filtrování chatu
EarlyAccess_Splash_Text_header=Upozornění - Předběžný Přístup (Early Access)
Accept_btn=Přijmout
PlayerList_Filter_Language_Ukrainian=Ukrajinština
Multiplayer_Tutorial_Requirement=Dokončete jakýkoliv tutoriál pro odemčení multiplayeru.
EarlyAccess_Splash_Text_Content=Děkujeme, že jste se zúčastnili předběžného přístupu hry SimRail - The Railway Simulator.\nVezměte prosím na vědomí, že:\n\n• <indent=2%>simulátor nabízí omezený obsah a funkce,</indent>\n• <indent=2%>simulátor může obsahovat chyby a nedostatky,</indent>\n• <indent=2%>simulátor se může zasekávat nebo nefungovat správně,</indent>\n• <indent=2%>simulátor bude dostávat aktualizace, které budou řešit výše uvedené problémy.</indent>\n\nRádi bychom uvítali vaši pomoc při vývoji simulátoru zasíláním chyb, připomínek a návrhů na diskusním fóru na adrese forum.simrail.eu. \n\n<align="center"><b>Děkujeme vám za vaše podněty při vývoji SimRail - železničního simulátoru.</b></align>
InDevelopement=Funkce je v současné době nedostupná
Sound_Radio_filter=Použít filtry emulující rádiovou komunikaci
PlayerList_Icon_Tooltip_1=Přidat do přátel
PlayerList_Icon_Tooltip_2=Přepínání ztlumení textové komunikace
PlayerList_Icon_Tooltip_3=Přepínání ztlumení hlasové komunikace
PlayerList_Icon_Tooltip_4=Nahlásit hráče
Report_Please_wait=Pro opětovné nahlášení tohoto hráče, vyčkejte:\n{0}
ReportForm_PleaseProvideDescription=Popište, proč chcete nahlásit následujícího hráče (minimální délka: {0} znaků)
Filtering_DeviceType_Relay=Reléová zařízení
Filtering_DeviceType_Computer=Počítačové zařízení
PlayerList_Filter_Language_SChinese=Zjednodušená Čínština
Settings_Mirrors_Disabled=Zakázáno
Settings_Mirrors_Simplified=Zjednodušený
Settings_Mirrors_Full=Plný
PlayerList_Filter_Language_Hungarian=Maďarština
Voip_Disable_phone_communications=Zakázání telefonní komunikace jako dispečer
Diagnostic_Consent=Odeslat diagnostické údaje o chybách
Diagnostic_Consent_None=Nevybráno
NextStation=Další zastávka
DestinationStation=Cílová stanice
Diagnostic_Consent_Question=Souhlasíte se zasíláním chybových dat? \nVýběr můžete změnit později v nastavení. \nBudou odeslány následující údaje: \n-Specifikace počítače \n-Záznamy událostí ze hry
Player_Inactive=Byl jste odpojen z důvodu neaktivity
Error_Reserved_Nickname=Byli jste odpojeni z důvodu použití rezervovaného jména. Změňte si prosím své jméno.
Key_Sanding=Pískování
Key_Headlamp_dimming=Tlumení reflektoru
Auto_flashlight=Automatické osvětlení
