Main_menu=Hauptmenü
Player_Level=Level
Train_driver=Triebfahrzeugführer
Train_driver_desc=Ab in den Führerstand und fahr mit Lokomotiven quer durch das Land.
Dispatcher=Fahrdienstleiter
Dispatcher_desc=Steuere den Eisenbahnverkehr.
Multiplayer=Multiplayer
Multiplayer_desc=Spiele mit anderen Spielern.
Railway_roundhouse=Lokschuppen
Railway_roundhouse_desc=Lerne vieles über die Fahrzeuge und deren Geschichte.
Settings=Einstellungen
Graphics=Grafik
Sound=Sound
Simulation_options=Simulation
Inferface=Schnittstellen
Controls=Steuerung
Exit=Beenden
UserLevel=Level {0}
Play=Spielen
Continue=Fortsetzen
OK=Okay
Cancel=Abbrechen
Yes=Ja
No=Nein
Apply=Anwenden
Profile=Profil
Restart=Szenario neu starten
Next=Weiter
Back=Zurück
Exit_to_menu=Zurück zu dem Hauptmenü
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} h
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=Spielemenü
AreYouSureYouWantToAbandonChanges=Möchten Sie wirklich die Änderungen verwerfen?
AreYouSureYouWantToQuit=Möchten Sie wirklich beenden?
AreYouSureYouWantToQuitToMenu=Möchten Sie wirklich zum Hauptmenü zurück?
AreYouSureYouWantToAbortTheMission=Möchten Sie wirklich das aktuelle Szenario abbrechen?
AreYouSureYouWantToRestartTheMission=Möchten Sie wirklich das Szenario neu starten?
Following_Changes_Require_Session_Restart=Um alle Einstellungen anzuwenden, ist ein Neustart nötig.
On=An
On_short=Ein
Off=Aus
Off_short=Aus
Preset=Einstellungen
Preset_custom=Angepasst
Preset_very_low=Sehr niedrig
Preset_low=Niedrig
Preset_normal=Normal
Preset_high=Hoch
Preset_very_high=Ultra
Graphics_tab=Grafik
Sound_tab=Sound
Simulation_tab=Simulation
Interface_tab=Schnittstellen
Controls_tab=Steuerung
Low=Niederig
Medium=Normal
High=Hoch
Higher=Ultra
Display_header=Anzeige
Resolution=Auflösung
Display_mode=Anzeigemodus
FPS_limit=FPS Limit
FarClip_distance=Sehweite
CullingDistance_Traction=Sehweite der Fahrzeuge
CullingDistance_Tracks=Sehweite der Gleise
CullingDistance_Buildings=Sehweite der Gebäude
CullingDistance_People=Sehweite der Personen
Fullscreen=Vollbildschirm
Borderless_window=Rahmenloser Bildschirm
Window=Fenster
Maximized_window=Maximiertes Fenster
Vsync=V-SYNC
Vsync_option0=Ausgeschalten
Vsync_option1=Eingeschalten (Einfach)
Vsync_option2=Eingeschalten (Doppelt)
Shadow_draw_distance=Schattenweite
LOD_Bias=LOD Stufe
Graphics_settings=Grafikeinstellungen
Texture_resolution=Texturauflösung
Texture_resolution_option0=Vollständige Auflösung
Texture_resolution_option1=Halbe Auflösung
Texture_resolution_option2=Minimale Auflösung
Anti_aliasing_off=Ausgeschalten
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Ambient_occlusion_quality=Qualität der Umgebungsverdeckung
Anti_aliasing=Kantenglättung
Real_time_mirrors=Spiegel
Clouds_quality=Qualität der Wolken
Vegetation_load_density=Dichtigkeit der Vegetation
Vegatation_cull_dist=Sehweite der Vegetation
Vegetation_LOD_Dist=Vegetationauflösungs-Stufe (LOD)
Vegetation_plants_cast_shadows=Schatten von Pflanzen
Vegetation_grass_cast_shadows=Schatten von Gräsern
Vegetation_reduced_shadows=Schatten von Pflanzen reduzieren
Vegetation_grass_dist_multiplier=Sehweite von Gräsern erhöhen
Vegatation_frustum_unload=Vegetation außerhalb des Sichtbereiches löschen
Other_graphical_header=Andere Einstellungen
Motion_blur=Bewegungsunschärfe
FOV_in_first_person=FOV (Vertikal)
FOV_in_cabin=FOV am Führerstand (Vertikal)
Car_limit=Limit an Fahrzeugen
Interface_general_header=Allgemein
Current_language=German (Deutsch)
Language=Sprache
Unit_system=Einheitensystem
Metric=Metrisch
Imperial=Imperial
Visibility_options_header=Sichtbarkeitseinstellungen
Signal_Booster_Scale=Verbesserung der Signalsichtbarkeit
Chat_message_limit=Limit von Chatnachrichten
Speedmeter_scale=Skalierung des Tachometers
General_input_settings_header=Controller Einstellungen
Camera_sensitivity=Kameraempfindlichkeit
Invert_camera_yaxis=Y-Achse invertieren
Orbiting_camera_sensitivity=Empfindlichkeit der Orbit-Kamera
Invert_orbiting_camera_yaxis=Y-Achse der Orbit-Kamera invertieren
Switch_sensitivity=Empfindlichkeit des Kabinenschalters
Use_trackir=TrackIR aktivieren
Key_rebinding_header=Tasten
Key_rebinding_section_general=Allgemein
Key_szybka_kamera=Laufen
Key_interakcja=Interagieren (kann nicht geändert werden)
Key_ukrywanie_hud=HUD verstecken
Key_zoom=Zoom
Key_rozgladanie=Herumschauen (kann nicht geändert werden)
Key_rebinding_section_in_vehicle=Fahrzeugsteuerungen
Key_czuwak=Sicherheitsfahrschaltung
Key_doors_left=Linke Türen
Key_doors_right=Rechte Türen
Key_pantograph_front=Vorderer Stromabnehmer
Key_pantograph_back=Hinterer Stromabnehmer
Key_speedctrl=Tempomat
Sound_output_settings_header=Sound Ausgangseinstellungen
General_volume=Hauptlautstärke
Effects_volume=Effektlautstärke
Music_volume=Lautstärke der Hintergrundmusik
Deadman_volume=Lautstärke der Sicherheitsfahrschaltung
Environment_volume=Umgebungslautstärke
Eventsystem_volume=Ansagenlautstärke
VoIP_volume=Funklautstärke
Mute_on_focus_loss=Stummschalten bei Fokusverlust
Mute_on_focus_loss_option0=Deaktiviert
Mute_on_focus_loss_option1=Ausgenommen Sicherheitsfahrschaltung und Funk
Mute_on_focus_loss_option2=Ausgenomen Funk
Mute_on_focus_loss_option3=Alles
Input_settings_header=Audioeingangseinstellungen
Microphone_volume=Lautstärker des Mikrofons - Vorschau
InGame_Return_to_game=Zurück zum Spiel
InGame_Settings=Einstellungen
InGame_Controls=Steuerung
InGame_Restart_mission=Szenario neu starten
InGame_Return_to_main_menu=Zurück zum Hauptmenü
InGame_Exit_the_game=Spiel beenden
Select_scenery=Szenerie wählen
Select_scenario=Szenario wählen
Select_line_text=Strecke wählen
Scenario_departure_date=Abfahrtsdatum
Scenario_departure_time=Abfahrtszeit
Fleet=Fahrzeug
Type_of_train=Fahrzeugtype
Scenario_lenght=Dauer des Szenarios
Season_of_the_year=Jahreszeit
Difficulty_level=Schwierigkeitsgrad
Required_level=Benötigtes Level
Scenario_filtering_train_type_all=Alle Zugarten
Scenario_filtering_train_type_passenger=Passagierzüge
Scenario_filtering_train_type_cargo=Güterzüge
Scenario_filtering_train_type_maintenanceandrepair=Wartungszüge
Scenario_filtering_train_type_other=Andere
Scenario_filtering_train_type_passenger2=Passagierzüge
Scenario_filtering_train_type_cargo2=Güterzüge
Scenario_filtering_train_type_maintenanceandrepair2=Wartungszüge
Scenario_filtering_train_type_other2=Andere
Scenario_filtering_train_engine_name_all=Alle Fahrzeuge
Select_scenario_instruction_text=Szenario auswählen
Season_winter=Winter
Season_spring=Frühling
Season_summer=Sommer
Season_autumn=Herbst
DoYouKnowThat=Wussten Sie?
ResultScreen_Checkpoint=Station
ResultScreen_Departure=Abfahrt
ResultScreen_Arrival=Ankunft
ResultScreen_YourTime=Deine Zeit
ResultScreen_TotalTime=Totale Zeit
ResultScreen_HeaderScenarioCompleted=Zusammenfassung
ResultScreen_HeaderScenarioInterrupted=Zusammenfassung
ResultScreen_HeaderScenarioFailed=Szenario gescheitert
ResultScreen_ScenarioCompleted=Szenario abgeschlossen
ResultScreen_ScenarioInterrupted=Szenario unterbrochen
ResultScreen_ScenarioFailed=Szenario gescheitert
ResultScreen_ScenarioDerailFailed=Entgleist
ResultScreen_ScenarioRedLightFailed=Ein haltzeigendes Signal wurde überfahren
Passenger_Train=Passagier
Line_Number=Zugnummer
Key_standup=Aufstehen vom Führerstandssessel
Honorary_patronage=Danksagungen für die Unterstützungen:
ExtraLightsAtNight=Zusätzliche Beleuchtung in der Nacht
Toggle_freecam=Freie Kamerabewegung
General_settings=Grundeinstellungen
Head_bob=Kopfbewegungen
ResultScreen_Btn_Graph=Diagramm
ResultScreen_Btn_Summary=Zusammenfassung
ResultScreen_Distance=Gefahrene Distanz
ResultScreen_XP_gained=Gesammelte Erfahrung
Search_dots=Suchen...
Name_category=Name
TimeZone_category=Zeitzone
Refresh_button=Aktualisieren
Dispatcher_role=Fahrdienstleiter
Dispatcher_role_description=Dirigiere den Zugsverkehr.
Select_game_mode=Spielmodus wählen
Filtering_DeviceType_Electric=Elektrische Verriegelungssysteme
Sound_input_device=Eingabegeräte
LoadingAPI_ConnectingToAPI=Verbinde zur API...
LoadingAPI_GettingServersList=Hole Serverliste...
DeviceType_Header=Art der Geräte
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_Upscaling_Header=Hochskalierung
Scenery_category=Szenerie
Settings_UpscalingQuality=Qualität der Hochskalierung
Driver_role=Lokführer
Settings_UpscalingQuality_2=Ausgeglichen
Disabled=Deaktiviert
Select_railwayStation_or_train=Bahnhof wählen
Region_category=Region
Select_server=Server wählen
Settings_UpscalingQuality_0=Ultra Qualität
Settings_UpscalingQuality_1=Qualität
Settings_UpscalingQuality_3=Hoch
Settings_UpscalingQuality_4=Ultra
Reflections_and_postprocessing_header=Reflexionen und Nachbearbeitung
SSR_quality=Qualität der Reflexionen im Bildschirmbereich
Postprocess_quality=Qualität der Post-Process-Effekte
Environment_and_lighting_header=Umgebung und Beleuchtung
Light_quality=Lichtqualität
Select_driver_instruction_text=Wählen Sie den Zug, den Sie im Multiplayer-Spiel fahren möchten.
Filtering_DeviceType_Mechanical=Mechanische Verriegelungssysteme
Select_train=Fahrzeug wählen
Select_post=Bahnhof wählen
Select_dispatcher_instruction_text=Wählen Sie einen Bahnhof, den Sie im Multiplayer-Spiel steuern möchten.
Dispatcher_choose_station=Bahnhof wählen
Graph_Processing_ReadingMissionResults=Auslesen der Ergebnisse vom Szenario...
Graph_Processing_NothingToDisplay=Fehler - keine Daten zum Anzeigen!
Graph_Processing_ProcessingPoints=Ergänze die Spielerpunkte...
Graph_Processing_GettingReadyToDisplay=Bereite die Anzeige der Daten vor...
Filtering_DeviceType_All=Alle
Settings_UpscalingOption_0=Keine
Select_role=Rolle wählen
Driver_role_description=Fahre den Zug unter den Anordnungen der Fahrdienstleiter.
Editor=Editor
Anti_aliasing_quality=Anti-Aliasing-Qualität
LoadingAPI_CheckingLatencyToServers=Prüfe die Latenz zu den Spieleservern...
Ping=Latenz
Graph_Processing_ProcessingInitialData=Grunddaten werden geladen...
Graph_Processing_FillingSpeed=Ergänze die Geschwindigkeiten...
Choose_Train=Wähle Zug
VeryLow=Sehr niedrig
Graph_Processing_SimModeGraphGenerated=Grafik generiert in:
Movement_Backward=Rückwärts bewegen
Movement_Right=Rechts bewegen
Camera1=In die Kabine teleportieren
Key_travel_direction_forward=Fahrtrichtungsschalter (Vorwärts)
Key_travel_direction_backward=Fahrtrichtungsschalter (Rückwärts)
Key_Throttle_Up=Fahrhebel aufschalten
Key_Throttle_Down=Fahrhebel abschalten
Key_Horn_High=Makrofon (Hoch)
Key_Horn_Low=Makrofon (Tief)
Camera2=Umgebungskamera
Camera_Next=Nächste vordefinierte Kameraposition im Zug
Camera_Previous=Letzte vordefinierte Kameraposition im Zug
Reversing_Camera=Ende der vordefinierten Kamerapositionen im Zug
ReportReasons_AbusingTextChat=Spieler missbraucht den Text Chat
ReportReasons_AbusingVoiceChat=Spieler missbraucht den Sprachchat
Key_Jump=Springen
Camera3=Augenkamera
Key_Emergency_Break=Notbremse
Key_locomotive_break_up=Direkte Bremskraft erhöhen
ReportReasons_AdvertisementOrSpam=Spieler sendet Spamnachrichten
Key_locomotive_break_down=Direkte Bremskraft senken
ReportForm_ReportButton=Melden
ReportForm_Other=Anderes:
ReportForm_OtherDesc=Beschreibe dein Anliegen, warum du "{0}" melden möchtest.
Pneumatic_brake_up=Indirekte Bremskraft erhöhen
Key_rebinding_section_UI=Bildschirmtasten
Key_write_in_chat=In Chat schreiben
Key_cabin_activation=Führerstand aktivieren
ReportReasons_Trolling=Benutzer trollt / grieft
ReportReasons_Cheating=Spieler betrügt
Key_Local_Orientation=Lokale Orientierung modifizieren (Umgebungskamera)
ReportReasons_InsultsOrSlurs=Spieler beleidigt andere Spieler oder verwendet Beleidigungen
Graph_Processing_BuildingPageFile=Seitendatei erstellen...
Display_monitor=Bildschirm benützt
PlayerList_Nickname=Spitzname
PlayerList_Role=Rolle
PlayerList_Station_Train=Bahnhof /// Zug
PlayerList_Distance=Distanz
ReportReasons_AFK=Spieler ist nicht anwesend (AFK)
PlayerList_Ping=Ping
Option_Simplified_controls_No_deadman=Einfache Steuerung (Zugsicherungssysteme deaktivieren)
PlayerList_Language=Sprache
PlayerList_Header=Spielerliste
Options_Accessibility_Header=Zusätzliche Optionen
Key_player_list=Spielerliste
Key_shunt_up=Hochschalten
Key_shunt_down=Herunterschalten
Key_door_buzzer=Türwarnung
Key_door_close=Türe schließen
Key_light=Licht
Key_battery=Batterie
Key_speed_ctrl_up=Tempomat hochschalten
Key_speed_ctrl_down=Tempomat herunterschalten
Key_main_switch=Hauptschalter
Button_close=Schließen
PlayerList_Filter_AllLanguages=Alle Sprachen
Factory_Settings_Popup=Durch ein Update des Spieles, wurden deine Tastenbelegungen und Einstellungen auf den Werkszustand zurückgesetzt.
Movement_Forward=Vorwärts bewegen
PlayerList_Filter_Language_Polish=Polnisch
Movement_Left=Links bewegen
PlayerList_Filter_Language_Chinese=Chinesisch
PlayerList_Filter_Language_English=Englisch
PlayerList_Filter_Language_French=Französisch
PlayerList_Filter_Language_German=Deutsch
PlayerList_Filter_Language_Italian=Italienisch
PlayerList_Filter_Language_Russian=Russisch
PlayerList_Filter_Language_Spanish=Spanisch
PlayerList_Filter_AllRoles=Alle Rollen
PlayerList_Filter_RoleAdmin=Administrator
Key_rebind_dialog_msg=Drücke die Taste, welche du verwenden möchtest:\n{0}
Graph_Processing_AlmostReady=Gleich fertig...
Key_rebind_dialog_msg2=Hinweis: Einige Tasten können nicht für eine erneute Tastenbelegung verwendet werden.
Key_rebind_dialog_msg_collision="{0}" kann nicht verwendet werden, da es sonst eine doppelte Belegung mit folgender Taste gibt:\n"{1}"
Key_rebind_dialog_msg_reserved="{0}" ist eine reservierte Taste und kann nicht neu belegt werden. Bitte benutze eine andere Taste.
Pneumatic_brake_down=Indirekte Bremskraft senken
Key_push_to_talk=Drücken, um zu sprechen
PlayerList_Filter_Language_Czech=Tschechisch
PlayerList_Filter_RoleSpectator=Betrachter
ReportForm_HeaderQuestion=Was möchtest du uns melden?
ReportReasons_BypassingChatFilters=Spieler versucht den Chatfilter zu umgehen
Loading_Dispatcher_Failed=Laden des Fahrdienstleitermodus fehlgeschlagen.
Loading_Driver_Failed=Laden des Lokführermodus fehlgeschlagen.
Disconnected_Unknown_Reason=Verbindung zu dem Server wurde aus unbekannten Gründen unterbrochen.
Could_Not_Connect_To_Api=Kein Verbindungsaufbau möglich.
Player_Banned=Sie wurden gebannt.\nGültig bis zum {0}\nGrund: {1}
Player_Kicked=Sie wurden vom Server gekickt.\nGrund: {0}
Key_Toggle_Timetable=Fahrplan anzeigen
Key_Toggle_Track_Info=Gleisinformation anzeigen
Key_Toggle_Notification=Hinweise anzeigen
Key_Toggle_Speedmeter_visibility=Tachograph anzeigen
Key_toggle_chat=Chat anzeigen
Key_Toggle_User_Panel_visibility=HUD anzeigen
Player_Train_Removed=Ihr Zug wurde vom Administrator gelöscht.
Vegetation_draw_grass=Grass zeichnen
Key_Releaser=Bremslösetaste
Key_Break_drive_position=Fahrposition des Bremshebels
Key_Cabin_light=Führerstandslicht
Key_Instrument_light=Instrumentenbeleuchtung
Train_Occupied=Dieser Zug wird bereits von einer anderen Spielerperson gefahren.
Train_Out_Of_Map=Der Zug fuhr aus den Grenzen der Karte heraus, oder wurde entfernt!
DispatcherPanel_NoTrainsInProximity=Keine Züge zum Anzeigen
Key_wipers=Scheibenwischer
UI_Setting_Header_Default_State=Normaler Zustand der HUD Elemente
UI_Setting_Option_0=Versteckt
UI_Setting_Option_1=Sichtbar
UI_Setting_Timetable=Fahrplan / Disposition
UI_Setting_Notifications=Benachrichtigungen
UI_Setting_TrackInfo=Information zum Gleis
UI_Setting_Speedmeter=Tacho
UI_Setting_State_Chat=Anzeige, ob Mikrofon oder Chat aktiv
UI_Setting_Miniprofile=Miniprofil vom Benutzer
Player_Train_Remove_Missrouted=Der Zug wurde gelöscht, da er in die falsche Richtung geleitet worden ist.
Speakers_mode=Lautsprechermodus
Snd_Mono=Mono
Snd_Stereo=Stereo
Snd_Surround=5.0 Soundsystem
Snd_Mode5point1=5.1 Soundsystem
Snd_Mode7point1=7.1 Soundsystem
Snd_Prologic=Pro Logic Dekoder
Snd_Quad=4.0 Soundsystem
Option_Automated_radio_channels=Automatische Funkkanäle
Server_Restart=Verbindung wegen dem Neustart des Servers getrennt.
InGame_Active_the_bot=Bot aktivieren
EarlyAccess_Splash_Text_header=Achtung - Early Access
EarlyAccess_Splash_Text_Content=Vielen Dank für Ihre Teilnahme am Early Access von SimRail - The Railway Simulator.\nBeachten Sie folgende Einschränkungen:\n\n• <indent=2%>Der Simulator bietet begrenzte Inhalte und Funktionen,</indent>\n• <indent=2%>Der Simulator kann Fehler und Mängel enthalten,</indent>\n• <indent=2%>Der Simulator kann abstürzen oder nicht richtig funktionieren,</indent>\n• <indent=2%>Der Simulator erhält Updates, die die oben genannten Probleme beheben.</indent>\n\nWir sind dankbar für Ihre Hilfe bei der Entwicklung des Simulators, indem Sie Fehler, Feedback und Vorschläge im Diskussionsforum unter forum.simrail.eu melden!\nDie Übersetzung von SimRail wird laufend überarbeitet und ergänzt. <i>(Neue Version vom 24.02.2023)</i>\n\n<align="center"><b>Vielen Dank für Ihren Beitrag zur Entwicklung von SimRail - The Railway Simulator.</b></align>
PlayerList_Filter_Language_Ukrainian=Ukrainisch
Sound_Radio_filter=Anwendung von Filtern, die eine Funkkommunikation emulieren
Multiplayer_Tutorial_Requirement=Schließen Sie ein beliebiges Tutorial ab, um den Multiplayer freizuschalten.
Inteface_Chat_filter=Chatfilter
Accept_btn=Akzeptieren
InDevelopement=Dies ist aktuell nicht verfügbar
PlayerList_Icon_Tooltip_1=Zu den Freunden hinzufügen
PlayerList_Icon_Tooltip_2=Stummschaltung der Textkommunikation
PlayerList_Icon_Tooltip_3=Stummschaltung der Sprachkommunikation
Report_Please_wait=Bitte warten, um den Mitspieler zu melden:\n{0}
ReportForm_PleaseProvideDescription=Bitte beschreiben Sie den Grund Ihrer Meldung.(Minimum: {0} Zeichen)
Filtering_DeviceType_Relay=Relaisstellwerk
Filtering_DeviceType_Computer=Elektronisches Stellwerk
PlayerList_Icon_Tooltip_4=Spieler melden
PlayerList_Filter_Language_SChinese=Vereinfachtes Chinesisch
Settings_Mirrors_Disabled=Deaktiviert
Settings_Mirrors_Simplified=Vereinfacht
Settings_Mirrors_Full=Vollständig
PlayerList_Filter_Language_Hungarian=Ungarisch
Voip_Disable_phone_communications=Deaktivieren der Telefonverbindung als Fahrdienstleiter
Diagnostic_Consent_None=Nicht ausgewählt
NextStation=Nächste Station
DestinationStation=Endstation
Diagnostic_Consent_Question=Sind Sie mit der Weitergabe von Fehlermeldungen einverstanden? \nSie können dies später in den Einstellungen wieder ändern. \nEs wird weitergegeben:\n- Technischen Daten des Computers\n- Protokolle des Simulators
Diagnostic_Consent=Sende Diagnosedaten bezüglich der Fehler
Player_Inactive=Deine Verbindung wurde aufgrund deiner Inaktivität unterbrochen
Error_Reserved_Nickname=Ihre Verbindung wurde aufgrund der Verwendung eines geschützten Benutzernamens unterbrochen. Bitte ändern Sie Ihren Nutzernamen.
Key_Sanding=Sanden
Key_Headlamp_dimming=Scheinwerfer abblenden
Auto_flashlight=Automatische Taschenlampe
