Main_menu=Menú principal
Player_Level=Nivel
Train_driver=Conducir el tren
Train_driver_desc=Ponte a los mandos de vehículos reproducidos con gran realismo.
Dispatcher=Controlador de tráfico
Dispatcher_desc=Controlar el tráfico ferroviario.
Multiplayer=Multijugador
Multiplayer_desc=Juega con otros jugadores.
Railway_roundhouse=Depósito
Railway_roundhouse_desc=Conozce el material rodante y su historia.
Settings=Ajustes
Graphics=Gráficos
Sound=Sonido
Simulation_options=Simulación
Inferface=Interfaz
Controls=Controles
Exit=Salir
UserLevel=Nivel {0}
Play=Jugar
Continue=Continuar
OK=OK
Cancel=Cancelar
Yes=Sí
No=No
Apply=Aplicar
Profile=Perfil
Restart=Reiniciar escenario
Next=Siguiente
Back=Atrás
Exit_to_menu=Salir al menú principal
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} h
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=Menú de juego
AreYouSureYouWantToAbandonChanges=¿Estás seguro de que quieres abandonar los cambios?
AreYouSureYouWantToQuit=¿Estás seguro de que quieres salir?
AreYouSureYouWantToQuitToMenu=¿Estás seguro de que quieres salir al menú principal?
AreYouSureYouWantToAbortTheMission=¿Estás seguro de que quieres cancelar la escenario?
AreYouSureYouWantToRestartTheMission=¿Estás seguro de que quieres reiniciar el escenario?
Following_Changes_Require_Session_Restart=Para aplicar completamente los cambios, es necesario reiniciar la sesión.
On=On
On_short=Encendido
Off=Off
Off_short=Off
Preset=Ajustes
Preset_custom=Personalizado
Preset_very_low=Muy bajo
Preset_low=Bajo
Preset_normal=Medio
Preset_high=Alto
Preset_very_high=Ultra
Graphics_tab=Gráficos
Sound_tab=Sonido
Simulation_tab=Simulación
Interface_tab=Interfaz
Controls_tab=Controles
Low=Bajo
Medium=Medio
High=Alto
Higher=Ultra
Display_header=Visualización
Resolution=Resolución
Display_mode=Modo de visualización
FPS_limit=Límite de FPS
FarClip_distance=Distancia de renderizado
CullingDistance_Traction=Distancia de renderizado de la catenaria
CullingDistance_Tracks=Distancia de renderizado de la vía
CullingDistance_Buildings=Distancia de renderizado de edificios
CullingDistance_People=Distancia de renderizado de personas
Fullscreen=Pantalla completa
Borderless_window=Ventana sin bordes
Window=Modo ventana
Maximized_window=Ventana maximizada
Vsync=Vsync
Vsync_option0=Deshabilitado
Vsync_option1=Habilitado (único)
Vsync_option2=Habilitado (doble)
Shadow_draw_distance=Distancia de sombras
LOD_Bias=LOD bias
Graphics_settings=Ajustes de gráficos
Texture_resolution=Resolución de texturas
Texture_resolution_option0=Resolución completa
Texture_resolution_option1=1/2 de resolución
Texture_resolution_option2=1/4 de resolución
Anti_aliasing_off=Deshabilitado
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Ambient_occlusion_quality=Calidad de oclusión ambiental
Anti_aliasing=Antialiasing
Real_time_mirrors=Espejos
Clouds_quality=Calidad de las nubes
Vegetation_load_density=Densidad de vegetación
Vegatation_cull_dist=Distancia de dibujado de vegetación
Vegetation_LOD_Dist=Distancia de sustitución de LOD
Vegetation_plants_cast_shadows=Sombras de plantas
Vegetation_grass_cast_shadows=Sombras de hierba
Vegetation_reduced_shadows=Incrementar distancia de sombras de planta
Vegetation_grass_dist_multiplier=Multiplicador de distancia de dibujo de hierba
Vegatation_frustum_unload=Descargar vegetación fuera de la visión de cámara
Other_graphical_header=Otros ajustes
Motion_blur=Desenfoque de movimiento
FOV_in_first_person=FOV (vertical)
FOV_in_cabin=FOV en cabina (vertical)
Car_limit=Límite de coche
Interface_general_header=General
Current_language=Spanish (Español)
Language=Idioma
Unit_system=Sistema de unidades
Metric=Métrico
Imperial=Imperial
Visibility_options_header=Ajustes de visibilidad
Signal_Booster_Scale=Nivel de mejora de visibilidad de señal
Chat_message_limit=Límite de mensajes del chat
Speedmeter_scale=Escala del velocímetro
General_input_settings_header=Configuración ajustes generales
Camera_sensitivity=Sensibilidad de la cámara
Invert_camera_yaxis=Invertir eje Y
Orbiting_camera_sensitivity=Sensibilidad cámara orbital
Invert_orbiting_camera_yaxis=Invertir eje Y de cámara orbital
Switch_sensitivity=Sensibilidad de controles de cabina
Use_trackir=Usar TrackIR
Key_rebinding_header=Teclas
Key_rebinding_section_general=Controles generales
Key_szybka_kamera=Correr
Key_interakcja=Interacción (no se puede cambiar)
Key_ukrywanie_hud=Ocultar HUD
Key_zoom=Zoom
Key_rozgladanie=Mirar alrededor (no se puede cambiar)
Key_rebinding_section_in_vehicle=Controles de vehículo
Key_czuwak=Hombre muerto
Key_doors_left=Puertas izquierdas
Key_doors_right=Puertas derechas
Key_pantograph_front=Pantógrafo frontal
Key_pantograph_back=Pantógrafo trasero
Key_speedctrl=Controlador de velocidad
Sound_output_settings_header=Ajustes salida audio
General_volume=Volumen principal
Effects_volume=Volumen efectos
Music_volume=Volumen de los menús
Deadman_volume=Volumen del sistema de vigilancia
Environment_volume=Volumen del entorno
Eventsystem_volume=Volumen de voces
VoIP_volume=Volumen VozIP
Mute_on_focus_loss=Silenciar al perder el foco
Mute_on_focus_loss_option0=Deshabilitado
Mute_on_focus_loss_option1=Excepto sistema de vigilandia y vozIP
Mute_on_focus_loss_option2=Excepto VozIP
Mute_on_focus_loss_option3=Todo
Input_settings_header=Ajustes entrada audio
Microphone_volume=Previsualización de volumen de micrófono
InGame_Return_to_game=Volver a la partida
InGame_Settings=Ajustes
InGame_Controls=Controles
InGame_Restart_mission=Reiniciar escenario
InGame_Return_to_main_menu=Volver al menú principal
InGame_Exit_the_game=Salir del juego
Select_scenery=Seleccionar ruta
Select_scenario=Seleccionar escenario
Select_line_text=Seleccionar línea de tren
Scenario_departure_date=Fecha de salida
Scenario_departure_time=Hora de salida
Fleet=Material rodante
Type_of_train=Tipo de tren
Scenario_lenght=Duración del escenario
Season_of_the_year=Estación
Difficulty_level=Nivel de dificultad
Required_level=Nivel requerido
Scenario_filtering_train_type_all=Todos los trenes
Scenario_filtering_train_type_passenger=Pasajeros
Scenario_filtering_train_type_cargo=Mercancías
Scenario_filtering_train_type_maintenanceandrepair=Mantenimiento
Scenario_filtering_train_type_other=Otros
Scenario_filtering_train_type_passenger2=Pasajeros
Scenario_filtering_train_type_cargo2=Mercancías
Scenario_filtering_train_type_maintenanceandrepair2=Mantenimiento
Scenario_filtering_train_type_other2=Otros
Scenario_filtering_train_engine_name_all=Todos los vehículos
Select_scenario_instruction_text=Seleccionar escenario
Season_winter=Invierno
Season_spring=Primavera
Season_summer=Verano
Season_autumn=Otoño
DoYouKnowThat=¿Sabías que?
ResultScreen_Checkpoint=Estación
ResultScreen_Departure=Salida
ResultScreen_Arrival=Llegada
ResultScreen_YourTime=Tu tiempo
ResultScreen_TotalTime=Tiempo total
ResultScreen_HeaderScenarioCompleted=Resumen
ResultScreen_HeaderScenarioInterrupted=Resumen
ResultScreen_HeaderScenarioFailed=Escenario fallado
ResultScreen_ScenarioCompleted=Escenario completado
ResultScreen_ScenarioInterrupted=Escenario interrumpido
ResultScreen_ScenarioFailed=Escenario fallado
ResultScreen_ScenarioDerailFailed=Descarrilado
ResultScreen_ScenarioRedLightFailed=Rebasaste una señal en rojo
Passenger_Train=Pasajero
Line_Number=Línea de tren nº
Key_standup=Levantarse del asiento del conductor
Honorary_patronage=Apoyo honorífico:
ExtraLightsAtNight=Luces extra de noche
Toggle_freecam=Alternar rotación cámara libre
General_settings=Configuración general
Head_bob=Movimiento de cabeza
ResultScreen_Btn_Graph=Gráfico
ResultScreen_Btn_Summary=Resumen
ResultScreen_Distance=Distancia conducida
ResultScreen_XP_gained=Experiencia ganada
Disabled=Desactivado
Graph_Processing_SimModeGraphGenerated=Gráfico generado en:
Select_railwayStation_or_train=Seleccionar estación de tren
LoadingAPI_GettingServersList=Obteniendo lista de servidores...
Name_category=Nombre
DeviceType_Header=Tipo de dispositivos
Dispatcher_choose_station=Elegir estación
Scenery_category=Escenario
Settings_UpscalingOption_0=Ninguno
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_Upscaling_Header=Método de escalado
Settings_UpscalingQuality=Calidad de escalado de imagen
Driver_role=Conductor
Settings_UpscalingQuality_2=Equilibrado
Driver_role_description=Conduce el tren según las órdenes de los controladores de tráfico.
Camera1=Teletransportar a la cabina / Cámara de cabina
Camera2=Cámara orbital
Camera_Next=Siguiente cámara en vehículo
Camera_Previous=Anterior cámara en vehículo
Reversing_Camera=Última cámara de vehículo
Camera3=Primera persona / A pie
Settings_UpscalingQuality_0=Calidad Ultra
Settings_UpscalingQuality_1=Calidad
Settings_UpscalingQuality_3=Rendimiento
Settings_UpscalingQuality_4=Rendimiento Ultra
Reflections_and_postprocessing_header=Reflejos y post-procesamiento
SSR_quality=Calidad de reflejos en espacio de pantalla
Postprocess_quality=Calidad de efectos de post procesado
Environment_and_lighting_header=Entorno e iluminación
Light_quality=Calidad de iluminación
Refresh_button=Refrescar
Dispatcher_role_description=Dirige el tráfico ferroviario.
Select_game_mode=Seleccionar modo de juego
Select_train=Seleccionar tren
Select_server=Seleccionar servidor
Dispatcher_role=Controlador de tráfico
Select_driver_instruction_text=Elige un tren para conducir en la partida multijugador.
Graph_Processing_ReadingMissionResults=Leyendo resultados del escenario...
Graph_Processing_GettingReadyToDisplay=Preparando la visualización de datos...
Movement_Forward=Avanzar
Movement_Backward=Retroceder
Movement_Left=Mover a la izquierda
Movement_Right=Mover a la derecha
Select_role=Seleccionar rol
Search_dots=Buscando...
Region_category=Región
TimeZone_category=Zona horaria
Select_post=Seleccionar estación
Select_dispatcher_instruction_text=Elige una estación de ferrocarril para servir en el juego multijugador.
Filtering_DeviceType_Mechanical=Dispositivos mecánicos de enclavamientos
Filtering_DeviceType_All=Todos
Filtering_DeviceType_Electric=Dispositivos eléctricos de enclavamiento
Sound_input_device=Dispositivo de entrada
Editor=Editor
Anti_aliasing_quality=Calidad de Anti-aliasing
LoadingAPI_ConnectingToAPI=Conectando a la API...
LoadingAPI_CheckingLatencyToServers=Comprobando la latencia a los servidores del juego...
Ping=Ping
Graph_Processing_NothingToDisplay=Error - ¡No hay nada que mostrar!
Graph_Processing_ProcessingInitialData=Procesando los datos iniciales...
Graph_Processing_FillingSpeed=Rellenando datos de velocidad...
Graph_Processing_ProcessingPoints=Procesando puntos del jugador...
Graph_Processing_BuildingPageFile=Construyendo archivo de página...
Graph_Processing_AlmostReady=Ya casi está...
Display_monitor=Pantalla usada
Choose_Train=Elegir tren
VeryLow=Muy bajo
Key_rebind_dialog_msg=Pulse la tecla que desee utilizar para:\n{0}
Key_rebind_dialog_msg2=Nota: Algunas teclas no se pueden utilizar nunca para reasignar.
Key_rebind_dialog_msg_collision="{0}" no se puede utilizar para esta acción, ya que causaría conflicto con:\n"{1}"
Key_rebind_dialog_msg_reserved="{0}" es una tecla reservada y no puede ser vinculada. Por favor, utilica una tecla diferente.
Key_travel_direction_backward=Selector de sentido de la marcha (hacia atrás)
Key_Throttle_Up=Aumentar potencia
Key_Throttle_Down=Disminuir potencia
Key_Horn_Low=Bocina (grave)
Key_Jump=Saltar
Key_Emergency_Break=Freno de emergencia
Key_locomotive_break_up=Aumentar freno de locomotora
Key_locomotive_break_down=Disminuir freno de locomotora
Key_cabin_activation=Activación de cabina
Pneumatic_brake_up=Aumentar freno neumático
Pneumatic_brake_down=Disminuir freno neumático
Key_rebinding_section_UI=Teclas de interfaz
Key_write_in_chat=Escribir en chat
Key_Local_Orientation=Modificar la orientación local (solo cámara orbital)
Key_Horn_High=Bocina (aguda)
Key_travel_direction_forward=Selector de sentido de la marcha (hacia adelante)
PlayerList_Nickname=Apodo
PlayerList_Role=Rol
PlayerList_Station_Train=Estación /// Tren
PlayerList_Distance=Distancia
PlayerList_Ping=Ping
PlayerList_Language=Idioma
PlayerList_Header=Lista de jugadores
Key_push_to_talk=Presionar para hablar
Key_player_list=Lista de jugadores
Key_shunt_up=Derivar (aumentar)
Key_shunt_down=Derivar (reducir)
Key_door_close=Cerrar puertas
Key_light=Alumbrado
Key_battery=Batería
Key_speed_ctrl_up=Control de velocidad aumentar
Key_speed_ctrl_down=Control de velocidad reducir
Key_main_switch=Interruptor principal
Key_door_buzzer=Timbre de puerta
Button_close=Cerrar
PlayerList_Filter_AllLanguages=Todos los idiomas
PlayerList_Filter_AllRoles=Todos los roles
PlayerList_Filter_RoleSpectator=Espectador
PlayerList_Filter_RoleAdmin=Administrador
ReportForm_ReportButton=Denunciar
ReportForm_Other=Otros:
ReportForm_OtherDesc=Proporciona aquí información adicional sobre el motivo por el que desea informar de "{0}".
ReportReasons_AbusingTextChat=El usuario abusa del chat de texto
ReportReasons_AbusingVoiceChat=El usuario abusa de la comunicación de voz
ReportReasons_BypassingChatFilters=El usuario intenta saltarse los filtros del chat
ReportReasons_AdvertisementOrSpam=El usuario envía spam
ReportForm_HeaderQuestion=¿Qué quiere denunciar?
ReportReasons_Cheating=El usuario está haciendo trampa
ReportReasons_Trolling=El usuario está troleando / acosando
ReportReasons_InsultsOrSlurs=El usuario insulta a otros jugadores o utiliza insultos
ReportReasons_AFK=El jugador está inactivo / AFK
PlayerList_Filter_Language_Polish=Polaco
PlayerList_Filter_Language_Chinese=Chino
PlayerList_Filter_Language_English=Ingles
PlayerList_Filter_Language_French=Frances
PlayerList_Filter_Language_German=Alemán
PlayerList_Filter_Language_Italian=Italiano
PlayerList_Filter_Language_Russian=Ruso
PlayerList_Filter_Language_Spanish=Español
PlayerList_Filter_Language_Czech=Checo
Option_Simplified_controls_No_deadman=Controles simplificados (Sistema de vigilancia deshabilitado)
Options_Accessibility_Header=Opciones de accesibilidad
Factory_Settings_Popup=Debido a la actualización del juego, tus ajustes y combinaciones de teclas se han restablecido a los valores de fábrica.
Loading_Dispatcher_Failed=Error al cargar el modo de despachador.
Loading_Driver_Failed=Error al cargar el modo maquinista.
Disconnected_Unknown_Reason=Se ha perdido la conexión con el servidor por un motivo desconocido.
Could_Not_Connect_To_Api=No se puede establecer la conexión con el servidor.
Player_Banned=Has recibido un baneo.\nFecha de expiración: {0}\nMotivo: {1}
Player_Kicked=Has sido expulsado del servidor.\nRazón: {0}
Player_Train_Removed=Tu tren ha sido eliminado por el administrador.
Key_Toggle_Timetable=Alternar la visibilidad de los horarios
Key_Toggle_Track_Info=Alternar la visibilidad de la información de vía
Key_Toggle_Notification=Alternar la visibilidad de las notificaciones
Key_Toggle_Speedmeter_visibility=Alternar la visibilidad del velocímetro
Key_toggle_chat=Alternar la visibilidad del chat
Key_Toggle_User_Panel_visibility=Alternar la visibilidad del panel de usuario
Vegetation_draw_grass=Dibujar hierba
Key_Releaser=Liberador de freno
Key_Cabin_light=Luz de cabina
Key_Instrument_light=Luz de instrumentos
Key_Break_drive_position=Posición de accionamiento de freno
Train_Occupied=El tren está conducido siendo por otro jugador.
Train_Out_Of_Map=¡El tren ha salido de los límites del mapa o ha sido eliminado!
DispatcherPanel_NoTrainsInProximity=No hay trenes para mostrar
Key_wipers=Limpiaparabrisas
UI_Setting_Header_Default_State=Estados predeterminados de los elementos HUD
UI_Setting_Option_0=Oculto
UI_Setting_Option_1=Visible
UI_Setting_Timetable=Horario / Panel de controlador
UI_Setting_Notifications=Notificaciones
UI_Setting_TrackInfo=Información de vía
UI_Setting_Speedmeter=Velocímetro
UI_Setting_State_Chat=Indicadores de grabación de chat y micrófono
UI_Setting_Miniprofile=Mini perfil de usuario
Player_Train_Remove_Missrouted=Se eliminó el tren por haber sido enviado en la dirección equivocada.
Speakers_mode=Modo altavoces
Snd_Mono=Mono
Snd_Stereo=Estéreo
Snd_Quad=Cuadrafónico
Snd_Surround=5.0 surround
Snd_Mode5point1=5.1 surround
Snd_Mode7point1=7.1 surround
Snd_Prologic=Decodificador Prologic
Option_Automated_radio_channels=Canales de radio automáticos
Server_Restart=Desconexión debido al reinicio del servidor.
InGame_Active_the_bot=Activar el bot
Inteface_Chat_filter=Filtro de chat
EarlyAccess_Splash_Text_header=Atención - Acceso anticipado
Accept_btn=Aceptar
PlayerList_Filter_Language_Ukrainian=Ucraniano
Multiplayer_Tutorial_Requirement=Completa cualquier tutorial para desbloquear el multijugador.
InDevelopement=Esta característica esta actualmente deshabilitada
EarlyAccess_Splash_Text_Content=Gracias por participar en el Early access de SimRail - The Railway Simulator.\nA partir de aquí, por favor ten en cuenta lo siguiente:\n\n• <indent=2%>el simulador ofrece unas características y contenido limitado,</indent>\n• <indent=2%>el simulador puede contener bugs y errores,</indent>\n• <indent=2%>el simulador puede colgarse o fallar y no funcionar correctamente,</indent>\n• <indent=2%>el simulador recibirá actualizaciones, y solventará los problemas mencionados con anterioridad.</indent>\n\nNosotros apreciamos tu ayuda en el desarrollo del simulador reportando bugs, comentarios y sugerencias en los foros de discusión en forum.eu.\n\n<align="center"><b>Gracias por tu contribución en el desarrollo de SimRail - The Railway Simulator.</b></align>
Sound_Radio_filter=Aplicar filtros emulando la comunicación por radio
PlayerList_Icon_Tooltip_1=Añadir a amigos
PlayerList_Icon_Tooltip_2=Silenciar la comunicación de texto
PlayerList_Icon_Tooltip_3=Silenciar la comunicación de voz
PlayerList_Icon_Tooltip_4=Reportar jugador
Report_Please_wait=Para reportar este jugador otra vez, por favor espera: \n{0}
ReportForm_PleaseProvideDescription=Por favor describe porqué quieres denunciar al siguiente jugador (longitud mínima: {0} caracteres)
Filtering_DeviceType_Relay=Dispositivos de enclavamiento por relé
Filtering_DeviceType_Computer=Dispositivos de enclavamiento informatizado
PlayerList_Filter_Language_SChinese=Chino Simplificado
Settings_Mirrors_Disabled=Deshabilitado
Settings_Mirrors_Simplified=Simplificado
Settings_Mirrors_Full=Completo
PlayerList_Filter_Language_Hungarian=Húngaro
Voip_Disable_phone_communications=Desactivar las comunicaciones telefónicas como controlador
Diagnostic_Consent=Enviar datos de diagnóstico de errores
Diagnostic_Consent_Question=¿Acepta enviar datos de error?\nPuede cambiar la selección más adelante en las opciones.\nSe enviará lo siguiente:\n-Especificación del ordenador\n-Registros de eventos del simulador
Diagnostic_Consent_None=No seleccionado
NextStation=Siguiente estación
DestinationStation=Estación de destino
Player_Inactive=Has sido desconectado por inactividad
Error_Reserved_Nickname=Has sido desconectado debido al uso de un nombre de usuario reservado. Por favor cambia tu nombre de usuario.
Key_Sanding=Arenado
Key_Headlamp_dimming=Atenuado de faros
Auto_flashlight=Linterna automática
