Main_menu=Menu principal
Player_Level=Niveau du joueur
Train_driver=Conducteur
Train_driver_desc=Prenez place derrière les commandes réalistes de locomotives fidèlement reproduites.
Dispatcher=Aiguilleur
Dispatcher_desc=Contrôlez le trafic ferroviaire.
Multiplayer=Multijoueur
Multiplayer_desc=Jouez avec d'autres joueurs.
Railway_roundhouse=Dépôt
Railway_roundhouse_desc=Découvrez le matériel roulant et son histoire.
Settings=Paramètres
Graphics=Graphismes
Sound=Sons
Simulation_options=Options de simulation
Inferface=Interface
Controls=Contrôles
Exit=Quitter
UserLevel=Niveau {0}
Play=Jouer
Continue=Continuer
OK=OK
Cancel=Annuler
Yes=Oui
No=Non
Apply=Appliquer
Profile=Profil
Restart=Redémarrer le scénario
Next=Suivant
Back=Retour
Exit_to_menu=Revenir au menu principal
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} h
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=Menu du jeu
AreYouSureYouWantToAbandonChanges=Êtes-vous sûr de vouloir abandonner les modifications ?
AreYouSureYouWantToQuit=Êtes-vous sûr de vouloir quitter ?
AreYouSureYouWantToQuitToMenu=Êtes-vous sûr de vouloir revenir au menu principal ?
AreYouSureYouWantToAbortTheMission=Êtes-vous sûr de vouloir abandonner le scénario ?
AreYouSureYouWantToRestartTheMission=Êtes-vous sûr de vouloir redémarrer le scénario ?
Following_Changes_Require_Session_Restart=Pour appliquer les changements, veuillez redémarrer la session.
On=Marche
On_short=Marche
Off=Arrêt
Off_short=Arrêt
Preset=Paramètres
Preset_custom=Personnalisés
Preset_very_low=Très bas
Preset_low=Bas
Preset_normal=Moyen
Preset_high=Élevé
Preset_very_high=Ultra
Graphics_tab=Graphismes
Sound_tab=Sons
Simulation_tab=Simulation
Interface_tab=Interface
Controls_tab=Contrôles
Disabled=Désactivé
VeryLow=Très bas
Low=Bas
Medium=Moyen
High=Élevé
Higher=Ultra
Display_header=Affichage
Resolution=Résolution
Display_mode=Mode d'affichage
FPS_limit=Limite FPS
FarClip_distance=Distance de rendu
CullingDistance_Traction=Distance de visibilité de la traction
CullingDistance_Tracks=Distance d'affichage des rails
CullingDistance_Buildings=Distance d'affichage des bâtiments
CullingDistance_People=Distance d'affichage des voyageurs
Display_monitor=Écran utilisé
Fullscreen=Plein écran
Borderless_window=Fenêtré sans bordure
Window=Fenêtré
Maximized_window=Affichage étendu
Vsync=Synchronisation Verticale
Vsync_option0=Désactivé
Vsync_option1=Activé (simple)
Vsync_option2=Activé (double)
LOD_Bias=Biais LOD
Graphics_settings=Paramètres graphiques
Texture_resolution=Résolution des textures
Texture_resolution_option0=Résolution complète
Texture_resolution_option1=Demi résolution
Texture_resolution_option2=Quart de résolution
Anti_aliasing_quality=Qualité de l'anti-aliasing
Anti_aliasing=Antialiasing
Anti_aliasing_off=Désactivé
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Settings_Upscaling_Header=Mise à l'échelle
Settings_UpscalingOption_0=Aucune
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=Qualité de la mise à l'échelle
Settings_UpscalingQuality_0=Qualité élevée
Settings_UpscalingQuality_1=Qualité
Settings_UpscalingQuality_2=Équilibré
Settings_UpscalingQuality_3=Performance
Settings_UpscalingQuality_4=Performance élevée
Reflections_and_postprocessing_header=Reflets et post-processing
SSR_quality=Qualité SSR
Postprocess_quality=Qualité des effets post-traitement
Ambient_occlusion_quality=Qualité de l'occlusion ambiante
Real_time_mirrors=Reflets
ExtraLightsAtNight=Lumière additionnelles de nuit
Environment_and_lighting_header=Environnement et éclairage
Light_quality=Qualité de l'éclairage
Shadow_draw_distance=Distance des ombres
Clouds_quality=Qualité des nuages
Vegetation_load_density=Densité de la végétation
Vegatation_cull_dist=Distance d'affichage de la végétation
Vegetation_LOD_Dist=Distance du niveau de détail
Vegetation_plants_cast_shadows=Ombres de la végétation
Vegetation_grass_cast_shadows=Ombres de l'herbe
Vegetation_reduced_shadows=Distance d'affichage des ombres
Vegetation_grass_dist_multiplier=Distance d'affichage de l'herbe
Vegatation_frustum_unload=Décharger la végétation en dehors du champ de la caméra
Vegetation_draw_grass=Afficher l'herbe
Other_graphical_header=Autres paramètres
Motion_blur=Flou de mouvement
FOV_in_first_person=Champ de vision (vertical)
FOV_in_cabin=Champ de vision en cabine (vertical)
Car_limit=Nombre de véhicules (Circulation)
Interface_general_header=Général
Current_language=French (Français)
Language=Langue
Unit_system=Système d'unités
Metric=Métrique
Imperial=Impérial
Visibility_options_header=Paramètres de visibilité
Signal_Booster_Scale=Amélioration du niveau de visibilité des signaux
Chat_message_limit=Limite des messages dans le chat
Speedmeter_scale=Échelle du compteur de vitesse
Head_bob=Mouvement de tête
General_input_settings_header=Paramètres généraux
Camera_sensitivity=Sensibilité de la caméra
Invert_camera_yaxis=Inverser l'axe Y
Orbiting_camera_sensitivity=Sensibilité de l'orbite de la caméra
Invert_orbiting_camera_yaxis=Inverser l'axe Y de la caméra en orbite
Switch_sensitivity=Sensibilité des interrupteurs en cabine
Use_trackir=Utiliser TrackIR
Toggle_freecam=Caméra libre
Key_rebinding_header=Contrôles
Key_rebinding_section_general=Contrôles généraux
Key_szybka_kamera=Courir
Key_interakcja=Interaction (non modifiable)
Key_ukrywanie_hud=Cacher le HUD
Key_zoom=Zoom
Key_rozgladanie=Regarder autour de soi (non modifiable)
Key_rebinding_section_in_vehicle=Contrôles du véhicule
Key_czuwak=Dispositif de sécurité du conducteur
Key_doors_left=Portes gauches
Key_doors_right=Portes droites
Key_pantograph_front=Pantographe avant
Key_pantograph_back=Pantographe arrière
Key_speedctrl=Régulateur de vitesse
Key_standup=Se lever du siège conducteur
Movement_Forward=Avancer
Movement_Backward=Reculer
Movement_Left=Gauche
Movement_Right=Droite
Camera1=Se téléporter dans la cabine
Camera2=Caméra en orbite
Camera3=Première personne
Camera_Next=Caméra suivante
Camera_Previous=Caméra précédente
Reversing_Camera=Caméra arrière
Key_rebind_dialog_msg=Appuyez sur une touche que vous voulez utiliser pour :\n{0}
Key_rebind_dialog_msg2=Note : Certaines touches ne peuvent jamais être assignées.
Key_rebind_dialog_msg_collision="{0}" ne peut pas être utilisée pour cette action. Cette touche est déjà assignée pour :\n"{1}"
Key_rebind_dialog_msg_reserved="{0}" est une touche réservée et ne peut pas être assignée. Merci d'utiliser un touche différente.
Key_travel_direction_forward=Sélecteur de sens de marche (Avant)
Key_travel_direction_backward=Sélecteur de sens de marche (Arrière)
Key_Throttle_Up=Manipulateur de puissance (Augmenter)
Key_Throttle_Down=Manipulateur de puissance (Diminuer)
Pneumatic_brake_up=Freins pneumatiques (Augmenter)
Pneumatic_brake_down=Freins pneumatiques (Diminuer)
Key_Horn_High=Sifflet (Haut)
Key_Horn_Low=Sifflet (Bas)
Key_Jump=Sauter
Key_Emergency_Break=Frein d'urgence
Key_locomotive_break_up=Freins de locomotive (Augmenter)
Key_locomotive_break_down=Freins de locomotive (Diminuer)
Key_cabin_activation=Activation de la cabine
Key_rebinding_section_UI=Touches d'interface
Key_write_in_chat=Écrire dans le chat
Key_Local_Orientation=Modifier l'orientation locale (Caméra orbitale uniquement)
Key_push_to_talk=Appuyer pour parler
Key_player_list=Liste des joueurs
Key_shunt_up=Manipulateur de shuntage (Augmenter)
Key_shunt_down=Manipulateur de shuntage (Diminuer)
Key_door_buzzer=Sonnerie de fermeture des portes
Key_door_close=Fermeture les portes
Key_light=Lumières
Key_battery=Batterie
Key_speed_ctrl_up=Régulateur de vitessse (Augmenter)
Key_speed_ctrl_down=Régulateur de vitesse (Diminuer)
Key_main_switch=Interrupteur principal
Button_close=Fermer
Key_Toggle_Timetable=Afficher les horaires
Key_Toggle_Track_Info=Afficher les informations de conduite
Key_Toggle_Notification=Afficher les bulles d'aide
Key_Toggle_Speedmeter_visibility=Afficher le compteur de vitesse
Key_toggle_chat=Afficher le chat
Key_Toggle_User_Panel_visibility=Afficher les informations joueur
Key_Releaser=Déblocage des freins
Key_Break_drive_position=Freins en position conduite
Key_Cabin_light=Éclairage de la cabine
Key_Instrument_light=Éclairage du tableau de commande
Key_wipers=Essuie-glaces
Sound_output_settings_header=Paramètres sonores
General_volume=Volume principal
Effects_volume=Volume des effets
Music_volume=Volume de la musique (menu)
Deadman_volume=Volume du système de vigilance
Environment_volume=Volume de l'environnement
Eventsystem_volume=Volume de la narration
VoIP_volume=Volume du chat vocal
Mute_on_focus_loss=Couper le son lorsque le jeu est en arrière-plan
Mute_on_focus_loss_option0=Désactivé
Mute_on_focus_loss_option1=Sauf système de vigilance et chat vocal
Mute_on_focus_loss_option2=Sauf chat vocal
Mute_on_focus_loss_option3=Tout
Input_settings_header=Paramètres d'entrée du son
Microphone_volume=Volume du microphone
Sound_input_device=Périphérique de capture
InGame_Return_to_game=Reprendre
InGame_Settings=Paramètres
InGame_Controls=Contrôles
InGame_Restart_mission=Redémarrer le scénario
InGame_Return_to_main_menu=Revenir au menu principal
InGame_Exit_the_game=Quitter le jeu
Select_scenery=Sélectionnez une ligne
Select_scenario=Sélectionnez un scénario
Select_line_text=Sélectionnez une ligne
Scenario_departure_date=Date de départ
Scenario_departure_time=Heure de départ
Fleet=Matériel roulant
Type_of_train=Type de train
Scenario_lenght=Durée du scénario
Season_of_the_year=Saison
Difficulty_level=Niveau de difficulté
Required_level=Niveau requis
Scenario_filtering_train_type_all=Tous les trains
Scenario_filtering_train_type_passenger=Voyageurs
Scenario_filtering_train_type_cargo=Fret
Scenario_filtering_train_type_maintenanceandrepair=Entretien
Scenario_filtering_train_type_other=Autre
Scenario_filtering_train_type_passenger2=Voyageurs
Scenario_filtering_train_type_cargo2=Fret
Scenario_filtering_train_type_maintenanceandrepair2=Entretien
Scenario_filtering_train_type_other2=Autre
Scenario_filtering_train_engine_name_all=Toutes les locomotives
Select_scenario_instruction_text=Choisissez un scénario
Season_winter=Hiver
Season_spring=Printemps
Season_summer=Été
Season_autumn=Automne
DoYouKnowThat=Le saviez-vous ?
ResultScreen_Checkpoint=Point de passage
ResultScreen_Departure=Départ
ResultScreen_Arrival=Arrivée
ResultScreen_YourTime=Votre temps
ResultScreen_TotalTime=Temps total
ResultScreen_HeaderScenarioCompleted=Résumé
ResultScreen_HeaderScenarioInterrupted=Résumé
ResultScreen_HeaderScenarioFailed=Échec du scénario
ResultScreen_ScenarioCompleted=Scénario terminé
ResultScreen_ScenarioInterrupted=Scénario interrompu
ResultScreen_ScenarioFailed=Échec du scénario
ResultScreen_ScenarioDerailFailed=Déraillement
ResultScreen_ScenarioRedLightFailed=Vous avez passé un signal d'arrêt
ResultScreen_Btn_Graph=Graphique
ResultScreen_Btn_Summary=Résumé
ResultScreen_Distance=Distance parcourue
ResultScreen_XP_gained=Expérience gagnée
Passenger_Train=Voyageurs
Line_Number=Numéro de ligne
Honorary_patronage=En partenariat avec :
Select_server=Sélectionnez un serveur
General_settings=Paramètres généraux
Select_role=Choisissez un rôle
Select_railwayStation_or_train=Sélectionnez une gare ou un train
Search_dots=Recherche...
Name_category=Nom
Region_category=Région
TimeZone_category=Fuseau horaire
Scenery_category=Ligne
Refresh_button=Rafraîchir
Driver_role=Conducteur
Driver_role_description=Conduisez le train en respectant les consignes des aiguilleurs.
Dispatcher_role=Aiguilleur
Dispatcher_role_description=Aiguillez et régulez le trafic ferroviaire.
Select_game_mode=Sélectionnez un mode de jeu
Select_train=Sélectionnez un train
Select_post=Sélectionnez une gare
Select_dispatcher_instruction_text=Choisissez votre poste d'aiguilleur en multijoueur.
Select_driver_instruction_text=Choisissez un train à conduire en multijoueur.
Filtering_DeviceType_Mechanical=Poste mécanique
Filtering_DeviceType_All=Tous
Filtering_DeviceType_Electric=Poste électromécanique
Editor=Éditeur
LoadingAPI_ConnectingToAPI=Connexion à l'API...
LoadingAPI_GettingServersList=Obtention de la liste des serveurs...
LoadingAPI_CheckingLatencyToServers=Vérification de la latence des serveurs...
Ping=Ping
DeviceType_Header=Type de poste
Dispatcher_choose_station=Choisissez une gare
Graph_Processing_ReadingMissionResults=Lecture des résultats du scénario...
Graph_Processing_NothingToDisplay=Erreur - Rien à afficher !
Graph_Processing_ProcessingInitialData=Traitement des données initiales...
Graph_Processing_FillingSpeed=Traitement des données de vitesse...
Graph_Processing_ProcessingPoints=Traitement des points du joueur...
Graph_Processing_GettingReadyToDisplay=Préparation de l'affichage des données...
Graph_Processing_BuildingPageFile=Construction de la page...
Graph_Processing_AlmostReady=Nous y sommes presque...
Choose_Train=Choisissez un train
Graph_Processing_SimModeGraphGenerated=Graphique généré en :
PlayerList_Nickname=Pseudo
PlayerList_Role=Rôle
PlayerList_Station_Train=Gare /// Train
PlayerList_Distance=Distance
PlayerList_Ping=Ping
PlayerList_Language=Langue
PlayerList_Header=Liste des joueurs
PlayerList_Filter_AllLanguages=Toutes les langues
PlayerList_Filter_Language_Polish=Polonais
PlayerList_Filter_Language_Chinese=Chinois
PlayerList_Filter_Language_English=Anglais
PlayerList_Filter_Language_French=Français
PlayerList_Filter_Language_German=Allemand
PlayerList_Filter_Language_Italian=Italien
PlayerList_Filter_Language_Russian=Russe
PlayerList_Filter_Language_Spanish=Espagnol
PlayerList_Filter_Language_Czech=Tchèque
PlayerList_Filter_AllRoles=Tous les rôles
PlayerList_Filter_RoleSpectator=Spectateur
PlayerList_Filter_RoleAdmin=Administrateur
ReportForm_ReportButton=Signaler
ReportForm_HeaderQuestion=Que souhaitez-vous signaler ?
ReportForm_Other=Autre :
ReportForm_OtherDesc=Indiquez ici les raisons de votre signalement "{0}".
ReportReasons_AbusingTextChat=Le joueur abuse du chat texutel
ReportReasons_AbusingVoiceChat=Le joueur abuse du chat vocal
ReportReasons_BypassingChatFilters=Le joueur essaie de contourner les filtres du chat
ReportReasons_AdvertisementOrSpam=Le joueur spam
ReportReasons_Trolling=Le joueur troll / anti-jeu
ReportReasons_Cheating=Le joueur triche
ReportReasons_InsultsOrSlurs=Le joueur insulte les autres joueurs ou utilise des insultes
ReportReasons_AFK=Le joueur est inactif / AFK
Option_Simplified_controls_No_deadman=Contrôles simplifiés (Système de vigilance désactivé)
Options_Accessibility_Header=Options d'accessibilité
Factory_Settings_Popup=Suite à une mise à jour du jeu, les paramètres ont été réinitilialisés par défaut.
Loading_Dispatcher_Failed=Le chargement du mode aiguilleur a échoué.
Loading_Driver_Failed=Le chargement du mode conducteur a échoué.
Disconnected_Unknown_Reason=La connexion avec le serveur a été perdue pour une raison inconnue.
Could_Not_Connect_To_Api=Impossible d'établier la connexion avec le serveur.
Player_Banned=Vous avez été banni.\nExpire le : {0}\nMotif : {1}
Player_Kicked=Vous avez été expulsé du serveur.\nMotif : {0}
Player_Train_Removed=Votre train a été retiré par l'administrateur.
Train_Occupied=Le train est déjà conduit par un autre joueur.
Train_Out_Of_Map=Le train est sorti des limites de la carte ou a été supprimé !
DispatcherPanel_NoTrainsInProximity=Aucun train à afficher
UI_Setting_Header_Default_State=HUD par défaut
UI_Setting_Option_0=Caché
UI_Setting_Option_1=Affiché
UI_Setting_Timetable=Horaires / Interface de l'aiguilleur
UI_Setting_Notifications=Notifications
UI_Setting_TrackInfo=Informations de conduite
UI_Setting_Speedmeter=Compteur de vitesse
UI_Setting_State_Chat=Chat et indicateur d'enregistrement du microphone
UI_Setting_Miniprofile=Profil résumé de l'utilisateur
Player_Train_Remove_Missrouted=Le train a été supprimé car il a été envoyé dans la mauvaise direction.
Speakers_mode=Haut-parleur
Snd_Mono=Mono
Snd_Stereo=Stereo
Snd_Quad=4.0
Snd_Surround=5.0 surround
Snd_Mode5point1=5.1 surround
Snd_Mode7point1=7.1 surround
Snd_Prologic=Prologic / Prologic2
Option_Automated_radio_channels=Sélection automatique du canal radio
Server_Restart=Vous avez été déconnecté suite à un redémarrage du serveur.
InGame_Active_the_bot=Passer la main à l'IA
Inteface_Chat_filter=Filtre du chat
EarlyAccess_Splash_Text_header=Attention - Accès - Anticipé
Accept_btn=Accepter
Multiplayer_Tutorial_Requirement=Complétez un tutoriel pour débloquer le multijoueur.
PlayerList_Filter_Language_Ukrainian=Ukrainien
InDevelopement=La fonctionnalité est actuellement indisponible
EarlyAccess_Splash_Text_Content=Merci pour votre participation à l'accès anticipé de SimRail - The Railway Simulator.\nAvant d'aller plus loin, gardez à l'esprit qu'à ce stade :\n\n• <indent=2%>le simulateur propose du contenu et des fonctionnalités limitées,</indent>\n• <indent=2%>le simulateur peut contenir des bugs et des lacunes,</indent>\n• <indent=2%>le simulateur peut se bloquer ou ne pas fonctionner correctement,</indent>\n• <indent=2%>le simulateur recevra des mises à jour, qui résoudront les problèmes mentionnés ci-dessus.</indent>\n\nN'hésitez pas à nous soumettre vos commentaires et suggestions ainsi qu'à déclarer vos bugs rencontrés sur notre forum : forum.simrail.eu. Votre aide nous sera très utile pour développer ce simulateur ferroviaire.\n\n<align="center"><b>Merci pour votre contribution dans le développement de SimRail - The Railway Simulator.</b></align>
Sound_Radio_filter=Appliquer des effets sonores simulant la communication radio
PlayerList_Icon_Tooltip_1=Ajouter aux amis
PlayerList_Icon_Tooltip_3=Mettre en sourdine le chat vocal
PlayerList_Icon_Tooltip_4=Signaler le joueur
Report_Please_wait=Pour signaler à nouveau ce joueur, veuillez attendre : \n{0}
PlayerList_Icon_Tooltip_2=Mettre en sourdine la discussion
ReportForm_PleaseProvideDescription=Veuillez indiquer les raisons de votre signalement de ce joueur. (Minimum {0} caractères)
Filtering_DeviceType_Computer=Poste informatisé
Filtering_DeviceType_Relay=Dispositifs d'enclenchement par relais
PlayerList_Filter_Language_SChinese=Chinois simplifié
Settings_Mirrors_Disabled=Désactivé
Settings_Mirrors_Simplified=Simplifié
Settings_Mirrors_Full=Complet
PlayerList_Filter_Language_Hungarian=Hongrois
Voip_Disable_phone_communications=Désactiver les communications téléphoniques en tant qu'aiguilleur
Diagnostic_Consent_Question=Acceptez-vous d’envoyer les informations de l’erreur ? \nVous pourrez changer votre choix ultérieurement dans les options. \nLes informations suivantes seront envoyées : \n-La configuration du PC \n-Les logs du jeu
Diagnostic_Consent=Envoyer les informations de diagnostic concernant les erreurs
Diagnostic_Consent_None=Non autorisé
NextStation=Gare suivante
DestinationStation=Gare de destination
Player_Inactive=Vous avez été déconnecté pour inactivité
Error_Reserved_Nickname=Vous avez été déconnecté à cause de l’utilisation d’un pseudonyme réservé. Veuillez le changer.
Key_Sanding=Sablage
Key_Headlamp_dimming=Réduire les fanaux
Auto_flashlight=Lampe de poche automatique
