Back=Vissza
Main_menu=Főmenü
Train_driver_desc=Légy mozdonyvezető, foglalj helyet a vezetőállásban.
Continue=Folytatás
Exit_to_menu=Kilépés a főmenübe
AreYouSureYouWantToAbandonChanges=Biztos, hogy el akarod vetni a változtatásokat?
Following_Changes_Require_Session_Restart=Ahhoz, hogy a változtatások érvénybe lépjenek, újraindítás szükséges.
Simulation_tab=Szimuláció
Higher=Nagyon magas
ResultScreen_Distance=Levezetett távolság
Player_Level=IQ szinted
Train_driver=Mozdonyvezető
Dispatcher=Forgalmi szolgálattevő
Dispatcher_desc=Szervezd meg a vasúti közlekedést.
Multiplayer=Többjátekos mód
Multiplayer_desc=Játssz más játékosokkal.
Railway_roundhouse=Fűtőház
Railway_roundhouse_desc=Tanulj a járművekről és történetükről.
Settings=Beállítások
Graphics=Grafika
Sound=Hang
Simulation_options=Szimuláció
Inferface=Felület
Controls=Irányítás
Exit=Kilépés
UserLevel=IQ szint {0}
Play=Játék
OK=OK
Cancel=Mégsem
Yes=Igen
No=Nem
Apply=Alkalmaz
Profile=Profil
Restart=Küldetés újraindítása
Next=Következő
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} óra
numAbbriv_Minutes={0} perc
numAbbriv_Seconds={0} másodperc
AreYouSureYouWantToQuit=Biztosan kiszeretnél lépni ebből a remek játékból?
AreYouSureYouWantToQuitToMenu=Biztos, hogy ki akarsz lépni a főmenübe?
AreYouSureYouWantToAbortTheMission=Biztos, hogy abba akarod hagyni a küldetést?
AreYouSureYouWantToRestartTheMission=Biztos, hogy újra akarod kezdeni a küldetést?
On=Bekapcsolva
On_short=Be
Off=Kikapcsolva
Off_short=Ki
Preset=Beállítások
Preset_custom=Egyedi
Preset_very_low=Nagyon alacsony
Preset_low=Alacsony
Preset_normal=Közepes
Preset_high=Magas
Preset_very_high=Nagyon magas
Graphics_tab=Grafika
Sound_tab=Hang
Interface_tab=Felület
Controls_tab=Irányítás
Disabled=Kikapcsolva
Low=Alacsony
Medium=Közepes
High=Magas
Display_header=Kijelző
Resolution=Felbontás
FPS_limit=Képkocka korlátozás
FarClip_distance=Render távolság
Clouds_quality=Felhők minősége
Fullscreen=Teljes képernyő
Vegetation_load_density=Növényzet sűrűsége
Unit_system=Mértékegységrendszer
Metric=Metrikus
Imperial=Angolszász
Current_language=Hungarian (Magyar)
Display_mode=Kijelző módok
Vsync_option0=Kikapcsolva
Vsync=Vsync
Vsync_option1=Bekapcsolva (egyszeri)
Vsync_option2=Bekapcsolva (kéteszeres)
Graphics_settings=Grafikai beállítások
Texture_resolution=Textúra felbontás
Texture_resolution_option0=Teljes felbontás
Texture_resolution_option1=1/2 felbontás
Texture_resolution_option2=1/4 felbontás
Anti_aliasing_off=Kikapcsolva
Language=Nyelv
Options_Accessibility_Header=Akadálymentes beállítások
Factory_Settings_Popup=A játék frissítése miatt a beállítások és a billentyűzet kiosztás a gyári beállításokra változott.
Player_Train_Removed=A vonatod el lett távolítva egy adminisztrátor által.
General_volume=Fő hangerő
Environment_volume=Környezet hangereje
Gameplay_menu=Játék menü
CullingDistance_Tracks=Vágányok megjelenítési távolsága
CullingDistance_Buildings=Épületek megjelenítési távolsága
CullingDistance_People=Emberek megjelenítési távolsága
Borderless_window=Borderless ablak
Window=Ablak
Maximized_window=Maximalizált ablak
LOD_Bias=LOD bias
Anti_aliasing=Élsimítás
Anti_aliasing_FXAA=Gyors élsimítás (FXAA)
Anti_aliasing_SMAA=Morfológiai élsimítás (SMAA)
Anti_aliasing_TAA=Átmeneti élsimítás (TAA)
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=Növelés minősége
Key_czuwak=Vonatbefolyásoló berendezés
Key_doors_left=Bal ajtók
Key_doors_right=Jobb ajtók
Key_pantograph_front=Első áramszedő
Key_pantograph_back=Hátsó áramszedő
Key_standup=Felállás a székből
Sound_output_settings_header=Hang kimenet beállítasok
Effects_volume=Effekt hangerő
Music_volume=Menü hátterének hangereje
Deadman_volume=Éberségi berendezés hangereje
Eventsystem_volume=Narráció hangereje
VoIP_volume=VoIP hangereje
Loading_Dispatcher_Failed=Forgalmi szolgálattevő játékmód betöltése sikertelen.
Loading_Driver_Failed=Mozdonyvezető játékmód betöltése sikertelen.
Disconnected_Unknown_Reason=A kapcsolat a szerverrel megszakadt egy ismeretlen ok miatt.
Could_Not_Connect_To_Api=Nem létesült kapcsolat a szerverrel.
Player_Banned=Kitiltást kaptál. \nLejár: {0}\nOk: {1}
Player_Kicked=El lettél távolítva a szerverről.\nOk: {0}
Key_Toggle_Timetable=Menetrend láthatóságának állítása
Multiplayer_Tutorial_Requirement=Teljesítsd bármelyik oktatóanyagot, hogy játszhass többjátékosmódban.
PlayerList_Filter_Language_Ukrainian=Ukrán
InDevelopement=Ez a funkció jelenleg nem elérhető
Snd_Surround=5.0 surround
Snd_Mode5point1=5.1 surround
Snd_Mode7point1=7.1 surround
Snd_Prologic=Prologic dekóder
Option_Automated_radio_channels=Automatizált rádiócsatornák
Server_Restart=Lecsatlakoztatva szerver újraindítás miatt.
InGame_Active_the_bot=Bot aktiválása
Inteface_Chat_filter=Csevegés szűrő
Accept_btn=Elfogad
DispatcherPanel_NoTrainsInProximity=Nincs megjeleníthető vonat
Key_wipers=Ablaktörlő
UI_Setting_Header_Default_State=HUD elemek alaphelyzete
UI_Setting_Option_0=Elrejtve
UI_Setting_Option_1=Megjelenítve
UI_Setting_Timetable=Menetrend/ Forgalmi szolgálattevő panel
UI_Setting_Notifications=Értesítések
UI_Setting_TrackInfo=Pálya információk
UI_Setting_Speedmeter=Sebességmérő
UI_Setting_State_Chat=Chat és mikrofon felvétel indikátor
UI_Setting_Miniprofile=Felhasználó mini profilja
Player_Train_Remove_Missrouted=A vonat eltávolításra került mert rossz irányba küldték.
Speakers_mode=Hangszórók üzemmódja
Snd_Mono=Mono
Snd_Stereo=Sztereo
Snd_Quad=Kvadrofon
Settings_UpscalingOption_0=Nincs
Settings_UpscalingQuality_0=Ultra minőség
Settings_UpscalingQuality_1=Minőség
Settings_UpscalingQuality_2=Kiegyensúlyozott
Settings_UpscalingQuality_3=Teljesítmény
Settings_UpscalingQuality_4=Ultra teljesítmény
Reflections_and_postprocessing_header=Tükröződések és utófeldolgozás
Postprocess_quality=Utófeldolgozás minősége
Real_time_mirrors=Tükrök
Environment_and_lighting_header=Környezet és világítás
Shadow_draw_distance=Árnyékrajzolás távolsága
Vegatation_cull_dist=Növényzetrajzolás távolsága
Vegetation_plants_cast_shadows=Növények árnyékai
Vegetation_grass_cast_shadows=Fű árnyéka
Other_graphical_header=Egyéb beállítások
Motion_blur=Motion blur
PlayerList_Nickname=Becenév
PlayerList_Distance=Távolság
Key_Throttle_Up=Menetszabályzó fel
Search_dots=Keresés...
Select_server=Szerver választása
Refresh_button=Frissítés
Line_Number=Vasútvonal száma
General_settings=Általános beállítások
Select_role=Szerep választása
Region_category=Régió
TimeZone_category=Időzóna
Driver_role=Mozdonyvezető
Scenery_category=Táj
Name_category=Név
Select_game_mode=Játékmód választása
PlayerList_Role=Szerep
Key_door_close=Ajtók zárása
Key_door_buzzer=Ajtócsengő
PlayerList_Language=Nyelv
Key_Jump=Ugrás
Key_Horn_High=Kürt (magas)
Key_Horn_Low=Kürt (alacsony)
Key_Throttle_Down=Menetszabályzó le
Key_travel_direction_forward=Irányváltó (előre)
Key_travel_direction_backward=Irányváltó (hátra)
Key_Cabin_light=Fülkevilágítás
Train_Occupied=A vonatot egy másik játékos vezeti.
Train_Out_Of_Map=A vonat elhagyta a játékteret és törölve lett!
ReportReasons_Cheating=A felhasználó csal
Option_Simplified_controls_No_deadman=Egyszerűsített irányítás ( Éberségi berendezés kikapcsolása)
PlayerList_Filter_RoleSpectator=Néző
PlayerList_Filter_RoleAdmin=Adminisztrátor
PlayerList_Filter_AllRoles=Összes rang
PlayerList_Filter_AllLanguages=Összes nyelv
PlayerList_Filter_Language_Polish=Lengyel
PlayerList_Filter_Language_Chinese=Kínai
PlayerList_Filter_Language_English=Angol
PlayerList_Filter_Language_French=Francia
PlayerList_Filter_Language_German=Német
PlayerList_Filter_Language_Italian=Olasz
PlayerList_Filter_Language_Russian=Orosz
PlayerList_Filter_Language_Spanish=Spanyol
PlayerList_Filter_Language_Czech=Cseh
DoYouKnowThat=Tudtad?
ResultScreen_ScenarioFailed=Szolgálat sikertelen
Car_limit=Gépjármű limit
Interface_general_header=Általános
Visibility_options_header=Láthatósági beállítások
Chat_message_limit=Csevegés üzenet limit
Speedmeter_scale=Sebességmérő nagysága
Head_bob=Fej bólintás
General_input_settings_header=Általános irányítási beállítások
Camera_sensitivity=Kamera érzékenység
Invert_camera_yaxis=Y tengely megfordítása
Switch_sensitivity=Fülke váltás érzékenysége
Use_trackir=TrackIR használata
Toggle_freecam=Szabadnézet kapcsolása
Key_rebinding_header=Billentyűk
Key_rebinding_section_general=Általános beállítások
Key_szybka_kamera=Sprint
Key_interakcja=Interakció (nem lehet megváltoztatni)
Key_ukrywanie_hud=HUD elrejtése
Key_zoom=Nagyítás
Key_rozgladanie=Körbenézés (nem lehet megváltoztatni)
Key_rebinding_section_in_vehicle=Jármű irányítása
Mute_on_focus_loss_option0=Kikapcsolva
Mute_on_focus_loss_option3=Minden
Input_settings_header=Hangbemenet beállításai
Microphone_volume=Mikrofon hangerő bemutató
InGame_Return_to_game=Visszatérés a játékba
InGame_Settings=Beállítások
InGame_Controls=Irányítási beállítások
InGame_Restart_mission=Küldetés újraindítása
InGame_Return_to_main_menu=Visszatérés a főmenübe
InGame_Exit_the_game=Kilépés a játékból
Select_scenery=Helyszín választása
Select_line_text=Vasútvonal választása
Scenario_departure_time=Indulási idő
Scenario_departure_date=Indulási dátum
Fleet=Gördülőállomány
Type_of_train=Vonat fajtája
Season_of_the_year=Évszak
Difficulty_level=Nehézségi szint
Scenario_lenght=Szolgálat időtartama
Select_scenario=Szolgálat választása
Required_level=Szükséges szint
Scenario_filtering_train_type_all=Összes vonat
Scenario_filtering_train_type_passenger=Személyszállító vonat
Scenario_filtering_train_type_cargo=Tehervonat
Scenario_filtering_train_type_maintenanceandrepair=Karbantartó
Scenario_filtering_train_type_other=Egyéb
Scenario_filtering_train_type_passenger2=Személyszállító
Scenario_filtering_train_type_cargo2=Tehervonat
Scenario_filtering_train_type_maintenanceandrepair2=Karbantartó
Scenario_filtering_train_type_other2=Egyéb
Scenario_filtering_train_engine_name_all=Összes jármű
Select_scenario_instruction_text=Szolgálat választása
Season_winter=Tél
Season_spring=Tavasz
Season_summer=Nyár
Season_autumn=Ősz
ResultScreen_Checkpoint=Szolgálati hely
ResultScreen_Departure=Indulás
ResultScreen_Arrival=Érkezés
ResultScreen_YourTime=Jelenlegi idő
ResultScreen_TotalTime=Összes idő
ResultScreen_HeaderScenarioCompleted=Összefoglaló
ResultScreen_HeaderScenarioInterrupted=Összefoglaló
ResultScreen_HeaderScenarioFailed=Küldetés sikertelen
ResultScreen_ScenarioCompleted=Szolgálat teljesítve
ResultScreen_ScenarioInterrupted=Szolgálat megszakítva
ResultScreen_ScenarioDerailFailed=Kisiklott
ResultScreen_ScenarioRedLightFailed=Meghaladtál egy vörös jelzőt
ResultScreen_Btn_Graph=Diagram
ResultScreen_Btn_Summary=Összefoglaló
ResultScreen_XP_gained=Tapasztalat gyűjtve
Invert_orbiting_camera_yaxis=Kamera Y tengely megfordítása
Key_speedctrl=Sebesség szabályzó
Select_train=Vonat kiválasztása
Select_post=Vasútállomás kiválasztása
Dispatcher_choose_station=Vasútállomás kiválasztása
Movement_Forward=Mozgás előre
Movement_Backward=Mozgás hátra
Movement_Left=Mozgás balra
Movement_Right=Mozgás jobbra
Light_quality=Világítás minősége
Vegetation_LOD_Dist=LOD váltás távolsága
Vegetation_grass_dist_multiplier=Fű rajzolási távolságának sokszorozása
Vegatation_frustum_unload=Kamera nézeten kívül a növényzet kikapcsolása
FOV_in_first_person=FOV (függőleges)
FOV_in_cabin=FOV a fülkében (függőleges)
Mute_on_focus_loss_option2=Kivéve VoIP
Select_railwayStation_or_train=Szolgálati hely választása
Driver_role_description=Vezesd a vonatot a forgalmi szolgálattevők utasításainak megfelelően.
Dispatcher_role=Forgalmi szolgálattevő
Dispatcher_role_description=Irányítsd a vasúti közlekedést.
Select_dispatcher_instruction_text=Válassz egy szolgálati helyet ahol szeretnél játszani a többjátékosmódban.
Select_driver_instruction_text=Válaszd ki a vonatot, amit vezetni szeretnél a többjátékosmódban!
Filtering_DeviceType_Mechanical=Mechanikus berendezés
Filtering_DeviceType_All=Összes
Filtering_DeviceType_Electric=Elektromos berendezések
Sound_input_device=Beviteli készülék
Editor=Szerkesztő
Anti_aliasing_quality=Élsimítás minősége
LoadingAPI_ConnectingToAPI=Csatlakozás az API-hoz...
LoadingAPI_GettingServersList=Szerverek listájának lekérése.....
LoadingAPI_CheckingLatencyToServers=A szerverek késedelmének ellenőrzése...
Ping=Ping
DeviceType_Header=Berendezés típusa
Graph_Processing_ReadingMissionResults=Szolgálat eredményének olvasása...
Graph_Processing_NothingToDisplay=Hiba - Nincs mit kijelezni!
Graph_Processing_ProcessingPoints=Játékos pontjainak feldolgozása...
Graph_Processing_GettingReadyToDisplay=Felkészülés az adat kijelzésére...
Passenger_Train=Utas
Honorary_patronage=Tiszteletbeli támogató:
Graph_Processing_AlmostReady=Mindjárt megvan...
Display_monitor=Kijelző használva
Choose_Train=Válassz vonatot
VeryLow=Nagyon alacsony
Graph_Processing_SimModeGraphGenerated=Diagram elkészülésének ideje:
Camera1=Fülkébe gyorsutazás / Fülkekamera
Camera3=Elsőszélemélyű kamera / Sétálás
Reversing_Camera=Jármű vége kamera
Camera_Next=Következő járművön belüli kameranézet
Camera_Previous=Előző járművön belüli kameranézet
Pneumatic_brake_up=Légfékes fékezés növelése
Pneumatic_brake_down=Légfékes fékezés csökkentése
Key_Emergency_Break=Vészfék
Key_locomotive_break_down=Mozdonyfékes fékezés csökkentése
Key_locomotive_break_up=Mozdonyfékes fékezés növelése
Key_cabin_activation=Fülke aktiválás
Key_rebinding_section_UI=Felület gombjai
Key_write_in_chat=Írás a csevegésbe
PlayerList_Station_Train=Szolgálati hely /// Vonat
PlayerList_Ping=Ping
PlayerList_Header=Játékosok listája
Key_push_to_talk=Push to talk
Key_player_list=Játékosok listája
Key_shunt_up=Sönt magasabb fokozatra kapcsolása
Key_shunt_down=Sönt alacsonyabb fokozatra kapcsolása
Key_light=Világítás
Key_battery=Akkumulátor
Key_main_switch=Főmegszakító
Vegetation_draw_grass=Fű kirajzolása
Key_Releaser=Fék oldása
Key_Break_drive_position=Fék menet állása
Key_Instrument_light=Műszervilágítás
ReportForm_ReportButton=Jelentés
ReportForm_HeaderQuestion=Mit szeretnél jelenteni?
ReportForm_Other=Más:
EarlyAccess_Splash_Text_header=Figyelem - Korai hozzáférés
EarlyAccess_Splash_Text_Content=Köszönjük, hogy részt veszel a SimRail - The Railway Simulator korai hozzáférésében.\nKérjük ,vedd figyelembe az alábbiakat:\n\n• <indent=2%>a szimulátor korlátozott tartalmat nyújt,</indent>\n• <indent=2%>a szimulátor bugokat és hibákat tartalmazhat,</indent>\n• <indent=2%>a szimulátor összeomolhat vagy nem megfelelően működhet,</indent>\n• <indent=2%>a szimulátor frissítéseket fog kapni ,ami a fent említett problémákat javítani fogja.</indent>\n\nHálásak lennénk érte ha segítenél a játék fejlesztésében azzal, hogy jelented a hibákat, valamint visszajelzéseket osztasz meg a forum.simrail.eu-n,\n\n<align="center"><b>Köszönjük, hogy részt veszel a SimRail - The Railway Simulator fejlesztésében.</b></align>
CullingDistance_Traction=Trakció render távolság
Settings_Upscaling_Header=Nagyítási mód
SSR_quality=Képernyőtéri reflekciók minősége
ExtraLightsAtNight=Extra fények éjszaka
Vegetation_reduced_shadows=Megnövelt növényi árnyéktávolság
Orbiting_camera_sensitivity=Vízszintes kamera érzékenység
Mute_on_focus_loss=Némitás fókuszvesztéskor
Mute_on_focus_loss_option1=Kivéve éberségi berendezés és VoIP
Key_rebind_dialog_msg2=Figyelem: Néhány gomb sosem használható újrakiosztáshoz!
ReportReasons_AFK=Játékos inaktív / AFK
ReportReasons_AbusingTextChat=A felhasználó helytelenül használja a csevegést
ReportReasons_BypassingChatFilters=A felhasználó megkísérli megkerülni a szűrőket
ReportReasons_AdvertisementOrSpam=A felhasználó spammel
ReportReasons_Trolling=A felhasználó trollkodik
ReportReasons_InsultsOrSlurs=A felhasználó másokat sérteget vagy káromkodik
Key_Toggle_Notification=Értesítések láthatósága
Key_Toggle_Speedmeter_visibility=Sebességmérő láthatósága
Key_toggle_chat=Csevegés láthatósága
Key_Toggle_User_Panel_visibility=Felhasználói panel láthatósága
PlayerList_Icon_Tooltip_1=Barátként jelölés
PlayerList_Icon_Tooltip_3=Hangkommunikáció némítása
Key_speed_ctrl_down=Automatikus menet-fék kontroller beállított sebesség csökkentése
Key_speed_ctrl_up=Automatikus menet-fék kontroller beállított sebesség növelése
Key_Local_Orientation=Helyi orientáció módosítása(Csak lebegő kamera)
Camera2=Lebegő kamera
Button_close=Ki
Key_Toggle_Track_Info=Pályainformációk láthatósága
PlayerList_Icon_Tooltip_4=Játékos jelentése
PlayerList_Icon_Tooltip_2=Csevegés némítása
Sound_Radio_filter=Szűrők alkalmazása a rádiós kommunikációhoz
Graph_Processing_FillingSpeed=Sebeségadatok kitöltése...
Key_rebind_dialog_msg=Nyomd le a gombot, amit használni szeretnél erre:\n{0}
Key_rebind_dialog_msg_collision="{0}" nem használható erre a műveletre, mert hibákat okozhat ebben:\n"{1}"
Key_rebind_dialog_msg_reserved=A "{0} egy lefoglalt gomb és nem használható. Kérlek, használj másik gombot.
ReportReasons_AbusingVoiceChat=A felhasználó helytelenül használja a hangkommunikációt
ReportForm_OtherDesc=Kiegészítő információ beírása, hogy miért szeretnéd jelenteni "{0}".
Report_Please_wait=Ahhoz, hogy újra jelentsd ezt a játékost, kérlek várj: \n{0}
ReportForm_PleaseProvideDescription=Kérlek, írjad le, miért szeretnéd bejelenteni ezt a játékost (minimális hossz: {0} karakter)
Filtering_DeviceType_Computer=Számítógépes biztosítóberendezések
PlayerList_Filter_Language_SChinese=Egyszerűsített kínai
Filtering_DeviceType_Relay=Jelfogófüggéses biztosítóberendezések
Ambient_occlusion_quality=Környezeti elzáródás minősége
Signal_Booster_Scale=Jelző láthatóságának összetetségi szintje
Graph_Processing_ProcessingInitialData=Kezdeti adatok feldolgozása...
Graph_Processing_BuildingPageFile=Oldalfájl készítése...
Settings_Mirrors_Disabled=Tiltva
Settings_Mirrors_Simplified=Egyszerűsített
Settings_Mirrors_Full=Tele
PlayerList_Filter_Language_Hungarian=Magyar
Voip_Disable_phone_communications=Diszpécserként tiltsd le a telefonos kommunikációt
Diagnostic_Consent=Diagnosztikai adatok küldése a hibákról
Diagnostic_Consent_None=Nem választották
NextStation=Következő állomás
DestinationStation=Célállomás
Diagnostic_Consent_Question=Hozzájárulsz a hibaadatok elküldéséhez?\nA kijelölést később módosíthatod a lehetőségek között.\nA következőket küldjük:\n- A számítógép specifikációi\n-Szimulátor eseménynaplók
Player_Inactive=Inaktivitás miatt megszakadt a kapcsolat
Error_Reserved_Nickname=A lefoglalt felhasználónév használata miatt megszakadt a kapcsolat. Kérjük, változtasd meg felhasználóneved.
Key_Sanding=Homokolás
Key_Headlamp_dimming=Fényszóró tompítás
Auto_flashlight=Automatikus zseblámpa
