Microphone_volume=Anteprima del volume del microfono
Vegetation_draw_grass=Disegna l'erba
Main_menu=Menu principale
Player_Level=Livello
Train_driver=Macchinista
Train_driver_desc=Siedi ai comandi di un veicolo riprodotto realisticamente.
Dispatcher=Regolatore della circolazione
Dispatcher_desc=Controlla il traffico ferroviario.
Multiplayer=Multiplayer
Multiplayer_desc=Partecipa con altri utenti.
Railway_roundhouse=Deposito
Railway_roundhouse_desc=Conosci il materiale rotabile e la loro storia.
Settings=Impostazioni
Graphics=Grafica
Sound=Audio
Simulation_options=Simulazione
Inferface=Interfaccia
Controls=Controlli
Exit=Esci
UserLevel=Livello {0}
Play=Inizia
Continue=Continua
OK=OK
Cancel=Annulla
Yes=Si
No=No
Apply=Applica
Profile=Profilo
Restart=Riavvia scenario
Next=Successivo
Back=Indietro
Exit_to_menu=Esci al menu principale
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} ore
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=Menu di simulazione
AreYouSureYouWantToAbandonChanges=Sei sicuro di voler annullare i cambiamenti?
AreYouSureYouWantToQuit=Sei sicuro di voler uscire?
AreYouSureYouWantToQuitToMenu=Sei sicuro di voler tornare al menu principale?
AreYouSureYouWantToAbortTheMission=Sei sicuro di voler annullare lo scenario?
AreYouSureYouWantToRestartTheMission=Sei sicuro di voler ricominciare lo scenario?
Following_Changes_Require_Session_Restart=Riavvia la sessione per applicare i cambiamenti.
On=Abilitato
On_short=AB
Off=Disattivato
Off_short=DS
Preset=Impostazioni
Preset_custom=Personalizzato
Preset_very_low=Molto basso
Preset_low=Basso
Preset_normal=Medio
Preset_high=Alto
Preset_very_high=Ultra
Graphics_tab=Grafica
Sound_tab=Audio
Simulation_tab=Simulazione
Interface_tab=Interfaccia
Controls_tab=Controlli
Disabled=Disattivato
Low=Basso
Medium=Medio
High=Alto
Higher=Ultra
Display_header=Display
Resolution=Risoluzione
Display_mode=Modalità
FPS_limit=Limite FPS
FarClip_distance=Distanza di rendering
CullingDistance_Traction=Distanza di visualizzazione linea aerea di contatto
CullingDistance_Tracks=Distanza di visualizzazione binari
CullingDistance_Buildings=Distanza di visualizzazione edifici
CullingDistance_People=Distanza di visualizzazione persone
Fullscreen=Schermo intero
Borderless_window=Schermo senza bordi
Window=Finestra
Maximized_window=Finestra massimizzata
Vsync=Sincronizzazione verticale
Vsync_option0=Spento
Vsync_option1=Attivo (singolo)
Vsync_option2=Attivo (doppio)
LOD_Bias=Bias livello dei dettagli
Graphics_settings=Impostazioni grafiche
Texture_resolution=Risoluzione delle texture
Texture_resolution_option0=Risoluzione piena
Texture_resolution_option1=1/2 risoluzione
Texture_resolution_option2=1/4 risoluzione
Anti_aliasing=Antialiasing
Anti_aliasing_off=Spento
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Settings_Upscaling_Header=Metodo di upscaling
Settings_UpscalingOption_0=Nessuno
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=Qualità di upscaling
Settings_UpscalingQuality_0=Qualità massima
Settings_UpscalingQuality_1=Qualità
Settings_UpscalingQuality_2=Bilanciato
Settings_UpscalingQuality_3=Prestazioni
Settings_UpscalingQuality_4=Prestazioni massime
Reflections_and_postprocessing_header=Riflessi e post-processo
SSR_quality=SSR (qualità dei riflessi)
Postprocess_quality=Effetti post-processo
Ambient_occlusion_quality=Occlusione ambientale
Real_time_mirrors=Specchietti
ExtraLightsAtNight=Luci extra nella notte
Environment_and_lighting_header=Ambiente e illuminazione
Light_quality=Qualità illluminazione
Shadow_draw_distance=Distanza ombre
Clouds_quality=Qualità cielo
Vegetation_load_density=Qualità vegetazione
Vegatation_cull_dist=Distanza di visualizzazione vegetazione
Vegetation_LOD_Dist=Distanza del livello di dettaglio
Vegetation_plants_cast_shadows=Ombra delle piante
Vegetation_grass_cast_shadows=Ombra dell'erba
Vegetation_reduced_shadows=Aumento della distanza d'ombra della vegetazione
Vegetation_grass_dist_multiplier=Moltiplicatore di visualizzazione erba
Vegatation_frustum_unload=Non caricare la vegetazione al di fuori della visuale
Other_graphical_header=Altre impostazioni
Motion_blur=Sfocatura in movimento
FOV_in_first_person=Campo visivo (verticale)
FOV_in_cabin=Campo visivo cabina (verticale)
Car_limit=Limite visualizzazione automobili
Interface_general_header=Generale
Current_language=Italian (Italiano)
Language=Lingua
Unit_system=Sistema unitario
Metric=Metrico
Imperial=Imperiale
Visibility_options_header=Impostazioni di visibilità
Signal_Booster_Scale=Livello di miglioramento della visibilità del segnale
Chat_message_limit=Limite dei messaggi
Speedmeter_scale=Scala del tachimetro
Head_bob=Dondolio testa
General_input_settings_header=Impostazioni di controllo generale
Camera_sensitivity=Sensibilità camera
Invert_camera_yaxis=Inverti asse Y
Orbiting_camera_sensitivity=Sensibilità camera orbitale
Invert_orbiting_camera_yaxis=Inverti asse Y della camera orbitale
Switch_sensitivity=Sensibilità interruttori cabina
Use_trackir=Usa TrackIR
Toggle_freecam=Attiva/disattiva visuale libera
Key_rebinding_header=Tasti
Key_rebinding_section_general=Controlli generali
Key_szybka_kamera=Corri
Key_interakcja=Interazione (non può essere cambiato)
Key_ukrywanie_hud=Nascondi HUD
Key_zoom=Ingrandimento
Key_rozgladanie=Visuale attorno (non può essere cambiato)
Key_rebinding_section_in_vehicle=Controlli del treno
Key_czuwak=Dispositivo di sicurezza del macchinista
Key_doors_left=Sblocca le porte di sinistra
Key_doors_right=Sblocca le porte di destra
Key_pantograph_front=Pantografo anteriore
Key_pantograph_back=Pantografo posteriore
Key_speedctrl=Controllo velocità
Sound_output_settings_header=Audio in uscita
General_volume=Volume principale
Effects_volume=Volume effetti
Music_volume=Volume di sottofondo nel menu
Deadman_volume=Volume dispositivo vigilante
Environment_volume=Volume suoni ambientali
Eventsystem_volume=Volume di narrazione
VoIP_volume=Volume del VoIP
Mute_on_focus_loss=Muta se ridotto a icona
Mute_on_focus_loss_option0=Spento
Mute_on_focus_loss_option1=Eccetto il dispositivo di vigilanza e il VoIP
Mute_on_focus_loss_option2=Tranne VoIP
Mute_on_focus_loss_option3=Tutto
Input_settings_header=Audio in ingresso
InGame_Return_to_game=Riprendi la simulazione
InGame_Settings=Impostazioni
InGame_Controls=Controlli
InGame_Restart_mission=Riavvia lo scenario
InGame_Return_to_main_menu=Torna al menu principale
InGame_Exit_the_game=Esci dal simulatore
Select_scenery=Seleziona lo scenario
Select_scenario=Seleziona lo scenario
Select_line_text=Scegli la linea
Scenario_departure_date=Data di partenza
Scenario_departure_time=Orario di partenza
Fleet=Tipo di rotabile
Type_of_train=Tipo di treno
Scenario_lenght=Durata dello scenario
Season_of_the_year=Stagione
Difficulty_level=Livello di difficoltà
Required_level=Livello richiesto
Scenario_filtering_train_type_all=Tutti i treni
Scenario_filtering_train_type_passenger=Passeggeri
Scenario_filtering_train_type_cargo=Merci
Scenario_filtering_train_type_maintenanceandrepair=Manutenzione
Scenario_filtering_train_type_other=Altro
Scenario_filtering_train_type_passenger2=Passeggeri
Scenario_filtering_train_type_cargo2=Merci
Scenario_filtering_train_type_maintenanceandrepair2=Manutenzione
Scenario_filtering_train_type_other2=Altro
Scenario_filtering_train_engine_name_all=Tutti i veicoli
Select_scenario_instruction_text=Scegli lo scenario
Season_winter=Inverno
Season_spring=Primavera
Season_summer=Estate
Season_autumn=Autunno
DoYouKnowThat=Sapevi che
ResultScreen_Checkpoint=Stazione
ResultScreen_Departure=Partenza
ResultScreen_Arrival=Arrivo
ResultScreen_YourTime=Il tuo tempo
ResultScreen_TotalTime=Tempo complessivo
ResultScreen_HeaderScenarioCompleted=Sommario
ResultScreen_HeaderScenarioInterrupted=Sommario
ResultScreen_HeaderScenarioFailed=Scenario fallito
ResultScreen_ScenarioCompleted=Scenario completato
ResultScreen_ScenarioInterrupted=Scenario interrotto
ResultScreen_ScenarioFailed=Scenario fallito
ResultScreen_ScenarioDerailFailed=Deragliato
ResultScreen_ScenarioRedLightFailed=Hai superato il semaforo rosso
ResultScreen_Btn_Graph=Grafico
ResultScreen_Btn_Summary=Sommario
ResultScreen_Distance=Distanza percorsa
ResultScreen_XP_gained=Esperienza guadagnata
Passenger_Train=Passeggeri
Line_Number=Linea nr
Honorary_patronage=Patrocinio onorario:
Select_server=Scegli il server
General_settings=Impostazioni generali
Select_role=Scegli il ruolo
Select_railwayStation_or_train=Scegli il treno oppure la stazione ferroviaria
Search_dots=Cerca...
Name_category=Nome del server
Region_category=Regione
TimeZone_category=Fuso orario
Scenery_category=Scenario
Refresh_button=Aggiorna
Driver_role=Macchinista
Driver_role_description=Conduci il treno rispettando il regolamento e gli ordini impartiti dai regolatori della circolazione.
Dispatcher_role=Regolatore della circolazione
Dispatcher_role_description=Gestisci il traffico ferroviario.
Select_game_mode=Scegli la modalità di gioco
Select_train=Scegli il teno
Select_post=Scegli la stazione
Select_dispatcher_instruction_text=Scegli una stazione ferroviaria da controllare in modalità multiplayer.
Select_driver_instruction_text=Scegli il treno da guidare in modalità multiplayer.
Filtering_DeviceType_Mechanical=Dispositivi meccanici
Filtering_DeviceType_All=Tutti
Filtering_DeviceType_Electric=Dispositivi elettrici
Sound_input_device=Dispositivi di ingresso
Editor=Editor
Anti_aliasing_quality=Qualità di anti-aliasing
LoadingAPI_ConnectingToAPI=Mi connetto alla API...
LoadingAPI_GettingServersList=Ottengo la lista server...
LoadingAPI_CheckingLatencyToServers=Sto controllando la latenza dei server di gioco...
Ping=Ping
DeviceType_Header=Tipo di dispositivi
Dispatcher_choose_station=Scegli la stazione
Graph_Processing_ReadingMissionResults=Lettura dei risultati dello scenario...
Graph_Processing_NothingToDisplay=Errore - Non ho nulla da mostrare!
Graph_Processing_ProcessingInitialData=Elaborazione dei dati iniziali...
Graph_Processing_FillingSpeed=Riempimento dei dati di velocità...
Graph_Processing_GettingReadyToDisplay=Preparazione alla visualizzazione dei dati...
Graph_Processing_BuildingPageFile=Costruisco la pagina di file...
Graph_Processing_AlmostReady=Ci siamo quasi...
Display_monitor=Monitor
Choose_Train=Scegli il treno
VeryLow=Molto basso
Graph_Processing_SimModeGraphGenerated=Grafico generato in:
Movement_Forward=Avanti
Movement_Backward=Indietro
Movement_Left=Sinistra
Movement_Right=Destra
Camera1=Visuale in cabina
Camera2=Camera orbitale
Camera3=Camera in prima persona / camminare
Camera_Next=Camera successiva nel veicolo
Camera_Previous=Camera precedente nel veicolo
Reversing_Camera=Camera di coda al treno
Key_rebind_dialog_msg=Premi un tasto che vuoi usare per:\n{0}
Key_rebind_dialog_msg2=Nota: Alcuni tasti non possono essere riassegnati.
Key_rebind_dialog_msg_collision=Il tasto "{0}" non può essere usato perché in conflitto con:\n"{1}"
Key_rebind_dialog_msg_reserved=Il tasto "{0}" non può essere riassegnato perché riservato.
Key_travel_direction_forward=Selettore di direzione (avanti)
Key_travel_direction_backward=Selettore di direzione (indietro)
Key_Throttle_Up=Aumenta la potenza
Key_Throttle_Down=Diminuisci la potenza
Pneumatic_brake_up=Aumenta il freno pneumatico
Pneumatic_brake_down=Diminuisci il freno pneumatico
Key_Horn_High=Tromba (alta)
Key_Horn_Low=Tromba (bassa)
Key_Jump=Salta
Key_Emergency_Break=Freno di emergenza
Key_locomotive_break_up=Aumenta il freno del locomotore
Key_locomotive_break_down=Diminuisci il freno del locomotore
Key_cabin_activation=Attiva cabina
Key_rebinding_section_UI=Tasti di interfaccia
Key_write_in_chat=Scrivi in chat
Key_Local_Orientation=Ingrandimento (solo in camera orbitale)
PlayerList_Nickname=Nome utente
PlayerList_Role=Ruolo
PlayerList_Station_Train=Stazione / Treno
PlayerList_Distance=Distanza
PlayerList_Ping=Ping
PlayerList_Language=Lingua
PlayerList_Header=Lista utenti
Key_push_to_talk=Premi per parlare
Key_player_list=Lista utenti
Key_shunt_up=Aumenta shunt
Key_shunt_down=Diminuisci shunt
Key_door_buzzer=Avvisatore acustico
Key_door_close=Blocca le porte
Key_speed_ctrl_up=Aumenta velocità
Key_speed_ctrl_down=Diminuisci velocità
Key_main_switch=Interruttore principale
Button_close=Chiudi
PlayerList_Filter_AllLanguages=Tutte le lingue
PlayerList_Filter_Language_Polish=Polacco
PlayerList_Filter_Language_Chinese=Cinese
PlayerList_Filter_Language_English=Inglese
PlayerList_Filter_Language_French=Francese
PlayerList_Filter_Language_German=Tedesco
PlayerList_Filter_Language_Italian=Italiano (Italian)
PlayerList_Filter_Language_Russian=Russo
PlayerList_Filter_Language_Spanish=Spagnolo
PlayerList_Filter_Language_Czech=Ceco
PlayerList_Filter_AllRoles=Tutti i ruoli
PlayerList_Filter_RoleSpectator=Spettatore
PlayerList_Filter_RoleAdmin=Amministratore
ReportForm_ReportButton=Segnala
ReportForm_HeaderQuestion=Cosa vuoi segnalare?
ReportForm_Other=Altro:
ReportForm_OtherDesc=Aggiungi ulteriori informazioni addizionali sul motivo della segnalazione di "{0}".
ReportReasons_AbusingTextChat=L'utente abusa della chat di testo
ReportReasons_AbusingVoiceChat=L'utente abusa delle comunicazioni vocali
ReportReasons_BypassingChatFilters=L'utente tenta di ignorare i filtri della chat
ReportReasons_AdvertisementOrSpam=L'utente invia spam
ReportReasons_Trolling=L'utente crea problemi / trolla
ReportReasons_Cheating=L'utente sta barando (cheating)
ReportReasons_InsultsOrSlurs=L'utente insulta altri giocatori o insulta
ReportReasons_AFK=L'utente è inattivo / AFK
Option_Simplified_controls_No_deadman=Controlli semplici (Disattiva il dispositivo vigilante)
Options_Accessibility_Header=Impostazioni di accessibilità
Factory_Settings_Popup=A causa dell'aggiornamento del gioco, le impostazioni e le combinazioni di tasti sono state ripristinate alle impostazioni di fabbrica.
Loading_Dispatcher_Failed=Caricamento della modalità regolatore della circolazione non riuscito.
Loading_Driver_Failed=Caricamento della modalità macchinista non riuscito.
Disconnected_Unknown_Reason=La connessione al server è stata persa per una ragione sconosciuta.
Could_Not_Connect_To_Api=Non riesco a stabilire la connessione al server.
Player_Banned=Hai ricevuto un ban.\nTermine del ban: {0}\nMotivo: {1}
Player_Kicked=Sei stato espulso dal server.\nMotivo: {0}
Player_Train_Removed=Il tuo treno è stato rimosso dall'amministratore.
Key_Toggle_Timetable=Attiva/disattiva la visibilità dell'orario
Key_Toggle_Track_Info=Attiva/disattiva la visibilità delle informazioni sul binario
Key_Toggle_Notification=Attiva/disattiva la visibilità delle notifiche
Key_Toggle_Speedmeter_visibility=Attiva/disattiva la visibilità del tachimetro
Key_toggle_chat=Attiva/disattiva la visibilità della chat
Key_Toggle_User_Panel_visibility=Attiva/disattiva la visibilità del pannello utente
Key_Releaser=Rilascia freni
Key_Break_drive_position=Posizione dei freni
Key_Cabin_light=Illuminazione cabina
Key_Instrument_light=Illuminazione strumenti
Train_Occupied=Il treno è guidato da un altro utente.
Train_Out_Of_Map=Il treno è arrivato alla fine della mappa oppure è stato rimosso!
DispatcherPanel_NoTrainsInProximity=Non ci sono treni nelle vicinanze
Key_standup=Alzati dal posto di guida
Graph_Processing_ProcessingPoints=Elaborazione dei punti...
Key_light=Illuminazione
Key_battery=Batterie
UI_Setting_Header_Default_State=Stati predefiniti per gli elementi dell'HUD
UI_Setting_Option_0=Nascondi
UI_Setting_Option_1=Mostra
UI_Setting_Timetable=Tabella di marcia / Pannello del regolatore della circolazione
UI_Setting_Notifications=Notifiche
UI_Setting_Speedmeter=Tachimetro
UI_Setting_State_Chat=Indicatori della chat e microfono
UI_Setting_Miniprofile=Mini profilo utente
Key_wipers=Tergicristalli
UI_Setting_TrackInfo=Informazioni sul binario
Speakers_mode=Modalità altoparlanti
Snd_Mono=Mono
Snd_Stereo=Stereo
Snd_Mode5point1=Surround 5.1
Snd_Mode7point1=Surround 7.1
Snd_Prologic=Dolby Prologic
Snd_Quad=Quadrifonico
Option_Automated_radio_channels=Canali radio automatici
Player_Train_Remove_Missrouted=Il treno è stato rimosso perché inviato nella direzione sbagliata.
Snd_Surround=Surround 5.0
Server_Restart=Disconnesso per riavvio del server.
InGame_Active_the_bot=Attiva il bot
EarlyAccess_Splash_Text_header=Versione ad accesso anticipato
PlayerList_Filter_Language_Ukrainian=Ucraino (Ukrainian)
Multiplayer_Tutorial_Requirement=Completa il tutorial per sbloccare la modalità multiplayer.
Inteface_Chat_filter=Filtro chat
Accept_btn=Accetta
InDevelopement=Caratteristica al momento non disponibilie
EarlyAccess_Splash_Text_Content=Grazie per aver partecipato alla versione con accesso anticipato di SimRail - Il Simulatore Ferroviario.\nAd ogni modo, tieni presente che da ora:\n\n• <indent=2%>il simulatore offre contenuti e funzionalità limitate,</indent>\n• <indent=2%>il simulatore può ancora contenere bugs e carenze,</indent>\n• <indent=2%>il simulatore può bloccarsi o smettere di funzionare,</indent>\n• <indent=2%>il simulatore riceverà aggiornamenti, che affronteranno i problemi di cui sopra.</indent>\n\nApprezzeremmo il tuo aiuto nello sviluppo del simulatore inviandoci bug, commenti e suggerimenti sul forum di discussione all'indirizzo forum.simrail.eu.\n\n<align="center"><b>Grazie per il tuo contributo nello sviluppo di SimRail - Il Simulatore Ferroviario.</b></align>
Sound_Radio_filter=Applica filtri di emulazione delle comunicazioni radio
PlayerList_Icon_Tooltip_1=Aggiungi ai contatti
PlayerList_Icon_Tooltip_2=Muta comunicazioni chat
PlayerList_Icon_Tooltip_3=Muta comunicazioni vocali
PlayerList_Icon_Tooltip_4=Segnala utente
Report_Please_wait=Per segnalare nuovamente l'utente attendi:\n{0}
ReportForm_PleaseProvideDescription=Descrivi il motivo per cui vorresti segnalare l'utente (lunghezza minima: {0} caratteri)
Filtering_DeviceType_Relay=Dispositivi a relè
Filtering_DeviceType_Computer=Dispositivi informatici
PlayerList_Filter_Language_SChinese=Cinese semplificato
Settings_Mirrors_Disabled=Disabilitato
Settings_Mirrors_Simplified=Semplificato
Settings_Mirrors_Full=Completo
PlayerList_Filter_Language_Hungarian=Ungherese
Voip_Disable_phone_communications=Disattivare le comunicazioni telefoniche quando si ha il ruolo di regolatore della circolazione
Diagnostic_Consent=Invio di dati diagnostici sugli errori
Diagnostic_Consent_None=Non selezionato
NextStation=Stazione successiva
DestinationStation=Stazione di destinazione
Diagnostic_Consent_Question=Si accetta di inviare i dati di errore?\nLa selezione può essere modificata successivamente nelle opzioni.\nVerranno inviati i seguenti dati:\n-Specifiche del computer\n-Registro eventi del simulatore
Player_Inactive=L'utente è stato disconnesso per inattività
Error_Reserved_Nickname=Sei stato disconnesso a causa dell'utilizzo di un nome utente riservato. Si prega di cambiare il nome utente.
Key_Sanding=Sabbia
Key_Headlamp_dimming=Attenuazione dei fanali
Auto_flashlight=Torcia automatica
