Main_menu=Menu główne
Player_Level=Level
Train_driver=Maszynista
Train_driver_desc=Zasiądź za sterami realistycznie odzworowanych lokomotyw.
Dispatcher=Dyżurny ruchu
Dispatcher_desc=Kieruj ruchem kolejowym.
Multiplayer=Wielu graczy
Multiplayer_desc=Realizuj rozkład wraz z innymi graczami.
Railway_roundhouse=Lokomotywownia
Railway_roundhouse_desc=Poznawaj tabor kolejowy i jego historię.
Settings=Ustawienia
Graphics=Grafika
Sound=Dźwięk
Simulation_options=Symulacja
Inferface=Interfejs
Controls=Sterowanie
Exit=Wyjście
UserLevel=Level {0}
Play=Graj
Continue=Kontynuuj
OK=OK
Cancel=Anuluj
Yes=Tak
No=Nie
Apply=Zastosuj
Profile=Profil
Restart=Restart scenariusza
Next=Dalej
Back=Powrót
Exit_to_menu=Wyjdź do menu głównego
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} godz
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=Menu rozgrywki
AreYouSureYouWantToAbandonChanges=Jesteś pewny, że chcesz porzucić zmiany?
AreYouSureYouWantToQuit=Jesteś pewny, że chcesz wyjść z gry?
AreYouSureYouWantToQuitToMenu=Jesteś pewny, że chcesz wyjść do menu głównego?
AreYouSureYouWantToAbortTheMission=Jesteś pewny, że chcesz przerwać scenariusz?
AreYouSureYouWantToRestartTheMission=Jesteś pewny, że chcesz rozpocząć scenariusz od nowa?
Following_Changes_Require_Session_Restart=By w pełni wprowadzić zmiany, wymagany jest restart sesji.
On=Włączone
On_short=Wł.
Off=Wyłączone
Off_short=Wył.
Preset=Ustawienia
Preset_custom=Własne
Preset_very_low=Bardzo niskie
Preset_low=Niskie
Preset_normal=Normalne
Preset_high=Wysokie
Preset_very_high=Ultra
Graphics_tab=Grafika
Sound_tab=Dźwięk
Simulation_tab=Symulacja
Interface_tab=Interfejs
Controls_tab=Sterowanie
Low=Niskie
Medium=Średnie
High=Wysokie
Higher=Ultra
Display_header=Wyświetlanie
Resolution=Rozdzielczość
Display_mode=Tryb wyświetlania
FPS_limit=Limit klatek na sekundę
FarClip_distance=Odległość rysowania
CullingDistance_Traction=Odległość renderowania infrastruktury kolejowej
CullingDistance_Tracks=Odległość renderowania torów
CullingDistance_Buildings=Odległośc renderowania budynków
CullingDistance_People=Odległość renderowania ludzi
Fullscreen=Pełny ekran
Borderless_window=Okno (bez ramki)
Window=Okno
Maximized_window=Zmaksymalizowane okno
Vsync=Synchronizacja pionowa
Vsync_option0=Wyłączona
Vsync_option1=Włączona (pojedyncza)
Vsync_option2=Włączona (podwójna)
Shadow_draw_distance=Odległość rysowania cieni
LOD_Bias=Współczynnik LOD
Graphics_settings=Ustawienia grafiki
Texture_resolution=Rozdzielczość tekstur
Texture_resolution_option0=Pełna rozdzielczość
Texture_resolution_option1=1/2 rozdzielczości
Texture_resolution_option2=1/4 rozdzielczości
Anti_aliasing_off=Wyłączony
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Ambient_occlusion_quality=Jakość okluzji otoczenia
Anti_aliasing=Wygładzanie krawędzi
Real_time_mirrors=Odbicia w lusterkach
Clouds_quality=Jakość chmur
Vegetation_load_density=Gęstość roślinności
Vegatation_cull_dist=Odległość rysowania roślinności
Vegetation_LOD_Dist=Odległość przełączania LOD
Vegetation_plants_cast_shadows=Cienie roślinności
Vegetation_grass_cast_shadows=Cienie trawy
Vegetation_reduced_shadows=Zwiększona odległość rysowania cieni
Vegetation_grass_dist_multiplier=Odległość rysowania trawy
Vegatation_frustum_unload=Odładowywanie roślinności poza obszarem kamery
Other_graphical_header=Inne ustawienia
Motion_blur=Rozmycie ruchu
FOV_in_first_person=FOV (pionowe)
FOV_in_cabin=FOV w kabinie (pionowe)
Car_limit=Ilość samochodów
Interface_general_header=Główne
Current_language=Polish (Polski)
Language=Język
Unit_system=System jednostek
Metric=Metryczny
Imperial=Imperialny
Visibility_options_header=Opcje widoczności
Signal_Booster_Scale=Poziom wzmocnienia oświetlenia semaforów
Chat_message_limit=Limit wiadomości w czacie
Speedmeter_scale=Rozmiar prędkościomierza
General_input_settings_header=Ogólne ustawienia sterowania
Camera_sensitivity=Czułość kamery
Invert_camera_yaxis=Odwróć oś Y kamery
Orbiting_camera_sensitivity=Czułość kamery (orbitującej)
Invert_orbiting_camera_yaxis=Odwróć oś Y kamery (orbitującej)
Switch_sensitivity=Czułość przełączników w pojeździe
Use_trackir=Używaj TrackIR
Key_rebinding_header=Klawisze
Key_rebinding_section_general=Sterowanie ogólne
Key_szybka_kamera=Bieg
Key_interakcja=Interakcja (brak możliwości zmiany)
Key_ukrywanie_hud=Ukrywanie HUD
Key_zoom=Zoom
Key_rozgladanie=Rozglądanie (brak możliwości zmiany)
Key_rebinding_section_in_vehicle=Sterowanie w pojeździe
Key_czuwak=Czuwak
Key_doors_left=Drzwi lewe
Key_doors_right=Drzwi prawe
Key_pantograph_front=Pantograf przedni
Key_pantograph_back=Pantograf tylny
Key_speedctrl=Zadajnik prędkości
Sound_output_settings_header=Ustawienia wyjścia dźwięku
General_volume=Głośność główna
Effects_volume=Głośność efektów
Music_volume=Głośność tła menu
Deadman_volume=Głośność czuwaka
Environment_volume=Głośność efektów środowiska
Eventsystem_volume=Głośność systemu zdarzeń / narracji
VoIP_volume=Głośność komunikacji głosowej
Mute_on_focus_loss=Wyciszanie gdy gra nie znajduje się w stanie skupienia
Mute_on_focus_loss_option0=Wyłączone
Mute_on_focus_loss_option1=Oprócz czuwaka i komunikacji głosowej
Mute_on_focus_loss_option2=Oprócz komunikacji głosowej
Mute_on_focus_loss_option3=Wszystko
Input_settings_header=Ustawienia wejścia
Microphone_volume=Podgląd nagrywania mikrofonu
InGame_Return_to_game=Wróć do gry
InGame_Settings=Ustawienia
InGame_Controls=Sterowanie
InGame_Restart_mission=Restart scenariusza
InGame_Return_to_main_menu=Wróć do menu głównego
InGame_Exit_the_game=Wyjdź z gry
Select_scenery=Wybierz scenerię
Select_scenario=Wybierz scenariusz
Select_line_text=Wybierz linię kolejową, po której będziesz się poruszać.
Scenario_departure_date=Data odjazdu
Scenario_departure_time=Godzina odjazdu
Fleet=Tabor
Type_of_train=Rodzaj pociągu
Scenario_lenght=Czas trwania scenariusza
Season_of_the_year=Pora roku
Difficulty_level=Poziom trudności
Required_level=Wymagany poziom
Scenario_filtering_train_type_all=Wszystkie pociągi
Scenario_filtering_train_type_passenger=Pasażerskie
Scenario_filtering_train_type_cargo=Towarowe
Scenario_filtering_train_type_maintenanceandrepair=Utrzymaniowo naprawcze
Scenario_filtering_train_type_other=Inne
Scenario_filtering_train_type_passenger2=Pasażerski
Scenario_filtering_train_type_cargo2=Towarowy
Scenario_filtering_train_type_maintenanceandrepair2=Utrzymaniowo naprawczy
Scenario_filtering_train_type_other2=Inny
Scenario_filtering_train_engine_name_all=Wszystkie lokomotywy
Select_scenario_instruction_text=Wybierz scenariusz, który zrealizujesz w grze jednoosobowej.
Season_winter=Zima
Season_spring=Wiosna
Season_summer=Lato
Season_autumn=Jesień
DoYouKnowThat=Czy wiesz, że...?
ResultScreen_Checkpoint=Cel
ResultScreen_Departure=Odjazd
ResultScreen_Arrival=Przyjazd
ResultScreen_YourTime=Twój czas
ResultScreen_TotalTime=Czas łączny
ResultScreen_HeaderScenarioCompleted=Podsumowanie
ResultScreen_HeaderScenarioInterrupted=Podsumowanie
ResultScreen_HeaderScenarioFailed=Coś poszło nie tak...
ResultScreen_ScenarioCompleted=Ukończyłeś scenariusz
ResultScreen_ScenarioInterrupted=Przerwałeś scenariusz
ResultScreen_ScenarioFailed=Zawaliłeś scenariusz
ResultScreen_ScenarioDerailFailed=Wykoleiłeś się
ResultScreen_ScenarioRedLightFailed=Przejechałeś sygnał "Stój"
Passenger_Train=Osobowy
Line_Number=Linia kolejowa nr
Key_standup=Wstań z fotela maszynisty
Honorary_patronage=Patronat honorowy:
ExtraLightsAtNight=Dodatkowe źródła światła w nocy
Toggle_freecam=Przełączaj rozglądanie
General_settings=Ustawienia główne
Head_bob=Kołysanie głową
ResultScreen_Btn_Graph=Wykres
ResultScreen_Btn_Summary=Podsumowanie
ResultScreen_XP_gained=Zdobyte doświadczenie
ResultScreen_Distance=Przejechana odległość
Settings_UpscalingOption_0=Brak
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_Upscaling_Header=Metoda skalowania
Settings_UpscalingQuality=Jakość skalowania
Settings_UpscalingQuality_0=Ultra jakość
Settings_UpscalingQuality_1=Wysoka jakość
Settings_UpscalingQuality_2=Zbalansowana
Postprocess_quality=Jakość post procesów
SSR_quality=Jakość odbić w obszarze ekranu
Settings_UpscalingQuality_3=Wydajność
Reflections_and_postprocessing_header=Odbicia i post-procesy
Sound_input_device=Urządzenie wejściowe
LoadingAPI_ConnectingToAPI=Łączenie z API...
LoadingAPI_GettingServersList=Otrzymywanie listy serwerów...
LoadingAPI_CheckingLatencyToServers=Wyliczanie czasu odpowiedzi do serwerów gry...
Ping=Ping
Anti_aliasing_quality=Jakość anti-aliasingu
DeviceType_Header=Typy urządzeń
Filtering_DeviceType_Mechanical=Urządzenia mechaniczne
Filtering_DeviceType_Electric=Urządzenia elektroniczne
Filtering_DeviceType_All=Wszystkie
Editor=Edytor
Dispatcher_choose_station=Wybierz stację
Graph_Processing_ReadingMissionResults=Czytanie plików rezultatów...
Graph_Processing_ProcessingInitialData=Wstępne przekształcenie danych...
Graph_Processing_FillingSpeed=Wypełnianie danych od prędkości...
Graph_Processing_GettingReadyToDisplay=Przygotowanie do wyświetlenia danych...
Graph_Processing_BuildingPageFile=Budowanie pliku strony...
Graph_Processing_AlmostReady=Prawie gotowe...
Graph_Processing_NothingToDisplay=Błąd - nie ma czego wyświetlić!
Graph_Processing_ProcessingPoints=Przekształcenie punktów gracza...
Environment_and_lighting_header=Sceneria i oświetlenie
Disabled=Wyłączone
Name_category=Nazwa
TimeZone_category=Strefa czasowa
Scenery_category=Sceneria
Refresh_button=Odśwież
Driver_role=Maszynista
Driver_role_description=Prowadź pociąg według rozkazów zarządców ruchu.
Dispatcher_role=Dyżurny ruchu
Dispatcher_role_description=Zarządzaj ruchem kolejowym.
Select_game_mode=Wybierz tryb gry
Search_dots=Wyszukiwanie...
Select_server=Wybierz serwer
Select_role=Wybierz rolę
Select_railwayStation_or_train=Wybierz stację
Region_category=Region
Select_train=Wybierz pociąg
Select_post=Wybierz stację
Select_dispatcher_instruction_text=Wybierz stację którą chcesz obsłużyć w trybie dla wielu graczy.
Select_driver_instruction_text=Wybierz pociąg który chcesz prowadzić w trybie dla wielu graczy.
Light_quality=Jakość oświetlenia
Display_monitor=Monitor
Choose_Train=Wybierz pociąg
Settings_UpscalingQuality_4=Wysoka wydajność
VeryLow=Bardzo niskie
Graph_Processing_SimModeGraphGenerated=Wykres wygenerowany w lokalizacji:
Movement_Forward=Ruch do przodu
Movement_Backward=Ruch do tyłu
Movement_Left=Ruch w lewo
Movement_Right=Ruch w prawo
Camera1=Teleport do kabiny / Kamera wewnątrz kabiny
Camera2=Kamera orbitująca
Camera_Next=Następna kamera wewnątrz pojazdu
Camera_Previous=Poprzednia kamera wewnątrz pojazdu
Reversing_Camera=Kamera na końcu pojazdu
Camera3=Kamera pierwszo-osobowa / chodzenie
Key_rebind_dialog_msg=Naciśnij klawisz, który chcesz wykorzystać dla akcji:\n{0}
Key_rebind_dialog_msg2=Uwaga: Niektóre klawisze nigdy nie mogą zostać przepisane.
Key_rebind_dialog_msg_collision="{0}" nie może zostać wykorzystany w przypisaniu tej akcji, jako, że spowodowałoby to problem z funkcjonowaniem:\n"{1}"
Key_rebind_dialog_msg_reserved="{0}" jest zarezerwowanym klawiszem i nie może zostać przypisany. Proszę spróbować inny klawisz.
Key_Throttle_Up=Nastawnik (zwiększ moc)
Key_Throttle_Down=Nastawnik (zmniejsz moc)
Pneumatic_brake_down=Zmniejsz siłę hamowania hamulców pneumatycznych
Key_Horn_High=Syrena (ton wysoki)
Key_Jump=Skok
Key_Emergency_Break=Hamulec awaryjny
Key_locomotive_break_up=Zwiększ siłę hamowania hamulców lokomotywy
Pneumatic_brake_up=Zwiększ siłę hamowania hamulców pneumatycznych
Key_write_in_chat=Napisz wiadomość w czacie
Key_travel_direction_backward=Nastawnik kierunkowy (do tyłu)
Key_locomotive_break_down=Zmniejsz siłę hamowania hamulców lokomotywy
Key_rebinding_section_UI=Klawisze interfejsu
Key_travel_direction_forward=Nastawnik kierunkowy (do przodu)
Key_Horn_Low=Syrena (ton niski)
Key_cabin_activation=Aktywacja kabiny
Key_Local_Orientation=Zmodyfikują lokalną orientację (tylko kamera orbitująca)
PlayerList_Nickname=Nazwa gracza
PlayerList_Role=Rola
PlayerList_Station_Train=Stacja /// Pociąg
PlayerList_Distance=Odległość
PlayerList_Ping=Ping
PlayerList_Language=Język
PlayerList_Header=Lista graczy
Key_push_to_talk=Komunikacja głosowa
Key_player_list=Lista graczy
Key_shunt_up=Zwiększenie pozycji bocznikowania
Key_shunt_down=Zmniejszenie pozycji bocznikowania
Key_door_buzzer=Brzęczyk drzwi
Key_door_close=Zamknięcie drzwi
Key_light=Światła
Key_battery=Bateria
Key_speed_ctrl_up=Zwiększenie wartości zadajnika prędkości
Key_speed_ctrl_down=Zmniejszenie wartości zadajnika prędkości
Key_main_switch=Wyłącznik główny
Button_close=Zamknij
PlayerList_Filter_AllLanguages=Wszystkie języki
PlayerList_Filter_Language_Polish=Polski
PlayerList_Filter_Language_Chinese=Chiński
PlayerList_Filter_Language_English=Angielski
PlayerList_Filter_Language_French=Francuski
PlayerList_Filter_Language_German=Niemiecki
PlayerList_Filter_Language_Italian=Włoski
PlayerList_Filter_Language_Russian=Rosyjski
PlayerList_Filter_Language_Spanish=Hiszpański
PlayerList_Filter_Language_Czech=Czeski
PlayerList_Filter_AllRoles=Wszystkie role
PlayerList_Filter_RoleSpectator=Obserwator
PlayerList_Filter_RoleAdmin=Administrator
ReportReasons_AbusingTextChat=Użytkownik nadużywa czatu tekstowego
ReportReasons_BypassingChatFilters=Użytkownik próbuje obchodzić filtry czatu
ReportReasons_AdvertisementOrSpam=Użytkownik wysyła spam
ReportForm_Other=Inne:
ReportForm_OtherDesc=Podaj dodatkowe informacje, czemu chciałbyś zgłosić gracza "{0}".
ReportReasons_AbusingVoiceChat=Użytkownik nadużywa komunikacji głosowej
ReportReasons_Trolling=Użytkownik trolluje / griefuje
ReportReasons_Cheating=Użytkownik oszukuje
ReportReasons_InsultsOrSlurs=Użytkownik obraża innych graczy
ReportForm_HeaderQuestion=Co chciałbyś zgłosić?
ReportForm_ReportButton=Zgłoś
ReportReasons_AFK=Gracz jest nieaktywny
Option_Simplified_controls_No_deadman=Uproszczone sterowanie (wyłącz czuwak)
Options_Accessibility_Header=Opcje dostępności
Factory_Settings_Popup=Z powodu aktualizacji gry, Twoje ustawienia i przypisania klawiszy zostały zresetowane do wartości domyślnych.
Loading_Driver_Failed=Ładowanie trybu maszynisty nie powiodło się.
Could_Not_Connect_To_Api=Nie można nawiązać połączenia z serwerem.
Player_Banned=Zostałeś zbanowany.\nData wygaśnięcia: {0}\nPowód: {1}
Player_Kicked=Zostałeś wyrzucony z serwera.\nPowód: {0}
Player_Train_Removed=Twój pociąg został usunięty z serwera przez administratora.
Key_Toggle_Timetable=Widoczność rozkładu jazdy
Key_Toggle_Track_Info=Widoczność informacji o trasie
Key_Toggle_Notification=Widoczność powiadomień
Key_Toggle_Speedmeter_visibility=Widoczność prędkościomierza
Key_toggle_chat=Widoczność czatu
Key_Toggle_User_Panel_visibility=Widoczność panelu użytkownika
Loading_Dispatcher_Failed=Ładowanie trybu dyżurnego ruchu nie powiodło się.
Disconnected_Unknown_Reason=Połączenie z serwerem zostało utracone z nieznanego powodu.
Vegetation_draw_grass=Rysuj trawę
Train_Occupied=Pociąg prowadzony jest przez innego gracza.
Train_Out_Of_Map=Pociąg wyjechał za granice mapy lub został usunięty!
DispatcherPanel_NoTrainsInProximity=Brak pociągów w pobliżu
Key_Releaser=Odluźniacz hamulca
Key_Break_drive_position=Hamulec pozycja jazdy
Key_Cabin_light=Oświetlenie kabiny
Key_wipers=Wycieraczki
Key_Instrument_light=Oświetlenie przyrządów
UI_Setting_Header_Default_State=Domyślne stany elementów HUD
UI_Setting_Option_0=Ukryty
UI_Setting_Option_1=Wyświetlony
UI_Setting_Timetable=Rozkład jazdy / panel zarządcy ruchu
UI_Setting_Notifications=Powiadomienia
UI_Setting_TrackInfo=Informacje o trasie
UI_Setting_Speedmeter=Prędkościomierz
UI_Setting_State_Chat=Czat i wskaźniki nagrywania mikrofonu
UI_Setting_Miniprofile=Mini-profil użytkownika
Player_Train_Remove_Missrouted=Pociąg został usunięty, gdyż został wyprawiony w złym kierunku.
Speakers_mode=Rodzaj głośników
Snd_Mono=Monofoniczne
Snd_Stereo=Stereofoniczne
Snd_Surround=Przestrzenne 5.0
Snd_Mode5point1=Przestrzenne 5.1
Snd_Mode7point1=Przestrzenne 7.1
Snd_Prologic=Wzmacniacz Prologic
Snd_Quad=Kwadrofoniczne
Option_Automated_radio_channels=Automatyczne ustawianie kanałów radiowych
Server_Restart=Rozłączono z powodu restartu serwera.
InGame_Active_the_bot=Aktywuj bota
Inteface_Chat_filter=Filtr czatu
Accept_btn=Zaakceptuj
EarlyAccess_Splash_Text_header=Uwaga - wczesny dostęp
EarlyAccess_Splash_Text_Content=Dziękujemy Ci za udział we wczesnym dostępie SimRail - The Railway Simulator.\nPrzechodząc dalej, pamiętaj że:\n\n• <indent=2%>symulator oferuje ograniczoną zawartość i funkcjonalność,</indent>\n• <indent=2%>symulator może zawierać błędy i niedociągnięcia,</indent>\n• <indent=2%>symulator może zawieszać się lub nie działać poprawnie,</indent>\n• <indent=2%>symulator będzie otrzymywał aktualizacje, które będą naprawiały wymienione powyżej problemy.</indent>\n\nBędziemy wdzięczni za pomoc w rozwoju symulatora poprzez zgłaszanie błędów, uwag i propozycji na forum dyskusyjnym pod adresem forum.simrail.eu.\n\n<align="center"><b>Dziękujemy Ci za Twój wkład w rozwój SimRail - The Railway Simulator.</b></align>
Multiplayer_Tutorial_Requirement=Ukończ dowolny samouczek by odblokować dostęp do gry dla wielu graczy.
PlayerList_Filter_Language_Ukrainian=Ukraiński
InDevelopement=Funkcja aktualnie niedostępna
Sound_Radio_filter=Zastosuj filtry emulujące komunikację radiową
PlayerList_Icon_Tooltip_1=Dodaj to znajomych
PlayerList_Icon_Tooltip_2=Przełącz wyciszenie komunikacji tekstowej
PlayerList_Icon_Tooltip_3=Przełącz wyciszenie komunikacji głosowej
PlayerList_Icon_Tooltip_4=Raportuj gracza
Report_Please_wait=By zaraportować tego samego gracza ponownie, zaczekaj:\n{0}
ReportForm_PleaseProvideDescription=Proszę opisz dlaczego chciałbyś zgłosić zaznaczonego gracza (minimalna długość: {0} znaków)
Filtering_DeviceType_Relay=Urządzenia przekaźnikowe
Filtering_DeviceType_Computer=Urządzenia komputerowe
PlayerList_Filter_Language_SChinese=Chiński Uproszczony
Settings_Mirrors_Disabled=Wyłączone
Settings_Mirrors_Simplified=Uproszczone
Settings_Mirrors_Full=Pełne
PlayerList_Filter_Language_Hungarian=Węgierski
Voip_Disable_phone_communications=Wyłącz komunikację telefoniczną grając jako dyżurny ruchu
Diagnostic_Consent_Question=Czy wyrażasz zgodę na przesyłanie danych o błędach?\nWybór można zmienić później w opcjach.\nPrzesyłane będą:\n-Specyfikacja komputera\n-Dzienniki zdarzeń symulatora
Diagnostic_Consent=Wysyłaj dane diagnostyczne o błędach
Diagnostic_Consent_None=Nie wybrano
NextStation=Następna stacja
DestinationStation=Stacja docelowa
Player_Inactive=Zostałeś rozłączony z powodu braku aktywności
Error_Reserved_Nickname=Wykorzystany przez Ciebie nazwa użytkownika jest zarezerwowana przez co zostałeś odłączony z gry. Proszę zmienić nazwę użytkownika.
Key_Sanding=Piaskowanie
Key_Headlamp_dimming=Przyciemnienie reflektorów
Auto_flashlight=Automatyczna latarka
