Main_menu=Главное меню
Player_Level=Уровень
Train_driver=Машинист
Train_driver_desc=Займите место за пультом управления реалистично воспроизведенным подвижным составом.
Dispatcher=Дежурный
Dispatcher_desc=Управляет железнодорожным движением.
Multiplayer=Мультиплеер
Multiplayer_desc=Игра с другими игроками.
Railway_roundhouse=Депо
Railway_roundhouse_desc=Откройте для себя новый подвижной состав и его историю.
Settings=Настройки
Graphics=Графика
Sound=Звук
Simulation_options=Улучшения
Inferface=Интерфейс
Controls=Управление
Exit=Выход
UserLevel=Уровень {0}
Play=Играть
Continue=Продолжить
OK=Oк
Cancel=Отмена
Yes=Да
No=Нет
Apply=Применить
Profile=Профиль
Restart=Перезапуск сценария
Next=Далее
Back=Назад
Exit_to_menu=Выход в главное меню
numAbbriv_FPS={0} FPS
numAbbriv_Miliseconds={0} мс
numAbbriv_Meters={0} м
numAbbriv_Hours={0} час
numAbbriv_Minutes={0} мин
numAbbriv_Seconds={0} с
Gameplay_menu=Меню игры
AreYouSureYouWantToAbandonChanges=Вы уверенны, что хотите отменить изменения?
AreYouSureYouWantToQuit=Вы уверенны, что хотите выйти?
AreYouSureYouWantToQuitToMenu=Вы уверены, что хотите вернуться в главное меню?
AreYouSureYouWantToAbortTheMission=Вы уверены, что хотите прервать сценарий?
AreYouSureYouWantToRestartTheMission=Вы уверены, что хотите начать сценарий снова?
Following_Changes_Require_Session_Restart=Перезапустите игру, что бы применить изменения.
On=Включено
On_short=Выключено
Off=Выключено
Off_short=Выкл
Preset=Настройки
Preset_custom=Пользовательские
Preset_very_low=Очень низкие
Preset_low=Низкие
Preset_normal=Средние
Preset_high=Высокие
Preset_very_high=Максимальные
Graphics_tab=Графика
Sound_tab=Звук
Simulation_tab=Улучшения
Interface_tab=Интерфейс
Controls_tab=Управление
Disabled=Выключенно
Low=Низко
Medium=Средне
High=Высоко
Higher=Максимум
Display_header=Экран
Resolution=Разрешение
Display_mode=Режим
FPS_limit=Предел FPS
FarClip_distance=Расстояние прорисовки
CullingDistance_Traction=Расстояние прорисовки контактной сети
CullingDistance_Tracks=Расстояние прорисовки железнодорожного полотна
CullingDistance_Buildings=Расстояние прорисовки сооружений
CullingDistance_People=Расстояние прорисовки людей
Fullscreen=Полноэкранный
Borderless_window=Безграничный оконный
Window=Оконный
Maximized_window=Полноэкранный оконный
Vsync=Вертикальная синхронизация
Vsync_option0=Выключено
Vsync_option1=Одиночная
Vsync_option2=Двойная
LOD_Bias=Изменение уровня детализации
Graphics_settings=Настройки графики
Texture_resolution=Разрешене текстур
Texture_resolution_option0=Полное
Texture_resolution_option1=1/2 от полного
Texture_resolution_option2=1/4 от полного
Anti_aliasing=Сглаживание
Anti_aliasing_off=Выключенно
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Settings_Upscaling_Header=Метод масштабирования
Settings_UpscalingOption_0=Нет
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=Качество масштабирования
Settings_UpscalingQuality_0=Максимальное качество
Settings_UpscalingQuality_1=Качество
Settings_UpscalingQuality_2=Сбалансированный
Settings_UpscalingQuality_3=Производительность
Settings_UpscalingQuality_4=Максимальная производительность
Reflections_and_postprocessing_header=Отражения и пост-процесс
SSR_quality=Отражения
Postprocess_quality=Эффекты пост-процессинга
Ambient_occlusion_quality=Качество окружающей среды
Real_time_mirrors=Отражение в зеркале заднего вида
ExtraLightsAtNight=Дополнительный свет в ночное время
Environment_and_lighting_header=Окружающая среда и освещение
Light_quality=Качество освещения
Shadow_draw_distance=Расстояние тени
Clouds_quality=Качество неба
Vegetation_load_density=Количество растительности
Vegatation_cull_dist=Расстояние видимости растительности
Vegetation_LOD_Dist=Уровень детализации
Vegetation_plants_cast_shadows=Тень растений
Vegetation_grass_cast_shadows=Тень травы
Vegetation_reduced_shadows=Расстояние тени растений
Vegetation_grass_dist_multiplier=Множитель травы
Vegatation_frustum_unload=Не загружать растительность вне поля зрения
Other_graphical_header=Другие настройки
Motion_blur=Размытие в движении
FOV_in_first_person=Поле зрения FOV (вертикальное)
FOV_in_cabin=Поле зрения в кабине FOV (вертикальное)
Car_limit=Лимит авто
Interface_general_header=Общие
Current_language=Russian (Русский)
Language=Язык
Unit_system=Единицы измерения
Metric=Метрические
Imperial=Имперские
Visibility_options_header=Параметры видимости
Signal_Booster_Scale=Уровень улучшения видимости сигнала
Chat_message_limit=Ограничение сообщений
Speedmeter_scale=Шкала спидометра
Head_bob=Качание головой
General_input_settings_header=Общие настройки управления
Camera_sensitivity=Чувствительность камеры
Invert_camera_yaxis=Инвертировать ось Y
Orbiting_camera_sensitivity=Чувствительность орбитальной камеры
Invert_orbiting_camera_yaxis=Инвертировать ось Y орбитальной камеры
Switch_sensitivity=Чувствительность переключателей кабины
Use_trackir=Использовать TrackIR
Toggle_freecam=Переключить свободный вид
Key_rebinding_header=Ключи
Key_rebinding_section_general=Общие проверки
Key_szybka_kamera=Бег
Key_interakcja=Взаимодействие (не может быть изменено)
Key_ukrywanie_hud=Скрыть HUD
Key_zoom=Увеличение
Key_rozgladanie=Визуальный вокруг (не может быть изменен)
Key_rebinding_section_in_vehicle=Управление поездом
Key_czuwak=Устройство бдительности машиниста
Key_doors_left=Левые двери
Key_doors_right=Правые двери
Key_pantograph_front=Передний пантограф
Key_pantograph_back=Задний пантограф
Key_speedctrl=Контроллер скорости
Key_standup=Встать с места водителя
Sound_output_settings_header=Настройки выходного звука
General_volume=Основная громкость
Effects_volume=Громкость эффектов
Music_volume=Фоновая громкость в меню
Deadman_volume=Громкость системы бдительности
Environment_volume=Громкость окружающего звука
Eventsystem_volume=Громкость голоса
VoIP_volume=Объем VoIP
Mute_on_focus_loss=Отключение звука при потере фокуса
Mute_on_focus_loss_option0=Выключен
Mute_on_focus_loss_option1=Кроме системы наблюдения и VoIP
Mute_on_focus_loss_option2=Кроме VoIP
Mute_on_focus_loss_option3=Все
Input_settings_header=Настройки вход аудио
Microphone_volume=Предварительный просмотр громкости микрофона
Speakers_mode=Формат звука
Snd_Mono=Моно
Snd_Stereo=Стерео
Snd_Surround=Пространственный 5.0
Snd_Mode5point1=Пространственный 5.1
Snd_Mode7point1=Пространственный 7.1
Snd_Prologic=Усилитель
Snd_Quad=Квадрофонический
InGame_Return_to_game=Вернуться в игру
InGame_Settings=Настройки
InGame_Controls=Управление
InGame_Restart_mission=Перезапуск сценария
InGame_Return_to_main_menu=Выход в главное меню
InGame_Exit_the_game=Выход из игры
Select_scenery=Выбрать маршрут
Select_scenario=Выбрать сценарий
Select_line_text=Выберите маршрут
Scenario_departure_date=Дата отправления
Scenario_departure_time=Время отправления
Fleet=Подвижной состав
Type_of_train=Тип поезда
Scenario_lenght=Время в пути
Season_of_the_year=Пора года
Difficulty_level=Уровень сложности
Required_level=Необходимый уровень
Scenario_filtering_train_type_all=Все виды поездов
Scenario_filtering_train_type_passenger=Пассажирский
Scenario_filtering_train_type_cargo=Грузовой
Scenario_filtering_train_type_maintenanceandrepair=Служебный
Scenario_filtering_train_type_other=Другое
Scenario_filtering_train_type_passenger2=Пассажирский
Scenario_filtering_train_type_cargo2=Грузовой
Scenario_filtering_train_type_maintenanceandrepair2=Служебный
Scenario_filtering_train_type_other2=Другое
Scenario_filtering_train_engine_name_all=Все типы поездов
Select_scenario_instruction_text=Выбрать сценарий
Season_winter=Зима
Season_spring=Весна
Season_summer=Лето
Season_autumn=Осень
DoYouKnowThat=Знаете ли вы, что
ResultScreen_Checkpoint=Станция
ResultScreen_Departure=Начало
ResultScreen_Arrival=Прибытие по расписанию
ResultScreen_YourTime=Ваше время
ResultScreen_TotalTime=Общее время
ResultScreen_HeaderScenarioCompleted=Итоги
ResultScreen_HeaderScenarioInterrupted=Итоги
ResultScreen_HeaderScenarioFailed=Сценарий не пройден
ResultScreen_ScenarioCompleted=Сценарий завершен
ResultScreen_ScenarioInterrupted=Сценарий прерван
ResultScreen_ScenarioFailed=Сценарий неудачный
ResultScreen_ScenarioDerailFailed=Сошел с рельсов
ResultScreen_ScenarioRedLightFailed=Вы проехали красный сигнал
ResultScreen_Btn_Graph=График
ResultScreen_Btn_Summary=Итоги
ResultScreen_Distance=Пройденное расстояние
ResultScreen_XP_gained=Заработанный опыт
Passenger_Train=Пассажирский поезд
Line_Number=Маршрут
Honorary_patronage=При поддержке:
Select_server=Выбор сервера
General_settings=Общие настройки
Select_role=Выбор вашей роли
Select_railwayStation_or_train=Выбор состава
Search_dots=Поиск...
Name_category=Имя сервера
Region_category=Регион
TimeZone_category=Часовой пояс
Scenery_category=Сценарий
Refresh_button=Обновить
Driver_role=Машинист
Driver_role_description=Управляйте железнодорожным составом под управлением дежурного.
Dispatcher_role=Дежурный
Dispatcher_role_description=Управляйте железнодорожным движением.
Select_game_mode=Выберите режим игры
Select_train=Выберите поезд
Select_post=Выберите станцию
Select_dispatcher_instruction_text=Выберите свободную станцию для управления в режиме мультиплеера.
Select_driver_instruction_text=Выберите свободный состав для управления в режиме мультиплеера.
Filtering_DeviceType_Mechanical=Механические устройства
Filtering_DeviceType_All=Все
Filtering_DeviceType_Electric=Электронные устройства
Sound_input_device=Микрофон
Editor=Редактор
Anti_aliasing_quality=Качество сглаживания
LoadingAPI_ConnectingToAPI=Подключение к серверу...
LoadingAPI_GettingServersList=Загрузка списка серверов...
LoadingAPI_CheckingLatencyToServers=Проверка отклика игровых серверов...
Ping=Ping
DeviceType_Header=Типы устройств
Dispatcher_choose_station=Выберите станцию
Graph_Processing_ReadingMissionResults=Чтение результатов сценария...
Graph_Processing_NothingToDisplay=Ошибка - Ничего не отображается!
Graph_Processing_ProcessingInitialData=Обработка исходных данных...
Graph_Processing_FillingSpeed=Данные о скорости заполнения...
Graph_Processing_ProcessingPoints=Обработка игрового опыта...
Graph_Processing_GettingReadyToDisplay=Подготовка к просмотру данных...
Graph_Processing_BuildingPageFile=Создание файла подкачки...
Graph_Processing_AlmostReady=Почти готово...
Display_monitor=Монитор
Choose_Train=Выберите поезд
VeryLow=Очень низко
Graph_Processing_SimModeGraphGenerated=График, сгенерированный в:
Movement_Forward=Движение вперед
Movement_Backward=Движение назад
Movement_Left=Движение влево
Movement_Right=Движение вправо
Camera1=Перемещение в кабину / камера кабины
Camera2=Орбитальная камера
Camera3=Камера от первого лица / Ходьба
Camera_Next=Следующая камера в подвижном составе
Camera_Previous=Предыдущая камера в подвижном составе
Reversing_Camera=Камера в конце состава
Key_rebind_dialog_msg=Нажмите клавишу, которую вы хотите использовать для:\n{0}
Key_rebind_dialog_msg2=Примечание: Некоторые ключи никогда не могут быть использованы для повторной привязки.
Key_rebind_dialog_msg_collision="{0}" нельзя использовать для этого действия, так как это может вызвать проблемы с:\n"{1}"
Key_rebind_dialog_msg_reserved="{0}" - это используемый ключ, и он не может быть привязан. пожалуйста используйте другой ключ.
Key_travel_direction_forward=Реверс (вперед)
Key_travel_direction_backward=Реверс (назад)
Key_Throttle_Up=Увеличить мощность
Key_Throttle_Down=Уменьшить мощность
Pneumatic_brake_up=Увеличение пневматического тормоза
Pneumatic_brake_down=Уменьшить пневматический тормоз
Key_Horn_High=Сигнал (высокий)
Key_Horn_Low=Сигнал (низкий)
Key_Jump=Прыжок
Key_Emergency_Break=Аварийный тормоз
Key_locomotive_break_up=Увеличить тормоз локомотива
Key_locomotive_break_down=Уменьшить тормоз локомотива
Key_cabin_activation=Активация кабины
Key_rebinding_section_UI=Ключи интерфейса
Key_write_in_chat=Написать в чате
Key_Local_Orientation=Увеличение (только в орбитальной камере)
PlayerList_Nickname=Имя
PlayerList_Role=Роль
PlayerList_Station_Train=Станция / Поезд
PlayerList_Distance=Расстояние
PlayerList_Ping=Ping
PlayerList_Language=Язык
PlayerList_Header=Список игроков
Key_push_to_talk=Нажмите, для голосовой связи с игроками
Key_player_list=Список игроков
Key_shunt_up=Увеличить маневрирование
Key_shunt_down=Уменьшить маневрирование
Key_door_buzzer=Выбор стороны открытия дверей
Key_door_close=Закрыть двери
Key_light=Освещение
Key_battery=Батареи
Key_speed_ctrl_up=Увеличение скорости
Key_speed_ctrl_down=Уменьшить скорость
Key_main_switch=Главный выключатель
Button_close=Закрыть
PlayerList_Filter_AllLanguages=Все языки
PlayerList_Filter_Language_Polish=Польский
PlayerList_Filter_Language_Chinese=Китайский
PlayerList_Filter_Language_English=Английский
PlayerList_Filter_Language_French=Французский
PlayerList_Filter_Language_German=Немецкий
PlayerList_Filter_Language_Italian=Русский
PlayerList_Filter_Language_Russian=Русский
PlayerList_Filter_Language_Spanish=Испанский
PlayerList_Filter_Language_Czech=Чешский
PlayerList_Filter_AllRoles=Все роли
PlayerList_Filter_RoleSpectator=Зритель
PlayerList_Filter_RoleAdmin=Администратор
ReportForm_ReportButton=Сообщить
ReportForm_HeaderQuestion=Что вы хотите сообщить?
ReportForm_Other=Другое:
ReportForm_OtherDesc=Предоставьте здесь дополнительную информацию о том, что вы хотите сообщить "{0}".
ReportReasons_AbusingTextChat=Пользователь злоупотребляет текстовым чатом
ReportReasons_AbusingVoiceChat=Пользователь злоупотребляет голосовой связью
ReportReasons_BypassingChatFilters=Пользователь пытается обойти фильтры чата
ReportReasons_AdvertisementOrSpam=Пользователь отправляет спам
ReportReasons_Trolling=Пользователь провоцирует / оскорбляет
ReportReasons_Cheating=Пользователь использует читы
ReportReasons_InsultsOrSlurs=Пользователь оскорбляет других игроков
ReportReasons_AFK=Игрок не активен / AFK
Option_Simplified_controls_No_deadman=Простое управление (отключает систему бдительности)
Options_Accessibility_Header=Настройки специальных возможностей
Factory_Settings_Popup=Из-за обновления игры настройки и комбинации клавиш были восстановлены до заводских настроек.
Loading_Dispatcher_Failed=Не удалось загрузить режим дежурного.
Loading_Driver_Failed=Не удалось загрузить режим машиниста.
Disconnected_Unknown_Reason=Соединение с сервером было потеряно по неизвестной причине.
Could_Not_Connect_To_Api=Невозможно установить соединение с сервером.
Player_Banned=Вы получили бан. \nСрок действия: {0} \nПричина: {1}
Player_Kicked=Вас выгнали с сервера. \nПричина: {0}
Player_Train_Removed=Ваш поезд был удален администратором.
Key_Toggle_Timetable=Включить / выключить видимость расписания
Key_Toggle_Track_Info=Включить / выключить видимость информации о маршруте
Key_Toggle_Notification=Включить / выключить видимость уведомлений
Key_Toggle_Speedmeter_visibility=Включение / выключение видимости спидометра
Key_toggle_chat=Включить / выключить видимость чата
Key_Toggle_User_Panel_visibility=Включение / выключение видимости панели пользователя
Vegetation_draw_grass=Отрисовка травы
Key_Releaser=Отпустить тормоза
Key_Break_drive_position=Положение тормозов
Key_Cabin_light=Освещение кабины
Key_Instrument_light=Освещение панели приборов
Train_Occupied=Поезд управляется другим игроком.
Train_Out_Of_Map=Поезд вышел за пределы карты или был удален!
DispatcherPanel_NoTrainsInProximity=Поблизости нет поездов
Server_Restart=Сервер перезагружается.
InGame_Active_the_bot=Активация бота
Option_Automated_radio_channels=Автоматическая смена радиоканала
Player_Train_Remove_Missrouted=Поезд был удален из-за того, что его направили в неправильном направлении.
Key_wipers=Стеклоочиститель
UI_Setting_Header_Default_State=Состояние HUD по умолчанию
UI_Setting_Option_0=Скрыто
UI_Setting_Option_1=Отображается
UI_Setting_Timetable=Расписание / Панель дежурного
UI_Setting_Notifications=Уведомления
UI_Setting_TrackInfo=Информация о маршруте
UI_Setting_Speedmeter=Спидометр
UI_Setting_State_Chat=Чат и индикатор записи микрофона
UI_Setting_Miniprofile=Мини-профиль пользователя
Inteface_Chat_filter=Фильтр чата
EarlyAccess_Splash_Text_header=Внимание - Ранний доступ
Accept_btn=Принять
Multiplayer_Tutorial_Requirement=Завершите любое обучение, чтобы получить доступ.
PlayerList_Filter_Language_Ukrainian=Украинский
InDevelopement=Функция в настоящее время недоступна
EarlyAccess_Splash_Text_Content=Благодарим вас за участие в раннем доступе SimRail - The Railway Simulator.\nПожалуйста, имейте в виду, что на данный момент:\n\n• <indent=2%>симулятор предлагает ограниченный контент и функции,</indent>\n• <indent=2%>симулятор может содержать ошибки и недочеты,</indent>\n• <indent=2%>симулятор может зависнуть или не работать должным образом,</indent>\n• <indent=2%>симулятор будет получать обновления, которые будут устранять вышеупомянутые проблемы.</indent>\n\nМы были бы признательны вам за помощь в разработке симулятора, отправив сообщения об ошибках, комментарии и предложения на дискуссионный форум по адресу forum.simrail.eu .\n\n<align="center"><b>Благодарим вас за ваш вклад в разработку SimRail - The Railway Simulator.</b></align>
Sound_Radio_filter=Применять фильтры, эмулирующие радиосвязь
PlayerList_Icon_Tooltip_1=Добавить в друзья
PlayerList_Icon_Tooltip_2=Кнопка отключения текстовых сообщений
PlayerList_Icon_Tooltip_3=Кнопка отключения голосовой связи
PlayerList_Icon_Tooltip_4=Пожаловаться на игрока
Report_Please_wait=Чтобы снова сообщить об этом игроке, пожалуйста, подождите: \n{0}
ReportForm_PleaseProvideDescription=Пожалуйста, опишите, почему вы хотели сообщить о следующем игроке (минимальное количество: {0} символов)
Filtering_DeviceType_Computer=Компьютерные устройства
Filtering_DeviceType_Relay=Релейные устройства
PlayerList_Filter_Language_SChinese=Китайский (упрощенный)
Settings_Mirrors_Disabled=Отключено
Settings_Mirrors_Simplified=Упрощенный
Settings_Mirrors_Full=Полный
PlayerList_Filter_Language_Hungarian=Венгерский
Voip_Disable_phone_communications=Отключить радиосвязь в качестве дежурного
Diagnostic_Consent_Question=Вы согласны отправлять данные об ошибках?\nВы можете изменить выбор позже в параметрах.\nБудет отправлено следующее:\n-Спецификация компьютера\n-Журналы событий симулятора
Diagnostic_Consent=Отправка диагностических данных об ошибках
Diagnostic_Consent_None=Не выбран
NextStation=Следующая станция
DestinationStation=Станция назначения
Player_Inactive=Вы были отключены из-за бездействия
Error_Reserved_Nickname=Вы были отключены от игры, так как имя пользователя, которое вы использовали занято. Пожалуйста, измените свое имя пользователя.
Key_Sanding=Песок
Key_Headlamp_dimming=Затемнение фар
Auto_flashlight=Автоматический фонарик
