Fullscreen=全屏
Texture_resolution=纹理分辨率
Settings_Upscaling_Header=超采样
Reflections_and_postprocessing_header=反射和后处理
Vegetation_plants_cast_shadows=植被阴影
Interface_general_header=通用
Current_language=Simplified Chinese(简体中文)
Invert_orbiting_camera_yaxis=跟随视角Y轴反转
Key_rebinding_section_general=通用控制
Key_speedctrl=速度控制
Environment_volume=环境音量
Input_settings_header=音效输入设置
Scenario_departure_time=出发时间
Scenario_filtering_train_type_cargo=货车
Scenario_filtering_train_type_passenger2=客车
ResultScreen_HeaderScenarioCompleted=摘要
ResultScreen_XP_gained=获得经验
Driver_role_description=依照调度指示驾驶列车.
Select_driver_instruction_text=选择一列车进行驾驶.
Filtering_DeviceType_Electric=电气联锁设备
Graph_Processing_ReadingMissionResults=读取任务结果...
Graph_Processing_SimModeGraphGenerated=图表将在如下时间后生成:
Camera_Previous=上一车内视角
Key_rebind_dialog_msg_collision="{0}" 不能应用于此功能, 此按键已被下列功能使用:\n"{1}"
Key_locomotive_break_down=减小机车制动
Key_Local_Orientation=改变视角朝向(仅用于环绕视角)
Key_speed_ctrl_up=提高定速巡航目标
PlayerList_Filter_Language_Italian=意大利语
ReportForm_OtherDesc=请填写关于举报玩家"{0}"的详细信息.
Option_Simplified_controls_No_deadman=控制简单化(屏蔽警惕系统)
Key_Toggle_User_Panel_visibility=显示用户面板
Train_Out_Of_Map=此列车已开出地图或已被删除!
Player_Train_Remove_Missrouted=由于方向错误,列车已被删除.
Main_menu=主菜单
Player_Level=等级
Train_driver=驾驶机车
Dispatcher=调度
Multiplayer=多人联机
Multiplayer_desc=独乐乐不如众乐乐.
Dispatcher_desc=车水马龙,听君号令.
Railway_roundhouse=机务段
Train_driver_desc=执绥远游,纵享风情.
Railway_roundhouse_desc=拨草瞻风,通晓古今.
Settings=设置
Graphics=图像
Sound=音效
Simulation_options=模拟器
Inferface=交互界面
Controls=控制
Exit=退出
UserLevel=等级{0}
Play=开始
Continue=继续
OK=好的
Cancel=取消
Yes=是
No=否
Profile=资料
Restart=重新开始任务
Next=继续
Back=返回
Exit_to_menu=返回主菜单
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} h
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=主菜单
AreYouSureYouWantToAbandonChanges=确定放弃更改吗?
AreYouSureYouWantToQuit=确定退出游戏吗?
AreYouSureYouWantToQuitToMenu=确定返回主菜单吗?
AreYouSureYouWantToAbortTheMission=确定放弃任务吗?
AreYouSureYouWantToRestartTheMission=确定重新开始任务吗?
Following_Changes_Require_Session_Restart=为确保改动生效,需要重启游戏.
On_short=开
Off=关
Off_short=关
Preset=设置
Preset_custom=自定义
Preset_very_low=非常低
Preset_low=低
Preset_normal=中
Preset_high=高
Preset_very_high=最高
Graphics_tab=图像
Sound_tab=音效
Simulation_tab=模拟器
Interface_tab=交互界面
Controls_tab=控制
Disabled=关闭
Low=低
Medium=中
High=高
Higher=最高
Display_header=显示
Resolution=分辨率
Display_mode=显示模式
FPS_limit=帧数限制
FarClip_distance=渲染距离
CullingDistance_Traction=机车渲染距离
CullingDistance_Tracks=轨道渲染距离
CullingDistance_Buildings=建筑物渲染距离
CullingDistance_People=乘客渲染距离
Borderless_window=无边框全屏
Window=窗口化
Maximized_window=最大化窗口
Vsync=垂直同步
Vsync_option0=关闭
Vsync_option1=开启(单缓存)
Vsync_option2=开启(双缓存)
Graphics_settings=图像设置
Texture_resolution_option0=完全
Texture_resolution_option1=50%
Texture_resolution_option2=25%
LOD_Bias=LOD偏离
Anti_aliasing=抗锯齿
Anti_aliasing_off=关闭
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Settings_UpscalingOption_0=无
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=超采样质量
Settings_UpscalingQuality_0=极致质量
Settings_UpscalingQuality_1=质量优先
Settings_UpscalingQuality_2=平衡
Settings_UpscalingQuality_3=性能优先
Settings_UpscalingQuality_4=极致性能
SSR_quality=SSR质量
Postprocess_quality=后空间反射质量
Ambient_occlusion_quality=环境光遮蔽质量
Real_time_mirrors=镜面反射
ExtraLightsAtNight=夜晚亮度提升
Environment_and_lighting_header=环境光照
Light_quality=灯光质量
Shadow_draw_distance=阴影距离
Clouds_quality=云朵质量
Vegetation_load_density=植物密度
Vegatation_cull_dist=植物渲染距离
Vegetation_LOD_Dist=LOD切换距离
Vegetation_grass_cast_shadows=草阴影
Vegetation_reduced_shadows=增加植被阴影距离
Vegetation_grass_dist_multiplier=草渲染距离倍率
Vegatation_frustum_unload=移除视线外植被
Other_graphical_header=其他设置
Motion_blur=动态模糊
FOV_in_first_person=FOV(垂直)
FOV_in_cabin=驾驶室FOV(垂直)
Car_limit=车辆
Language=语言
Unit_system=计量系统
Metric=公制
Imperial=英制
Visibility_options_header=显示范围设置
Signal_Booster_Scale=信号显示增强等级
Chat_message_limit=聊天信息数量限制
Speedmeter_scale=速度表缩放
Head_bob=头部晃动
General_input_settings_header=通用控制设置
Camera_sensitivity=视角灵敏度
Invert_camera_yaxis=Y轴反转
Orbiting_camera_sensitivity=跟随视角灵敏度
Switch_sensitivity=驾驶室开关灵敏度
Use_trackir=使用 TrackIR
Toggle_freecam=允许自由旋转
Key_rebinding_header=键位
Key_szybka_kamera=冲刺
Key_interakcja=交互(无法更改)
Key_ukrywanie_hud=隐藏HUD
Key_zoom=缩放
Key_rozgladanie=左右瞭望(无法更改)
Key_rebinding_section_in_vehicle=机车控制
Key_czuwak=警惕设备
Key_doors_left=左门
Key_doors_right=右门
Key_pantograph_front=前弓
Key_pantograph_back=后弓
Key_standup=离开司机座位
Sound_output_settings_header=音效输出设置
General_volume=主音量
Effects_volume=效果音量
Music_volume=菜单背景音量
Deadman_volume=警惕系统音量
Eventsystem_volume=旁白音量
VoIP_volume=联控音量
Mute_on_focus_loss=失焦静音
Mute_on_focus_loss_option0=关闭
Mute_on_focus_loss_option1=除警惕系统和联控语音
Mute_on_focus_loss_option2=除联控语音
Mute_on_focus_loss_option3=全局静音
Microphone_volume=麦克风音效测试
InGame_Return_to_game=返回游戏
InGame_Settings=设置
InGame_Controls=控制
InGame_Restart_mission=重新开始
InGame_Return_to_main_menu=返回主菜单
InGame_Exit_the_game=回到桌面
Select_scenery=选择场景
Select_scenario=选择任务
Select_line_text=选择路线
Scenario_departure_date=出发日期
Fleet=机车
Type_of_train=列车种类
Scenario_lenght=任务耗时
Season_of_the_year=季节
Difficulty_level=游戏难度
Required_level=所需等级
Scenario_filtering_train_type_all=所有列车
Scenario_filtering_train_type_passenger=客车
Scenario_filtering_train_type_maintenanceandrepair=工务车
Scenario_filtering_train_type_other=其它
Scenario_filtering_train_type_cargo2=货车
Scenario_filtering_train_type_maintenanceandrepair2=工务车
Scenario_filtering_train_type_other2=其它
Scenario_filtering_train_engine_name_all=所有机车
Select_scenario_instruction_text=选择任务
Season_winter=冬
Season_spring=春
Season_summer=夏
Season_autumn=秋
DoYouKnowThat=你知道吗
ResultScreen_Checkpoint=车站
ResultScreen_Departure=发车
ResultScreen_Arrival=到达
ResultScreen_YourTime=驾驶时间
ResultScreen_TotalTime=总计时间
ResultScreen_HeaderScenarioInterrupted=摘要
ResultScreen_HeaderScenarioFailed=任务失败
ResultScreen_ScenarioCompleted=任务完成
ResultScreen_ScenarioInterrupted=任务中断
ResultScreen_ScenarioFailed=任务失败
ResultScreen_ScenarioDerailFailed=脱轨
ResultScreen_ScenarioRedLightFailed=冒进停车信号
ResultScreen_Btn_Summary=摘要
ResultScreen_Btn_Graph=图表
ResultScreen_Distance=驾驶距离
Passenger_Train=客车
Line_Number=线路号
Honorary_patronage=友情赞助:
Select_server=选择服务器
General_settings=通用设置
Select_role=选择角色
Search_dots=搜索...
Select_railwayStation_or_train=选择车站/列车
Name_category=名称
Region_category=地区
TimeZone_category=时区
Scenery_category=场景
Refresh_button=刷新
Driver_role=司机
Dispatcher_role=调度
Dispatcher_role_description=管理铁路交通.
Select_game_mode=选择游戏模式
Select_train=选择列车
Select_post=选择车站
Select_dispatcher_instruction_text=选择一个车站进行调度.
Filtering_DeviceType_Mechanical=机械联锁
Filtering_DeviceType_All=全部
Sound_input_device=输入设备
Editor=编辑器
Anti_aliasing_quality=抗锯齿质量
LoadingAPI_ConnectingToAPI=正在连接API...
LoadingAPI_GettingServersList=获取服务器列表...
LoadingAPI_CheckingLatencyToServers=测试服务器延迟...
Ping=Ping
DeviceType_Header=设备类型
Dispatcher_choose_station=选择车站
Graph_Processing_NothingToDisplay=错误-无内容可显示!
Graph_Processing_ProcessingInitialData=处理初始数据...
Graph_Processing_FillingSpeed=填充速度数据...
Graph_Processing_ProcessingPoints=处理玩家分数...
Graph_Processing_GettingReadyToDisplay=准备显示数据...
Graph_Processing_BuildingPageFile=建立页面文件...
Graph_Processing_AlmostReady=即将完成...
Display_monitor=使用显示器
Choose_Train=选择列车
VeryLow=非常低
Movement_Forward=向前移动
Movement_Backward=向后移动
Movement_Left=向左移动
Movement_Right=向右移动
Camera1=传送到驾驶室/驾驶室视角
Camera2=环绕视角
Camera3=第一人称视角
Camera_Next=下一车内视角
Reversing_Camera=车尾视角
Key_rebind_dialog_msg=按一下您想使用的按键:\n{0}
Key_rebind_dialog_msg2=注意:一些键无法用于组合键.
Key_rebind_dialog_msg_reserved="{0}" 被用作预留功能,不能使用,请换其它键.
Key_travel_direction_forward=换向手柄(前位)
Key_travel_direction_backward=换向手柄(后位)
Key_Throttle_Up=功率手柄增加
Key_Throttle_Down=功率手柄减小
Pneumatic_brake_up=增加空气制动
Pneumatic_brake_down=减小空气制动
Key_Horn_High=高音风笛
Key_Horn_Low=低音风笛
Key_Jump=跳
Key_Emergency_Break=紧急制动
Key_locomotive_break_up=增大机车制动
Key_cabin_activation=激活驾驶室
Key_rebinding_section_UI=互动界面按键
Key_write_in_chat=使用聊天窗口
PlayerList_Nickname=昵称
PlayerList_Role=角色
PlayerList_Station_Train=车站///列车
PlayerList_Distance=距离
PlayerList_Ping=Ping
PlayerList_Language=语言
PlayerList_Header=玩家列表
Key_push_to_talk=按键说话
Key_player_list=玩家列表
Key_shunt_up=增大削磁
Key_shunt_down=减小削磁
Key_door_buzzer=车门蜂鸣器
Key_door_close=关门
Key_light=灯光
Key_battery=蓄电池
Key_speed_ctrl_down=降低定速巡航目标
Key_main_switch=主断路器
Button_close=关闭
PlayerList_Filter_AllLanguages=所有语言
PlayerList_Filter_Language_Polish=波兰语
PlayerList_Filter_Language_Chinese=中文
PlayerList_Filter_Language_English=英语
PlayerList_Filter_Language_French=法语
PlayerList_Filter_Language_German=德语
PlayerList_Filter_Language_Russian=俄语
PlayerList_Filter_Language_Spanish=西班牙语
PlayerList_Filter_Language_Czech=捷克语
PlayerList_Filter_AllRoles=所有角色
PlayerList_Filter_RoleSpectator=观察者
PlayerList_Filter_RoleAdmin=管理员
ReportForm_ReportButton=举报
ReportForm_HeaderQuestion=您想要举报什么?
ReportForm_Other=其它:
ReportReasons_AbusingTextChat=玩家干扰聊天窗
ReportReasons_AbusingVoiceChat=玩家干扰语音交流
ReportReasons_BypassingChatFilters=玩家试图扰乱聊天秩序
ReportReasons_AdvertisementOrSpam=玩家刷屏
ReportReasons_Trolling=玩家破坏游戏秩序
ReportReasons_Cheating=玩家作弊
ReportReasons_InsultsOrSlurs=玩家侮辱其它玩家/言语低俗
ReportReasons_AFK=玩家挂机
Options_Accessibility_Header=连通性选项
Factory_Settings_Popup=由于游戏更新,您的键位设置已恢复默认设置.
Loading_Dispatcher_Failed=调度模式加载失败.
Loading_Driver_Failed=司机模式加载失败.
Disconnected_Unknown_Reason=因未知原因掉线.
Could_Not_Connect_To_Api=无法建立与服务器连接.
Player_Banned=您已被封禁.\n解封日期: {0}\n原因: {1}
Player_Kicked=您已被踢出游戏.\n原因:{0}
Player_Train_Removed=您的列车已被管理员删除.
Key_Toggle_Timetable=显示时刻表
Key_Toggle_Track_Info=显示轨道信息
Key_Toggle_Notification=显示通知
Key_Toggle_Speedmeter_visibility=显示速度表
Key_toggle_chat=显示聊天窗口
Vegetation_draw_grass=草渲染
Key_Releaser=制动缓解
Key_Break_drive_position=制动调至运转位置
Key_Cabin_light=驾驶室灯
Key_Instrument_light=仪表灯
Train_Occupied=此列车已被其它玩家控制.
DispatcherPanel_NoTrainsInProximity=无车可显示
Key_wipers=雨刷
UI_Setting_Header_Default_State=HUD组件默认状态
UI_Setting_Option_0=隐藏
UI_Setting_Option_1=显示
UI_Setting_Timetable=时刻表/调度台
UI_Setting_Notifications=通知
UI_Setting_TrackInfo=轨道信息
UI_Setting_Speedmeter=速度表
UI_Setting_State_Chat=语音提示
UI_Setting_Miniprofile=用户信息
Speakers_mode=扬声器模式
Snd_Mono=单声道
Snd_Stereo=立体声
Snd_Quad=四声道
Snd_Surround=5.0 环绕声
Snd_Mode5point1=5.1 环绕声
Snd_Mode7point1=7.1 环绕声
Snd_Prologic=音频解码器
Option_Automated_radio_channels=自动电台频道调节
Server_Restart=服务器重启,断开连接.
InGame_Active_the_bot=启动AI驾驶
Inteface_Chat_filter=聊天过滤器
Accept_btn=接受并继续
EarlyAccess_Splash_Text_Content=本游戏致力于呈现真实的铁路工作，并坚决维护正常的行车秩序与纪律。\n以下行为均视作破坏游戏，且管理员有权对当事责任人处以封禁:\n\n• <indent=2%>玩家违反限速冲高,</indent>\n• <indent=2%>播放任何无关音频占用频道,</indent>\n• <indent=2%>将列车送入无电区间、封闭轨道,</indent>\n• <indent=2%>恶意低速运行造成拥堵.</indent>\n\n我们建议不接受该条款者尽快退款，以免造成意外的经济损失.官中QQ群:734928249\n\n<align="center"><b>若继续进入联机，表示玩家已悉知上述规定，并同意对破坏联机体验者处以封禁.</b></align>
EarlyAccess_Splash_Text_header=官中组敬告玩家
Multiplayer_Tutorial_Requirement=完成任意教程解锁多人联机功能.
PlayerList_Filter_Language_Ukrainian=乌克兰语
InDevelopement=本功能当前不可用
Sound_Radio_filter=启用仿真无线电过滤器
PlayerList_Icon_Tooltip_1=添加好友
PlayerList_Icon_Tooltip_2=屏蔽玩家文字聊天内容
PlayerList_Icon_Tooltip_3=屏蔽玩家语音聊天内容
PlayerList_Icon_Tooltip_4=举报玩家
Report_Please_wait=请在下方时间过后,再次举报玩家:\n{0}
ReportForm_PleaseProvideDescription=请描述您的举报原因:(至少:{0}字符)
Apply=应用
numAbbriv_FPS={0} FPS
On=开
Filtering_DeviceType_Computer=计算机联锁设备
Filtering_DeviceType_Relay=继电器联锁设备
PlayerList_Filter_Language_SChinese=简体中文
Settings_Mirrors_Disabled=停用
Settings_Mirrors_Simplified=简易
Settings_Mirrors_Full=完全
PlayerList_Filter_Language_Hungarian=匈牙利语
Voip_Disable_phone_communications=调度时不使用电话交流
Diagnostic_Consent_Question=您要发送错误报告吗?\n您可以选择之后再发送.\n以下内容将被发送:\n-电脑硬件信息\n-游戏运行记录
Diagnostic_Consent=发送错误报告
NextStation=下一站
DestinationStation=终到站
Diagnostic_Consent_None=未选择
Player_Inactive=由于您长时间挂机，已被踢出
Error_Reserved_Nickname=您的用户名与他人重复，已被踢出，请您更改用户名。
Key_Sanding=撒沙
Key_Headlamp_dimming=头灯亮度调节
Auto_flashlight=手电筒
