Fullscreen=全屏
Texture_resolution=紋理分辨率
Settings_Upscaling_Header=超采樣
Reflections_and_postprocessing_header=反射和後處理
Vegetation_plants_cast_shadows=植被陰影
Interface_general_header=通用
Current_language=Traditional Chinese(繁體中文)
Invert_orbiting_camera_yaxis=跟隨視角Y軸反轉
Key_rebinding_section_general=通用控製
Key_speedctrl=速度控製
Environment_volume=環境音量
Input_settings_header=音效輸入設置
Scenario_departure_time=出發時間
Scenario_filtering_train_type_cargo=貨車
Scenario_filtering_train_type_passenger2=客車
ResultScreen_HeaderScenarioCompleted=摘要
ResultScreen_XP_gained=獲得經驗
Driver_role_description=依照調度指示駕駛列車.
Select_driver_instruction_text=選擇一列車進行駕駛.
Filtering_DeviceType_Electric=電氣聯鎖設備
Graph_Processing_ReadingMissionResults=讀取任務結果...
Graph_Processing_SimModeGraphGenerated=圖表將在如下時間後生成:
Camera_Previous=上一車內視角
Key_rebind_dialog_msg_collision="{0}" 不能應用於此功能, 此按鍵已被下列功能使用:\n"{1}"
Key_locomotive_break_down=減小機車製動
Key_Local_Orientation=改變視角朝向(僅用於環繞視角)
Key_speed_ctrl_up=提高定速巡航目標
PlayerList_Filter_Language_Italian=意大利語
ReportForm_OtherDesc=請填寫關於舉報玩家"{0}"的詳細信息.
Option_Simplified_controls_No_deadman=控製簡單化(屏蔽警惕系統)
Key_Toggle_User_Panel_visibility=顯示用戶面板
Train_Out_Of_Map=此列車已開出地圖或已被刪除!
Player_Train_Remove_Missrouted=由於方向錯誤,列車已被刪除.
Main_menu=主菜單
Player_Level=等級
Train_driver=駕駛機車
Dispatcher=調度
Multiplayer=多人聯機
Multiplayer_desc=獨樂樂不如眾樂樂.
Dispatcher_desc=車水馬龍,聽君號令.
Railway_roundhouse=機務段
Train_driver_desc=執綏遠遊,縱享風情.
Railway_roundhouse_desc=撥草瞻風,通曉古今.
Settings=設置
Graphics=圖像
Sound=音效
Simulation_options=模擬器
Inferface=交互界面
Controls=控製
Exit=退出
UserLevel=等級{0}
Play=開始
Continue=繼續
OK=好的
Cancel=取消
Yes=是
No=否
Profile=資料
Restart=重新開始任務
Next=繼續
Back=返回
Exit_to_menu=返回主菜單
numAbbriv_Miliseconds={0} ms
numAbbriv_Meters={0} m
numAbbriv_Hours={0} h
numAbbriv_Minutes={0} min
numAbbriv_Seconds={0} s
Gameplay_menu=主菜單
AreYouSureYouWantToAbandonChanges=確定放棄更改嗎?
AreYouSureYouWantToQuit=確定退出遊戲嗎?
AreYouSureYouWantToQuitToMenu=確定返回主菜單嗎?
AreYouSureYouWantToAbortTheMission=確定放棄任務嗎?
AreYouSureYouWantToRestartTheMission=確定重新開始任務嗎?
Following_Changes_Require_Session_Restart=為確保改動生效,需要重啟遊戲.
On_short=開
Off=關
Off_short=關
Preset=設置
Preset_custom=自定義
Preset_very_low=非常低
Preset_low=低
Preset_normal=中
Preset_high=高
Preset_very_high=最高
Graphics_tab=圖像
Sound_tab=音效
Simulation_tab=模擬器
Interface_tab=交互界面
Controls_tab=控製
Disabled=關閉
Low=低
Medium=中
High=高
Higher=最高
Display_header=顯示
Resolution=分辨率
Display_mode=顯示模式
FPS_limit=幀數限製
FarClip_distance=渲染距離
CullingDistance_Traction=機車渲染距離
CullingDistance_Tracks=軌道渲染距離
CullingDistance_Buildings=建築物渲染距離
CullingDistance_People=乘客渲染距離
Borderless_window=無邊框全屏
Window=窗口化
Maximized_window=最大化窗口
Vsync=垂直同步
Vsync_option0=關閉
Vsync_option1=開啟(單緩存)
Vsync_option2=開啟(雙緩存)
Graphics_settings=圖像設置
Texture_resolution_option0=完全
Texture_resolution_option1=50%
Texture_resolution_option2=25%
LOD_Bias=LOD偏離
Anti_aliasing=抗鋸齒
Anti_aliasing_off=關閉
Anti_aliasing_FXAA=FXAA
Anti_aliasing_SMAA=SMAA
Anti_aliasing_TAA=TAA
Settings_UpscalingOption_0=無
Settings_UpscalingOption_1=AMD FSR
Settings_UpscalingOption_2=Nvidia DLSS
Settings_UpscalingQuality=超采樣質量
Settings_UpscalingQuality_0=極致質量
Settings_UpscalingQuality_1=質量優先
Settings_UpscalingQuality_2=平衡
Settings_UpscalingQuality_3=性能優先
Settings_UpscalingQuality_4=極致性能
SSR_quality=SSR質量
Postprocess_quality=後空間反射質量
Ambient_occlusion_quality=環境光遮蔽質量
Real_time_mirrors=鏡面反射
ExtraLightsAtNight=夜晚亮度提升
Environment_and_lighting_header=環境光照
Light_quality=燈光質量
Shadow_draw_distance=陰影距離
Clouds_quality=雲朵質量
Vegetation_load_density=植物密度
Vegatation_cull_dist=植物渲染距離
Vegetation_LOD_Dist=LOD切換距離
Vegetation_grass_cast_shadows=草陰影
Vegetation_reduced_shadows=增加植被陰影距離
Vegetation_grass_dist_multiplier=草渲染距離倍率
Vegatation_frustum_unload=移除視線外植被
Other_graphical_header=其他設置
Motion_blur=動態模糊
FOV_in_first_person=FOV(垂直)
FOV_in_cabin=駕駛室FOV(垂直)
Car_limit=車輛
Language=語言
Unit_system=計量系統
Metric=公製
Imperial=英製
Visibility_options_header=顯示範圍設置
Signal_Booster_Scale=信號顯示增強等級
Chat_message_limit=聊天信息數量限製
Speedmeter_scale=速度表縮放
Head_bob=頭部晃動
General_input_settings_header=通用控製設置
Camera_sensitivity=視角靈敏度
Invert_camera_yaxis=Y軸反轉
Orbiting_camera_sensitivity=跟隨視角靈敏度
Switch_sensitivity=駕駛室開關靈敏度
Use_trackir=使用 TrackIR
Toggle_freecam=允許自由旋轉
Key_rebinding_header=鍵位
Key_szybka_kamera=沖刺
Key_interakcja=交互(無法更改)
Key_ukrywanie_hud=隱藏HUD
Key_zoom=縮放
Key_rozgladanie=左右瞭望(無法更改)
Key_rebinding_section_in_vehicle=機車控製
Key_czuwak=警惕設備
Key_doors_left=左門
Key_doors_right=右門
Key_pantograph_front=前弓
Key_pantograph_back=後弓
Key_standup=離開司機座位
Sound_output_settings_header=音效輸出設置
General_volume=主音量
Effects_volume=效果音量
Music_volume=菜單背景音量
Deadman_volume=警惕系統音量
Eventsystem_volume=旁白音量
VoIP_volume=聯控音量
Mute_on_focus_loss=失焦靜音
Mute_on_focus_loss_option0=關閉
Mute_on_focus_loss_option1=除警惕系統和聯控語音
Mute_on_focus_loss_option2=除聯控語音
Mute_on_focus_loss_option3=全局靜音
Microphone_volume=麥克風音效測試
InGame_Return_to_game=返回遊戲
InGame_Settings=設置
InGame_Controls=控製
InGame_Restart_mission=重新開始
InGame_Return_to_main_menu=返回主菜單
InGame_Exit_the_game=回到桌面
Select_scenery=選擇場景
Select_scenario=選擇任務
Select_line_text=選擇路線
Scenario_departure_date=出發日期
Fleet=機車
Type_of_train=列車種類
Scenario_lenght=任務耗時
Season_of_the_year=季節
Difficulty_level=遊戲難度
Required_level=所需等級
Scenario_filtering_train_type_all=所有列車
Scenario_filtering_train_type_passenger=客車
Scenario_filtering_train_type_maintenanceandrepair=工務車
Scenario_filtering_train_type_other=其它
Scenario_filtering_train_type_cargo2=貨車
Scenario_filtering_train_type_maintenanceandrepair2=工務車
Scenario_filtering_train_type_other2=其它
Scenario_filtering_train_engine_name_all=所有機車
Select_scenario_instruction_text=選擇任務
Season_winter=冬
Season_spring=春
Season_summer=夏
Season_autumn=秋
DoYouKnowThat=你知道嗎
ResultScreen_Checkpoint=車站
ResultScreen_Departure=發車
ResultScreen_Arrival=到達
ResultScreen_YourTime=駕駛時間
ResultScreen_TotalTime=總計時間
ResultScreen_HeaderScenarioInterrupted=摘要
ResultScreen_HeaderScenarioFailed=任務失敗
ResultScreen_ScenarioCompleted=任務完成
ResultScreen_ScenarioInterrupted=任務中斷
ResultScreen_ScenarioFailed=任務失敗
ResultScreen_ScenarioDerailFailed=脫軌
ResultScreen_ScenarioRedLightFailed=冒進停車信號
ResultScreen_Btn_Summary=摘要
ResultScreen_Btn_Graph=圖表
ResultScreen_Distance=駕駛距離
Passenger_Train=客車
Line_Number=線路號
Honorary_patronage=友情贊助:
Select_server=選擇服務器
General_settings=通用設置
Select_role=選擇角色
Search_dots=搜索...
Select_railwayStation_or_train=選擇車站/列車
Name_category=名稱
Region_category=地區
TimeZone_category=時區
Scenery_category=場景
Refresh_button=刷新
Driver_role=司機
Dispatcher_role=調度
Dispatcher_role_description=管理鐵路交通.
Select_game_mode=選擇遊戲模式
Select_train=選擇列車
Select_post=選擇車站
Select_dispatcher_instruction_text=選擇一個車站進行調度.
Filtering_DeviceType_Mechanical=機械聯鎖
Filtering_DeviceType_All=全部
Sound_input_device=輸入設備
Editor=編輯器
Anti_aliasing_quality=抗鋸齒質量
LoadingAPI_ConnectingToAPI=正在連接API...
LoadingAPI_GettingServersList=獲取服務器列表...
LoadingAPI_CheckingLatencyToServers=測試服務器延遲...
Ping=Ping
DeviceType_Header=設備類型
Dispatcher_choose_station=選擇車站
Graph_Processing_NothingToDisplay=錯誤-無內容可顯示!
Graph_Processing_ProcessingInitialData=處理初始數據...
Graph_Processing_FillingSpeed=填充速度數據...
Graph_Processing_ProcessingPoints=處理玩家分數...
Graph_Processing_GettingReadyToDisplay=準備顯示數據...
Graph_Processing_BuildingPageFile=建立頁面文件...
Graph_Processing_AlmostReady=即將完成...
Display_monitor=使用顯示器
Choose_Train=選擇列車
VeryLow=非常低
Movement_Forward=向前移動
Movement_Backward=向後移動
Movement_Left=向左移動
Movement_Right=向右移動
Camera1=傳送到駕駛室/駕駛室視角
Camera2=環繞視角
Camera3=第一人稱視角
Camera_Next=下一車內視角
Reversing_Camera=車尾視角
Key_rebind_dialog_msg=按一下您想使用的按鍵:\n{0}
Key_rebind_dialog_msg2=註意:一些鍵無法用於組合鍵.
Key_rebind_dialog_msg_reserved="{0}" 被用作預留功能,不能使用,請換其它鍵.
Key_travel_direction_forward=換向手柄(前位)
Key_travel_direction_backward=換向手柄(後位)
Key_Throttle_Up=功率手柄增加
Key_Throttle_Down=功率手柄減小
Pneumatic_brake_up=增加空氣製動
Pneumatic_brake_down=減小空氣製動
Key_Horn_High=高音風笛
Key_Horn_Low=低音風笛
Key_Jump=跳
Key_Emergency_Break=緊急製動
Key_locomotive_break_up=增大機車製動
Key_cabin_activation=激活駕駛室
Key_rebinding_section_UI=互動界面按鍵
Key_write_in_chat=使用聊天窗口
PlayerList_Nickname=昵稱
PlayerList_Role=角色
PlayerList_Station_Train=車站///列車
PlayerList_Distance=距離
PlayerList_Ping=Ping
PlayerList_Language=語言
PlayerList_Header=玩家列表
Key_push_to_talk=按鍵說話
Key_player_list=玩家列表
Key_shunt_up=增大削磁
Key_shunt_down=減小削磁
Key_door_buzzer=車門蜂鳴器
Key_door_close=關門
Key_light=燈光
Key_battery=蓄電池
Key_speed_ctrl_down=降低定速巡航目標
Key_main_switch=主斷路器
Button_close=關閉
PlayerList_Filter_AllLanguages=所有語言
PlayerList_Filter_Language_Polish=波蘭語
PlayerList_Filter_Language_Chinese=中文
PlayerList_Filter_Language_English=英語
PlayerList_Filter_Language_French=法語
PlayerList_Filter_Language_German=德語
PlayerList_Filter_Language_Russian=俄語
PlayerList_Filter_Language_Spanish=西班牙語
PlayerList_Filter_Language_Czech=捷克語
PlayerList_Filter_AllRoles=所有角色
PlayerList_Filter_RoleSpectator=觀察者
PlayerList_Filter_RoleAdmin=管理員
ReportForm_ReportButton=舉報
ReportForm_HeaderQuestion=您想要舉報什麽?
ReportForm_Other=其它:
ReportReasons_AbusingTextChat=玩家幹擾聊天窗
ReportReasons_AbusingVoiceChat=玩家幹擾語音交流
ReportReasons_BypassingChatFilters=玩家試圖擾亂聊天秩序
ReportReasons_AdvertisementOrSpam=玩家刷屏
ReportReasons_Trolling=玩家破壞遊戲秩序
ReportReasons_Cheating=玩家作弊
ReportReasons_InsultsOrSlurs=玩家侮辱其它玩家/言語低俗
ReportReasons_AFK=玩家掛機
Options_Accessibility_Header=連通性選項
Factory_Settings_Popup=由於遊戲更新,您的鍵位設置已恢復默認設置.
Loading_Dispatcher_Failed=調度模式加載失敗.
Loading_Driver_Failed=司機模式加載失敗.
Disconnected_Unknown_Reason=因未知原因掉線.
Could_Not_Connect_To_Api=無法建立與服務器連接.
Player_Banned=您已被封禁.\n解封日期: {0}\n原因: {1}
Player_Kicked=您已被踢出遊戲.\n原因:{0}
Player_Train_Removed=您的列車已被管理員刪除.
Key_Toggle_Timetable=顯示時刻表
Key_Toggle_Track_Info=顯示軌道信息
Key_Toggle_Notification=顯示通知
Key_Toggle_Speedmeter_visibility=顯示速度表
Key_toggle_chat=顯示聊天窗口
Vegetation_draw_grass=草渲染
Key_Releaser=製動緩解
Key_Break_drive_position=製動調至運轉位置
Key_Cabin_light=駕駛室燈
Key_Instrument_light=儀表燈
Train_Occupied=此列車已被其它玩家控製.
DispatcherPanel_NoTrainsInProximity=無車可顯示
Key_wipers=雨刷
UI_Setting_Header_Default_State=HUD組件默認狀態
UI_Setting_Option_0=隱藏
UI_Setting_Option_1=顯示
UI_Setting_Timetable=時刻表/調度臺
UI_Setting_Notifications=通知
UI_Setting_TrackInfo=軌道信息
UI_Setting_Speedmeter=速度表
UI_Setting_State_Chat=語音提示
UI_Setting_Miniprofile=用戶信息
Speakers_mode=揚聲器模式
Snd_Mono=單聲道
Snd_Stereo=立體聲
Snd_Quad=四聲道
Snd_Surround=5.0 環繞聲
Snd_Mode5point1=5.1 環繞聲
Snd_Mode7point1=7.1 環繞聲
Snd_Prologic=音頻解碼器
Option_Automated_radio_channels=自動電臺頻道調節
Server_Restart=服務器重啟,斷開連接.
InGame_Active_the_bot=啟動AI駕駛
Inteface_Chat_filter=聊天過濾器
Accept_btn=接受並繼續
EarlyAccess_Splash_Text_Content=本遊戲致力於呈現真實的鐵路工作，並堅決維護正常的行車秩序與紀律。\n以下行為均視作破壞遊戲，且管理員有權對當事責任人處以封禁:\n\n• <indent=2%>玩家違反限速沖高,</indent>\n• <indent=2%>播放任何無關音頻占用頻道,</indent>\n• <indent=2%>將列車送入無電區間、封閉軌道,</indent>\n• <indent=2%>惡意低速運行造成擁堵.</indent>\n\n我們建議不接受該條款者盡快退款，以免造成意外的經濟損失.官中QQ群:734928249\n\n<align="center"><b>若繼續進入聯機，表示玩家已悉知上述規定，並同意對破壞聯機體驗者處以封禁.</b></align>
EarlyAccess_Splash_Text_header=官中組敬告玩家
Multiplayer_Tutorial_Requirement=完成任意教程解鎖多人聯機功能.
PlayerList_Filter_Language_Ukrainian=烏克蘭語
InDevelopement=本功能當前不可用
Sound_Radio_filter=啟用仿真無線電過濾器
PlayerList_Icon_Tooltip_1=添加好友
PlayerList_Icon_Tooltip_2=屏蔽玩家文字聊天內容
PlayerList_Icon_Tooltip_3=屏蔽玩家語音聊天內容
PlayerList_Icon_Tooltip_4=舉報玩家
Report_Please_wait=請在下方時間過後,再次舉報玩家:\n{0}
ReportForm_PleaseProvideDescription=請描述您的舉報原因:(至少:{0}字符)
Apply=應用
numAbbriv_FPS={0} FPS
On=開
Filtering_DeviceType_Computer=計算機聯鎖設備
Filtering_DeviceType_Relay=繼電器聯鎖設備
PlayerList_Filter_Language_SChinese=簡體中文
PlayerList_Filter_Language_TChinese=繁體中文
Settings_Mirrors_Disabled=停用
Settings_Mirrors_Simplified=簡易
Settings_Mirrors_Full=完全
PlayerList_Filter_Language_Hungarian=匈牙利語
Voip_Disable_phone_communications=調度時不使用電話交流
Diagnostic_Consent_Question=您要發送錯誤報告嗎?\n您可以選擇之後再發送.\n以下內容將被發送:\n-電腦硬件信息\n-遊戲運行記錄
Diagnostic_Consent=發送錯誤報告
NextStation=下一站
DestinationStation=終到站
Diagnostic_Consent_None=未選擇
Player_Inactive=由於您長時間掛機，已被踢出
Error_Reserved_Nickname=您的用戶名與他人重復，已被踢出，請您更改用戶名。
Key_Sanding=撒沙
Key_Headlamp_dimming=頭燈亮度調節
Auto_flashlight=手電筒
